// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   forTest2.java

import java.io.PrintStream;
import java.util.*;

public class forTest2
{

    public forTest2()
    {
    }

    public static void main(String args[])
    {
        Vector vector = new Vector();
        vector.add("uno");
        vector.add("due");
        vector.add("tre");
        for(Enumeration enumeration = vector.elements(); enumeration.hasMoreElements(); System.out.println(enumeration.nextElement()));
        String s;
        for(Iterator iterator = vector.iterator(); iterator.hasNext(); System.out.println(s))
            s = (String)iterator.next();

    }
}
