<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:48 EST 2004 -->
<TITLE>
Deprecated List
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/ThreadGroup.html#allowThreadSuspension(boolean)">java.lang.ThreadGroup.allowThreadSuspension(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The definition of this call depends on <A HREF="java/lang/ThreadGroup.html#suspend()"><CODE>ThreadGroup.suspend()</CODE></A>,
		   which is deprecated.  Further, the behavior of this call
		   was never specified.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#countStackFrames()">java.lang.Thread.countStackFrames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The definition of this call depends on <A HREF="java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A>,
		   which is deprecated.  Further, the results of this call
		   were never well-defined.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#destroy()">java.lang.Thread.destroy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>If this method were to be implemented, it would be deadlock
     prone in much the manner of <A HREF="java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A>. If the target thread
     held a lock on the monitor protecting a critical system resource
     when it was suspended, no thread could ever access this resource
     again. If another thread ever attempted to lock this resource,
     deadlock would result. Such deadlocks typically manifest themselves
     as "frozen" processes.  For more information, see <a href=
     "/../guide/misc/threadPrimitiveDeprecation.html"> Why
     are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#fieldOffset(java.lang.reflect.Field)">sun.misc.Unsafe.fieldOffset(Field)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, use <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A> for static
 fields and <A HREF="sun/misc/Unsafe.html#objectFieldOffset(java.lang.reflect.Field)"><CODE>objectFieldOffset(java.lang.reflect.Field)</CODE></A> for non-static fields.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getBoolean(java.lang.Object, int)">sun.misc.Unsafe.getBoolean(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getByte(java.lang.Object, int)">sun.misc.Unsafe.getByte(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getChar(java.lang.Object, int)">sun.misc.Unsafe.getChar(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getDouble(java.lang.Object, int)">sun.misc.Unsafe.getDouble(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getFloat(java.lang.Object, int)">sun.misc.Unsafe.getFloat(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getInt(java.lang.Object, int)">sun.misc.Unsafe.getInt(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getLong(java.lang.Object, int)">sun.misc.Unsafe.getLong(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getObject(java.lang.Object, int)">sun.misc.Unsafe.getObject(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#getShort(java.lang.Object, int)">sun.misc.Unsafe.getShort(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putBoolean(java.lang.Object, int, boolean)">sun.misc.Unsafe.putBoolean(Object, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putByte(java.lang.Object, int, byte)">sun.misc.Unsafe.putByte(Object, int, byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putChar(java.lang.Object, int, char)">sun.misc.Unsafe.putChar(Object, int, char)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putDouble(java.lang.Object, int, double)">sun.misc.Unsafe.putDouble(Object, int, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putFloat(java.lang.Object, int, float)">sun.misc.Unsafe.putFloat(Object, int, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putInt(java.lang.Object, int, int)">sun.misc.Unsafe.putInt(Object, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putLong(java.lang.Object, int, long)">sun.misc.Unsafe.putLong(Object, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putObject(java.lang.Object, int, java.lang.Object)">sun.misc.Unsafe.putObject(Object, int, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#putShort(java.lang.Object, int, short)">sun.misc.Unsafe.putShort(Object, int, short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, cast the 32-bit offset argument to a long.
 See <A HREF="sun/misc/Unsafe.html#staticFieldOffset(java.lang.reflect.Field)"><CODE>staticFieldOffset(java.lang.reflect.Field)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/ThreadGroup.html#resume()">java.lang.ThreadGroup.resume()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <A HREF="java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#resume()">java.lang.Thread.resume()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method exists solely for use with <A HREF="java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A>,
     which has been deprecated because it is deadlock-prone.
     For more information, see 
     <a href="/../guide/misc/threadPrimitiveDeprecation.html">Why 
     are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/System.html#runFinalizersOnExit(boolean)">java.lang.System.runFinalizersOnExit(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is inherently unsafe.  It may result in
 	    finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
	    behavior or deadlock.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="sun/misc/Unsafe.html#staticFieldBase(java.lang.Class)">sun.misc.Unsafe.staticFieldBase(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.4.1, use <A HREF="sun/misc/Unsafe.html#staticFieldBase(java.lang.reflect.Field)"><CODE>staticFieldBase(Field)</CODE></A>
 to obtain the base pertaining to a specific <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect"><CODE>Field</CODE></A>.
 This method works only for JVMs which store all statics
 for a given class in one place.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/ThreadGroup.html#stop()">java.lang.ThreadGroup.stop()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is inherently unsafe.  See
     <A HREF="java/lang/Thread.html#stop(java.lang.Throwable)"><CODE>Thread.stop(java.lang.Throwable)</CODE></A> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#stop()">java.lang.Thread.stop()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is inherently unsafe.  Stopping a thread with
	     Thread.stop causes it to unlock all of the monitors that it
	     has locked (as a natural consequence of the unchecked
	     <code>ThreadDeath</code> exception propagating up the stack).  If
       any of the objects previously protected by these monitors were in
       an inconsistent state, the damaged objects become visible to
       other threads, potentially resulting in arbitrary behavior.  Many
       uses of <code>stop</code> should be replaced by code that simply
       modifies some variable to indicate that the target thread should
       stop running.  The target thread should check this variable  
       regularly, and return from its run method in an orderly fashion
       if the variable indicates that it is to stop running.  If the
       target thread waits for long periods (on a condition variable,
       for example), the <code>interrupt</code> method should be used to
       interrupt the wait. 
       For more information, see 
       <a href="/../guide/misc/threadPrimitiveDeprecation.html">Why 
       are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#stop(java.lang.Throwable)">java.lang.Thread.stop(Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is inherently unsafe.  See <A HREF="java/lang/Thread.html#stop(java.lang.Throwable)"><CODE>Thread.stop(java.lang.Throwable)</CODE></A>
        (with no arguments) for details.  An additional danger of this
        method is that it may be used to generate exceptions that the
        target thread is unprepared to handle (including checked
        exceptions that the thread could not possibly throw, were it
        not for this method).
        For more information, see 
        <a href="/../guide/misc/threadPrimitiveDeprecation.html">Why 
        are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/ThreadGroup.html#suspend()">java.lang.ThreadGroup.suspend()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is inherently deadlock-prone.  See
     <A HREF="java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="java/lang/Thread.html#suspend()">java.lang.Thread.suspend()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been deprecated, as it is
   inherently deadlock-prone.  If the target thread holds a lock on the
   monitor protecting a critical system resource when it is suspended, no
   thread can access this resource until the target thread is resumed. If
   the thread that would resume the target thread attempts to lock this
   monitor prior to calling <code>resume</code>, deadlock results.  Such
   deadlocks typically manifest themselves as "frozen" processes.
   For more information, see 
   <a href="/../guide/misc/threadPrimitiveDeprecation.html">Why 
   are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
