<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:48 EST 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
JSR 166 Introduction.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/lang/package-summary.html">java.lang</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/util/package-summary.html">java.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/util/concurrent/package-summary.html">java.util.concurrent</A></B></TD>
<TD> Utility classes commonly useful in concurrent programming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</A></B></TD>
<TD>A small toolkit of classes that support lock-free thread-safe
programming on single variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</A></B></TD>
<TD>Interfaces and classes providing a framework for locking and waiting
for conditions that is distinct from built-in synchronization and
monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="sun/misc/package-summary.html">sun.misc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h1>JSR 166 Introduction.</h1>

  by <a href="http://gee.cs.oswego.edu/dl">Doug Lea</a>
  <p>

This is the proposed final draft JSR166 specification.  To check for
further updates, or join a mailing list discussing JSR-166, go to: <A
HREF="http://altair.cs.oswego.edu/mailman/listinfo/concurrency-interest">
http://altair.cs.oswego.edu/mailman/listinfo/concurrency-interest</A>.

<p><em>Note: The javadocs here includes some existing java.util
Collection interfaces and classes that are not part of the JSR-166
spec, but are included because JSR-166 methods implement or inherit
from their specifications.</em>

<p> JSR-166 introduces package <tt>java.util.concurrent</tt>
containing utility classes commonly useful in concurrent
programming. Like package <tt>java.util</tt>, it includes a few small
standardized extensible frameworks, as well as other classes that
provide useful functionality and are otherwise tedious or difficult to
implement.

<p>JSR-166 focusses on breadth, providing critical functionality
useful across a wide range of concurrent programming styles and
applications, ranging from low-level atomic operations, to
customizable locks and synchronization aids, to various concurrent
data structures, to high-level execution agents including thread
pools. This diversity reflects the range of contexts in which
developers of concurrent programs have been found to require or desire
support not previously available in J2SE, which also keeping the
resulting package small; providing only functionality that has been
found to be worthwhile to standardize.

<p>Descriptions and brief motivations for the main components may be
found in the associated package documentation.  JSR-166 also includes
a few changes and additions in packages outside of
java.util.concurrent.  Here are brief descriptions.

<h2>Queues</h2>

A basic (nonblocking) <A HREF="java/util/Queue.html" title="interface in java.util"><CODE>Queue</CODE></A> interface extending
<A HREF="java/util/Collection.html" title="interface in java.util"><CODE>Collection</CODE></A> is introduced into
<tt>java.util</tt>. Existing class <A HREF="java/util/LinkedList.html" title="class in java.util"><CODE>LinkedList</CODE></A> is
adapted to support Queue, and a new non-thread-safe <A HREF="java/util/PriorityQueue.html" title="class in java.util"><CODE>PriorityQueue</CODE></A> is added.

<h2>Threads</h2>

Three minor changes are introduced to the <A HREF="java/lang/Thread.html" title="class in java.lang"><CODE>Thread</CODE></A>
class:
<ul>
  <li> It now allows per-thread installation of handlers for uncaught
  exceptions. Ths optionally disassociates handlers from ThreadGroups,
  which has proven to be too inflexible. (Note that the combination of
  features in JSR-166 make ThreadGroups even less likely to be used in
  most programs. Perhaps they will eventually be deprecated.)

  <li> Access checks are no longer required when a Thread interrupts
  <em>itself</em>.  The <tt>interrupt</tt> method is the only way to
  re-assert a thread's interruption status (and in the case of
  self-interruption has no other effect than this).  The check here
  previously caused unjustifiable and uncontrollable failures when
  restricted code invoked library code that must reassert interruption
  to correctly propagate status when encountering some
  <tt>InterruptedExceptions</tt>.
  <li> The <tt>destroy</tt> method, which has never been implemented,
  has finally been deprecated. This is just a spec change, reflecting
  the fact that that the reason it has never been implemented is that
  it was undesirable and unworkable.
</ul>

<h2>Timing</h2>

Method <tt>nanoTime</tt> is added to <A HREF="java/lang/System.html" title="class in java.lang"><CODE>System</CODE></A>. It
provides a high-precision timing facility that is distinct from and
uncoordinated with <tt>System.currentTimeMillis</tt>.

<h2>Removing ThreadLocals</h2>

The <A HREF="java/lang/ThreadLocal.html" title="class in java.lang"><CODE>ThreadLocal</CODE></A> class now supports a means to remove
a ThreadLocal, which is needed in some thread-pool and worker-thread
designs.



  <hr>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
