// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   inputTest.java

import java.io.PrintStream;
import java.util.Scanner;

public class inputTest
{

    public inputTest()
    {
    }

    public static void main(String args[])
    {
        System.out.printf("[%s] [%5d] [%5x]\n", new Object[] {
            "Matteo", Integer.valueOf(33), Integer.valueOf(2459)
        });
        Scanner scanner = new Scanner(System.in);
        System.out.println("Ciao come ti chiami? ");
        String s = scanner.next();
        System.out.println("Quanti anni hai? ");
        int i = scanner.nextInt();
        scanner.close();
        System.out.printf("%s sei sicuro di avere %d anni?", new Object[] {
            s, Integer.valueOf(i)
        });
    }
}
