// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Demo.java

import java.io.PrintStream;
import org.aspectj.runtime.internal.AroundClosure;

public class Demo
{

    public static void main(String args[])
    {
        Demo d = new Demo();
        d.go();
        String s = "TEST2";
        cVal_aroundBody5$advice(s, Logging.aspectOf(), null);
        System.out.println(cVal_aroundBody7$advice(Logging.aspectOf(), null));
        String s1 = "TEST3";
        cVal_aroundBody9$advice(s1, Logging.aspectOf(), null);
        System.out.println(cVal_aroundBody11$advice(Logging.aspectOf(), null));
    }

    public Demo()
    {
        cVar = "";
    }

    public void go()
    {
        metodo1("PAR1");
        System.out.println("passo 100 a Metodo2 [" + metodo2(100) + "]");
    }

    public void metodo1(String cPar)
    {
        System.out.println("Metodo1 chiamato con parametro stringa [" + cPar + "]");
    }

    public String metodo2(int n)
    {
        System.out.println("Metodo2 chiamato con parametro numerico [" + n + "]");
        return "valore di ritorno*2 (" + n * 2 + ")";
    }

    static final void cVal_aroundBody0(String s)
    {
        cVal = s;
    }

    static final void cVal_aroundBody1$advice(Logging this, AroundClosure ajc_aroundClosure, AroundClosure aroundclosure)
    {
        System.out.println("Prima set");
        AroundClosure aroundclosure1 = aroundclosure;
        cVal_aroundBody0(this);
        System.out.println("Dopo set");
    }

    static final void cVal_aroundBody2(String s)
    {
        cVal = s;
    }

    static final void cVal_aroundBody3$advice(Logging this, AroundClosure ajc_aroundClosure, AroundClosure aroundclosure)
    {
        System.out.println("Prima set");
        AroundClosure aroundclosure1 = aroundclosure;
        cVal_aroundBody2(this);
        System.out.println("Dopo set");
    }

    static final void cVal_aroundBody4(String s)
    {
        cVal = s;
    }

    static final void cVal_aroundBody5$advice(Logging this, AroundClosure ajc_aroundClosure, AroundClosure aroundclosure)
    {
        System.out.println("Prima set");
        AroundClosure aroundclosure1 = aroundclosure;
        cVal_aroundBody4(this);
        System.out.println("Dopo set");
    }

    static final String cVal_aroundBody6()
    {
        return cVal;
    }

    static final String cVal_aroundBody7$advice(Logging this, AroundClosure ajc_aroundClosure)
    {
        System.out.println("Prima get");
        AroundClosure aroundclosure = ajc_aroundClosure;
        String c = cVal_aroundBody6();
        System.out.println("Dopo get");
        return c;
    }

    static final void cVal_aroundBody8(String s)
    {
        cVal = s;
    }

    static final void cVal_aroundBody9$advice(Logging this, AroundClosure ajc_aroundClosure, AroundClosure aroundclosure)
    {
        System.out.println("Prima set");
        AroundClosure aroundclosure1 = aroundclosure;
        cVal_aroundBody8(this);
        System.out.println("Dopo set");
    }

    static final String cVal_aroundBody10()
    {
        return cVal;
    }

    static final String cVal_aroundBody11$advice(Logging this, AroundClosure ajc_aroundClosure)
    {
        System.out.println("Prima get");
        AroundClosure aroundclosure = ajc_aroundClosure;
        String c = cVal_aroundBody10();
        System.out.println("Dopo get");
        return c;
    }

    public static String cVal;
    public String cVar;

    static 
    {
        String s = "";
        cVal_aroundBody1$advice(s, Logging.aspectOf(), null);
        String s1 = "TEST";
        cVal_aroundBody3$advice(s1, Logging.aspectOf(), null);
        System.out.println("static");
    }
}
