// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Demo.java

import java.io.PrintStream;

public class Demo
{

    public static void main(String args[])
    {
        Demo d = new Demo();
        d;
        go();
        break MISSING_BLOCK_LABEL_24;
        Throwable throwable;
        throwable;
        Logging.aspectOf().ajc$afterThrowing$Logging$19();
        throw throwable;
        return;
    }

    public Demo()
    {
    }

    public void go()
    {
        metodo1("PAR1");
        System.out;
        (new StringBuffer("passo 100 a Metodo2 [")).append(metodo2(100 / 0)).append("]");
        toString();
        break MISSING_BLOCK_LABEL_49;
        Throwable throwable;
        throwable;
        Logging.aspectOf().ajc$afterThrowing$Logging$19();
        throw throwable;
        println();
    }

    public void metodo1(String cPar)
    {
        System.out;
        (new StringBuffer("Metodo1 chiamato con parametro stringa [")).append(cPar).append("]");
        toString();
        break MISSING_BLOCK_LABEL_36;
        Throwable throwable;
        throwable;
        Logging.aspectOf().ajc$afterThrowing$Logging$19();
        throw throwable;
        println();
    }

    public String metodo2(int n)
    {
        System.out;
        (new StringBuffer("Metodo2 chiamato con parametro numerico [")).append(n).append("]");
        toString();
        break MISSING_BLOCK_LABEL_36;
        Throwable throwable;
        throwable;
        Logging.aspectOf().ajc$afterThrowing$Logging$19();
        throw throwable;
        println();
        (new StringBuffer("valore di ritorno*2 (")).append(n * 2).append(")");
        toString();
        break MISSING_BLOCK_LABEL_75;
        Throwable throwable1;
        throwable1;
        Logging.aspectOf().ajc$afterThrowing$Logging$19();
        throw throwable1;
        return;
    }
}
