// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Logger.java

import java.io.PrintStream;
import org.aspectj.lang.NoAspectBoundException;

public class Logging
{

    Logging()
    {
    }

    public void ajc$afterThrowing$Logging$19()
    {
        System.out.println("ERRORE");
    }

    public static Logging aspectOf()
    {
        ajc$perSingletonInstance;
        if(ajc$perSingletonInstance == null) goto _L2; else goto _L1
_L1:
        return;
_L2:
        throw new NoAspectBoundException();
    }

    public static boolean hasAspect()
    {
        return ajc$perSingletonInstance != null;
    }

    private static void ajc$postClinit()
    {
        ajc$perSingletonInstance = new Logging();
    }

    public static final Logging ajc$perSingletonInstance;

    static 
    {
        ajc$postClinit();
    }
}
