<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 20:41:57 PDT 2001 -->
<TITLE>
: Class  Array
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/AccessibleObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/Class.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang.reflect</FONT>
<BR>
Class  Array</H2>
<PRE>
java.lang.Object
  |
  +--<B>java.lang.reflect.Array</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Array</B><DT>extends java.lang.Object</DL>

<P>
The <code>Array</code> class provides static methods to dynamically create and
 access Java arrays.

 <p><code>Array</code> permits widening conversions to occur during a get or set
 operation, but throws an <code>IllegalArgumentException</code> if a narrowing
 conversion would occur.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)">get</A></B>(java.lang.Object&nbsp;array,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getBoolean(java.lang.Object, int)">getBoolean</A></B>(java.lang.Object&nbsp;array,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getByte(java.lang.Object, int)">getByte</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getChar(java.lang.Object, int)">getChar</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getDouble(java.lang.Object, int)">getDouble</A></B>(java.lang.Object&nbsp;array,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getFloat(java.lang.Object, int)">getFloat</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getInt(java.lang.Object, int)">getInt</A></B>(java.lang.Object&nbsp;array,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getLength(java.lang.Object)">getLength</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the specified array object, as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getLong(java.lang.Object, int)">getLong</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#getShort(java.lang.Object, int)">getShort</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#newInstance(java.lang.Class, int)">newInstance</A></B>(<A HREF="../../../java/lang/Class.html">Class</A>&nbsp;componentType,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new array with the specified component type and
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#newInstance(java.lang.Class, int[])">newInstance</A></B>(<A HREF="../../../java/lang/Class.html">Class</A>&nbsp;componentType,
            int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new array
 with the specified component type and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)">set</A></B>(java.lang.Object&nbsp;array,
    int&nbsp;index,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setBoolean(java.lang.Object, int, boolean)">setBoolean</A></B>(java.lang.Object&nbsp;array,
           int&nbsp;index,
           boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setByte(java.lang.Object, int, byte)">setByte</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index,
        byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setChar(java.lang.Object, int, char)">setChar</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setDouble(java.lang.Object, int, double)">setDouble</A></B>(java.lang.Object&nbsp;array,
          int&nbsp;index,
          double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setFloat(java.lang.Object, int, float)">setFloat</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setInt(java.lang.Object, int, int)">setInt</A></B>(java.lang.Object&nbsp;array,
       int&nbsp;index,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setLong(java.lang.Object, int, long)">setLong</A></B>(java.lang.Object&nbsp;array,
        int&nbsp;index,
        long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/lang/reflect/Array.html#setShort(java.lang.Object, int, short)">setShort</A></B>(java.lang.Object&nbsp;array,
         int&nbsp;index,
         short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.Class, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(<A HREF="../../../java/lang/Class.html">Class</A>&nbsp;componentType,
                                           int&nbsp;length)
                                    throws java.lang.NegativeArraySizeException</PRE>
<DL>
<DD>Creates a new array with the specified component type and
 length.
 Invoking this method is equivalent to creating an array
 as follows:
 <blockquote>
 <pre>
 int[] x = {length};
 Array.newInstance(componentType, x);
 </pre>
 </blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - the <code>Class</code> object representing the
 component type of the new array<DD><CODE>length</CODE> - the length of the new array<DT><B>Returns:</B><DD>the new array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified
 <code>componentType</code> parameter is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if componentType is Void.TYPE<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if the specified <code>length</code> 
 is negative</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, int[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(<A HREF="../../../java/lang/Class.html">Class</A>&nbsp;componentType,
                                           int[]&nbsp;dimensions)
                                    throws java.lang.IllegalArgumentException,
                                           java.lang.NegativeArraySizeException</PRE>
<DL>
<DD>Creates a new array
 with the specified component type and dimensions. 
 If <code>componentType</code>
 represents a non-array class or interface, the new array
 has <code>dimensions.length</code> dimensions and&nbsp;
 <code>componentType&nbsp;</code> as its component type. If
 <code>componentType</code> represents an array class, the
 number of dimensions of the new array is equal to the sum
 of <code>dimensions.length</code> and the number of
 dimensions of <code>componentType</code>. In this case, the
 component type of the new array is the component type of
 <code>componentType</code>.
 
 <p>The number of dimensions of the new array must not
 exceed the number of array dimensions supported by the
 implementation (typically 255).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - the <code>Class</code> object representing the component
 type of the new array<DD><CODE>dimensions</CODE> - an array of <code>int</code> types representing the dimensions of
 the new array<DT><B>Returns:</B><DD>the new array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the specified 
 <code>componentType</code> argument is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>dimensions</code> 
 argument is a zero-dimensional array, or if the number of
 requested dimensions exceeds the limit on the number of array dimensions 
 supported by the implementation (typically 255), or if componentType 
 is Void.TYPE.<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if any of the components in
 the specified <code>dimensions</code> argument is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.Object)"><!-- --></A><H3>
getLength</H3>
<PRE>
public static int <B>getLength</B>(java.lang.Object&nbsp;array)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the length of the specified array object, as an <code>int</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DT><B>Returns:</B><DD>the length of the array<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object argument is not
 an array</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.Object&nbsp;array,
                                   int&nbsp;index)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object.  The value is automatically wrapped in an object
 if it has a primitive type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the (possibly wrapped) value of the indexed component in
 the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.Object, int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.Object&nbsp;array,
                                 int&nbsp;index)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.Object, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static byte <B>getByte</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.Object, int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public static char <B>getChar</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.Object, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static short <B>getShort</B>(java.lang.Object&nbsp;array,
                             int&nbsp;index)
                      throws java.lang.IllegalArgumentException,
                             java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.Object, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.Object&nbsp;array,
                         int&nbsp;index)
                  throws java.lang.IllegalArgumentException,
                         java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.Object, int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(java.lang.Object&nbsp;array,
                             int&nbsp;index)
                      throws java.lang.IllegalArgumentException,
                             java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object, int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.Object&nbsp;array,
                               int&nbsp;index)
                        throws java.lang.IllegalArgumentException,
                               java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index<DT><B>Returns:</B><DD>the value of the indexed component in the specified array<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object is not
 an array, or if the indexed element cannot be converted to the
 return type by an identity or widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to the
 length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#get(java.lang.Object, int)"><CODE>get(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(java.lang.Object&nbsp;array,
                       int&nbsp;index,
                       java.lang.Object&nbsp;value)
                throws java.lang.IllegalArgumentException,
                       java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified new value.  The new value is first
 automatically unwrapped if the array has a primitive component
 type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>value</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null, or if the array component type is primitive and the specified
 value is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the array component type is primitive and
 the specified value cannot be converted to the primitive type by
 a combination of unwrapping and identity or widening conversions<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.Object, int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public static void <B>setBoolean</B>(java.lang.Object&nbsp;array,
                              int&nbsp;index,
                              boolean&nbsp;z)
                       throws java.lang.IllegalArgumentException,
                              java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>z</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.Object, int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public static void <B>setByte</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index,
                           byte&nbsp;b)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>b</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChar(java.lang.Object, int, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public static void <B>setChar</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index,
                           char&nbsp;c)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>c</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.Object, int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public static void <B>setShort</B>(java.lang.Object&nbsp;array,
                            int&nbsp;index,
                            short&nbsp;s)
                     throws java.lang.IllegalArgumentException,
                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>s</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.Object, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(java.lang.Object&nbsp;array,
                          int&nbsp;index,
                          int&nbsp;i)
                   throws java.lang.IllegalArgumentException,
                          java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>i</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.Object, int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public static void <B>setLong</B>(java.lang.Object&nbsp;array,
                           int&nbsp;index,
                           long&nbsp;l)
                    throws java.lang.IllegalArgumentException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>l</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.Object, int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public static void <B>setFloat</B>(java.lang.Object&nbsp;array,
                            int&nbsp;index,
                            float&nbsp;f)
                     throws java.lang.IllegalArgumentException,
                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>f</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.Object, int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public static void <B>setDouble</B>(java.lang.Object&nbsp;array,
                             int&nbsp;index,
                             double&nbsp;d)
                      throws java.lang.IllegalArgumentException,
                             java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>index</CODE> - the index into the array<DD><CODE>d</CODE> - the new value of the indexed component<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - If the specified object argument
 is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified object argument
 is not an array, or if the the specified value cannot be converted
 to the underlying array's component type by an identity or a
 primitive widening widening conversion<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the specified <code>index</code> 
 argument is negative, or if it is greater than or equal to
 the length of the specified array<DT><B>See Also: </B><DD><A HREF="../../../java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><CODE>set(java.lang.Object, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/lang/reflect/AccessibleObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/lang/Class.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
