<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:39 EST 2004 -->
<TITLE>
AtomicReferenceFieldUpdater
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.atomic.AtomicReferenceFieldUpdater class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtomicReferenceFieldUpdater";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicReferenceFieldUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util.concurrent.atomic</FONT>
<BR>
Class AtomicReferenceFieldUpdater&lt;T,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>java.util.concurrent.atomic.AtomicReferenceFieldUpdater</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the object holding the updatable field<DD><CODE>V</CODE> - The type of the field</DL>
<HR>
<DL>
<DT>public abstract class <B>AtomicReferenceFieldUpdater&lt;T,V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A reflection-based utility that enables atomic updates to
 designated <tt>volatile</tt> reference fields of designated
 classes.  This class is designed for use in atomic data structures
 in which several reference fields of the same node are
 independently subject to atomic updates. For example, a tree node
 might be declared as

 <pre>
 class Node {
   private volatile Node left, right;

   private static final AtomicReferenceFieldUpdater&lt;Node, Node&gt; leftUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "left");
   private static AtomicReferenceFieldUpdater&lt;Node, Node&gt; rightUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "right");

   Node getLeft() { return left;  }
   boolean compareAndSetLeft(Node expect, Node update) {
     return leftUpdater.compareAndSet(this, expect, update);
   }
   // ... and so on
 }
 </pre>

 <p> Note that the guarantees of the <tt>compareAndSet</tt>
 method in this class are weaker than in other atomic classes. Because this
 class cannot ensure that all uses of the field are appropriate for
 purposes of atomic access, it can guarantee atomicity and volatile
 semantics only with respect to other invocations of
 <tt>compareAndSet</tt> and <tt>set</tt>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#AtomicReferenceFieldUpdater()">AtomicReferenceFieldUpdater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected do-nothing constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#compareAndSet(T, V, V)">compareAndSet</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
              <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;expect,
              <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically set the value of the field of the given object managed
 by this Updater to the given updated value if the current value
 <tt>==</tt> the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#get(T)">get</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value held in the field by the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndSet(T, V)">getAndSet</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
          <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to the given value and return the old value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U,W&gt; <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</A>&lt;U,W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#newUpdater(java.lang.Class, java.lang.Class, java.lang.String)">newUpdater</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;U&gt;&nbsp;tclass,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;W&gt;&nbsp;vclass,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an updater for objects with the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#set(T, V)">set</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
    <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field of the given object managed by this updater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#weakCompareAndSet(T, V, V)">weakCompareAndSet</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
                  <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;expect,
                  <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically set the value of the field of the given object managed
 by this Updater to the given updated value if the current value
 <tt>==</tt> the expected value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomicReferenceFieldUpdater()"><!-- --></A><H3>
AtomicReferenceFieldUpdater</H3>
<PRE>
protected <B>AtomicReferenceFieldUpdater</B>()</PRE>
<DL>
<DD>Protected do-nothing constructor for use by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newUpdater(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
newUpdater</H3>
<PRE>
public static &lt;U,W&gt; <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</A>&lt;U,W&gt; <B>newUpdater</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;U&gt;&nbsp;tclass,
                                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;W&gt;&nbsp;vclass,
                                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Creates an updater for objects with the given field.  The Class
 arguments are needed to check that reflective types and generic
 types match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tclass</CODE> - the class of the objects holding the field.<DD><CODE>vclass</CODE> - the class of the field<DD><CODE>fieldName</CODE> - the name of the field to be updated.
<DT><B>Returns:</B><DD>the updater
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is not a volatile reference type.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - with a nested reflection-based
 exception if the class does not hold field or is the wrong type.</DL>
</DD>
</DL>
<HR>

<A NAME="compareAndSet(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="compareAndSet(T, V, V)"><!-- --></A><H3>
compareAndSet</H3>
<PRE>
public abstract boolean <B>compareAndSet</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
                                      <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;expect,
                                      <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;update)</PRE>
<DL>
<DD>Atomically set the value of the field of the given object managed
 by this Updater to the given updated value if the current value
 <tt>==</tt> the expected value. This method is guaranteed to be
 atomic with respect to other calls to <tt>compareAndSet</tt> and
 <tt>set</tt>, but not necessarily with respect to other
 changes in the field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object whose field to conditionally set<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="weakCompareAndSet(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="weakCompareAndSet(T, V, V)"><!-- --></A><H3>
weakCompareAndSet</H3>
<PRE>
public abstract boolean <B>weakCompareAndSet</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
                                          <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;expect,
                                          <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;update)</PRE>
<DL>
<DD>Atomically set the value of the field of the given object managed
 by this Updater to the given updated value if the current value
 <tt>==</tt> the expected value. This method is guaranteed to be
 atomic with respect to other calls to <tt>compareAndSet</tt> and
 <tt>set</tt>, but not necessarily with respect to other
 changes in the field, and may fail spuriously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object whose field to conditionally set<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(T, V)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
                         <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set the field of the given object managed by this updater. This
 operation is guaranteed to act as a volatile store with respect
 to subsequent invocations of <tt>compareAndSet</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object whose field to set<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(T)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A> <B>get</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the current value held in the field by the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object whose field to get
<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAndSet(T, V)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
public <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A> <B>getAndSet</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</A>&nbsp;obj,
                   <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>Set to the given value and return the old value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object whose field to get and set<DD><CODE>newValue</CODE> - the new value
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicReferenceFieldUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
