<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:40 EST 2004 -->
<TITLE>
AtomicStampedReference
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.atomic.AtomicStampedReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtomicStampedReference";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicStampedReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util.concurrent.atomic</FONT>
<BR>
Class AtomicStampedReference&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>java.util.concurrent.atomic.AtomicStampedReference</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The type of object referred to by this reference</DL>
<HR>
<DL>
<DT>public class <B>AtomicStampedReference&lt;V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
An <tt>AtomicStampedReference</tt> maintains an object reference
 along with an integer "stamp", that can be updated atomically.  

 <p> Implementation note. This implementation maintains stamped
 references by creating internal objects representing "boxed"
 [reference, integer] pairs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#AtomicStampedReference(V, int)">AtomicStampedReference</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;initialRef,
                       int&nbsp;initialStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>AtomicStampedReference</tt> with the given
 initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#attemptStamp(V, int)">attemptStamp</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
             int&nbsp;newStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value of the stamp to the given update value
 if the current reference is <tt>==</tt> to the expected
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#compareAndSet(V, V, int, int)">compareAndSet</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
              <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
              int&nbsp;expectedStamp,
              int&nbsp;newStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <tt>==</tt> to the expected reference
 and the current stamp is equal to the expected stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#get(int[])">get</A></B>(int[]&nbsp;stampHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current values of both the reference and the stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#getStamp()">getStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#set(V, int)">set</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
    int&nbsp;newStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally sets the value of both the reference and stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#weakCompareAndSet(V, V, int, int)">weakCompareAndSet</A></B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
                  <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
                  int&nbsp;expectedStamp,
                  int&nbsp;newStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <tt>==</tt> to the expected reference
 and the current stamp is equal to the expected stamp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomicStampedReference(java.lang.Object,int)"><!-- --></A><A NAME="AtomicStampedReference(V, int)"><!-- --></A><H3>
AtomicStampedReference</H3>
<PRE>
public <B>AtomicStampedReference</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;initialRef,
                              int&nbsp;initialStamp)</PRE>
<DL>
<DD>Creates a new <tt>AtomicStampedReference</tt> with the given
 initial values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialRef</CODE> - the initial reference<DD><CODE>initialStamp</CODE> - the initial stamp</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns the current value of the reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the reference</DL>
</DD>
</DL>
<HR>

<A NAME="getStamp()"><!-- --></A><H3>
getStamp</H3>
<PRE>
public int <B>getStamp</B>()</PRE>
<DL>
<DD>Returns the current value of the stamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the stamp</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A> <B>get</B>(int[]&nbsp;stampHolder)</PRE>
<DL>
<DD>Returns the current values of both the reference and the stamp.
 Typical usage is <tt>int[1] holder; ref = v.get(holder); </tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stampHolder</CODE> - an array of size of at least one.  On return,
 <tt>stampholder[0]</tt> will hold the value of the stamp.
<DT><B>Returns:</B><DD>the current value of the reference</DL>
</DD>
</DL>
<HR>

<A NAME="weakCompareAndSet(java.lang.Object,java.lang.Object,int,int)"><!-- --></A><A NAME="weakCompareAndSet(V, V, int, int)"><!-- --></A><H3>
weakCompareAndSet</H3>
<PRE>
public boolean <B>weakCompareAndSet</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
                                 <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
                                 int&nbsp;expectedStamp,
                                 int&nbsp;newStamp)</PRE>
<DL>
<DD>Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <tt>==</tt> to the expected reference
 and the current stamp is equal to the expected stamp.  Any given
 invocation of this operation may fail (return
 <tt>false</tt>) spuriously, but repeated invocation when
 the current value holds the expected value and no other thread
 is also attempting to set the value will eventually succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedReference</CODE> - the expected value of the reference<DD><CODE>newReference</CODE> - the new value for the reference<DD><CODE>expectedStamp</CODE> - the expected value of the stamp<DD><CODE>newStamp</CODE> - the new value for the stamp
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="compareAndSet(java.lang.Object,java.lang.Object,int,int)"><!-- --></A><A NAME="compareAndSet(V, V, int, int)"><!-- --></A><H3>
compareAndSet</H3>
<PRE>
public boolean <B>compareAndSet</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
                             <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
                             int&nbsp;expectedStamp,
                             int&nbsp;newStamp)</PRE>
<DL>
<DD>Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <tt>==</tt> to the expected reference
 and the current stamp is equal to the expected stamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedReference</CODE> - the expected value of the reference<DD><CODE>newReference</CODE> - the new value for the reference<DD><CODE>expectedStamp</CODE> - the expected value of the stamp<DD><CODE>newStamp</CODE> - the new value for the stamp
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,int)"><!-- --></A><A NAME="set(V, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;newReference,
                int&nbsp;newStamp)</PRE>
<DL>
<DD>Unconditionally sets the value of both the reference and stamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newReference</CODE> - the new value for the reference<DD><CODE>newStamp</CODE> - the new value for the stamp</DL>
</DD>
</DL>
<HR>

<A NAME="attemptStamp(java.lang.Object,int)"><!-- --></A><A NAME="attemptStamp(V, int)"><!-- --></A><H3>
attemptStamp</H3>
<PRE>
public boolean <B>attemptStamp</B>(<A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</A>&nbsp;expectedReference,
                            int&nbsp;newStamp)</PRE>
<DL>
<DD>Atomically sets the value of the stamp to the given update value
 if the current reference is <tt>==</tt> to the expected
 reference.  Any given invocation of this operation may fail
 (return <tt>false</tt>) spuriously, but repeated invocation
 when the current value holds the expected value and no other
 thread is also attempting to set the value will eventually
 succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedReference</CODE> - the expected value of the reference<DD><CODE>newStamp</CODE> - the new value for the stamp
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicStampedReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
