<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:44 EST 2004 -->
<TITLE>
java.util.concurrent.atomic
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.atomic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="java.util.concurrent.atomic";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/locks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package java.util.concurrent.atomic
</H2>
A small toolkit of classes that support lock-free thread-safe
programming on single variables.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicBoolean.html" title="class in java.util.concurrent.atomic">AtomicBoolean</A></B></TD>
<TD>A <tt>boolean</tt> value that may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic">AtomicInteger</A></B></TD>
<TD>An <tt>int</tt> value that may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html" title="class in java.util.concurrent.atomic">AtomicIntegerArray</A></B></TD>
<TD>An <tt>int</tt> array in which elements may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicIntegerFieldUpdater&lt;T&gt;</A></B></TD>
<TD>A reflection-based utility that enables atomic updates to
 designated <tt>volatile int</tt> fields of designated classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic">AtomicLong</A></B></TD>
<TD>A <tt>long</tt> value that may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicLongArray.html" title="class in java.util.concurrent.atomic">AtomicLongArray</A></B></TD>
<TD>A <tt>long</tt> array in which elements may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicLongFieldUpdater&lt;T&gt;</A></B></TD>
<TD>A reflection-based utility that enables atomic updates to
 designated <tt>volatile long</tt> fields of designated classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicMarkableReference.html" title="class in java.util.concurrent.atomic">AtomicMarkableReference&lt;V&gt;</A></B></TD>
<TD>An <tt>AtomicMarkableReference</tt> maintains an object reference
 along with a mark bit, that can be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReference.html" title="class in java.util.concurrent.atomic">AtomicReference&lt;V&gt;</A></B></TD>
<TD>An object reference that may be updated atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic">AtomicReferenceArray&lt;E&gt;</A></B></TD>
<TD>An array of object references in which elements may be updated
 atomically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater&lt;T,V&gt;</A></B></TD>
<TD>A reflection-based utility that enables atomic updates to
 designated <tt>volatile</tt> reference fields of designated
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic">AtomicStampedReference&lt;V&gt;</A></B></TD>
<TD>An <tt>AtomicStampedReference</tt> maintains an object reference
 along with an integer "stamp", that can be updated atomically.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package java.util.concurrent.atomic Description
</H2>

<P>
A small toolkit of classes that support lock-free thread-safe
programming on single variables. In essence, the classes in this
package extend the notion of <tt>volatile</tt> values, fields, and
array elements to those that also provide an atomic conditional update
operation of the form:

<pre>
  boolean compareAndSet(expectedValue, updateValue);
</pre>

<p> This method (which varies in argument types across different
classes) atomically sets a variable to the <tt>updateValue</tt> if it
currently holds the <tt>expectedValue</tt>, reporting <tt>true</tt> on
success.  The classes in this package also contain methods to get and
unconditionally set values, as well as a weaker conditional atomic
update operation <tt> weakCompareAndSet</tt>.  The weak version may be
more efficient in the normal case, but differs in that any given
invocation of <tt>weakCompareAndSet</tt> method may fail, even
spuriously (that is, for no apparent reason). A <tt>false</tt> return
means only that the operation may be retried if desired, relying on
the guarantee that repeated invocation when the variable holds
<tt>expectedValue</tt> and no other thread is also attempting to set
the variable will eventually succeed.

<p> The specifications of these methods enable implementations to
employ efficient machine-level atomic instructions that are available
on contemporary processors. However on some platforms, support may
entail some form of internal locking. Thus the methods are not
strictly guaranteed to be non-blocking --
a thread may block transiently before performing the operation.

<p> Instances of classes <A HREF="../../../../java/util/concurrent/atomic/AtomicBoolean.html" title="class in java.util.concurrent.atomic"><CODE>AtomicBoolean</CODE></A>, <A HREF="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic"><CODE>AtomicInteger</CODE></A>, <A HREF="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic"><CODE>AtomicLong</CODE></A>, and <A HREF="../../../../java/util/concurrent/atomic/AtomicReference.html" title="class in java.util.concurrent.atomic"><CODE>AtomicReference</CODE></A> each provide access and
updates to a single variable of the corresponding type.  Each class
also provides appropriate utility methods for that type.  For example,
classes <tt>AtomicLong</tt> and <tt>AtomicInteger</tt> provide atomic
increment methods.  One application is to generate sequence numbers,
as in:

<pre>
class Sequencer {
  private AtomicLong sequenceNumber = new AtomicLong(0);
  public long next() { return sequenceNumber.getAndIncrement(); }
}
</pre>

<p>The memory effects for accesses and updates of atomics generally follow the
rules for volatiles:

<ul>

  <li> <tt>get</tt> has the memory effects of reading a
<tt>volatile</tt> variable.

  <li> <tt>set</tt> has the memory effects of writing (assigning) a
<tt>volatile</tt> variable.

  <li><tt>weakCompareAndSet</tt> atomically reads and conditionally
  writes a variable, is ordered with respect to other
  memory operations on that variable, but otherwise acts as an
  ordinary non-volatile memory operation.

  <li> <tt>compareAndSet</tt>
  and all other read-and-update operations such as <tt>getAndIncrement</tt>
  have the memory effects of both reading and
  writing <tt>volatile</tt> variables.
</ul> 

<p>In addition to classes representing single values, this package
contains <em>Updater</em> classes that can be used to obtain
<tt>compareAndSet</tt> operations on any selected <tt>volatile</tt>
field of any selected class.  <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><CODE>AtomicReferenceFieldUpdater</CODE></A>, <A HREF="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic"><CODE>AtomicIntegerFieldUpdater</CODE></A>, and <A HREF="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic"><CODE>AtomicLongFieldUpdater</CODE></A> are
reflection-based utilities that provide access to the associated field
types. These are mainly of use in atomic data structures in which
several <tt>volatile</tt> fields of the same node (for example, the
links of a tree node) are independently subject to atomic
updates. These classes enable greater flexibility in how and when to
use atomic updates, at the expense of more awkward reflection-based
setup, less convenient usage, and weaker guarantees.

<p>The <A HREF="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html" title="class in java.util.concurrent.atomic"><CODE>AtomicIntegerArray</CODE></A>, <A HREF="../../../../java/util/concurrent/atomic/AtomicLongArray.html" title="class in java.util.concurrent.atomic"><CODE>AtomicLongArray</CODE></A>, and <A HREF="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><CODE>AtomicReferenceArray</CODE></A> classes further
extend atomic operation support to arrays of these types. These
classes are also notable in providing <tt>volatile</tt> access
semantics for their array elements, which is not supported for
ordinary arrays.

<p> The <A HREF="../../../../java/util/concurrent/atomic/AtomicMarkableReference.html" title="class in java.util.concurrent.atomic"><CODE>AtomicMarkableReference</CODE></A>
class associates a single boolean with a reference. For example, this
bit might be used inside a data structure to mean that the object
being referenced has logically been deleted. The <A HREF="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><CODE>AtomicStampedReference</CODE></A> class associates
an integer value with a reference. This may be used for example, to
represent version numbers corresponding to series of updates.

<p> Atomic classes are designed primarily as building blocks for
implementing non-blocking data structures and related infrastructure
classes.  The <tt>compareAndSet</tt> method is not a general
replacement for locking. It applies only when critical updates for an
object are confined to a <em>single</em> variable.

<p> Atomic classes are not general purpose replacements for
<tt>java.lang.Integer</tt> and related classes. They do <em>not</em>
define methods such as <tt>hashCode</tt> and
<tt>compareTo</tt>. (Because atomic variables are expected to be
mutated, they are poor choices for hash table keys.)  Additionally,
classes are provided only for those types that are commonly useful in
intended applications. For example, there is no atomic class for
representing <tt>byte</tt>. In those infrequent cases where you would
like to do so, you can use an <tt>AtomicInteger</tt> to hold
<tt>byte</tt> values, and cast appropriately. You can also hold floats
using <tt>Float.floatToIntBits</tt> and <tt>Float.intBitstoFloat</tt>
conversions, and doubles using <tt>Double.doubleToLongBits</tt> and
<tt>Double.longBitsToDouble</tt> conversions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/util/concurrent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/locks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
