// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Logger.java

import java.io.PrintStream;
import org.aspectj.lang.NoAspectBoundException;

public class Logger
{

    public Logger()
    {
    }

    public static void ajc$interMethod$Logger$Demo$prova(Demo ajc$this_)
    {
        System.out.println("Prova");
    }

    public static void ajc$interMethodDispatch1$Logger$Demo$prova(Demo arg0)
    {
        arg0.ajc$interMethodDispatch2$$prova();
    }

    public static Logger aspectOf()
    {
        ajc$perSingletonInstance;
        if(ajc$perSingletonInstance == null) goto _L2; else goto _L1
_L1:
        return;
_L2:
        throw new NoAspectBoundException();
    }

    public static boolean hasAspect()
    {
        return ajc$perSingletonInstance != null;
    }

    private static void ajc$postClinit()
    {
        ajc$perSingletonInstance = new Logger();
    }

    public static final Logger ajc$perSingletonInstance;

    static 
    {
        ajc$postClinit();
    }
}
