<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>An enhanced &lt;tt&gt;for&lt;/tt&gt; loop for the Java™ Programming Language</title></head>

<body bgcolor="#ffffff">
<center>
<h2>An enhanced <tt>for</tt> loop for the Java™ Programming Language</h2>
<h3>Public
Review Draft</h3>
</center>
<hr>
<br>
&nbsp;
<h2>I. Introduction</h2>
The current <tt>for</tt> loop construct is powerful, but somewhat
ill-suited
to iteration over collections. The standard idiom to iterate over a
collection is somewhat verbose:
<pre>    Collection c = ... ;<br><br>    for (Iterator i = c.iterator(); i.hasNext(); ) {  // No <i>ForUpdate</i>
        String s = (String) i.next();
        ...
    }
</pre>
The situation is made little better with the addition of generics:
<pre>    Collection&lt;String&gt; c = ... ;<br><br>    for (Iterator&lt;String&gt; i = c.iterator(); i.hasNext(); ) {<br>        String s = i.next();<br>        ...<br>    }<br></pre>
This document describes a second form of the <tt>for</tt> loop
specifically
designed for iteration over collections and arrays. Under the syntax of
this
document, the above code could be replaced by this:
<pre>    Collection&lt;String&gt; c = ... ;<br><br>    for (String s : c) {<br>        ...<br>    }<br></pre>
Note that <tt>c</tt> is of the parameterized type
<tt>Collection&lt;String&gt;</tt> in the above example. If <tt>c</tt>
is of
the raw type <tt>Collection</tt>, then the enhanced <tt>for</tt> must
declare the variable to be of type <tt>Object</tt> rather than
<tt>String</tt>:
<pre>    Collection c = ... ;<br><br>    for (Object o : c) {<br>        String s = (String)o;<br>        ...<br>    }<br></pre>
<p>The following example, which calculates the sum of an <tt>int</tt>
array,
shows how enhanced <tt>for</tt> works for arrays:
</p>
<pre>    int sum(int[] a) {<br>        int sum = 0;<br>        for (int i : a)<br>            sum += i;<br>        return sum;<br>    }<br></pre>
Here is an example that combines the enhanced <tt>for</tt> statement
with auto-unboxing to translate a histogram into a frequency table
<pre>    Map&lt;String, Integer&gt; histogram = ...;<br>    double total = 0;<br>    for (int i : histogram.values())<br>        total += i;<br>    for (Map.Entry&lt;String, Integer&gt; e : histogram.entrySet())<br>        System.out.println(e.getKey() + "\t" + e.getValue() / total);<br></pre>
This facility affects only the compiler. It demands no support from the
VM.
It does not require a new keyword and is fully compatible with all
preexisting
programs, both source and object. The construct interacts harmoniously
with
existing and proposed elements of the language. For example, abrupt
completion of an enhanced <tt>for</tt> statement is handled exactly
like
abrupt completion of any other <tt>for</tt> statement.
<h2>II. Syntax</h2>
The new form of the <tt>for</tt> statement is governed by the
following
production:
<pre> <br>   <i>EnhancedForStatement:</i>
        for ( <i>FormalParameter</i> : <i>Expression</i> )<br>            <i>Statement</i>
</pre>
<i>Expression</i> must be an instance of a new interface called
<tt>java.lang.Iterable</tt>, or an array. The interface
<tt>java.util.Collection</tt> will be retrofitted to extend
<tt>java.lang.Iterable</tt>:
<pre>package java.lang;<br><br>public interface Iterable&lt;E&gt; {<br>    /**<br>     * Returns an iterator over the elements in this collection.<br>     * There are no guarantees concerning the order in which the elements<br>     * are returned (unless this collection is an instance of some class<br>     * that provides such a guarantee).<br>     * <br>     * @return an ierator over the elements in this collection<br>     */<br>    Iterator&lt;E&gt; iterator();<br>}<br></pre>
This interface serves to reduce the dependency of the language on
<tt>java.util</tt>, and to ease the task of enabling a a type for
use with the enhanced <tt>for</tt> statement.
<h2>III. Semantics</h2>
<p>If <i>Expression</i> is an instance of the <i>parameterized</i>
type <tt>java.lang.Iterable&lt;<i>E</i>&gt;</tt>, the enhanced <tt>for</tt>
statement is shorthand for this:
</p>
<pre>    for ( Iterator&lt;<i>E</i>&gt; #i = <i>Expression</i>.iterator(); #i.hasNext(); ) {<br>        <i>FormalParameter</i> = #i.next();<br>        <i>Statement</i>
    }
</pre>
The identifier <tt>#i</tt> is used to indicate some synthetic variable
name
chosen by the compiler so as not to conflict with any other natural or
synthetic variable name. Note that the the statement will generate a
compilation error ("incompatible types") if the type parameter
<i><tt>E</tt></i> cannot be converted to the <tt><i>Type</i></tt> of
<tt><i>FormalParameter</i></tt> by assignment conversion (JLS 5.2).
<p>Otherwise, If <tt><i>Expression</i></tt> is an instance of the <i>raw</i>
(non-parameterized) type <tt>java.lang.Iterable</tt>, the enhanced
<tt>for</tt> statement is shorthand for this:
</p>
<pre>    for ( Iterator #i = <i>Expression</i>.iterator(); #i.hasNext(); ) {<br>        <i>FormalParameter</i> = #i.next();<br>        <i>Statement</i>
    }
</pre>
Note that the program will generate a compile-time
error ("incompatible types") if <tt><i>Type</i></tt> is anything other
than
<tt>Object</tt>.
<p>If <tt><i>Expression</i></tt> is an array, the enhanced <tt>for</tt>
statement is shorthand for this:
</p>
<pre>{<br>    <i>Type</i>[] #a = <i>Expression</i>;<br><br>    <i>L<sub>1</sub>: L<sub>2</sub>: ... L<sub>m</sub>:</i>

    for (int #i = 0; #i &lt; #a.length; #i++) {
        <i>FormalParameter</i> = #a[ #i ] ;<br>        <i>Statement</i>
    }
}
</pre>
The identifier <tt>#a</tt> is used to indicate some synthetic variable
name
chosen by the compiler so as not to conflict with any other natural or
synthetic variable name. This synthetic variable is necessary to ensure
that
<tt><i>Expression</i></tt> is evaluated only once. The possibly empty
sequence of labels preceding the enhanced <tt>for</tt> loop is
represented by <tt><i>L<sub>1</sub>:
L<sub>2</sub>: ... L<sub>m</sub></i></tt>. This sequence is moved
beyond the
assignment to <tt>#a</tt> so that <tt>continue</tt> and <tt>break</tt>
statements with labels will work properly.
<p>The array form of the enhanced <tt>for</tt> statement will generate
a
compilation error if the array element type cannot be converted to the
<tt><i>Type</i></tt> of <tt><i>FormalParameter</i></tt>
by assignment conversion (JLS 5.2).
</p>
<h2>Appendix I. Design FAQ</h2>
<ol>
  <li> <b>Why can't I use the enhanced <tt>for</tt> statement with an
    <tt>Iterator</tt>
(rather than an <tt>Iterable</tt> or array)?</b>
    <p>Two reasons: (1) The construct would not provide much in the way
on
syntactic improvement if you had an explicit iterator in your code, and
(2) Execution of the loop would have the "side effect" of advancing
(and typically exhausting) the iterator. In other words, the enhanced <tt>for</tt>
statement provides a simple, elegant, solution for the common case of
iterating over a collection or array, and does not attempt to address
more complicated cases, which are better addressed with the traditional
    <tt>for</tt> statement.<br>
    <br>
    </p>
  </li>

  <li>
    <b>Why can't I use the enhanced <tt>for</tt> statement to:
    <ul>
     <li>remove elements as I traverse a collection ("filtering")?
     </li><li>simultaneously iterate over multiple collections or arrays?
     </li><li>modify the current slot in an array or list?
    </li></ul>
    </b>
    <p>See
Item 1 above. The expert group considered these cases, but opted for a
simple, clean extension that dose one thing well. The design obeys the
"80-20 rule" (it handles 80% of the cases with 20% of the effort). If a
case falls into the other 20%, you can always use an explicit iterator
or index as you've done in the past. </p>
  </li>

  <li><b>Isn't the syntax a bit clunky? Why don't you use a <tt>foreach</tt>
and <tt>in</tt> keyword for the new construct?</b>
    <p>The cost of adding new keywords to the language is enormous. It
is
not compatible with exiting source code that uses the new keywords as
identifiers. In particular the <tt>in</tt> keyword would conflict with
    <tt>System.in</tt>. On balance, the slight clunkiness is a small
price to pay for upward compatibility. </p>
  </li>

  <li>
    <b>What happened to the <tt>SimpleIterator</tt>/<tt>ReadOnlyIterator</tt> interface present in earlier drafts of this specification?
    </b>
    <p>We found a deep problem with the design that could only be fixed by using the preexisting <tt>Iterator</tt>
interface. To make a long story short, because the JVM represents a
method using a signature that includes the return type, the retrofit to
<tt>Collection</tt> interface had the effect (from the VM's point of view) of <i>adding</i>
a method to Collection. This method is normally created silently by the
compiler so the user doesn't have to worry about it - it's called a <i>bridge method</i>. Implementations of <tt>Collection</tt> that were compiled using a pre-1.5 compiler lack this bridge method, causing them to fail at runtime with an <tt>AbstractMethodError</tt>. Simply put, we violated the basic rule that one cannot add a method to a public interface.
    </p>
  </li>
</ol>
<h2>Appendix II. Change Log</h2>
<h3>Changes from Community Review Draft to Public Review Draft</h3>
<ol>
  <li>Added delcarations for collection being traversed to the
examples. </li>
  <li>Added provision for declaring the "element variable" to be <tt>final</tt>.
    <p>This was done by changing the syntax from: </p>
    <pre>     for "(" Type Identifier : Expression ")" Statement<br></pre>
to:
    <pre>     for "(" FormalParameter : Expression ")" Statement<br></pre>
This naturally allows <tt>final</tt> (and annotation as well, for
those of you tracking JSR-175). </li>
  <li>Added rationale for the existence of the synthetic variable ($a)
in the array case. </li>
  <li>Added short Design FAQ </li>
  <li>Added this Change Log. </li>
  <li>Removed all references to <tt>SimpleIterator</tt>, as it was
found to
violate backward compatibility. </li>
  <li>Modified synthetic variable names to use octothorpe (#) in place
of dollar
sign ($). </li>
</ol>
<font size="-2">
Copyright 2000-2004 Sun Microsystems, Inc., 901 San Antonio Road, Palo
Alto, California 94303 U.S.A. All rights reserved.
</font>
</body></html>