<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>A Typesafe Enum Facility for the Java Programming Language</title>
</head>
<body bgcolor="#ffffff">
<center>
<h2>A Typesafe Enum Facility for the Java<font size="-1"><sup>tm</sup></font>
Programming Language</h2>
<h3>Public Review Draft <br>
</h3>
</center>
<hr>
<br>
&nbsp;
<h2>I. Introduction</h2>
This document describes an enum facility for the
Java<font size="-1"><sup>tm</sup></font> programming language.
In simplest form, the enum declarations provided by this
facility look much like those in other languages:
<pre>    public enum Suit { CLUBS, DIAMONDS, HEARTS, SPADES }<br></pre>
The similarity is superficial; enums in other languages are
generally "glorified integers," whereas this facility
generates a full-fledged class for each enum type. Advantages of
this approach include:
<ul>
  <li>It provides strong compile-time type safety. </li>
  <li>It provides a separate namespace for each enum type, eliminating
the need to include a prefix in each constant name. </li>
  <li>Constants aren't compiled into clients, so you can add,
reorder or even remove constants from an enum type without the need to
recompile clients. (If you remove a constant that is used by
a precompiled client, the client will fail at runtime with an
appropriate
exception when it tries to use the now non-existent constant.) </li>
  <li>Printed values are informative. Rather than a number, they
consist of
the name of the constant. </li>
  <li>Enum constants can be used wherever objects can be used. For
instance,
they can be used as <tt>Map</tt> keys or <tt>Collection</tt>
elements. </li>
  <li>You can add arbitrary fields and methods to an enum class. </li>
  <li>An enum class can be made to implement arbitrary interfaces. </li>
</ul>
The <tt>enum</tt> declaration is a special kind of class declaration
that
declares an <i>enum type</i>. An enum type has a public static
"self-typed"
field for each of the named <i>enum constants</i>. (By "self-typed,"
we mean
that the type of the field is the class containing the field.) All enum
classes have appropriate <tt>toString</tt>, <tt>hashCode</tt>, and
<tt>equals</tt> methods. All are <tt>Serializable</tt>, <tt>Comparable</tt>
and effectively final. None are <tt>Cloneable</tt>.
<p>Special purpose <tt>Set</tt> and <tt>Map</tt> implementations
are provided for use with enums. These implementations require all
elements (or
keys) to be instances of a single enum class. They combine the power of
a
general-purpose collection with the speed of a bit-vector (or array).
Enum classes are compatible with the standard collection
implementations, but these special-purpose implementations offer
better performance.
</p>
<p>The proposed enum facility requires no JVM changes. It is
implemented in the compiler with support from the libraries. Attributes
are
used to identify enum classes and enum constants in class files (JVMS
4.7).
The enum facility interacts well with other language features proposed
for
Tiger, notably the enhanced <tt>for</tt> statement, generics, and
static
import.
</p>
<p>Internally, this facility is based on the Typesafe Enum pattern
described in Item 21 of Bloch's <i>Effective Java Programming Language
Guide</i>, but the facility rectifies the main shortcomings of that
pattern.
The facility is simple and readable. The pattern, by contrast, requires
a
large amount of boilerplate code, obscuring programmer intent and
providing
opportunities for error. The enums provided by this facility may be
used as
<tt>case</tt> labels in <tt>switch</tt> statements, unlike those
provided by
the pattern. With the help of the <tt>EnumSet</tt> class, the enums
provided
by this facility may be used in place of "flag bits" with little in the
way
of added verbosity or cost.
</p>
<h2>II. Syntax</h2>
A new type of <i>class declaration</i> (JLS 8.1.1) called an <i>enum
declaration</i> is permitted wherever a class declaration is now
permitted:
<pre> <br>   <i>EnumDeclaration:<br>        ClassModifiers<sub>opt</sub></i> <b>enum</b> <i>Identifier Interfaces<sub>opt</sub> EnumBody<br><br>   EnumBody:</i>
        <b>{</b> <i>EnumConstants<sub>opt</sub> </i><b>,</b><i><sub>opt</sub></i> EnumBodyDeclarations<sub>opt</sub> <b>}</b>

   <i>EnumConstants:<br>        EnumConstant<br>        EnumConstants</i> <b>,</b> <i>EnumConstant<br><br>   EnumConstant:<br>        Identifier Arguments<sub>opt</sub> ClassBody<sub>opt</sub>

   Arguments:</i>
        <b>(</b> <i>ArgumentList<sub>opt</sub></i> <b>)</b>

   EnumBodyDeclarations:
        <b>;</b> <i>ClassBodyDeclarations<sub>opt</sub></i>
</pre>
The use of class modifiers in enum declarations is as for class
declarations,
with a few additional restrictions. All enum declarations are
implicitly
final unless they contain <i>constant-specific class bodies</i> (which
result
in implicit subclasses). It is permissible to use the <tt>final</tt>
modifier on an enum declaration without constant-specific class bodies,
but it
has no effect (and is discouraged). Enum declarations cannot use the
class
modifier <tt>abstract</tt> unless they contain constant-specific class
bodies
for every <i>enum constant</i>, and any abstract methods declared in
the
(optional) <i>class body declarations</i> are overridden in all the
constant-specific class bodies. Enum classes are implicitly static.
Regardless of what class modifiers are used, it is illegal to
explicitly
instantiate an enum (using <tt>new</tt>).
<p>Any class body declarations in an enum declaration apply to the
enum type exactly as if they had been present in the class body of an
ordinary class declaration.
There are few restrictions on the members that may be declared in the
class body declarations of an enum type. Constructors cannot manually
chain
to a superclass constructor--chaining is handled automatically by the
compiler.
(A compile-time error will result if an enum constructor manually
chains to a
superclass constructor.) One constructor for an enum class can,
however,
chain to another constructor for that class. (The optional class body
of an
enum constant is effectively an anonymous class declaration, and cannot
contain any constructors.)
</p>
<p>An enum constant may be followed by arguments, which are passed to
the
constructor when the constant is created. A constructor is chosen using
the
normal overloading rules (15.12.2). If the arguments are omitted, an
empty
argument list is assumed. If the enum class has no constructor
declarations,
a parameterless default constructor is provided (which matches the
implicit
empty argument list).
</p>
<p>Enum declarations cannot contain members that conflict with the
automatically
generated members (<tt>values()</tt>, <tt>valueOf(String)</tt>, and
the enum
constants).
Similarly, enum declarations cannot contain methods that override the
final
methods in <tt>java.lang.Enum</tt>: <tt>equals(Object)</tt>,
<tt>hashCode()</tt>, <tt>clone()</tt>, <tt>compareTo(Object)</tt>,
<tt>name()</tt>, <tt>ordinal()</tt>, and <tt>getDeclaringClass()</tt>.
</p>
<p>The syntax of the switch statement (14.10) is extended to allow the
type of the <i>Expression</i> to be an enum type. A new production
is added for <tt><i>SwitchLabel</i></tt>:
</p>
<pre>   <i>SwitchLabel:</i>
        case <i>EnumConst</i> :<br><br>   <i>EnumConst:<br>        Identifier</i>
</pre>
An <tt><i>EnumConst</i></tt> is legal as a switch label if and only if
the <tt><i>Expression</i></tt> in the containing <tt>case</tt>
statement is of an
enum type. Each such <tt><i>Identifier</i></tt> must be the name of
one of
the type's enum constants.
<h2>III. Semantics</h2>
An enum declaration declares an enum class with the same visibility as
a class
declaration at the same point with the same access modifiers. In
addition to
the members it inherits from <tt>Enum</tt>, the enum class has an
automatically generated public static final "self-typed" field for each
declared enum constant. Finally, the enum class has the following
static
methods generated automatically:
<pre>    /**<br>     * Returns an array containing the constants of this enum class, in<br>     * the order they're declared.  This method may be used to iterate<br>     * over the constants as follows:<br>     *<br>     *    for(ClassName c : ClassName.values())<br>     *        System.out.println(c);<br>     *<br>     * @return an array containing the constants of this enum class, in<br>     *     the order they're declared<br>     */<br>    public static &lt;this enum class&gt;[] values();<br><br>    /**<br>     * Returns the enum constant of this class with the specified name.<br>     * The string must match <i>exactly</i> an identifier used to declare an<br>     * enum constant in this type.  (Extraneous whitespace characters are<br>     * not permitted.)<br>     * <br>     * @return the enum constant with the specified name<br>     * @throws IllegalArgumentException if this enum class has no constant<br>     *         with the specified name<br>     */<br>    public static &lt;this enum class&gt; valueOf(String name);<br></pre>
<p>Any members declared in the (optional) class body in an enum type
have the same visibility as they would have in a class declaration at
the same
point with the same access modifiers. Constant-specific class bodies
define
anonymous classes inside enum classes that extend the enclosing enum
class.
Thus, instance methods declared in these class bodies are accessible
outside
the enclosing enum class only if they override accessible methods in
the
enclosing enum class.
</p>
<p>Enum classes cannot be instantiated using new. The final <tt>clone</tt>
method in <tt>java.lang.Enum</tt> ensures that enum constants can
never be
cloned, and the special treatment by the serialization mechanism
ensures that
duplicate instances are never created as a result of deserialization.
Together, these three things ensure that no instances of an enum type
exist beyond those made available via the automatically generated
static fields. Because there is only one instance of each
enum constant, it is permissible to use the <tt>==</tt> operator in
place of
the <tt>equals</tt> method when comparing two object references if it
is known
that at least one of them refers to an enum constant.
</p>
<p>It is illegal to reference a non-constant static field of an enum
class from
its constructors, instance initializer blocks, or instance variable
initializer expressions. Without this rule, apparently reasonable code
would
fail at run time due to the initialization circularity inherent in enum
classes. (A circularity exists in any class with a "self-typed" static
field.) Here is an example of the sort of code that would fail:
</p>
<pre>    enum Color {<br>        RED, GREEN, BLUE;<br><br>        static final Map&lt;String,Color&gt; colorMap = new HashMap&lt;String,Color&gt;();<br><br>        Color() {<br>            colorMap.put(toString(), this);<br>        }<br>    } <br></pre>
Static initialization of this enum class would throw a
<tt>NullPointerException</tt> because the static variable <tt>colorMap</tt>
is uninitialized when the constructors for the enum constants run. The
restriction above ensures that such code won't compile. Note
that the example can easily be refactored to work properly:
<pre>    enum Color {<br>        RED, GREEN, BLUE;<br><br>        static final Map&lt;String,Color&gt; colorMap = new HashMap&lt;String,Color&gt;();<br>        static {<br>            for (Color c : Color.values())<br>                colorMap.put(c.toString(), c);<br>        }<br>    } <br></pre>
The refactored version is clearly correct, as static initialization
occurs top
to bottom.
<h2>IV. Library Support</h2>
The "primordial enum class" (from which all enum types are derived) is
shown
below:
<pre>package java.lang;<br><br>/**<br> * The primordial enum class.  Every enum class extends this class, <br> * but it must not be subclassed manually.<br> */<br>public abstract class Enum &lt;T extends Enum&lt;T&gt;&gt;<br>        implements Comparable&lt;T&gt;, Serializable {<br>    /**<br>     * Sole constructor.  Programmers never invoke this constructor.<br>     * It is for use by code emitted by the compiler in response to<br>     * enum class declarations.<br>     *<br>     * @param name the name of this enum constant, which is the identifier<br>     *     used to declare it<br>     * @param ordinal the ordinal of this enumeration constant, which is<br>     *     its position in its enum declaration, where the initial constant<br>     *     is assigned an ordinal of zero)<br>     */<br>    protected Enum(String name, int ordinal);<br><br>    /**<br>     * Returns the enum constant of the specified enum type with the<br>     * specified name.  The name must match <i>exactly</i> an<br>     * identifier used to declare an enum constant in this type.<br>     * (Extraneous whitespace characters are not permitted.)<br>     *<br>     * @param enumType the <tt>Class</tt> object of the enum type<br>     *     from which to return a constant<br>     * @param the name of the constant to return<br>     * @return the enum constant of the specified enum type with the<br>     *      specified name<br>     * @throws IllegalArgumentException if this enum class has no constant<br>     *      with the specified name<br>     * @throws NullPointerException if <tt>enumType</tt> or <tt>s</tt> is null<br>     */<br>    public static &lt;T extends Enum&lt;T&gt;&gt; T valueOf(Class&lt;T&gt; enumType, String s);<br><br>    /**<br>     * Returns <tt>true</tt> if the specified object is equal to this<br>     * enum constant.<br>     *<br>     * @param o the object to be compared for equality with this object.<br>     * @return  <tt>true</tt> if the specified object is equal to this<br>     *          enum constant.<br>     */<br>    public final boolean equals(Object o);<br><br>    /**<br>     * Returns a hash code for this enum constant.<br>     *<br>     * @return a hash code for this enum constant<br>     */<br>    public final int hashCode();<br><br>    /**<br>     * Returns the name of this enum constant, as contained in its<br>     * declaration.  This method may be overridden, though it typically<br>     * isn't necessary or desirable.  An enum class should override this<br>     * method when a more user-friendly string form exists.<br>     *<br>     * @return the name of this enum constant<br>     */<br>    public String toString();<br><br>    /**<br>     * Compares this enum with the specified enum for order.  Returns a<br>     * negative integer, zero, or a positive integer as this enum is less<br>     * than, equal to, or greater than the specified object.  The<br>     * <i>natural order</i> implemented by this method is the order in<br>     * which the constants are declared.<br>     *<br>     * @param   e the enum to be compared<br>     * @return  a negative integer, zero, or a positive integer as this enum<br>     *		is less than, equal to, or greater than the specified enum<br>     * @throws NullPointerException if <tt>e</tt> is null<br>     */<br>    public final int compareTo(T e);<br><br>    /**<br>     * Throws CloneNotSupportedException.  This guarantees that enums<br>     * are never cloned, which is necessary to preserve their "singleton"<br>     * status.<br>     *<br>     * @return (never returns)<br>     */<br>    protected final Object clone() throws CloneNotSupportedException;<br><br>    /**<br>     * Returns the name of this enum constant, exactly as declared in its<br>     * enum declaration.<br>     * <br>     * <b>Most programmers should use the {@link toString} method in<br>     * preference to this one, as the <tt>toString</tt> method may return<br>     * a more user-friendly name.</b>  This method is designed primarily for<br>     * use in specialized situations where correctness depends on getting the<br>     * exact name, which will not vary from release to release.<br>     *<br>     * @return the name of this enum constant<br>     */<br>    public final String name();<br><br>    /**<br>     * Returns the ordinal of this enumeration constant (its position<br>     * in its enum declaration, where the initial constant is assigned<br>     * an ordinal of zero).<br>     * <br>     * <b>Most programmers will have no use for this method.</b>  It is<br>     * designed for use by sophisticated enum-based data structures, such<br>     * as {@link java.util.EnumSet} and {@link java.util.EnumMap}.<br>     *<br>     * @return  the ordinal of this enumeration constant<br>     */<br>    public int ordinal();<br><br>     /**<br>      * Returns the <tt>Class</tt> object corresponding to this enum constant's<br>      * enum type.  Two enum constants <tt>e1</tt> and  <tt>e2</tt> are of the<br>      * same enum type if and only if<br>      *   <tt>e1.getDeclaringClass() == e2.getDeclaringClass()</tt>.<br>      * (The value returned by this method may differ from the one returned<br>      * by the {@link Object#getClass} method for enum constants with<br>      * constant-specific class bodies.)<br>      *<br>      * @return the <tt>Class</tt> object corresponding to this enum constant's<br>      *     enum type<br>      */<br>     public final Class&lt;T&gt; getDeclaringClass();<br>}<br></pre>
The following method is added to class <tt>java.lang.Class&lt;T&gt;</tt>,
for
use by sophisticated data structures such as <tt>EnumSet</tt> and
<tt>EnumMap</tt>:
<pre>   /**<br>    * Returns the elements of this enum class or <tt>null</tt> if this<br>    * <tt>Class</tt> object does not represent an enum type.<br>    *<br>    * @return an array containing the values comprising the enum class<br>    *     represented by this <tt>Class</tt> object in the order they're<br>    *     declared, or <tt>null</tt> if this <tt>Class</tt> object does not<br>    *     represent an enum type<br>    */<br>   public T[] getEnumConstants(); <br></pre>
The following method is added to class <tt>java.lang.Class&lt;T&gt;</tt>
as part of the core reflection facility:
<pre>   /**<br>    * Returns true if and only if this class was declared as an enum in the<br>    * source code.<br>    *<br>    * @return true if and only if this class was declared as an enum in the<br>    *     source code<br>    */<br>    public boolean isEnum()<br></pre>
The following method is added to class
<tt>java.lang.reflect.Field</tt> as part of the core reflection
facility:
<pre>   /**<br>    * Returns true if and only if this field is represents an element of an<br>    * enumerated type.<br>    *<br>    * @return true if and only if this field is represents an element of an<br>    *     enumerated type<br>    */<br>  public boolean isEnumConstant()<br> </pre>
The following two classes, <tt>EnumSet</tt> and <tt>EnumMap</tt> are
special-purpose high performance collections for use with enum elements
and
keys. (Note that these classes were written entirely atop the public
APIs described in this specification. They do not make use of any
special package-private methods.)
<pre>package java.util;<br><br>/**<br> * A specialized {@link Set} implementation for use with enum types.  All of<br> * the elements in an enum set must come from a single enum type that is<br> * specified, explicitly or implicitly, when the set is created.  Enum sets<br> * are represented internally as bit vectors.  This representation is<br> * extremely compact and efficient. The space and time performance of this<br> * class should be good enough to allow its use as a high-quality, typesafe<br> * alternative to traditional <tt>int</tt>-based "bit flags."  Even bulk<br> * operations (such as <tt>containsAll</tt> and <tt>retainAll</tt>) should<br> * run very quickly if the specified collection is also an enum set.<br> *<br> * The iterator returned by the <tt>iterator</tt> method traverses the<br> * elements in their <i>natural order</i> (the order in which the enum<br> * constants are declared).  The returned iterator is <i>weakly<br> * consistent</i>: it will never throw {@link ConcurrentModificationException}<br> * and it may or may not show the effects of any modifications to the set that<br> * occur while the iteration is in progress.  (It is recommended that such<br> * "comodification" should be avoided in any case.)<br> *<br> * Null elements are not permitted.  Any to perform an operation with a<br> * null element will throw {@link NullPointerException}.<br> *<br> * Like most collection implementations <tt>EnumSet</tt> is not<br> * synchronized.  If multiple threads access an enum set concurrently, and at<br> * least one of the threads modifies the set, it should be synchronized<br> * externally.  This is typically accomplished by synchronizing on some<br> * object that naturally encapsulates the enum set.  If no such object exists,<br> * the set should be "wrapped" using the {@link Collections#synchronizedSet}<br> * method.  This is best done at creation time, to prevent accidental<br> * unsynchronized access:<br> *<br> *	Set<myenum> s = Collections.synchronizedSet(EnumSet.noneOf(Foo.class));<br> *<br> * Implementation note: All basic operations execute in constant time.<br> * They are likely (though not guaranteed) to be much faster than their<br> * {@link HashSet} counterparts.  Even bulk operations, such as {@link<br> * #addAll} and  {@link #removeAll} execute in constant time if the<br> * parameter is another <tt>EnumSet</tt> instance.<br> *<br> * @serial exclude<br> */<br>public abstract class EnumSet&lt;E extends Enum&lt;E&gt;&gt; extends AbstractSet&lt;E&gt;<br>    implements Cloneable, java.io.Serializable<br>{<br>    /**<br>     * Creates an empty enum set with the specified element type.<br>     *<br>     * @param elementType the class object of the element type for this enum<br>     *     set<br>     * @throws NullPointerException if <tt>elementType</tt> is null<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; noneOf(Class&lt;E&gt; elementType);<br><br>    /**<br>     * Creates an enum set containing all of the elements in the specified<br>     * element type.<br>     *<br>     * @param elementType the class object of the element type for this enum<br>     *     set<br>     * @throws NullPointerException if <tt>elementType</tt> is null<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; allOf(Class&lt;E&gt; elementType);<br><br>    /**<br>     * Creates an enum set with the same element type as the specified enum<br>     * set, initially containing the same elements (if any).<br>     *<br>     * @param s the enum set from which to initialize this enum set<br>     * @throws NullPointerException if <tt>s</tt> is null<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; copyOf(EnumSet&lt;E&gt; s);<br><br>    /**<br>     * Creates an enum set initialized from the specified collection.  If the<br>     * specified set is an <tt>EnumSet</tt> instance, this static factory<br>     * behaves identically to {@link #EnumSet(EnumSet)}.  Otherwise, the<br>     * specified set must contain at least one element (in order to determine<br>     * the new enum set's element type).<br>     *<br>     * @param s the set from which to initialize this enum set<br>     * @throws IllegalArgumentException if <tt>s</tt> is not an<br>     *     <tt>EnumSet</tt> instance and contains no elements<br>     * @throws NullPointerException if <tt>s</tt> is null<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; copyOf(Collection&lt;E&gt; s);<br><br>    /**<br>     * Creates an enum set initially containing the specified element.<br>     *<br>     * @param e the element that this set is to contain initially<br>     * @throws NullPointerException if <tt>e</tt> is null<br>     * @return an enum set initially containing the specified element<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e);<br><br>    /**<br>     * Creates an enum set initially containing the specified elements.<br>     *<br>     * @param e1 an element that this set is to contain initially<br>     * @param e2 another element that this set is to contain initially<br>     * @throws NullPointerException if any parameters are null<br>     * @return an enum set initially containing the specified elements<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2);<br><br>    /**<br>     * Creates an enum set initially containing the specified elements.<br>     *<br>     * @param e1 an element that this set is to contain initially<br>     * @param e2 another element that this set is to contain initially<br>     * @param e3 another element that this set is to contain initially<br>     * @throws NullPointerException if any parameters are null<br>     * @return an enum set initially containing the specified elements<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3);<br><br>    /**<br>     * Creates an enum set initially containing the specified elements.<br>     *<br>     * @param e1 an element that this set is to contain initially<br>     * @param e2 another element that this set is to contain initially<br>     * @param e3 another element that this set is to contain initially<br>     * @param e4 another element that this set is to contain initially<br>     * @throws NullPointerException if any parameters are null<br>     * @return an enum set initially containing the specified elements<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4);<br><br>    /**<br>     * Creates an enum set initially containing the specified elements.<br>     *<br>     * @param e1 an element that this set is to contain initially<br>     * @param e2 another element that this set is to contain initially<br>     * @param e3 another element that this set is to contain initially<br>     * @param e4 another element that this set is to contain initially<br>     * @param e5 another element that this set is to contain initially<br>     * @throws NullPointerException if any parameters are null<br>     * @return an enum set initially containing the specified elements<br>     */<br>    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4, e5);<br><br>   /**<br>    * Creates an enum set initially containing all of the elements in the<br>    * range defined by the two specified endpoints.  The returned set will<br>    * contain the endpoints themselves, which may be identical but must not<br>    * be out of order.<br>    *<br>    * @param from the first element in the range<br>    * @param to the last element in the range<br>    * @throws NullPointerException if <tt>first</tt> or <tt>last</tt> are<br>    *     null<br>    * @throws IllegalArgumentException if <tt>first.compareTo(last) &gt; 0</tt>
    * @return an enum set initially containing all of the elements in the
    *     range defined by the two specified endpoints
    */
    public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; range(E from, E to);

    /**
     * Returns a copy of this set.
     *
     * @return a copy of this set
     */
    public EnumSet&lt;E&gt; clone();

    /**
     * This class is used to serialize all EnumSet instances, regardless of
     * implementation type.  It captures their "logical contents" and they
     * are reconstructed using public static factories.  This is necessary
     * to ensure that the existence of a particular implementation type is
     * an implementation detail.
     *
     * @serial include
     */
    private static class SerializationProxy &lt;E extends Enum&lt;E&gt;&gt;
        implements java.io.Serializable
    {
        /**
         * The element type of this enum set.
         *
         * @serial
         */
        private final Class&lt;E&gt; elementType;

        /**
         * The elements contained in this enum set.
         *
         * @serial
         */
        private final Enum[] elements;

        private static final long serialVersionUID = 362491234563181265L;
    }
}

</myenum><hr>

package java.util;

/**
 * A specialized {@link Map} implementation for use with enum type keys.  All
 * of the keys in an enum map must come from a single enum type that is
 * specified, explicitly or implicitly, when the map is created.  Enum maps
 * are represented internally as arrays.  This representation is extremely
 * compact and efficient.
 *
 * Enum maps are maintained in the <i>natural order</i> of their keys<br> * (the order in which the enum constants are declared).  This is reflected<br> * in the iterators returned by the collections views (@link{#keySet()},<br> * @link{#entrySet()}, and @link{#values()}).<br> *<br> * Iterators returned by the collection views are <i>weakly consistent</i>:<br> * they will never throw {@link ConcurrentModificationException} and they may<br> * or may not show the effects of any modifications to the map that occur while<br> * the iteration is in progress.<br> *<br> * Null keys are not permitted.  Attempts to insert a null key will<br> * throw {@link NullPointerException}.  Attempts to test for the<br> * presence of a null key or to remove one will, however, function properly.<br> * Null values are permitted.<br><br> * Like most collection implementations <tt>EnumMap</tt> is not<br> * synchronized. If multiple threads access an enum map concurrently, and at<br> * least one of the threads modifies the map, it should be synchronized<br> * externally.  This is typically accomplished by synchronizing on some<br> * object that naturally encapsulates the enum map.  If no such object exists,<br> * the map should be "wrapped" using the {@link Collections#synchronizedMap}<br> * method.  This is best done at creation time, to prevent accidental<br> * unsynchronized access:<br> *<br> *	Map<enumkey
 ,="" v=""> m = Collections.synchronizedMap(new EnumMap(...));<br> *<br> * Implementation note: All basic operations execute in constant time.<br> * They are likely (though not guaranteed) to be faster than their<br> * {@link HashMap} counterparts.<br> *<br> * @see EnumSet<br> */<br>public class EnumMap&lt;K extends Enum&lt;K&gt;, V&gt; extends AbstractMap&lt;K, V&gt;<br>    implements java.io.Serializable, Cloneable<br>{<br>    /**<br>     * The class of all the keys of this map.<br>     *<br>     * @serial<br>     */<br>    private final Class&lt;K&gt; keyType;<br><br>    /**<br>     * Creates an empty enum map with the specified key type.<br>     *<br>     * @param keyType the class object of the key type for this enum map<br>     * @throws NullPointerException if <tt>keyType</tt> is null<br>     */<br>    public EnumMap(Class&lt;K&gt; keyType);<br><br>    /**<br>     * Creates an enum map with the same key type as the specified enum<br>     * map, initially containing the same mappings (if any).<br>     *<br>     * @param m the enum map from which to initialize this enum map<br>     * @throws NullPointerException if <tt>m</tt> is null<br>     */<br>    public EnumMap(EnumMap&lt;K, ? extends V&gt; m);<br><br>    /**<br>     * Creates an enum map initialized from the specified map.  If the<br>     * specified map is an <tt>EnumMap</tt> instance, this constructor behaves<br>     * identically to {@link #EnumMap(EnumMap)}.  Otherwise, the specified map<br>     * must contain at least one mapping (in order to determine the new<br>     * enum map's key type).<br>     *<br>     * @param m the map from which to initialize this enum map<br>     * @throws IllegalArgumentException if <tt>m</tt> is not an<br>     *     <tt>EnumMap</tt> instance and contains no mappings<br>     * @throws NullPointerException if <tt>m</tt> is null<br>     */<br>    public EnumMap(Map&lt;K, ? extends V&gt; m);<br><br>    /**<br>     * Returns the number of key-value mappings in this map.<br>     *<br>     * @return the number of key-value mappings in this map<br>     */<br>    public int size();<br><br>    /**<br>     * Returns <tt>true</tt> if this map maps one or more keys to the<br>     * specified value.<br>     *<br>     * @param value the value whose presence in this map is to be tested<br>     * @return <tt>true</tt> if this map maps one or more keys to this value<br>     */<br>    public boolean containsValue(Object value);<br><br>    /**<br>     * Returns <tt>true</tt> if this map contains a mapping for the specified<br>     * key.<br>     *<br>     * @param key the key whose presence in this map is to be tested<br>     * @return <tt>true</tt> if this map contains a mapping for the specified<br>     *            key<br>     */<br>    public boolean containsKey(Object key);<br><br>    /**<br>     * Returns the value to which this map maps the specified key, or null<br>     * if this map contains no mapping for the specified key.<br>     *<br>     * @param key the key whose associated value is to be returned<br>     * @return the value to which this map maps the specified key, or null<br>     *     if this map contains no mapping for the specified key<br>     */<br>    public V get(Object key);<br><br>    /**<br>     * Associates the specified value with the specified key in this map.<br>     * If the map previously contained a mapping for this key, the old<br>     * value is replaced.<br>     *<br>     * @param the key key with which the specified value is to be associated<br>     * @param the value value to be associated with the specified key<br>     * <br>     * @return the previous value associated with specified key, or<br>     *     <tt>null</tt> if there was no mapping for key.  (A <tt>null</tt>
     *	   return can also indicate that the map previously associated
     *     <tt>null</tt> with the specified key.)<br>     * @throws NullPointerException if the specified key is null<br>     */<br>    public V put(K key, V value);<br><br>    /**<br>     * Removes the mapping for this key from this map if present.<br>     *<br>     * @param key the key whose mapping is to be removed from the map<br>     * @return the previous value associated with specified key, or<br>     *     <tt>null</tt> if there was no entry for key.  (A <tt>null</tt>
     *     return can also indicate that the map previously associated
     *     <tt>null</tt> with the specified key.)<br>     */<br>    public V remove(Object key);<br><br>    // Bulk Operations<br><br>    /**<br>     * Copies all of the mappings from the specified map to this map.<br>     * These mappings will replace any mappings that this map had for<br>     * any of the keys currently in the specified map.<br>     *<br>     * @param t the mappings to be stored in this map<br>     * @throws NullPointerException the specified map is null, or if<br>     *     one or more keys in the specified map are null<br>     */<br>    public void putAll(Map&lt;? extends K, ? extends V&gt; m);<br><br>    /**<br>     * Removes all mappings from this map.<br>     */<br>    public void clear();<br><br>    // Views<br><br>    /**<br>     * Returns a {@link Set} view of the keys contained in this map.<br>     * The returned set obeys the general contract outlined in<br>     * {@link Map#keySet()}.  The set's iterator will return the keys<br>     * in their natural order (the order in which the enum constants<br>     * are declared).<br>     *<br>     * @return a set view of the keys contained in this enum map<br>     */<br>    public Set&lt;K&gt; keySet();<br><br>    /**<br>     * Returns a {@link Collection} view of the values contained in this map.<br>     * The returned collection obeys the general contract outlined in<br>     * {@link Map#values()}.  The collection's iterator will return the<br>     * values in the order their corresponding keys appear in map,<br>     * which is their natural order (the order in which the enum constants<br>     * are declared).<br>     *<br>     * @return a collection view of the values contained in this map<br>     */<br>    public Collection&lt;V&gt; values();<br><br>    /**<br>     * Returns a {@link Set} view of the mappings contained in this map.<br>     * The returned set obeys the general contract outlined in<br>     * {@link Map#keySet()}.  The set's iterator will return the<br>     * mappings in the order their keys appear in map, which is their<br>     * natural order (the order in which the enum constants are declared).<br>     *<br>     * @return a set view of the mappings contained in this enum map<br>     */<br>    public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet();<br><br>    // Comparison and hashing<br><br>    /**<br>     * Compares the specified object with this map for equality.  Returns<br>     * <tt>true</tt> if the given object is also a map and the two maps<br>     * represent the same mappings, as specified in the {@link<br>     * Map#equals(Object)} contract.<br>     *<br>     * @param o the object to be compared for equality with this map<br>     * @return <tt>true</tt> if the specified object is equal to this map<br>     */<br>    public boolean equals(Object o);<br><br>    /**<br>     * Returns a shallow copy of this enum map.  (The values themselves<br>     * are not cloned.<br>     *<br>     * @return a shallow copy of this enum map<br>     */<br>    public EnumMap&lt;K, V&gt; clone();<br><br>    private static final long serialVersionUID = 458661240069192865L;<br><br>    /**<br>     * Save the state of the <tt>EnumMap</tt> instance to a stream (i.e.,<br>     * serialize it).<br>     *<br>     * @serialData The <i>size</i> of the enum map (the number of key-value<br>     *             mappings) is emitted (int), followed by the key (Object)<br>     *             and value (Object) for each key-value mapping represented<br>     *             by the enum map.<br>     */<br>    private void writeObject(java.io.ObjectOutputStream s);<br>}<br></enumkey></pre>
<h2>V. Serialization</h2>
The serialized form of an enum constant is described below.
In essence, the serialized form consists of the constant's name. If
deserialization is attempted and no constant of the correct type exists
with
the serialized name, deserialization fails with an
<tt>InvalidObjectException</tt>. Deserialization will <i>not</i> be
compromised by reordering of enum constants, addition of enum
constants, or
removal of unused enum constants.
<p>The serialization spec will be updated to provide special support
for enums. A new typecode will be added to the serialization protocol,
<tt>TC_ENUM</tt>, as well as a new class descriptor flag, <tt>SC_ENUM</tt>.
</p>
<p>During serialization, <tt>ObjectOutputStream</tt> checks to see if
the
instance being serialized is an enum constant. If it is, then instead
of serializing the instance normally (writing <tt>TC_OBJECT</tt>,
followed by
a descriptor for the instance's class and its serial field values),
<tt>ObjectOutputStream</tt> writes the TC_ENUM typecode, followed by
the class
descriptor for the base enum type of the enum constant, followed by the
string
name of the enum constant. Class descriptors for enum types are
distinguished
as such by the presence of the <tt>SC_ENUM</tt> flag in the set of
flags sent
as part of the class descriptor's serial form.
</p>
<p>On the receiving end, <tt>ObjectInputStream</tt> reads in the
<tt>TC_ENUM</tt> typecode, class descriptor and enum constant name,
resolves
the class descriptor to an enum class, and then invokes the static
method
<tt>Enum.valueOf(Class, String)</tt>. The resulting value is then
returned as
the deserialized enum instance.
</p>
<p>The various mechanisms for customizing serialization of "ordinary"
serializable objects do not apply to enum serialization. Specifically,
<tt>serialPersistentFields</tt> and <tt>serialVersionUID</tt> fields
declared
by enum types are ignored, and <tt>writeObject</tt>, <tt>readObject</tt>,
<tt>readObjectNoData</tt>, <tt>writeReplace</tt>, and <tt>readResolve</tt>
methods defined by enum types are not invoked during serialization
or deserialization. Enum types always have a serialVersionUID of 0L.
</p>
<p>This proposal does not involve adding any new serialization APIs.
Text is added to the class specifications for
<tt>java.io.ObjectOutputStream</tt> and <tt>java.io.ObjectInputStream</tt>
to
document the foregoing changes. Here is the new text for
<tt>java.io.ObjectOutputStream</tt>:
</p>
<pre>* Enum constants are serialized differently than ordinary serializable or<br>* externalizable objects.  The serialized form of an enum constant consists<br>* solely of its name; field values of the constant are not transmitted.  To<br>* serialize an enum constant, <tt>ObjectOutputStream</tt> writes the string returned<br>* by the constant's <tt>name</tt> method.  Like other serializable or<br>* externalizable objects, enum constants can function as the targets of back<br>* references appearing subsequently in the serialization stream.  The process<br>* by which enum constants are serialized cannot be customized; any<br>* class-specific <tt>writeObject</tt> and <tt>writeReplace</tt> methods defined by enum types<br>* are ignored during serialization.  Similarly, any <tt>serialPersistentFields</tt> or<br>* <tt>serialVersionUID</tt> field declarations are also ignored--all enum types<br>* have a fixed <tt>serialVersionUID</tt> of <tt>0L</tt>.<br></pre>
Here is the new text for <tt>java.io.ObjectInputStream</tt>:
<pre>* Enum constants are deserialized differently than ordinary serializable or<br>* externalizable objects.  The serialized form of an enum constant consists<br>* solely of its name; field values of the constant are not transmitted.  To<br>* deserialize an enum constant, <tt>ObjectInputStream</tt> reads the constant name from<br>* the stream; the deserialized constant is then obtained by calling the<br>* the static method <tt>Enum.valueOf(Class, String)</tt> with the enum constant's<br>* base type and the received constant name as arguments.  Like other<br>* serializable or externalizable objects, enum constants can function as the<br>* targets of back references appearing subsequently in the serialization<br>* stream.  The process by which enum constants are deserialized cannot be<br>* customized: any class-specific <tt>readObject</tt>, <tt>readObjectNoData</tt>, and <tt>readResolve</tt>
* methods defined by enum types are ignored during deserialization.  Similarly,
* any <tt>serialPersistentFields</tt> or <tt>serialVersionUID</tt> field declarations are also<br>* ignored--all enum types have a fixed <tt>serialVersionUID</tt> of <tt>0L</tt>.<br></pre>
A copy of the <a href="serial.pdf">object serialization specification</a>
including updates for enum serialization is attached to this
specification.
These updates are indicated by change bars (pages 11-12, 16-18, 29-32,
43, 46,
54, 58-59, 64-66). Only the marked changes are part of JSR-201.
<h2>VI.Type Evolution (Binary Compatibility)</h2>
It is permissible to add, reorder, or remove constants from an enum
type without the need to recompile clients, with one proviso:
It is not permissible to remove a field that is accessed by a client.
If a precompiled client attempts to access a constant that no longer
exists,
the client will fail at runtime with a <tt>NoSuchFieldError</tt>.
<p>Caution should be observed when reordering the constants in an enum
type. Certain collection classes have serialized forms that
depend on the ordering or their keys and elements. For example,
if you serialize a <tt>TreeSet</tt> (or <tt>TreeMap</tt>) whose
elements (or keys) are enums, change the order of the enum constants in
the
declaration, and then deserialize the <tt>TreeSet</tt> (or <tt>TreeMap</tt>),
the result is undefined--the <tt>TreeSet</tt> (or <tt>TreeMap</tt>)
will
break. Note, however, that it <i>is</i> safe to serialize an <tt>EnumSet</tt>
(or <tt>EnumMap</tt>), change the order of the enum constants in the
declaration, and deserialize it.<br>
</p>
<p><br>
</p>
<h2>VII. Changes to the Java Virtual Machine Specification</h2>
The following modifications are made to the JVMS.<br>
<br>
<h4>JVMS 4.5 : Fields</h4>
An additional row is added to table 4.4, Field access and property
flags:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 757px; height: 29px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">ACC_ENUM</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">0x0100</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Declared
as an element of an <span style="font-family: monospace;">enum</span><br
 style="font-family: monospace;">
      </span></td>
    </tr>
  </tbody>
</table>
<p>The following text is added immediately after table&nbsp; 4.4: <br>
</p>
<p>The ACC_ENUM bit indicates that this field is being used to hold an
element of an enumerated type.<br>
</p>
<h2>Appendix I. Usage Examples</h2>
Here is program with a nested enum declaration that uses
an enhanced for loop to iterate over the constants in the enum:
<pre>public class Example1 {<br>    public enum Season { WINTER, SPRING, SUMMER, FALL }<br><br>    public static void main(String[] args) {<br>        for (Season s : Season.values())<br>            System.out.println(s);<br>    }<br>}<br></pre>
Running this program produces the following output:
<pre>WINTER<br>SPRING<br>SUMMER<br>FALL<br></pre>
Here is a program illustrating the use of <tt>EnumSet</tt> to work
with
subrages:
<pre>public class Example2 {<br>    public enum Day { MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY,<br>                      SATURDAY, SUNDAY }<br><br>    public static void main(String[] args) {<br>        System.out.print("Weekdays: ");<br>        for (Day d : EnumSet.range(Day.MONDAY, Day.FRIDAY})<br>            System.out.print(d + " ");<br>        System.out.println();<br>    }<br>}<br></pre>
Running this program produces the following output:
<pre>Weekdays: MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY<br></pre>
<tt>EnumSet</tt> contains a rich family of static factories, so this
technique
can be generalized to work non-contiguous subsets as well as subranges.
At first glance, it might appear wasteful to generate an <tt>EnumSet</tt>
for a single iteration, but they are so cheap that this
is the recommended idiom for iteration over a subrange. Internally, an
<tt>EnumSet</tt> is represented with a single <tt>long</tt> assuming
the
enum type has 64 or fewer elements.
<p>Here is a slightly more complex enum declaration for an enum type
with
an explicit instance field and an accessor for this field.
Each member has a different value in the field, and the values are
passed in via a constructor. In this example, the field represents
the value, in cents, of an American coin. Note, however, that their are
no
restrictions on the type or number of parameters that may be passed to
an enum
constructor.
</p>
<pre>public enum Coin {<br>    PENNY(1), NICKEL(5), DIME(10), QUARTER(25);<br><br>    Coin(int value) { this.value = value; }<br><br>    private final int value;<br><br>    public int value() { return value; }<br>}<br></pre>
Switch statements are useful for simulating the addition of a method to
an
enum class from outside the class. This example "adds" a <tt>color</tt>
method
to the <tt>Coin</tt> class, and prints a table of coins, their values,
and
their colors.
<pre>public class CoinTest {<br>    public static void main(String[] args) {<br>        for (Coin c : Coin.values())<br>            System.out.println(c + ":   \t"+ c.value() +"&cent; \t" + color(c));<br>    }<br><br>    private enum CoinColor { COPPER, NICKEL, SILVER }<br><br>    private static CoinColor color(Coin c) {<br>        switch(c) {<br>          case PENNY:<br>            return CoinColor.COPPER;<br>          case NICKEL:<br>            return CoinColor.NICKEL;<br>          case DIME: case QUARTER:<br>            return CoinColor.SILVER;<br>          default:<br>            throw new AssertionError("Unknown coin: " + c);<br>        }<br>    }<br>}<br></pre>
Running the program prints:
<pre>PENNY:   	1&cent; 	COPPER<br>NICKEL:   	5&cent; 	NICKEL<br>DIME:   	10&cent; 	SILVER<br>QUARTER:   	25&cent; 	SILVER<br></pre>
In the following example, a playing card class is built atop two simple
enum types. Note that each enum type would be as long as the entire
example
in the absence of the enum facility:
<pre>import java.util.*;<br><br>public class Card implements Comparable, java.io.Serializable {<br>    public enum Rank { DEUCE, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,<br>                       JACK, QUEEN, KING, ACE }<br>    public enum Suit { CLUBS, DIAMONDS, HEARTS, SPADES }<br><br>    private final Rank rank;<br>    private final Suit suit;<br><br>    private Card(Rank rank, Suit suit) {<br>        if (rank == null || suit == null)<br>            throw new NullPointerException(rank + ", " + suit);<br>        this.rank = rank;<br>        this.suit = suit;<br>    }<br><br>    public Rank rank() { return rank; }<br>    public Suit suit() { return suit; }<br><br>    public String toString() { return rank + " of " + suit; }<br><br>    // Primary sort on suit, secondary sort on rank<br>    public int compareTo(Object o) {<br>        Card c = (Card)o;<br>        int suitCompare = suit.compareTo(c.suit);<br>        return (suitCompare != 0 ? suitCompare : rank.compareTo(c.rank));<br>    }<br><br>    private static final List&lt;Card&gt; sortedDeck = new ArrayList&lt;Card&gt;(52);<br>    static {<br>        for (Suit suit : Suit.values())<br>            for (Rank rank : Rank.values())<br>                sortedDeck.add(new Card(rank, suit));<br>    }<br><br>    // Returns a shuffled deck<br>    public static List&lt;Card&gt; newDeck() {<br>        List&lt;Card&gt; result = new ArrayList&lt;Card&gt;(sortedDeck);<br>        Collections.shuffle(result);<br>        return result;<br>    }<br>}<br></pre>
Here's a little program that exercises the <tt>Card</tt> class. It
takes two
integer parameters on the command line, representing the number of
hands to
deal and the number of cards in each hand:
<pre>import java.util.*;<br><br>class Deal {<br>    public static void main(String args[]) {<br>        int numHands     = Integer.parseInt(args[0]);<br>        int cardsPerHand = Integer.parseInt(args[1]);<br>        List&lt;Card&gt; deck  = Card.newDeck();<br><br>        for (int i=0; i &lt; numHands; i++)<br>            System.out.println(dealHand(deck, cardsPerHand));<br>    }<br><br>    /**<br>     * Returns a new ArrayList consisting of the last n elements of deck,<br>     * which are removed from deck.  The returned list is sorted using the<br>     * elements' natural ordering.<br>     */<br>    public static &lt;E&gt; ArrayList&lt;E&gt; dealHand(List&lt;E&gt; deck, int n) {<br>        int deckSize = deck.size();<br>        List&lt;E&gt; handView = deck.subList(deckSize - n, deckSize);<br>        List&lt;E&gt; hand = new ArrayList&lt;E&gt;(handView);<br>        handView.clear();<br>        Collections.sort(hand);<br>        return hand;<br>    }<br>}<br></pre>
Running the program produces results like this:
<pre>java Deal 4 5<br>[FOUR of SPADES, NINE of CLUBS, NINE of SPADES, QUEEN of SPADES, KING of SPADES]<br>[THREE of DIAMONDS, FIVE of HEARTS, SIX of SPADES, SEVEN of DIAMONDS, KING of DIAMONDS]<br>[FOUR of DIAMONDS, FIVE of SPADES, JACK of CLUBS, ACE of DIAMONDS, ACE of HEARTS]<br>[THREE of HEARTS, FIVE of DIAMONDS, TEN of HEARTS, JACK of HEARTS, QUEEN of HEARTS]<br></pre>
The next example demonstrates the use of constant-specific class bodies
to
attach behaviors to the constants. (It is anticipated that the need for
this
will be rare.):
<pre>import java.util.*;<br><br>public abstract enum Operation {<br>    PLUS {<br>        double eval(double x, double y) { return x + y; }<br>    },<br><br>    MINUS {<br>        double eval(double x, double y) { return x - y; }<br>    },<br><br>    TIMES {<br>        double eval(double x, double y) { return x * y; }<br>    },<br><br>    DIVIDED_BY {<br>        double eval(double x, double y) { return x / y; }<br>    };<br><br>    // Perform the arithmetic operation represented by this constant<br>    abstract double eval(double x, double y);<br><br>    public static void main(String args[]) {<br>        double x = Double.parseDouble(args[0]);<br>        double y = Double.parseDouble(args[1]);<br><br>        for (Operation op : Operation.values())<br>            System.out.println(x + " " + op + " " + y + " = " + op.eval(x, y));<br>    }<br>}<br></pre>
Running this program produces the following output:
<pre>java Operation 2.0 4.0<br><br>2.0 PLUS 4.0 = 6.0<br>2.0 MINUS 4.0 = -2.0<br>2.0 TIMES 4.0 = 8.0<br>2.0 DIVIDED_BY 4.0 = 0.5<br></pre>
The above pattern is suitable for moderately sophisticated programmers.
It is
admittedly a bit tricky, but it is much safer than using a case
statement in
the base class (<tt>Operation</tt>), as the pattern precludes the
possibility
of forgetting to add a behavior for a new constant (you'd get a
compile-time
error).
<h2>Appendix II. FAQ</h2>
<ol>
  <li><b>With the Typesafe Enum pattern described in <i>Effective Java</i>,
it
is
possible to subclass an enumerated type. Why is this not allowed by the
language feature? </b>
    <p>The semantics of inheritance for enum types is too confusing.
People expect
subclasses to contain the enumeration constants from both the
superclass and
the subclass, but they contain only the subclass constants. Further,
the compiler generates two static methods for each enum class
providing operations on the entire class (<tt>values()</tt> and <tt>valueOf(String)</tt>).
These methods are defined using the list of
constants found in the enum declaration, hence subclassing would break
them.
More seriously, allowing subclassing of enums would render <tt>switch</tt>
statements ambiguous if multiple subclasses of an
enum
class contained enum constants with the same simple name. All things
considered, the complexity inherent in allowing subclassing is too
great to
justify it. <br>
    <br>
    </p>
  </li>
  <li><b>Why isn't a single varargs declaration used in place of these
five static factory declarations in java.util.EnumSet?
    <pre>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4);<br>   public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; of(E e1, E e2, E e3, E e4, e5);<br></pre>
    </b>
    <p>Unfortunately it is not legal to use varargs with a
parameterized type,
due to the interaction between array types and parameterized types.
Further, these static factories are expected to be used in
performance-critical situations, as they're intended as replacements
for bit-flags. The explicit constructor versions will run run faster
than a varargs version, which would allocate and initialize an array. </p>
  </li>
</ol>
<h2>Appendix III. Change Log</h2>
<h3>Changes in Public Draft</h3>
<ol>
  <li>Cleaned up prose throughout the document (including javadoc). </li>
  <li>Ensured that we use uppercase enum constants uniformly throughout
the spec. </li>
  <li>Added an optional comma to the <i>EnumBody</i> production so
that it is
now legal to put a trailing comma on the list of enum constants in an
enum
type declaration (similar to array initializers). </li>
  <li>Removed the optional <tt><i>ClassName</i></tt> from the case
labels in <tt>switch</tt> statements on enum types. </li>
  <li>Removed the sentence "Static methods and fields declared in
constant-specific class bodies are never accessible outside the class
body in
which they're declared." It was at best confusing: the only kind of
static member legal in an anonymous class is a compile-time constant
field. </li>
  <li>Replaced <tt>Enum</tt>'s <tt>ordinal</tt> and <tt>name</tt>
fields with
like-named parameterless methods. </li>
  <li>Removed the <tt>family</tt> method from <tt>Enum</tt> (and
removed an
extraneous occurrence of the <tt>family</tt> method from the enum
class generated by the compiler). </li>
  <li>Added the <tt>getDeclaringClass</tt> and <tt>valueOf</tt>
methods to <tt>java.lang.Enum</tt>. </li>
  <li>Removed the <tt>readResolve</tt> method from <tt>Enum</tt>. </li>
  <li>Replaced the automatically generated enum class's <tt>VALUES</tt>
static
field with a <tt>values()</tt> static method. </li>
  <li>Added the <tt>getEnumConstants</tt> method to class <tt>Class</tt>.
  </li>
  <li>Added reflection support methods <tt>Class.isEnum</tt> and <tt>Field.isEnumConstant</tt>
to Section IV ("Library Support"). </li>
  <li>Added specs for <tt>EnumSet</tt> and <tt>EnumMap</tt> to
Section IV. </li>
  <li>Added Section V ("Serialization"), courtesy of Mike Warres. </li>
  <li>Added Section VI ("Type Evolution (Binary Compatibility)"). </li>
  <li>Added a few more examples to Appendix I. </li>
  <li>Eliminated "Implementation Notes" section, as the details weren't
quite
right, and making them right would have required a major effort. </li>
  <li>Eliminated "Open Issues" section, because we closed all the open
issues </li>
  <li>Added Appendix II ("FAQ"). </li>
  <li>Added Appendix III ("Change Log"). </li>
  <li>Added restriction to Section III: It is illegal to reference a
non-constant static field of an enum class from its constructors and
instance initializers. </li>
</ol>
<!--
<h2>Appenix III. Open Issues</h2>
<ol>
</ol>
-->
<p><font size="-2">Copyright 2002-2004 Sun Microsystems, Inc., 901 San
Antonio Road, Palo Alto, California 94303 U.S.A. All rights reserved.
</font></p>
</body>
</html>
