<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>staticImport</title>
</head>
<body>
<h2>Importing Static Members in the Java<sup>tm</sup> Programming
Language</h2>
<br>
<div style="text-align: center;">
<h3>Public Review Draft</h3>
</div>
<font><br>
</font>
<h2><font>Summary</font></h2>
<font><br>
The proposal is to introduce variants of the import statement into the
Java<sup>TM</sup> programming language so as to allow importation of
static methods and fields in the manner that classes and interfaces can
now be
imported.<br>
We propose that a declaration of the form<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> import static TypeName .
Identifier ;</tt><br>
<br>
<br>
should import into the current compilation unit the name specified by
the <span style="font-style: italic;">Identifier</span>, which must
name one or more accessible static members of the class or interface
named by <span style="font-style: italic;">TypeName</span>.&nbsp; We
also propose that a declaration of the form<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> import static TypeName .
* ;</tt><br>
<br>
<br>
should import into the current compilation unit the names of all
accessible static members of the class or interface named by <span
 style="font-style: italic;">TypeName</span>.<br>
<br>
<br>
This proposal requires no changes to the JVM; it involves only the
processing of additional forms of import declarations and an extended
interpretation of simple names at compile time.<br>
<br>
<br>
</font>
<h2><font>Motivation</font></h2>
<font><br>
This proposal addresses two problems in current practice.<br>
<br>
<br>
</font>
<h4><font>(1) Mathematical functions</font></h4>
<font><br>
First is the customary notation for mathematical functions such as
"abs" and "sqrt" and "max".&nbsp; In the Java programming language,<br>
when applying such functions to arguments of type float or double, it
is necessary to write<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>
Math.abs(x)&nbsp;&nbsp;&nbsp;&nbsp; Math.sqrt(x)&nbsp;&nbsp;&nbsp;
Math.max(a, b)<br>
</tt><br>
<br>
where "Math" refers to the class whose full name is "java.lang.Math".
This is undesirably verbose for numerical code compared to what one can
write in languages such as C, Fortran, and Pascal:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <tt>abs(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sqrt(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max(a, b)</tt><br>
<br>
</font>
<h4><font>(2) Named constants</font></h4>
<font><br>
It is desirable in many situations to have a set of named constants
such as<br>
<br>
<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
RED = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
YELLOW = 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final int
GREEN = 2;<br>
</tt><br>
<br>
for a traffic light, and it is often deemed undesirably verbose simply
to put them in some utility class <tt>TrafficLight</tt>and refer to
them always as <tt>TrafficLight.RED</tt>, <tt>TrafficLight.YELLOW</tt>,
and <tt>TrafficLight.GREEN</tt>
; therefore some programmers have taken to defining such constants in a
utility *interface* and then "importing" such constants into a class by
the strategem of declaring the class to "implement" the (otherwise
vacuous) interface.&nbsp; But, inheriting from an interface to get
access to constants in an implementation is a publicly visible
operation, and is
therefore&nbsp; subject to all the rules for binary compatibility when
modifying the
constants.&nbsp;&nbsp; Moreover, it requires all other implementations
to inherit the same
interface and the same constants,&nbsp; even though that other
implementation may not require them. <br>
<br>
<br>
This proposal provides a more straightforward mechanism: define the
constants in a utility class, and then import them:<br>
<br>
<br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import static
TrafficLight.*;</tt><br>
<br>
<br>
Another advantage: such a declaration is needed only once per
compilation unit rather than once per class.<br>
<br>
<br>
Note: &nbsp;assuming the accompanying proposal for enumerations is
adopted<br>
<br>
<br>
<tt> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public class TrafficLight {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public
enum Color {RED, YELLOW, GREEN}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><br>
<br>
<br>
Then one has the the choices of:<br>
<br>
<br>
(a) Writing <tt>import mypackage.TrafficLight;&nbsp;</tt> and
referencing with <tt>TrafficLight.Color.RED</tt>
.<br>
(b) Writing <tt>import mypackage.TrafficLight.Color</tt>; and</font><font>
referencing with</font><font> <tt>Color.RED</tt>
.<br>
(c) Writing <tt>import static mypackage.TrafficLight.Color.*;</tt> and</font><font>
referencing with</font><font>
<tt>RED</tt>.<br>
</font><font><br>
<br>
</font>
<h2><font>Full Proposal</font></h2>
<font><br>
<br>
Here we describe the necessary modifications to the the Java Language
Specification (JLS), second edition, for this proposal. The most
significant adjustments occur in section 7.5 of the JLS. In addition,
some adjustments are made in chapter 6. These include changes in
section
6.3, which repeats the scope and shadowing rules for all constructs; we
do not repeat these here, as they merely repeat&nbsp; the scope and
shadowing rules given in JLS 7.5. More significant are changes in JLS
6.5. The changes to JLS 7.5 and 6.5 are given below.&nbsp; Changed text
is highlighted in <span style="font-weight: bold;">bold</span>.&nbsp;
Rationale and commentary are interspersed with the specification, in <span
 style="color: rgb(255, 0, 0);">red</span>. <br>
<br>
<br>
</font>
<h2><font><span style="font-weight: bold;">JLS 7.5 Import Declarations</span></font></h2>
<font><span style="font-weight: bold;"><br>
</span>An import declaration allows a <span style="font-weight: bold;">static
member or</span> a named type declared in another package to be
referred to by a simple name (&sect;6.2) that consists of a single
identifier. Without the use of an appropriate import declaration, the
only way to refer to a type declared in another package, <span
 style="font-weight: bold;">or a static member of another type,</span>
is to use its fully qualified name (&sect;6.7).<br>
<br>
<span style="font-style: italic;">ImportDeclaration:</span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
SingleTypeImportDeclaration</span><br style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
TypeImportOnDemandDeclaration&nbsp;&nbsp;&nbsp; </span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
SingleStaticImportDeclaration&nbsp;&nbsp;&nbsp; </span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
StaticImportOnDemandDeclaratio</span>n<br>
<br>
A single-type-import declaration (&sect;7.5.1) imports a single named
type, by mentioning its canonical name. <br>
<br>
A type-import-on-demand declaration (&sect;7.5.2) imports all the
accessible types of a named type or package as needed. It is a compile
time error to import a type from the unnamed package. <br>
<br>
<span style="font-weight: bold;">A single static import declaration
(&sect;7.5.3) imports all accessible static members with a given name
from
a type, by giving the type's canonical name.</span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">A static-import-on-demand declaration
(&sect;7.5.4) imports all accessible static members of a named type as
needed.</span><br>
<br>
The scope of a type imported by a single-type-import declaration
(&sect;7.5.1) or a type-import-on-demand declaration (&sect;7.5.2) is
all the class and interface type declarations (&sect;7.6) in the
compilation unit in which the import declaration appears.<br>
<br>
<span style="font-weight: bold;">The scope of a member imported by a
single-static-import declaration (&sect;7.5.3) or a
static-import-on-demand declaration (&sect;7.5.4) is all the class and
interface type declarations (&sect;7.6) in the compilation unit in
which the import declaration appears.<br>
<br>
</span><span style="color: rgb(255, 0, 0);">The paragraph above gets
repeated in 6.3</span><span style="font-weight: bold;"><br
 style="font-weight: bold;">
</span><br>
An import declaration makes types available by their simple names only
within the compilation unit that actually contains the import
declaration. The scope of the entities(s) it introduces specifically
does not include the package statement, other import declarations in
the current compilation unit, or other compilation units in the same
package. See &sect;7.5.6 for an illustrative example.<br>
<br>
</font>
<h3><font>7.5.1 Single-Type-Import Declaration</font></h3>
<font>A <span style="font-style: italic;">single-type-import
declaration</span> imports a single type by giving its canonical name,
making it available under a simple name in the class and interface
declarations of the compilation unit in which the single-type import
declaration appears.<br>
<br>
<span style="font-style: italic;">SingleTypeImportDeclaration:</span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp; import TypeName ;</span><br>
<br>
The <span style="font-style: italic;">TypeName</span> must be the
canonical name of a class or interface type; a compile-time error
occurs if the named type does not exist. The named type must be
accessible (&sect;6.6) or a compile-time error occurs.<br>
<br>
A single-type-import declaration d in a compilation unit <span
 style="font-style: italic;">c </span>of package <span
 style="font-style: italic;">p</span> that imports a type named <span
 style="font-style: italic;">n</span> shadows the declarations of:<br>
</font>
<ul>
  <li><font>any top level type named <span style="font-style: italic;">n</span>
declared in another compilation unit of <span
 style="font-style: italic;">p</span>.</font></li>
  <li>any type named <span style="font-style: italic;">n </span>imported
by a type-import-on-demand declaration in <span
 style="font-style: italic;">c</span>.</li>
  <li><span style="font-weight: bold;">any type named </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;"> imported by a static-import-on-demand
declaration in </span><span
 style="font-style: italic; font-weight: bold;">c</span><span
 style="font-weight: bold;">.</span><br>
  </li>
</ul>
<font>throughout <span style="font-style: italic;">c</span>.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The paragraph above
gets repeated in 6.3.1</span></font><br>
<font><br>
The example:<br>
<br>
</font><font><span style="font-family: monospace;">import
java.util.Vector;</span></font><font><br>
<br>
causes the simple name Vector to be available within the class and
interface declarations in a compilation unit. Thus, the simple name
Vector refers to the type Vector in the package java.util in all places
where it is not shadowed (&sect;6.3.1) or obscured (&sect;6.3.2) by a
declaration of a field, parameter, local variable, or nested type
declaration with the same name.<br>
<br>
If two single-type-import declarations in the same compilation unit
attempt to import types with the same simple name, then a compile-time
error occurs, unless the two types are the same type, in which case the
duplicate declaration is ignored. <br>
<br>
If the type imported by the the single-type-import declaration is
declared in the compilation unit that contains the import declaration,
the import declaration is ignored.<br>
<br>
<span style="font-weight: bold;">If a compilation unit contains both a
single-static-import (&sect;7.5.3) declaration that imports a type
whose simple name is <span style="font-style: italic;">n</span>, and a
single-type-import declaration (&sect;7.5.1) that imports a type whose
simple name is <span style="font-style: italic;">n</span>, a
compile-time error occurs. </span><br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The paragraph above
gets repeated in 7.5.3, so that each construct has a self contained set
of rules<br>
<br>
</span></font><font>If another top level type with the same simple name
is otherwise declared in the current compilation unit except by a
type-import-on-demand declaration (&sect;7.5.2), then a compile-time
error occurs.<br>
<br>
So the sample program:<br>
<br>
</font><font><span style="font-family: monospace;">import
java.util.Vector;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">class Vector { Object[] vec; }</span></font><font><br>
<br>
causes a compile-time error because of the duplicate declaration of
Vector, as does:<br>
<br>
</font><font><span style="font-family: monospace;">import
java.util.Vector;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">import myVector.Vector;</span></font><font><br>
<br>
where myVector is a package containing the compilation unit:<br>
<br>
</font><font><span style="font-family: monospace;">package myVector;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">public class Vector { Object[]
vec; }</span></font><font><br>
<br>
The compiler keeps track of types by their binary names (&sect;13.1). <br>
<br>
Note that an import statement cannot import a subpackage, only a type.
For example, it does not work to try to import java.util and then use
the name util.Random to refer to the type java.util.Random:<br>
<br>
</font><font><span style="font-family: monospace;">import
java.util; // incorrect: compile-time error</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">class Test { util.Random
generator; }</span><br style="font-family: monospace;">
</font><font><br>
</font>
<h3><font>7.5.2 Type-Import-on-Demand Declaration</font></h3>
<font>A <span style="font-style: italic;">type-import-on-demand
declaration</span> allows all accessible (&sect;6.6) types declared in
the type or package named by a canonical name to be imported as needed.<br>
<br>
<span style="font-style: italic;">TypeImportOnDemandDeclaration:</span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp; import
PackageOrTypeName . * ;</span><br>
<br>
It is a compile-time error for a type-import-on-demand declaration to
name a type or package that is not accessible. <br>
Two or more type-import-on-demand declarations in the same compilation
unit may name the same type or package.<span style="font-weight: bold;">
All but one of these declarations are considered </span><span
 style="font-style: italic; font-weight: bold;">redundant</span><span
 style="font-weight: bold;">; the effect is as if that type was
imported only once.</span><br>
<br>
If two <span style="font-weight: bold;">non-redundant</span>
type-import-on-demand declarations in the same compilation unit attempt
to import distinct types with the same simple name, then a compile-time
error occurs.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The definition of <span
 style="font-style: italic;">redundant</span>, and the qualification<span
 style="font-style: italic;"> non-redundant</span> above,&nbsp; are
merely a clarification, and not specific to JSR201</span></font><br>
<font><br>
<span style="font-weight: bold;">If a compilation unit contains both a
static-import-on-demand declaration and a type-import-on-demand
(&sect;7.5.2) declaration that name the same type, the effect is as if
the member types of that type were imported only once.</span></font><font><span
 style="color: rgb(255, 0, 0);"><br>
<br style="font-weight: bold;">
</span></font><font><span style="font-weight: bold;">If a compilation
unit contains both a static-import-on-demand (&sect;7.5.4) declaration
that imports a type whose simple name is </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;">, and a type-import-on-demand declaration
that imports a different type whose simple name is </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;">, a compile-time error occurs.</span><br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The two paragraphs
above get repeated in 7.5.4, so that each construct has a self
contained set of rules.&nbsp; <br>
<br>
Rationale<br>
<br>
Since both forms of&nbsp; import-on-demand serve different needs, it
may be necessary to use both on a given type, e.g.:<br>
<br>
import myPack.MyType.*;<br>
import static myPack.MyType.*;<br>
<br>
this may cause the same type to be imported twice. We allow this, but
ban other conflicts when the types imported are different. Those
situations are inherently erroneous.&nbsp; One might argue that one
should still allow the import, and mark only the usage as an error,
since the import declarations might usefully import other,
non-conflicting names. We have opted to maintain consistency with the
existing rules governing type-import-on-demand.<br>
<br>
</span></font><font>It is not a compile-time error to name the current
package or java.lang in a type-import-on-demand declaration. The
type-import-on-demand declaration is ignored in such cases.<br>
<br>
A type-import-on-demand declaration never causes any other declaration
to be shadowed.<br>
<br>
<br>
The example:<br>
<br>
</font><font><span style="font-family: monospace;">import java.util.*;</span></font><font><br>
<br>
causes the simple names of all public types declared in the package
java.util to be available within the class and interface declarations
of the compilation unit. Thus, the simple name Vector refers to the
type Vector in the package java.util in all places in the compilation
unit where that type declaration is not shadowed (&sect;6.3.1) or
obscured (&sect;6.3.2). The declaration might be shadowed by a
single-type-import declaration of a type whose simple name is Vector;
by a type named Vector and declared in the package to which the
compilation unit belongs; or any nested classes or interfaces. The
declaration might be obscured by a declaration of a field, parameter,
or local variable named Vector (It would be unusual for any of these
conditions to occur.)<br>
<br>
</font>
<h3 style="font-weight: bold;"><font>7.5.3 Single Static Import
Declarations</font></h3>
<font style="font-weight: bold;">A <span style="font-style: italic;">single-static-import
declaration</span> imports all accessible (&sect;6.6) static members
with a given simple name from a type.</font><font
 style="font-weight: bold;"> This makes these static members
available under their simple name in the class and interface
declarations of the compilation unit in which the single-static import
declaration appears.<br>
<br>
<span style="font-style: italic;">SingleStaticImportDeclaration:</span><br
 style="font-style: italic;">
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp; import static
TypeName . Identifier;</span><br>
<br>
The <span style="font-style: italic;">TypeName</span> must be the
canonical name of a class or interface type; a compile-time error
occurs if the named type does not exist. The named type must be
accessible (&sect;6.6) or a compile-time error occurs. The <span
 style="font-style: italic;">Identifier</span> must name a static
member of the named type; a compile-time error occurs if there is no
accessible member of that name.<br>
<br>
</font><font style="font-weight: bold;">A single-static-import
declaration <span style="font-style: italic;">d</span> in a
compilation unit <span style="font-style: italic;">c</span> of
package&nbsp; <span style="font-style: italic;">p</span> that imports
a member named <span style="font-style: italic;">n</span> shadows the
declaration of any static member named <span
 style="font-style: italic;">n</span> imported by a
static-import-on-demand declaration in <span
 style="font-style: italic;">c</span>, throughout <span
 style="font-style: italic;">c</span>.</font><font
 style="font-weight: bold;"><br>
<br>
In addition, if the member imported by <span
 style="font-style: italic;">d</span> is a type then&nbsp; <span
 style="font-style: italic;">d</span> shadows the declarations of:<br>
</font>
<ul style="font-weight: bold;">
  <li><font>any top level type (&sect;7.6) named <span
 style="font-style: italic;">n</span> declared in another compilation
unit (&sect;7.3) of <span style="font-style: italic;">p</span>.</font></li>
  <li>any type named <span style="font-style: italic;">n</span>
imported by a type-import-on-demand declaration (&sect;7.5.2) in <span
 style="font-style: italic;">c</span>.</li>
  <li>any member named <span style="font-style: italic;">n</span>
imported by a static-import-on-demand declaration (&sect;7.5.2) in <span
 style="font-style: italic;">c</span>.<br>
  </li>
</ul>
<font style="font-weight: bold;">throughout <span
 style="font-style: italic;">c</span>.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The paragraph above
gets repeated in 6.3.1</span></font><br>
<font style="font-weight: bold;"><br>
If two or more single-static-import declarations in the same
compilation unit attempt to import types with the same simple name,
then a compile-time error occurs.<br>
<br>
If two or more single-static-import declarations in the same
compilation unit attempt to import fields with the same simple name,
then a compile-time error occurs.<br>
<br>
If two or more single-static-import declarations in the same
compilation unit attempt to import methods with the same simple name
and signature, then a compile-time error occurs.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">Rationale: in all
three cases above, use of the name as an expression/type/method (as the
case may be) would be inherently ambiguous. One can imagine a cases
where one declaration imports a field named N and a method named N, and
another imports a field named N and a type named N.&nbsp; One might
argue that we should allow this, and only disallow use of the
field.&nbsp; This is very much the exception, and not recommended
style. Overall, such conflicts will typically be errors that should be
caught eagerly.</span></font><br>
<font style="font-weight: bold;"><br>
Note that it is permissible for one single-static-import declaration to
import several fields or types with the same name, or several methods
with the same name and signature.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">Unfortunately, this
can occur, e.g., by inheriting fields or types from multiple
interfaces. </span></font><br>
<font style="font-weight: bold;"><br>
If a compilation unit contains both a single-static-import
(&sect;7.5.3) declaration that imports a type whose simple name is <span
 style="font-style: italic;">n</span>, and a single-type-import
declaration (&sect;7.5.1) that imports a type whose simple name is <span
 style="font-style: italic;">n</span>, a compile-time error occurs. <br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The paragraph above
is repeated in 7.5.1, so that each construct has a self contained set
of rules<br>
<br>
</span></font><font style="font-weight: bold;">If a
single-static-import declaration imports a type whose simple name is <span
 style="font-style: italic;">n</span>, and the compilation unit also
declares a top level type (&sect;7.6) whose simple name is <span
 style="font-style: italic;">n</span>, a compile-time error occurs.<br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">Rationale: the scope
of the compilation unit, as it were, cannot meaningfully have two types
with the same name simultaneously. this is also consistent with
existing rules for single-type-import<br>
<br>
</span></font>
<h3 style="font-weight: bold;"><font>7.5.4 Static-Import-on-Demand
Declarations</font></h3>
<font><span style="font-weight: bold;">A </span><span
 style="font-style: italic; font-weight: bold;">static-import-on-demand
declaration</span><span style="font-weight: bold;"> allows all
accessible (&sect;6.6) static members declared in the type named by a
canonical name to be imported as needed.</span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-style: italic; font-weight: bold;">StaticImportOnDemandDeclaration:</span><br
 style="font-style: italic; font-weight: bold;">
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;import static TypeName . * ;</span><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">It is a compile-time error for a
static-import-on-demand declaration to name a type that does not exist
or a type that is not accessible.</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;Two or more
static-import-on-demand declarations in the same compilation unit may
name the same member; the effect is as if that member were imported
only once.</span><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">Note that it is permissible for one
-static-import-on-demand declaration to import several fields or types
with the same name, or several methods with the same name and signature.</span><br
 style="font-weight: bold;">
<br>
</font><font><span style="color: rgb(255, 0, 0);">Unfortunately, this
can
occur, e.g., by inheriting fields or types from multiple interfaces.
Multiple methods with the same name and signature can occur in some
situations due to generics. <br>
<br style="font-weight: bold;">
</span></font><font><span style="font-weight: bold;">If a compilation
unit contains both a static-import-on-demand declaration and a
type-import-on-demand (&sect;7.5.2) declaration that name the same
type, the effect is as if the member types of that type were imported
only once.<br>
<br>
</span></font><font><span style="color: rgb(255, 0, 0);">The paragraph
above is repeated in 7.5.2, so that each construct has a self contained
set of rules</span></font><br style="font-weight: bold;">
<font><br style="font-weight: bold;">
<span style="font-weight: bold;">If a compilation unit contains both a
static-import-on-demand (&sect;7.5.4) declaration that imports a type
whose simple name is </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;">, and a type-import-on-demand declaration
that imports a different type whose simple name is </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;">, a compile-time error occurs.</span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">If two static-import-on-demand
declarations in the same compilation unit attempt to import distinct
types with the same simple name, then a compile-time error occurs.</span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">If two static-import-on-demand
declarations in the same compilation unit attempt to import distinct
fields with the same simple name, then a compile-time error occurs.</span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">If two static-import-on-demand
declarations in the same compilation unit attempt to import distinct
methods with the same simple name and signature, then a compile-time
error occurs.<br>
<br>
</span></font><font><span style="color: rgb(255, 0, 0);">Rationale: The
rules above are not consistent with rules for single static import or
for type import on demand. This is deliberate. Static import on demand
differs from type-import-on-demand, in that inherited members are also
inherited.&nbsp; Thus, we might find a situation in which two sibling
classes are subject to static import. We do not want to disallow this
just because their shared members (inherited from the common parent)
are in apparent conflict. This is not an issue with single static
import, where a specific name is imported. </span></font><br
 style="font-weight: bold;">
<font><br style="font-weight: bold;">
<span style="font-weight: bold;">A static-import-on-demand declaration
never causes any other declaration to be shadowed.</span><br>
<br>
</font><font><span style="color: rgb(255, 0, 0);">The paragraph above
gets repeated in 6.3.1</span></font><br>
<font><span style="font-weight: bold;"><br>
</span></font>
<h3><font><span style="font-weight: bold;">6.5.1
Syntactic Classification of a Name According to Context</span></font></h3>
<font><span style="font-weight: bold;"><br>
</span><span style="color: rgb(255, 0, 0);">In the 2nd paragraph, two
bullets are added, so that it begins:</span><br>
<br>
<span style="font-weight: bold;">A name is syntactically classified as
a <span style="font-style: italic;">TypeName</span> in these contexts:<br
 style="font-weight: bold;">
</span></font>
<ul>
  <li><font>In a single-type-import declaration</font></li>
  <li><span style="font-weight: bold;">To the left of the rightmost "."
in a
single-static-import
declaration</span></li>
  <li><span style="font-weight: bold;">To the left of the
rightmost&nbsp; "." i</span><font style="font-weight: bold;">n a
static-import-on-demand
declaration</font><br>
  </li>
</ul>
<font><br>
</font>
<h3><font><span style="font-weight: bold;">6.5.2 Reclassification of
Contextually Ambiguous Names</span></font></h3>
<font></font><tt><font><br>
</font></tt><font><span style="color: rgb(255, 0, 0);"> The rules in
JLS 6.5.2 for classification
of an AmbiguousName that is</span><br style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">a simple name must be augmented.
The text below deals with the changes due to static import, and also
simplifies matters, because it no longer deals with the errors that
occur when multiple imports conflict. These are now dealt with in JLS
7.5. This is more appropriate, since the reclassification process has
nothing to do with these error conditions.</span><br>
<br>
</font>
<ul>
  <li><font>If the <span style="font-style: italic;">AmbiguousName</span>
is a simple name, consisting of a single <span
 style="font-style: italic;">Identifier</span>:</font></li>
  <ul>
    <li>If the <span style="font-style: italic;">Identifier</span>
appears within the scope (&sect;6.3) of a local variable declaration
(&sect;14.4) or parameter declaration (&sect;8.4.1, &sect;8.8.1,
&sect;14.19) or field declaration (&sect;8.3) with that name, then the <span
 style="font-style: italic;">AmbiguousName</span> is reclassified as an
      <span style="font-style: italic;">ExpressionName</span>.</li>
    <li style="font-weight: bold;">Otherwise, if a field of that name
is declared in the compilation unit (&sect;7.3) containing the <span
 style="font-style: italic;">Identifier</span> by a
single-static-import declaration (&sect;7.5.3), or by a
static-import-on-demand declaration (&sect;7.5.4) then the <span
 style="font-style: italic;">AmbiguousName</span> is reclassified as an
      <span style="font-style: italic;">ExpressionName</span>.&nbsp;</li>
    <li>Otherwise, if the <span style="font-style: italic;">Identifier</span>
appears within the scope (&sect;6.3) of a top level class (&sect;8) or
interface type declaration (&sect;9), a local class declaration
(&sect;14.3) or member type declaration (&sect;8.5, &sect;9.5) with
that name, then the <span style="font-style: italic;">AmbiguousName</span>
is reclassified as a <span style="font-style: italic;">TypeName</span>.</li>
    <li>Otherwise, if a type of that name is declared in the
compilation unit (&sect;7.3) containing the <span
 style="font-style: italic;">Identifier</span>, either by a
single-type-import declaration (&sect;7.5.1), or by a
type-import-on-demand declaration (&sect;7.5.2)<span
 style="font-weight: bold;">, or by a single-static-import declaration
(&sect;7.5.3), or by a static-import-on-demand declaration
(&sect;7.5.4),</span> then the <span style="font-style: italic;">AmbiguousName</span>
is reclassified as a <span style="font-style: italic;">TypeName</span>.</li>
    <li>Otherwise, the <span style="font-style: italic;">AmbiguousName</span>
is reclassified as a <span style="font-style: italic;">PackageName</span>.
A later step determines whether or not a package of that name actually
exists.<br>
    </li>
  </ul>
</ul>
<font><br>
</font><font><span style="color: rgb(255, 0, 0);">The clauses below
have been significantly simplified. In JLS 2nd edition, the notion of
shadowing and visible declarations was introduced, as a consequence of
nested types. However, it was not capitalized upon in JLS 6.5.&nbsp;
It is possible to greatly streamline the rules below, leveraging off
the notions of scope, shadowing and visibility. Essentially, the
meaning of simple names does not need to describe the&nbsp; priorities
among the different declarations anymore - the scope and shadowing
rules
do this for us. </span></font><br>
<h3><font>6.5.5.1 Simple Type Names</font></h3>
<font style="font-weight: bold;">If a type name consists of a single <span
 style="font-style: italic;">Identifier</span>, then the identifier
must occur in the scope of exactly one visible declaration of a type
with this name, or a compile-time error occurs. The meaning of the type
name is that type. <br>
</font>
<h3><font>6.5.6.1 Simple Expression Names</font></h3>
<font>If an expression name consists of a single <span
 style="font-style: italic;">Identifier</span>, then <span
 style="font-weight: bold;">there must be exactly one visible
declaration denoting either a local variable, parameter or field in
scope at the point at which the the </span><span
 style="font-style: italic; font-weight: bold;">Identifier</span><span
 style="font-weight: bold;"> occurs. Otherwise, a compile-time error
occurs.</span><br>
<br>
<span style="font-weight: bold;">If the declaration declares a final
field, the meaning of the name is the value of that field. Otherwise,
the meaning of the expression name is the variable declared by the
declaration. </span><br>
<br>
If the field is an instance variable (&sect;8.3.1.1), the expression
name must appear within the declaration of an instance method
(&sect;8.4), constructor (&sect;8.8), or instance variable initializer
(&sect;8.3.2.2). If it appears within a static method (&sect;8.4.3.2),
static initializer (&sect;8.7), or initializer for a static variable
(&sect;8.3.1.1, &sect;12.4.2), then a compile-time error occurs.<br>
<br>
<span style="font-weight: bold;">The type of the expression name is the
declared type of the field, local variable or parameter.</span><br>
</font>
<h3><font><span style="font-weight: bold;">6.5.7.1 Simple Method Names</span></font></h3>
<font>If a method name consists of a single <span
 style="font-style: italic;">Identifier</span>, then <span
 style="font-style: italic;">Identifier</span> is the method name to be
used for method invocation. The <span style="font-style: italic;">Identifier</span>
must name at least one<span style="font-weight: bold;"> visible
(&sect;6.3.1) </span>method<span style="font-weight: bold;"> that is
in scope at the point where </span>the <span
 style="font-style: italic;">Identifier</span> appears.<br
 style="font-weight: bold;">
<span style="font-weight: bold;"><br>
</span>See &sect;15.12 for further discussion of the interpretation of
simple method names in method invocation expressions.<i><br>
</i><i><br>
</i><br>
<br>
</font>
<h3><font>15.12.2.1 </font></h3>
<font><br>
<span style="color: rgb(255, 0, 0);">The paragraph after the two
bulleted paragraphs</span><br style="color: rgb(255, 0, 0);">
<span style="color: rgb(255, 0, 0);">has a sentence added to it, so
that the whole paragraph reads as
follows:</span><br style="color: rgb(255, 0, 0);">
<br>
<br>
&nbsp;<i> <br>
<br>
</i>The class or interface determined by the process described
in section<br>
&nbsp; 15.12.1 is searched for all method declarations applicable to
this<br>
&nbsp; method invocation; method definitions inherited from
superclasses and<br>
&nbsp; superinterfaces are included in this search.&nbsp; <span
 style="font-weight: bold;">In addition,
if the</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; method invocation has, before
the left parenthesis, a </span><span
 style="font-style: italic; font-weight: bold;">MethodName</span><span
 style="font-weight: bold;">
of</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; the form </span><span
 style="font-style: italic; font-weight: bold;">Identifier</span><span
 style="font-weight: bold;">, then the search process also examines all
visible methods</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; that are imported by
single-static-import declarations and</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; static-import-on-demand
declarations within the compilation unit</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; within which the method
invocation occurs</span><span style="font-weight: bold;">.</span><br
 style="font-weight: bold;">
<br>
</font>
<br>
<br>
<font size="-2">Copyright 2001-2004 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto, California 94303 U.S.A. All rights reserved.</font>
</body>
</html>
