<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Adding varargs to Java</title>
</head>
<body>
<h1>Adding Variable-Arity Methods (Varargs) to the Java<sup>tm </sup>Programming
Language</h1>
<br>
<h3 style="text-align: center;">Public Review Draft</h3>
<br>
<h2>Abstract</h2>
<blockquote>
  <p>We propose to add variable length argument list methods to the
Java programming language.
Existing
methods (such as java.text.MessageFormat.format) could be retrofitted
to accept variable length argument lists without affecting existing
clients,
while enabling new clients to use an improved invocation syntax. The
overload resolution algorithm is modified to support variable argument
lists, boxing, and unboxing while retaining backward compatibility
both at compile-time and runtime. The implementation resides entirely
in the compiler; no support in the VM is necessary.</p>
</blockquote>
<h2>Motivation</h2>
<p>The Java programming language has two different kinds of interfaces
for composing text
output. The first kind consists of chained or sequential method calls
such as those from java.io.PrintStream or composition using
java.lang.StringBuffer (or the equivalent using String
concatenation). These methods are convenient and statically typesafe
but these techniques do not internationalize well because the order of
"snippets" in a message are fixed by the order of calls in the source.
The second kind consists of "formatting" classes such as
java.text.MessageFormat and related classes that support
internationalization. These interfaces are awkward to use and are not
statically typesafe, but internationalization is easily supported
because the format argument that specifies the order and content of
the assembly of the resulting message can be replaced at runtime with
one appropriate to the user's native tongue. Think "resource
files".</p>
<p>The ideal would be formatting classes that are easy to use,
internationalizable, and statically typesafe. These three goals
cannot be achieved without nontrivial innovation in the language.
Instead we propose a simple language extension that is easy to use and
internationalizable, and that supports dynamic (runtime) type safety.
No VM modifications are necessary.</p>
<h2>Examples</h2>
<p>I'll introduce the language feature by way of an example.</p>
<blockquote>
  <pre>package java.text;<br><br>class MessageFormat {<br>    public static String format(String pattern, Object... arguments)<br>    {<br>        // body omitted<br>    }<br>}<br></pre>
</blockquote>
<p>This shows one possible way to modify an existing class to take
advantage of the new language facility. This existing method has been
modified by replacing the array brackets "<tt>[]</tt>" with the new
<em>ellipsis</em> token "<tt>...</tt>". You read an API such as this
as taking a "sequence" of Objects as its last argument. Within the
body of this method, <tt>arguments</tt> is of type <tt>Object[]</tt>.
The method appears identical from the point of view of the VM, but the
compiler allows a new invocation syntax:</p>
<blockquote>
  <pre>import java.text.MessageFormat;<br>import java.io.PrintStream;<br>class Test {<br>    public static void test(PrintStream out, String[] args) {<br>        // existing invocation syntax<br>        out.println(MessageFormat.format("Args are {0} {1} {2}",<br>    	                                 args));<br>        // new invocation syntax<br>        out.println(MessageFormat.format("Names are {0} {1} {2}",<br>                                         "Neal", "Josh", "Mark")); <br>    }<br>}<br></pre>
</blockquote>
<p>This may not appear to be much of an advantage, but in real
applications that have been internationalized a fair bit of
scaffolding typically exists to simplify what would have been required
before this extension. Typical clients simulate varargs by declaring
a series of overloaded methods, with one, two, three, etc additional
arguments. As an example of the scale of the simplifications that
will be possible with the new invocation syntax, see the class
com.sun.tools.javac.util.Log in the implementation of javac.</p>
<h2>Changes to the Java Language Specification</h2>
<br>
The following sections of the JLS are affected by this proposal. The
modified versions of these sections is provided below (with the
exception of JLS 15.12.2; see discussion below). Changes are
highlighted in <span style="font-weight: bold;">boldface.</span> <br>
<br>
<br>
<h3><a name="JLS_8.4.1"></a>JLS 8.4.1 Formal Parameters</h3>
<a name="37472"></a>
The <em>formal parameters</em> of a method or
constructor, if any, are specified by a list of comma-separated
parameter specifiers. Each parameter specifier consists of a type
(optionally preceded by the final modifier) and an identifier
(optionally followed by brackets) that specifies the name of the
parameter. <span style="font-weight: bold;">The last formal parameter
in a list is special; it may be a variable arity parameter, indicated
by an elipsis following the type</span>:
<p></p>
<ul>
  <pre><em>FormalParameterList:<br>	LastFormalParameter<br>	FormalParameters , LastFormalParameter<br><br></em><em>FormalParameters:<br>	FormalParameter<br>	FormalParameters , FormalParameter<br></em><br><em>LastFormalParameter:<br></em>	final<em><sub>opt</sub> Type ...</em><sub><em>opt</em></sub><em> VariableDeclaratorId</em><br><em><br>FormalParameter:<br></em>	final<em><sub>opt</sub> Type VariableDeclaratorId<br></em></pre>
</ul>
<a name="291867"></a>
The following is repeated from <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#40898">&sect;8.3</a>
to make the presentation here clearer:
<p></p>
<ul>
  <pre><em>VariableDeclaratorId:<br>	Identifier<br>	VariableDeclaratorId</em> [ ]<br></pre>
</ul>
<a name="55499"></a>
If a method or constructor has no parameters, only an empty pair of
parentheses appears in the declaration of the method or constructor.
<p><a name="246504"></a>If two formal parameters of the same method or
constructor are declared
to have the same name (that is, their declarations mention the same <em>Identifier</em>),
then a compile-time error occurs.</p>
<p>
<a name="246509"></a>It is a compile-time error if a method or
constructor parameter that is
declared final is assigned to within the body of the method or
constructor.</p>
<p>
<a name="37477"></a>When the method or constructor is invoked <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#20448">(&sect;15.12)</a>,
the values of the actual argument expressions initialize newly created
parameter variables, each of the declared <em>Type,</em> before
execution of the body of the method or constructor. The <em>Identifier</em>
that appears<em> </em>in the <em>DeclaratorId</em> may be used as a
simple name in the body of the method or constructor to refer to the
formal parameter.<br>
</p>
<p style="font-weight: bold;">If the last formal parameter is a
variable arity parameter of type <span style="font-style: italic;">T,</span>
it is considered to define a formal parameter of type <span
 style="font-style: italic;">T[].</span> The method
is then a <span style="font-style: italic;">variable arity method.</span>
Otherwise, it is a <span style="font-style: italic;">fixed arity
method.</span>
Invocations of a variable arity method may contain more actual argument
expressions than formal parameters. All the actual argument expressions
that do not correspond to the formal parameters preceding the variable
arity parameter will be evaluated and the results stored into an array
that will be passed to the method invocation <a href="#JLS_15.4.2">(15.12.4.2)</a>.</p>
<p>
<a name="294443" style="font-weight: bold;"></a>The scope of a
parameter of a method <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#38698">(&sect;8.4.1)</a>
or constructor <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#29488">(&sect;8.8.1)</a>
is the entire body of the method or constructor.</p>
<p>
<a name="38643"></a>These parameter names may not be redeclared as
local variables of the
method, or as exception parameters of catch clauses in a try statement
of the method or constructor. However, a parameter of a method or
constructor may be shadowed anywhere inside a class declaration nested
within that method or constructor. Such a nested class declaration
could declare either a local class <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/statements.doc.html#247766">(&sect;14.3)</a>
or an anonymous class <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#41147">(&sect;15.9)</a>.
</p>
<p>
<a name="38647"></a>Formal parameters are referred to only using simple
names, never by using qualified names <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/names.doc.html#104285">(&sect;6.6)</a>.</p>
<p>
<a name="246529"></a>A method or constructor parameter of type <code>float</code>
always contains an element of the float value set <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/typesValues.doc.html#9208">(&sect;4.2.3)</a>;
similarly, a method or constructor parameter of type <code>double</code>
always contains an element of the double value set. It is not permitted
for a method or constructor parameter of type <code>float</code>
to contain an element of the float-extended-exponent value set that is
not also an element of the float value set, nor for a method parameter
of type <code>double</code> to contain an element of the
double-extended-exponent value set that is not also an element of the
double value set. </p>
<p>
<a name="246530"></a>Where an actual argument expression corresponding
to a parameter variable is not FP-strict <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#249198">(&sect;15.4)</a>,
evaluation of that actual argument expression is permitted to use
intermediate values drawn from the appropriate extended-exponent value
sets. Prior to being stored in the parameter variable the result of
such an expression is mapped to the nearest value in the corresponding
standard value set by method invocation conversion <a
 href="http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html#12687">(&sect;5.3)</a>.</p>
<p>
<a name="38649"></a></p>
<br>
<h3><a name="JLS_15.4.2"></a>JLS 15.12.4.2 Evaluate Arguments</h3>
<span style="font-weight: bold;">The process of evaluating of the
argument list differs, depending on
whether the method being invoked is a fixed arity method or a variable
arity method </span><a href="#JLS_8.4.1" style="font-weight: bold;">(8.4.1)</a><span
 style="font-weight: bold;">. </span><br style="font-weight: bold;">
<span style="font-weight: bold;">If the method being invoked is a
variable arity method </span><span
 style="font-style: italic; font-weight: bold;">m,</span><span
 style="font-weight: bold;"> it necessarily has&nbsp; </span><span
 style="font-style: italic; font-weight: bold;">n &gt; 0</span><span
 style="font-weight: bold;"> formal parameters. The final formal
parameter of </span><span
 style="font-style: italic; font-weight: bold;">m</span><span
 style="font-weight: bold;"> necessarily has type </span><span
 style="font-style: italic; font-weight: bold;">T[]</span><span
 style="font-weight: bold;"> for some </span><span
 style="font-style: italic; font-weight: bold;">T, </span><span
 style="font-weight: bold;">and </span><span
 style="font-style: italic; font-weight: bold;">m</span><span
 style="font-weight: bold;"> is necessarily being invoked with&nbsp; </span><span
 style="font-style: italic; font-weight: bold;">k &gt;= 0&nbsp; </span><span
 style="font-weight: bold;">actual argument expressions.</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">If </span><span
 style="font-style: italic; font-weight: bold;">m</span><span
 style="font-weight: bold;"> is being invoked with&nbsp; </span><span
 style="font-style: italic; font-weight: bold;">k != n</span><span
 style="font-weight: bold;"> actual argument expressions,&nbsp; or, if </span><span
 style="font-style: italic; font-weight: bold;">m</span><span
 style="font-weight: bold;"> is being invoked with&nbsp; </span><span
 style="font-style: italic; font-weight: bold;">k = n </span><span
 style="font-weight: bold;">actual argument expressions and the type of
the</span><span style="font-style: italic; font-weight: bold;"> k</span><span
 style="font-weight: bold;">th actual argument expression is not
assignment compatible with </span><span
 style="font-style: italic; font-weight: bold;">T[],</span><span
 style="font-weight: bold;"> then the argument list </span><span
 style="font-style: italic; font-weight: bold;">(e<sub>1</sub>, ..., e<sub>n-1</sub>,
e<sub>n</sub>, ..., e<sub>k</sub>)</span><span
 style="font-weight: bold;"> is evaluated as if it were written as </span><span
 style="font-style: italic; font-weight: bold;">(e<sub>1</sub>, ..., e<sub>n-1</sub>,
new T[]{e<sub>n</sub>, ..., e<sub>k</sub>}).</span><br
 style="font-weight: bold;">
<span style="font-weight: bold;">The argument expressions (possibly
rewritten as described above) are
now evaluated to yield <span style="font-style: italic;">argument
values.</span> Each argument value corresponds
to exactly one of the method's </span><span
 style="font-style: italic; font-weight: bold;">n</span><span
 style="font-weight: bold;"> formal parameters.</span> <br>
The argument expressions, if any, are evaluated in order, from left to
right. If the evaluation of any argument expression completes abruptly,
then no part of any argument expression to its right appears to have
been evaluated, and the method invocation completes abruptly for the
same reason.<span style="font-weight: bold;"> The result of evaluating
the </span><span style="font-style: italic; font-weight: bold;">j</span><span
 style="font-weight: bold;">th argument expression is the </span><span
 style="font-style: italic; font-weight: bold;">j</span><span
 style="font-weight: bold;">th argument value, for <span
 style="font-style: italic;">1 &lt;= j &lt;= n.</span> Evaluation then
continues, using the argument values, as described below.</span>
<h4>JLS 15.12.2:&nbsp; Determine Method Signature</h4>
In the case of JLS 15.12.2, the text of the section influences other
new language features (specifically, generics and autoboxing and
unboxing), and the specification cannot be separated by a single
feature.&nbsp; The detailed specification of the overloading
algorithm will be provided in the upcoming final draft of JSR14.&nbsp; <a
 href="#Overload_resolution">An outline of the approach taken is given
below</a>.<br>
<br>
<h2>Changes to the Java Virtual Machine Specification</h2>
The following modifications are made to the JVMS.<br>
<br>
<h4>JVMS 4.6 : Methods</h4>
An additional row is added to table 4.5, Method access and property
flags:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 757px; height: 29px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">ACC_VARARGS</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">0x0080</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Declared
with variable number of arguments</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The following text is added immediately after table&nbsp; 4.5:<br>
<br>
<span style="font-weight: bold;">The ACC_VARARGS flag indicates that
this method takes a variable number of arguments at the source code
level. A method declared to take a variable number of arguments must be
compiled with the ACC_VARARGS flag set to 1. All other methods must be
compiled with the ACC_VARARGS flag set to 0.</span><br
 style="font-weight: bold;">
<br>
<br>
<h2>API Changes</h2>
<br>
To allow applications to use reflection to determine whether a method
is a variable arity method, the following API changes are proposed:<br>
<br>
In class java.lang.reflect.Constructor, add the method:<br>
<br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; /**</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; *
@return true if an only if this constructor was declared to take a
variable</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; * number
of arguments.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; */</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public boolean
isVarArgs()</span><br>
<br>
In java.lang.reflect.Method, add the method:<br>
<br>
<br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; /**</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; *
@return true if an only if this method was declared to take a variable</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; * number
of arguments.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; */</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public boolean
isVarArgs() </span><br>
<br>
<br>
<p></p>
<br>
<h2>Notes on the Specification Changes<br>
</h2>
<h4>JLS 8: Overriding</h4>
<p>Whether a method's arity is fixed or variable does not have any
effect on its signature. Hence it is perfectly legal to override a
fixed arity method with a varaible arity one (all other things being
equal) and vice versa.<br>
To prevent confusion, we would like to require (JLS 8.4.6.1 and
8.4.6.4) that a method
that overrides a variable-arity method is itself declared as a variable
arity method.
We cannot do at the moment because retrofitting an
existing method to accept a variable number of arguments would break
its overriders, violating backwards compatibility. Instead,
in -source 1.5 it would be a warning only; in -source 1.6 (or some
later release) it would be enforced as an error. <br>
<br>
</p>
<h4><a name="Overload_resolution"></a>JLS 15.12.2:&nbsp; Determine
Method Signature (Overload Resolution)</h4>
Overload resolution (JLS 15.12) must be modified to
support generic types and boxing and unboxing conversions. Those
changes require using
a multi-pass overload resolution algorithm. The first pass is for
compatibility, and excludes boxing conversions and unboxing
conversions. This ensures that existing methods and method invocations
are unchanged in their semantic interpretation. Only when the first
pass finds no applicable methods does the second pass take place,
which considers boxing and unboxing conversions as well.
<p>We further modify this new overload resolution algorithm for
varargs. The first pass ignores ellipses in the methods under
consideration, even when the methods have been retrofittted for
varargs, ensuring backward compatibility. The second pass allows a
sequence of arguments to match the trailing array formal parameter of
a method declared with an elipsis when the values can be converted to
the element type of the array.</p>
<p>As now, overload resolution selects among the candidates by finding
the <em>most specific</em> method. The meta rule is that one method
is more specific than another if all arguments that could be accepted
by the one could be accepted by the other. These new rules allow the
possibility that two (or more) methods are more specific than each
other; this is considered an ambiguity and results in a compile-time
error.<br>
</p>
<p>The algorithm has been implemented as part of the early access
compiler for JSR14. The detailed specification of the overloading
algorithm will be provided in the upcoming final draft of JSR14. <br>
</p>
<p>
</p>
<h3>Examples</h3>
<blockquote>
  <pre>class U {<br>    static void f(String s, int a, short b) {<br>	System.out.println("a");<br>    }<br>    static void f(String s, int a, int b) {<br>	System.out.println("b");<br>    }<br>    static void f(String s, Integer... args) {<br>	System.out.println("c");<br>    }<br>    static void f(String s, Number... args) {<br>	System.out.println("d");<br>    }<br>    static void f(String s, Object... args) {<br>	System.out.println("e");<br>    }<br>    public static void main(String[] args) {<br>	f("x", 12, (short)13);	// a<br>	f("x", 12, 13);		// b<br>	f("x", 12, 13, 14);	// c<br>	f("x", 12, 13.5);	// d<br>	f("x", 12, true);	// e<br>    }<br>}<br><br></pre>
</blockquote>
<font size="-2">Copyright 2003-2004 Sun Microsystems, Inc., 901 San
Antonio
Road, Palo Alto,
California 94303 U.S.A. All rights reserved.</font>
</body>
</html>
