<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:42 EST 2004 -->
<TITLE>
ThreadGroup
</TITLE>

<META NAME="keywords" CONTENT="java.lang.ThreadGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreadGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ThreadLocal.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class ThreadGroup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.lang.ThreadGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ThreadGroup</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</A></DL>

<P>
A thread group represents a set of threads. In addition, a thread 
 group can also include other thread groups. The thread groups form 
 a tree in which every thread group except the initial thread group 
 has a parent. 
 <p>
 A thread is allowed to access information about its own thread 
 group, but not to access information about its thread group's 
 parent thread group or any other thread groups.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>Author:</B></DT>
  <DD>unascribed</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#ThreadGroup(java.lang.String)">ThreadGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#ThreadGroup(java.lang.ThreadGroup, java.lang.String)">ThreadGroup</A></B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>&nbsp;parent,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#activeCount()">activeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the number of active threads in this
 thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#activeGroupCount()">activeGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the number of active groups in this
 thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#allowThreadSuspension(boolean)">allowThreadSuspension</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The definition of this call depends on <A HREF="../../java/lang/ThreadGroup.html#suspend()"><CODE>suspend()</CODE></A>,
		   which is deprecated.  Further, the behavior of this call
		   was never specified.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#checkAccess()">checkAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the currently running thread has permission to 
 modify this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this thread group and all of its subgroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#enumerate(java.lang.Thread[])">enumerate</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the specified array every active thread in this 
 thread group and its subgroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#enumerate(java.lang.Thread[], boolean)">enumerate</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>[]&nbsp;list,
          boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the specified array every active thread in this 
 thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#enumerate(java.lang.ThreadGroup[])">enumerate</A></B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the specified array references to every active 
 subgroup in this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#enumerate(java.lang.ThreadGroup[], boolean)">enumerate</A></B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>[]&nbsp;list,
          boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the specified array references to every active 
 subgroup in this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#getMaxPriority()">getMaxPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum priority of this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts all threads in this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#isDaemon()">isDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this thread group is a daemon thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this thread group has been destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints information about this thread group to the standard 
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#parentOf(java.lang.ThreadGroup)">parentOf</A></B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this thread group is either the thread group 
 argument or one of its ancestor thread groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <A HREF="../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#setDaemon(boolean)">setDaemon</A></B>(boolean&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the daemon status of this thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#setMaxPriority(int)">setMaxPriority</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum priority of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is inherently unsafe.  See
     <A HREF="../../java/lang/Thread.html#stop(java.lang.Throwable)"><CODE>Thread.stop(java.lang.Throwable)</CODE></A> for details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is inherently deadlock-prone.  See
     <A HREF="../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this Thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ThreadGroup.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException</A></B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;t,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Java Virtual Machine when a thread in this 
 thread group stops because of an uncaught exception, and the thread 
 does not have a specific <A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A> 
 installed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadGroup(java.lang.String)"><!-- --></A><H3>
ThreadGroup</H3>
<PRE>
public <B>ThreadGroup</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new thread group. The parent of this new group is 
 the thread group of the currently running thread. 
 <p>
 The <code>checkAccess</code> method of the parent thread group is 
 called with no arguments; this may result in a security exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new thread group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot create a
               thread in the specified thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DL>
<HR>

<A NAME="ThreadGroup(java.lang.ThreadGroup, java.lang.String)"><!-- --></A><H3>
ThreadGroup</H3>
<PRE>
public <B>ThreadGroup</B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>&nbsp;parent,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new thread group. The parent of this new group is the 
 specified thread group. 
 <p>
 The <code>checkAccess</code> method of the parent thread group is 
 called with no arguments; this may result in a security exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent thread group.<DD><CODE>name</CODE> - the name of the new thread group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the thread group argument is
               <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot create a
               thread in the specified thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this thread group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this thread group.
 <p>
 First, if the parent is not <code>null</code>, the 
 <code>checkAccess</code> method of the parent thread group is 
 called with no arguments; this may result in a security exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this thread group. The top-level thread group
          is the only thread group whose parent is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot modify
               this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html" title="class in java.lang"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPriority()"><!-- --></A><H3>
getMaxPriority</H3>
<PRE>
public final int <B>getMaxPriority</B>()</PRE>
<DL>
<DD>Returns the maximum priority of this thread group. Threads that are
 part of this group cannot have a higher priority than the maximum
 priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum priority that a thread in this thread group
          can have.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#setMaxPriority(int)"><CODE>setMaxPriority(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDaemon()"><!-- --></A><H3>
isDaemon</H3>
<PRE>
public final boolean <B>isDaemon</B>()</PRE>
<DL>
<DD>Tests if this thread group is a daemon thread group. A 
 daemon thread group is automatically destroyed when its last 
 thread is stopped or its last thread group is destroyed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this thread group is a daemon thread group;
          <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Tests if this thread group has been destroyed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object is destroyed<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemon(boolean)"><!-- --></A><H3>
setDaemon</H3>
<PRE>
public final void <B>setDaemon</B>(boolean&nbsp;daemon)</PRE>
<DL>
<DD>Changes the daemon status of this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 A daemon thread group is automatically destroyed when its last 
 thread is stopped or its last thread group is destroyed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daemon</CODE> - if <code>true</code>, marks this thread group as
                      a daemon thread group; otherwise, marks this
                      thread group as normal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot modify
               this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPriority(int)"><!-- --></A><H3>
setMaxPriority</H3>
<PRE>
public final void <B>setMaxPriority</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Sets the maximum priority of the group. Threads in the thread 
 group that already have a higher priority are not affected. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 If the <code>pri</code> argument is less than 
 <A HREF="../../java/lang/Thread.html#MIN_PRIORITY"><CODE>Thread.MIN_PRIORITY</CODE></A> or greater than 
 <A HREF="../../java/lang/Thread.html#MAX_PRIORITY"><CODE>Thread.MAX_PRIORITY</CODE></A>, the maximum priority of the group 
 remains unchanged.
 <p>
 Otherwise, the priority of this ThreadGroup object is set to the 
 smaller of the specified <code>pri</code> and the maximum permitted 
 priority of the parent of this thread group. (If this thread group 
 is the system thread group, which has no parent, then its maximum 
 priority is simply set to <code>pri</code>.) Then this method is 
 called recursively, with <code>pri</code> as its argument, for 
 every thread group that belongs to this thread group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pri</CODE> - the new priority of the thread group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot modify
               this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#getMaxPriority()"><CODE>getMaxPriority()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parentOf(java.lang.ThreadGroup)"><!-- --></A><H3>
parentOf</H3>
<PRE>
public final boolean <B>parentOf</B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>&nbsp;g)</PRE>
<DL>
<DD>Tests if this thread group is either the thread group 
 argument or one of its ancestor thread groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a thread group.
<DT><B>Returns:</B><DD><code>true</code> if this thread group is the thread group
          argument or one of its ancestor thread groups;
          <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccess()"><!-- --></A><H3>
checkAccess</H3>
<PRE>
public final void <B>checkAccess</B>()</PRE>
<DL>
<DD>Determines if the currently running thread has permission to 
 modify this thread group. 
 <p>
 If there is a security manager, its <code>checkAccess</code> method 
 is called with this thread group as its argument. This may result 
 in throwing a <code>SecurityException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread is not allowed to
               access this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess(java.lang.ThreadGroup)" title="class or interface in java.lang"><CODE>SecurityManager.checkAccess(java.lang.ThreadGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activeCount()"><!-- --></A><H3>
activeCount</H3>
<PRE>
public int <B>activeCount</B>()</PRE>
<DL>
<DD>Returns an estimate of the number of active threads in this
 thread group.  The result might not reflect concurrent activity,
 and might be affected by the presence of certain system threads.
 <p>
 Due to the inherently imprecise nature of the result, it is
 recommended that this method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an estimate of the number of active threads in this thread
          group and in any other thread group that has this thread
          group as an ancestor.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.Thread[])"><!-- --></A><H3>
enumerate</H3>
<PRE>
public int <B>enumerate</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>[]&nbsp;list)</PRE>
<DL>
<DD>Copies into the specified array every active thread in this 
 thread group and its subgroups. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 An application might use the <code>activeCount</code> method to 
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the threads, the extra threads are
 silently ignored.</i>  If it is critical to obtain every active
 thread in this thread group and its subgroups, the caller should
 verify that the returned int value is strictly less than the length
 of <tt>list</tt>.
 <p>
 Due to the inherent race condition in this method, it is recommended
 that the method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array into which to place the list of threads.
<DT><B>Returns:</B><DD>the number of threads put into the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread does not
               have permission to enumerate this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#activeCount()"><CODE>activeCount()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.Thread[], boolean)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public int <B>enumerate</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>[]&nbsp;list,
                     boolean&nbsp;recurse)</PRE>
<DL>
<DD>Copies into the specified array every active thread in this 
 thread group. If the <code>recurse</code> flag is 
 <code>true</code>, references to every active thread in this 
 thread's subgroups are also included. If the array is too short to 
 hold all the threads, the extra threads are silently ignored. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 An application might use the <code>activeCount</code> method to 
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the threads, the extra threads are
 silently ignored.</i>  If it is critical to obtain every active thread
 in this thread group, the caller should verify that the returned int
 value is strictly less than the length of <tt>list</tt>.
 <p>
 Due to the inherent race condition in this method, it is recommended
 that the method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array into which to place the list of threads.<DD><CODE>recurse</CODE> - a flag indicating whether also to include threads
                    in thread groups that are subgroups of this
                    thread group.
<DT><B>Returns:</B><DD>the number of threads placed into the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread does not
               have permission to enumerate this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#activeCount()"><CODE>activeCount()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activeGroupCount()"><!-- --></A><H3>
activeGroupCount</H3>
<PRE>
public int <B>activeGroupCount</B>()</PRE>
<DL>
<DD>Returns an estimate of the number of active groups in this
 thread group.  The result might not reflect concurrent activity.
 <p>
 Due to the inherently imprecise nature of the result, it is
 recommended that this method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of active thread groups with this thread group as
          an ancestor.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.ThreadGroup[])"><!-- --></A><H3>
enumerate</H3>
<PRE>
public int <B>enumerate</B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>[]&nbsp;list)</PRE>
<DL>
<DD>Copies into the specified array references to every active 
 subgroup in this thread group. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 An application might use the <code>activeGroupCount</code> method to 
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the thread groups, the extra thread
 groups are silently ignored.</i>  If it is critical to obtain every
 active subgroup in this thread group, the caller should verify that
 the returned int value is strictly less than the length of
 <tt>list</tt>.
 <p>
 Due to the inherent race condition in this method, it is recommended
 that the method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array into which to place the list of thread groups.
<DT><B>Returns:</B><DD>the number of thread groups put into the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread does not
               have permission to enumerate this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#activeGroupCount()"><CODE>activeGroupCount()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.lang.ThreadGroup[], boolean)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public int <B>enumerate</B>(<A HREF="../../java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</A>[]&nbsp;list,
                     boolean&nbsp;recurse)</PRE>
<DL>
<DD>Copies into the specified array references to every active 
 subgroup in this thread group. If the <code>recurse</code> flag is 
 <code>true</code>, references to all active subgroups of the 
 subgroups and so forth are also included. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 An application might use the <code>activeGroupCount</code> method to 
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the thread groups, the extra thread
 groups are silently ignored.</i>  If it is critical to obtain every
 active subgroup in this thread group, the caller should verify that
 the returned int value is strictly less than the length of
 <tt>list</tt>.
 <p>
 Due to the inherent race condition in this method, it is recommended
 that the method only be used for informational purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array into which to place the list of threads.<DD><CODE>recurse</CODE> - a flag indicating whether to recursively enumerate
                    all included thread groups.
<DT><B>Returns:</B><DD>the number of thread groups put into the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread does not
               have permission to enumerate this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#activeGroupCount()"><CODE>activeGroupCount()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is inherently unsafe.  See
     <A HREF="../../java/lang/Thread.html#stop(java.lang.Throwable)"><CODE>Thread.stop(java.lang.Throwable)</CODE></A> for details.</I>
<P>
<DD>Stops all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 This method then calls the <code>stop</code> method on all the 
 threads in this thread group and in all of its subgroups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/Thread.html#stop(java.lang.Throwable)"><CODE>Thread.stop()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public final void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 This method then calls the <code>interrupt</code> method on all the 
 threads in this thread group and in all of its subgroups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Thread.html#interrupt()"><CODE>Thread.interrupt()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public final void <B>suspend</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is inherently deadlock-prone.  See
     <A HREF="../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I>
<P>
<DD>Suspends all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 This method then calls the <code>suspend</code> method on all the 
 threads in this thread group and in all of its subgroups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public final void <B>resume</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used solely in conjunction with
      <tt>Thread.suspend</tt> and <tt>ThreadGroup.suspend</tt>,
       both of which have been deprecated, as they are inherently
       deadlock-prone.  See <A HREF="../../java/lang/Thread.html#suspend()"><CODE>Thread.suspend()</CODE></A> for details.</I>
<P>
<DD>Resumes all threads in this thread group.
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception. 
 <p>
 This method then calls the <code>resume</code> method on all the 
 threads in this thread group and in all of its sub groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread is not allowed to
               access this thread group or any of the threads in the
               thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/Thread.html#resume()"><CODE>Thread.resume()</CODE></A>, 
<A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys this thread group and all of its subgroups. This thread 
 group must be empty, indicating that all threads that had been in 
 this thread group have since stopped. 
 <p>
 First, the <code>checkAccess</code> method of this thread group is 
 called with no arguments; this may result in a security exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalThreadStateException.html" title="class or interface in java.lang">IllegalThreadStateException</A></CODE> - if the thread group is not
               empty or if the thread group has already been destroyed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the current thread cannot modify this
               thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/ThreadGroup.html#checkAccess()"><CODE>checkAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>()</PRE>
<DL>
<DD>Prints information about this thread group to the standard 
 output. This method is useful only for debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncaughtException(java.lang.Thread, java.lang.Throwable)"><!-- --></A><H3>
uncaughtException</H3>
<PRE>
public void <B>uncaughtException</B>(<A HREF="../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;t,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</PRE>
<DL>
<DD>Called by the Java Virtual Machine when a thread in this 
 thread group stops because of an uncaught exception, and the thread 
 does not have a specific <A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A> 
 installed.
 <p>
 The <code>uncaughtException</code> method of 
 <code>ThreadGroup</code> does the following: 
 <ul>
 <li>If this thread group has a parent thread group, the
     <code>uncaughtException</code> method of that parent is called
     with the same two arguments. 
 <li>Otherwise, this method checks to see if there is a {
     <A HREF="../../java/lang/Thread.html#getDefaultUncaughtExceptionHandler()">default
     uncaught exception handler</A> installed, and if so, its
     <code>uncaughtException</code> method is called with the same 
     two arguments.
 <li>Otherwise, this method determines if the <code>Throwable</code>
     argument is an instance of <code>ThreadDeath</code>. If so, nothing
     special is done. Otherwise, the <code>Throwable</code>'s
     <code>printStackTrace</code> method is called to print a stack
     backtrace to the standard error stream.
 </ul>
 <p>
 Applications can override this method in subclasses of 
 <code>ThreadGroup</code> to provide alternative handling of 
 uncaught exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException</A></CODE> in interface <CODE><A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the thread that is about to exit.<DD><CODE>e</CODE> - the uncaught exception.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#err"><CODE>System.err</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadDeath.html" title="class or interface in java.lang"><CODE>ThreadDeath</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang"><CODE>Throwable.printStackTrace(java.io.PrintStream)</CODE></A>, 
<A HREF="../../java/lang/Thread.html#getDefaultUncaughtExceptionHandler()"><CODE>Thread.getDefaultUncaughtExceptionHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowThreadSuspension(boolean)"><!-- --></A><H3>
allowThreadSuspension</H3>
<PRE>
public boolean <B>allowThreadSuspension</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The definition of this call depends on <A HREF="../../java/lang/ThreadGroup.html#suspend()"><CODE>suspend()</CODE></A>,
		   which is deprecated.  Further, the behavior of this call
		   was never specified.</I>
<P>
<DD>Used by VM to control lowmem implicit suspension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolean to allow or disallow suspension
<DT><B>Returns:</B><DD>true on success<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this Thread group.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this thread group.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ThreadLocal.html" title="class in java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
