// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   varTest.java

import java.io.PrintStream;

public class varTest
{

    public varTest()
    {
    }

    public static void main(String args[])
    {
        varTest vartest = new varTest();
        vartest.testArg(new Object[] {
            "ciao", "io", "sono", "Matteo", Integer.valueOf(10), Integer.valueOf(20)
        });
    }

    transient void testArg(Object aobj[])
    {
        Object aobj1[] = aobj;
        int i = aobj1.length;
        for(int j = 0; j < i; j++)
        {
            Object obj = aobj1[j];
            System.out.println(obj);
        }

    }
}
