<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:25 EST 2004 -->
<TITLE>
LinkedList
</TITLE>

<META NAME="keywords" CONTENT="java.util.LinkedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinkedList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Collection.html" title="interface in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/List.html" title="interface in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class LinkedList&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/AbstractList.html" title="class in java.util">java.util.AbstractList</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">java.util.AbstractSequentialList</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.LinkedList</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>, <A HREF="../../java/util/List.html" title="interface in java.util">List</A>, <A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkedList&lt;E&gt;</B><DT>extends <A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A>&lt;E&gt;<DT>implements <A HREF="../../java/util/List.html" title="interface in java.util">List</A>&lt;E&gt;, <A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Linked list implementation of the <tt>List</tt> interface.  Implements all
 optional list operations, and permits all elements (including
 <tt>null</tt>).  In addition to implementing the <tt>List</tt> interface,
 the <tt>LinkedList</tt> class provides uniformly named methods to
 <tt>get</tt>, <tt>remove</tt> and <tt>insert</tt> an element at the
 beginning and end of the list.  These operations allow linked lists to be
 used as a stack, queue, or double-ended queue (deque).<p>

 The class implements the <tt>Queue</tt> interface, providing
 first-in-first-out queue operations for <tt>add</tt>,
 <tt>poll</tt>, etc. Other stack and deque operations could be
 easily recast in terms of the standard list operations.  They're
 included here primarily for convenience, though they may run
 slightly faster than the equivalent List operations.<p>

 All of the operations perform as could be expected for a doubly-linked
 list.  Operations that index into the list will traverse the list from
 the beginning or the end, whichever is closer to the specified index.<p>

 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a list concurrently, and at least one of the threads
 modifies the list structurally, it <i>must</i> be synchronized
 externally.  (A structural modification is any operation that adds or
 deletes one or more elements; merely setting the value of an element is not
 a structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the list.  If no
 such object exists, the list should be "wrapped" using the
 Collections.synchronizedList method.  This is best done at creation time,
 to prevent accidental unsynchronized access to the list: <pre>
     List list = Collections.synchronizedList(new LinkedList(...));
 </pre><p>

 The iterators returned by the this class's <tt>iterator</tt> and
 <tt>listIterator</tt> methods are <i>fail-fast</i>: if the list is
 structurally modified at any time after the iterator is created, in any way
 except through the Iterator's own <tt>remove</tt> or <tt>add</tt> methods,
 the iterator will throw a <tt>ConcurrentModificationException</tt>.  Thus,
 in the face of concurrent modification, the iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior at an
 undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:   <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i><p>

 This class is a member of the
 <a href="../../../guide/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>Author:</B></DT>
  <DD>Josh Bloch</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/util/List.html" title="interface in java.util"><CODE>List</CODE></A>, 
<CODE>ArrayList</CODE>, 
<CODE>Vector</CODE>, 
<CODE>Collections#synchronizedList(List)</CODE>, 
<A HREF="../../serialized-form.html#java.util.LinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#modCount">modCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#LinkedList()">LinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#LinkedList(java.util.Collection)">LinkedList</A></B>(<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#add(E)">add</A></B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the specified collection into this
 list, starting at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#addFirst(E)">addFirst</A></B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given element at the beginning of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#addLast(E)">addLast</A></B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>LinkedList</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#element()">element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head (first element) of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first element in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last element in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#indexOf(java.lang.Object)">indexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the first occurrence of the
 specified element, or -1 if the List does not contain this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the last occurrence of the
 specified element, or -1 if the list does not contain this
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list-iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#offer(E)">offer</A></B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element as the tail (last element) of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head (first element) of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head (first element) of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head (first element) of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified element in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the first element from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the last element from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the
 specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this list
 in the correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedList.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this list in
 the correct order; the runtime type of the returned array is that of
 the specified array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSequentialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractSequentialList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractSequentialList.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractList.html#hashCode()">hashCode</A>, <A HREF="../../java/util/AbstractList.html#listIterator()">listIterator</A>, <A HREF="../../java/util/AbstractList.html#removeRange(int, int)">removeRange</A>, <A HREF="../../java/util/AbstractList.html#subList(int, int)">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/AbstractCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/AbstractCollection.html#toArray(T[])">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../java/util/List.html" title="interface in java.util">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/List.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/List.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../java/util/List.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/List.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/List.html#hashCode()">hashCode</A>, <A HREF="../../java/util/List.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/List.html#iterator()">iterator</A>, <A HREF="../../java/util/List.html#listIterator()">listIterator</A>, <A HREF="../../java/util/List.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/List.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/List.html#subList(int, int)">subList</A>, <A HREF="../../java/util/List.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Collection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Collection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/Collection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/Collection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/Collection.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Collection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Collection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/Collection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/Collection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/Collection.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkedList()"><!-- --></A><H3>
LinkedList</H3>
<PRE>
public <B>LinkedList</B>()</PRE>
<DL>
<DD>Constructs an empty list.
<P>
</DL>
<HR>

<A NAME="LinkedList(java.util.Collection)"><!-- --></A><H3>
LinkedList</H3>
<PRE>
public <B>LinkedList</B>(<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the collection whose elements are to be placed into this list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified collection is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first element in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element in this list.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns the last element in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element in this list.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Removes and returns the first element from this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first element from this list.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Removes and returns the last element from this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last element from this list.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><A NAME="addFirst(E)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts the given element at the beginning of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to be inserted at the beginning of this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><A NAME="addLast(E)"><!-- --></A><H3>
addLast</H3>
<PRE>
public void <B>addLast</B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</PRE>
<DL>
<DD>Appends the given element to the end of this list.  (Identical in
 function to the <tt>add</tt> method; included only for consistency.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to be inserted at the end of this list.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list contains the specified element.
 More formally, returns <tt>true</tt> if and only if this list contains
 at least one element <tt>e</tt> such that <tt>(o==null ? e==null
 : o.equals(e))</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element whose presence in this list is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this list contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#add(E)">add</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this list.
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
 <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence of the specified element in this list.  If
 the list does not contain the element, it is unchanged.  More formally,
 removes the element with the lowest index <tt>i</tt> such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt> (if such an
 element exists).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this list, if present.
<DT><B>Returns:</B><DD><tt>true</tt> if the list contained the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator.  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in
 progress.  (This implies that the behavior of this call is undefined if
 the specified Collection is this list, and this list is nonempty.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the elements to be inserted into this list.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified collection is null.<DT><B>See Also:</B><DD><A HREF="../../java/util/AbstractCollection.html#add(E)"><CODE>AbstractCollection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Inserts all of the elements in the specified collection into this
 list, starting at the specified position.  Shifts the element
 currently at that position (if any) and any subsequent elements to
 the right (increases their indices).  The new elements will appear
 in the list in the order that they are returned by the
 specified collection's iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#addAll(int, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element
		    from the specified collection.<DD><CODE>c</CODE> - elements to be inserted into this list.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
            range (<tt>index &lt; 0 || index &gt; size()</tt>).
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified collection is null.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Returns:</B><DD>the element at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is is out of
 range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the
 specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#set(int, E)">set</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#set(int, E)">set</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Returns:</B><DD>the element previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
		  range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any
 subsequent elements to the right (adds one to their indices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#add(int, E)">add</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#add(int, E)">add</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
		  range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position in this list.  Shifts any
 subsequent elements to the left (subtracts one from their indices).
 Returns the element that was removed from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.
<DT><B>Returns:</B><DD>the element previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
 		  range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the first occurrence of the
 specified element, or -1 if the List does not contain this
 element.  More formally, returns the lowest index i such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if
 there is no such index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#indexOf(java.lang.Object)">indexOf</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#indexOf(java.lang.Object)">indexOf</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.
<DT><B>Returns:</B><DD>the index in this list of the first occurrence of the
 	       specified element, or -1 if the list does not contain this
 	       element.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the last occurrence of the
 specified element, or -1 if the list does not contain this
 element.  More formally, returns the highest index i such that
 <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>, or -1 if
 there is no such index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html" title="class in java.util">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.
<DT><B>Returns:</B><DD>the index in this list of the last occurrence of the
 	       specified element, or -1 if the list does not contain this
 	       element.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>peek</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head (first element) of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Queue.html#peek()">peek</A></CODE> in interface <CODE><A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="element()"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>element</B>()</PRE>
<DL>
<DD>Retrieves, but does not remove, the head (first element) of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Queue.html#element()">element</A></CODE> in interface <CODE><A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this queue is empty.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>poll</B>()</PRE>
<DL>
<DD>Retrieves and removes the head (first element) of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Queue.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue is empty.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A> <B>remove</B>()</PRE>
<DL>
<DD>Retrieves and removes the head (first element) of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Queue.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue.
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this queue is empty.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&nbsp;o)</PRE>
<DL>
<DD>Adds the specified element as the tail (last element) of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Queue.html#offer(E)">offer</A></CODE> in interface <CODE><A HREF="../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
 <tt>Queue.offer</tt>)<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a list-iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
 Obeys the general contract of <tt>List.listIterator(int)</tt>.<p>

 The list-iterator is <i>fail-fast</i>: if the list is structurally
 modified at any time after the Iterator is created, in any way except
 through the list-iterator's own <tt>remove</tt> or <tt>add</tt>
 methods, the list-iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of
 concurrent modification, the iterator fails quickly and cleanly, rather
 than risking arbitrary, non-deterministic behavior at an undetermined
 time in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#listIterator(int)">listIterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractSequentialList.html#listIterator(int)">listIterator</A></CODE> in class <CODE><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of first element to be returned from the
		    list-iterator (by a call to <tt>next</tt>).
<DT><B>Returns:</B><DD>a ListIterator of the elements in this list (in proper
 	       sequence), starting at the specified position in the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if index is out of range
		  (<tt>index &lt; 0 || index &gt; size()</tt>).<DT><B>See Also:</B><DD><A HREF="../../java/util/List.html#listIterator(int)"><CODE>List.listIterator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>LinkedList</tt>. (The elements
 themselves are not cloned.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of this <tt>LinkedList</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all of the elements in this list
 in the correct order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#toArray()">toArray</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all of the elements in this list
 	       in the correct order.<DT><B>See Also:</B><DD><CODE>Arrays#asList(Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object)"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Returns an array containing all of the elements in this list in
 the correct order; the runtime type of the returned array is that of
 the specified array.  If the list fits in the specified array, it
 is returned therein.  Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this list.<p>

 If the list fits in the specified array with room to spare
 (i.e., the array has more elements than the list),
 the element in the array immediately following the end of the
 collection is set to null.  This is useful in determining the length
 of the list <i>only</i> if the caller knows that the list
 does not contain any null elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#toArray(T[])">toArray</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the list are to
		be stored, if it is big enough; otherwise, a new array of the
 		same runtime type is allocated for this purpose.
<DT><B>Returns:</B><DD>an array containing the elements of the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArrayStoreException.html" title="class or interface in java.lang">ArrayStoreException</A></CODE> - if the runtime type of a is not a
         supertype of the runtime type of every element in this list.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified array is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Collection.html" title="interface in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/List.html" title="interface in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
