<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:44 EST 2004 -->
<TITLE>
java.util
</TITLE>

<META NAME="keywords" CONTENT="java.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/util/package-summary.html" target="classFrame">java.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" title="interface in java.util" target="classFrame"><I>Collection</I></A>
<BR>
<A HREF="List.html" title="interface in java.util" target="classFrame"><I>List</I></A>
<BR>
<A HREF="Map.html" title="interface in java.util" target="classFrame"><I>Map</I></A>
<BR>
<A HREF="Map.Entry.html" title="interface in java.util" target="classFrame"><I>Map.Entry</I></A>
<BR>
<A HREF="Queue.html" title="interface in java.util" target="classFrame"><I>Queue</I></A>
<BR>
<A HREF="Set.html" title="interface in java.util" target="classFrame"><I>Set</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollection.html" title="class in java.util" target="classFrame">AbstractCollection</A>
<BR>
<A HREF="AbstractList.html" title="class in java.util" target="classFrame">AbstractList</A>
<BR>
<A HREF="AbstractMap.html" title="class in java.util" target="classFrame">AbstractMap</A>
<BR>
<A HREF="AbstractQueue.html" title="class in java.util" target="classFrame">AbstractQueue</A>
<BR>
<A HREF="AbstractSequentialList.html" title="class in java.util" target="classFrame">AbstractSequentialList</A>
<BR>
<A HREF="AbstractSet.html" title="class in java.util" target="classFrame">AbstractSet</A>
<BR>
<A HREF="LinkedList.html" title="class in java.util" target="classFrame">LinkedList</A>
<BR>
<A HREF="PriorityQueue.html" title="class in java.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="Random.html" title="class in java.util" target="classFrame">Random</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
