// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   enumTest.java

import java.io.PrintStream;

public class enumTest
{
    public static final class nomieta extends Enum
    {

        public static final nomieta[] values()
        {
            return (nomieta[])$VALUES.clone();
        }

        public static nomieta valueOf(String s)
        {
            nomieta anomieta[] = $VALUES;
            int i = anomieta.length;
            for(int j = 0; j < i; j++)
            {
                nomieta nomieta1 = anomieta[j];
                if(nomieta1.name().equals(s))
                    return nomieta1;
            }

            throw new IllegalArgumentException(s);
        }

        public int eta()
        {
            return eta;
        }

        public static final nomieta matteo;
        public static final nomieta carlo;
        public static final nomieta raffaele;
        private final int eta;
        private static final nomieta $VALUES[];

        static 
        {
            matteo = new nomieta("matteo", 0, 33);
            carlo = new nomieta("carlo", 1, 29);
            raffaele = new nomieta("raffaele", 2, 55);
            $VALUES = (new nomieta[] {
                matteo, carlo, raffaele
            });
        }

        private nomieta(String s, int i, int j)
        {
            super(s, i);
            eta = j;
        }
    }

    public static final class cognomi extends Enum
    {

        public static final cognomi[] values()
        {
            return (cognomi[])$VALUES.clone();
        }

        public static cognomi valueOf(String s)
        {
            cognomi acognomi[] = $VALUES;
            int i = acognomi.length;
            for(int j = 0; j < i; j++)
            {
                cognomi cognomi1 = acognomi[j];
                if(cognomi1.name().equals(s))
                    return cognomi1;
            }

            throw new IllegalArgumentException(s);
        }

        static final String qualcosa()
        {
            return "ciao";
        }

        public static final cognomi rossi;
        public static final cognomi bianchi;
        public static final cognomi verdi;
        private static final cognomi $VALUES[];

        static 
        {
            rossi = new cognomi("rossi", 0);
            bianchi = new cognomi("bianchi", 1);
            verdi = new cognomi("verdi", 2);
            $VALUES = (new cognomi[] {
                rossi, bianchi, verdi
            });
        }

        private cognomi(String s, int i)
        {
            super(s, i);
        }
    }

    public static final class nomi extends Enum
    {

        public static final nomi[] values()
        {
            return (nomi[])$VALUES.clone();
        }

        public static nomi valueOf(String s)
        {
            nomi anomi[] = $VALUES;
            int i = anomi.length;
            for(int j = 0; j < i; j++)
            {
                nomi nomi1 = anomi[j];
                if(nomi1.name().equals(s))
                    return nomi1;
            }

            throw new IllegalArgumentException(s);
        }

        public static final nomi matteo;
        public static final nomi carlo;
        public static final nomi raffaele;
        private static final nomi $VALUES[];

        static 
        {
            matteo = new nomi("matteo", 0);
            carlo = new nomi("carlo", 1);
            raffaele = new nomi("raffaele", 2);
            $VALUES = (new nomi[] {
                matteo, carlo, raffaele
            });
        }

        private nomi(String s, int i)
        {
            super(s, i);
        }
    }


    public enumTest()
    {
    }

    public static void main(String args[])
    {
        System.out.println(nomi.matteo);
        System.out.println(1);
        System.out.println(cognomi.rossi);
        System.out.println(cognomi.qualcosa());
        System.out.println(nomieta.matteo.eta());
    }

    public static final int matteo = 0;
    public static final int carlo = 1;
    public static final int raffaele = 2;
}
