// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Demo.java

import java.io.PrintStream;
import org.aspectj.runtime.internal.AroundClosure;

public class Demo
{

    public static void main(String args[])
    {
        Demo d = new Demo();
        d.go();
        Demo d2 = new Demo();
        d2.go();
    }

    public Demo()
    {
        cVar = "";
    }

    public void go()
    {
        metodo1("PAR1");
        System.out.println("passo 100 a Metodo2 [" + metodo2(100) + "]");
    }

    public void metodo1(String cPar)
    {
        System.out.println("Metodo1 chiamato con parametro stringa [" + cPar + "]");
    }

    public String metodo2(int n)
    {
        System.out.println("Metodo2 chiamato con parametro numerico [" + n + "]");
        return "valore di ritorno*2 (" + n * 2 + ")";
    }

    static final void clinit$_aroundBody0()
    {
        cVal = "";
        cVal = "TEST";
    }

    static final void clinit$_aroundBody1$advice(Logging this, AroundClosure ajc_aroundClosure)
    {
        System.out.println("Prima");
        AroundClosure aroundclosure = ajc_aroundClosure;
        clinit$_aroundBody0();
        System.out.println("Dopo");
    }

    public static String cVal;
    public String cVar;

    static 
    {
        clinit$_aroundBody1$advice(Logging.aspectOf(), null);
    }
}
