// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   gen2.java

import java.io.PrintStream;

public class gen2
{

    public gen2()
    {
    }

    public static void main(String args[])
    {
        gen2 gen2_1 = new gen2();
        gen2_1.setUno(new Integer(10));
        gen2_1.setDue(new Integer(7));
        System.out.println(((Integer)gen2_1.getUno()).intValue() + ((Integer)gen2_1.getDue()).intValue());
    }

    public void setUno(Object obj)
    {
        uno = obj;
    }

    public void setDue(Object obj)
    {
        due = obj;
    }

    public Object getUno()
    {
        return uno;
    }

    public Object getDue()
    {
        return due;
    }

    Object uno;
    Object due;
}
