<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Class  AbstractSet&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:20 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="AbstractSequentialList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="ArrayList.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="AbstractSet.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Class AbstractSet&lt;E></h2>

<pre>java.lang.Object
&nbsp; |
&nbsp; +--<a href="AbstractCollection.html">java.util.AbstractCollection&lt;E>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<b>java.util.AbstractSet&lt;E></b></pre>

<dl>
<dt>
<b>All Implemented Interfaces:</b></dt>

<dd>
<a href="Collection.html">Collection&lt;E></a>, <a href="Set.html">Set&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>Direct Known Subclasses:</b></dt>

<dd>
<a href="HashSet.html">HashSet&lt;E></a>, <a href="TreeSet.html">TreeSet&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public abstract class <b>AbstractSet&lt;E></b></dt>

<dt>
extends <a href="AbstractCollection.html">AbstractCollection&lt;E></a></dt>

<dt>
implements <a href="Set.html">Set&lt;E></a></dt>
</dl>
This class provides a skeletal implementation of the <tt>Set</tt> interface
to minimize the effort required to implement this interface.
<p>The process of implementing a set by extending this class is identical
to that of implementing a Collection by extending AbstractCollection, except
that all of the methods and constructors in subclasses of this class must
obey the additional constraints imposed by the <tt>Set</tt> interface (for
instance, the add method must not permit addition of multiple intances
of an object to a set).
<p>&nbsp;Note that this class does not override any of the implementations
from the <tt>AbstractCollection</tt> class. It merely adds implementations
for <tt>equals</tt> and <tt>hashCode</tt>.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection</tt>, <tt>AbstractCollection</tt>, <tt>Set</tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><a NAME="constructor_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Constructor Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;</font></tt></td>

<td><tt><b><a href="AbstractSet.html#AbstractSet()">AbstractSet</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sole constructor.</td>
</tr>
</table>
<!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="AbstractSet.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this set all of its elements that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractSet.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares the
specified object with this set for equality.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="AbstractSet.html#hashCode()">hashCode</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
hash code value for this set.</td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.AbstractCollection<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.util.<a href="AbstractCollection.html">AbstractCollection&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a>,
<a href="AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a>,
<a href="AbstractCollection.html#<T>toArray(T[])">&lt;T>toArray</a>,
<a href="AbstractCollection.html#add(E)">add</a>, <a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a>,
<a href="AbstractCollection.html#clear()">clear</a>, <a href="AbstractCollection.html#contains(java.lang.Object)">contains</a>,
<a href="AbstractCollection.html#isEmpty()">isEmpty</a>, <a href="AbstractCollection.html#iterator()">iterator</a>,
<a href="AbstractCollection.html#remove(java.lang.Object)">remove</a>,
<a href="AbstractCollection.html#size()">size</a>, <a href="AbstractCollection.html#toArray()">toArray</a>,
<a href="AbstractCollection.html#toString()">toString</a></tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.lang.Object"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.Set<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from interface java.util.<a href="Set.html">Set&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="Set.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a>,
<a href="Set.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a>,
<a href="Set.html#<T>toArray(T[])">&lt;T>toArray</a>, <a href="Set.html#add(E)">add</a>,
<a href="Set.html#addAll(java.util.Collection)">addAll</a>, <a href="Set.html#clear()">clear</a>,
<a href="Set.html#contains(java.lang.Object)">contains</a>, <a href="Set.html#isEmpty()">isEmpty</a>,
<a href="Set.html#iterator()">iterator</a>, <a href="Set.html#remove(java.lang.Object)">remove</a>,
<a href="Set.html#size()">size</a>, <a href="Set.html#toArray()">toArray</a></tt></td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><a NAME="constructor_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Constructor Detail</font></b></td>
</tr>
</table>
<a NAME="AbstractSet()"></a><!-- -->
<h3>
AbstractSet</h3>

<pre>protected <b>AbstractSet</b>()</pre>

<dl>
<dd>
Sole constructor. (For invocation by subclass constructors, typically implicit.)</dd>
</dl>
<!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="equals(java.lang.Object)"></a><!-- -->
<h3>
equals</h3>

<pre>public boolean <b>equals</b>(java.lang.Object o)</pre>

<dl>
<dd>
Compares the specified object with this set for equality. Returns <tt>true</tt>
if the given object is also a set, the two sets have the same size, and
every member of the given set is contained in this set. This ensures that
the <tt>equals</tt> method works properly across different implementations
of the <tt>Set</tt> interface.</dd>

<p><br>&nbsp;This implementation first checks if the specified object is
this set; if so it returns <tt>true</tt>. Then, it checks if the specified
object is a set whose size is identical to the size of this set; if not,
it it returns false. If so, it returns <tt>containsAll((Collection) o)</tt>.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Set.html#equals(java.lang.Object)">equals</a></tt> in interface
<tt><a href="Set.html">Set&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>equals</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - Object to be compared for equality with this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the specified object is equal to this set.</dd>
</dl>
</dl>

<hr><a NAME="hashCode()"></a><!-- -->
<h3>
hashCode</h3>

<pre>public int <b>hashCode</b>()</pre>

<dl>
<dd>
Returns the hash code value for this set. The hash code of a set is defined
to be the sum of the hash codes of the elements in the set. This ensures
that <tt>s1.equals(s2)</tt> implies that <tt>s1.hashCode()==s2.hashCode()</tt>
for any two sets <tt>s1</tt> and <tt>s2</tt>, as required by the general
contract of Object.hashCode.</dd>

<p><br>&nbsp;This implementation enumerates over the set, calling the <tt>hashCode</tt>
method on each element in the collection, and adding up the results.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Set.html#hashCode()">hashCode</a></tt> in interface <tt><a href="Set.html">Set&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>hashCode</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the hash code value for this set.</dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes from this set all of its elements that are contained in the specified
collection (optional operation).</dd>

<p><br>&nbsp;This implementation determines which is the smaller of this
set and the specified collection, by invoking the <tt>size</tt> method
on each. If this set has fewer elements, then the implementation iterates
over this set, checking each element returned by the iterator in turn to
see if it is contained in the specified collection. If it is so contained,
it is removed from this set with the iterator's <tt>remove</tt> method.
If the specified collection has fewer elements, then the implementation
iterates over the specified collection, removing from this set each element
returned by the iterator, using this set's <tt>remove</tt> method.
<p>&nbsp;Note that this implementation will throw an <tt>UnsupportedOperationException</tt>
if the iterator returned by the <tt>iterator</tt> method does not implement
the <tt>remove</tt> method.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Set.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in interface <tt><a href="Set.html">Set&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be removed from this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - removeAll is not supported
by this set.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#remove(A)</tt>, <tt>#contains(A)</tt></dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="AbstractSequentialList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="ArrayList.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="AbstractSet.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
