<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:20 PDT 2001 -->
<TITLE>
: Class  AbstractSequentialList&lt;A&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSequentialList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList<A>">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  AbstractSequentialList&lt;A&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractCollection.html">java.util.AbstractCollection&lt;E&gt;</A>
        |
        +--<A HREF="../../java/util/AbstractList.html">java.util.AbstractList&lt;A&gt;</A>
              |
              +--<B>java.util.AbstractSequentialList&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/util/Collection.html">Collection&lt;E&gt;</A>, <A HREF="../../java/util/List.html">List&lt;E&gt;</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/util/LinkedList.html">LinkedList&lt;E&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSequentialList&lt;A&gt;</B><DT>extends <A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></DL>

<P>
This class provides a skeletal implementation of the <tt>List</tt>
 interface to minimize the effort required to implement this interface
 backed by a "sequential access" data store (such as a linked list).  For
 random access data (such as an array), <tt>AbstractList</tt> should be used
 in preference to this class.<p>

 This class is the opposite of the <tt>AbstractList</tt> class in the sense
 that it implements the "random access" methods (<tt>get(int index)</tt>,
 <tt>set(int index, Object element)</tt>, <tt>set(int index, Object
 element)</tt>, <tt>add(int index, Object element)</tt> and <tt>remove(int
 index)</tt>) on top of the list's list iterator, instead of the other way
 around.<p>

 To implement a list the programmer needs only to extend this class and
 provide implementations for the <tt>listIterator</tt> and <tt>size</tt>
 methods.  For an unmodifiable list, the programmer need only implement the
 list iterator's <tt>hasNext</tt>, <tt>next</tt>, <tt>hasPrevious</tt>,
 <tt>previous</tt> and <tt>index</tt> methods.<p>

 For a modifiable list the programmer should additionally implement the list
 iterator's <tt>set</tt> method.  For a variable-size list the programmer
 should additionally implement the list iterator's <tt>remove</tt> and
 <tt>add</tt> methods.<p>

 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <tt>Collection</tt> interface
 specification.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>List</CODE>, 
<CODE>AbstractList</CODE>, 
<CODE>AbstractCollection</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.AbstractList<A>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#modCount">modCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#AbstractSequentialList()">AbstractSequentialList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#add(int, A)">add</A></B>(int&nbsp;index,
    A&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;A&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in in the specified collection into this
 list at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;A&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this list (in proper
 sequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ListIterator&lt;A&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator over the elements in this list (in proper
 sequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractSequentialList.html#set(int, A)">set</A></B>(int&nbsp;index,
    A&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the
 specified element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList<A>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#add(A)">add</A>, <A HREF="../../java/util/AbstractList.html#clear()">clear</A>, <A HREF="../../java/util/AbstractList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractList.html#hashCode()">hashCode</A>, <A HREF="../../java/util/AbstractList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../java/util/AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../java/util/AbstractList.html#listIterator()">listIterator</A>, <A HREF="../../java/util/AbstractList.html#removeRange(int, int)">removeRange</A>, <A HREF="../../java/util/AbstractList.html#subList(int, int)">subList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/AbstractCollection.html#add(E)">add</A>, <A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/AbstractCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/AbstractCollection.html#size()">size</A>, <A HREF="../../java/util/AbstractCollection.html#toArray()">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/List.html">List&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/List.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/List.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/List.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/List.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/List.html#add(E)">add</A>, <A HREF="../../java/util/List.html#add(int, E)">add</A>, <A HREF="../../java/util/List.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/List.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/List.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/List.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/List.html#set(int, E)">set</A>, <A HREF="../../java/util/List.html#size()">size</A>, <A HREF="../../java/util/List.html#toArray()">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSequentialList()"><!-- --></A><H3>
AbstractSequentialList</H3>
<PRE>
protected <B>AbstractSequentialList</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public A <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list. <p>

 This implementation first gets a list iterator pointing to the indexed
 element (with <tt>listIterator(index)</tt>).  Then, it gets the element
 using <tt>ListIterator.next</tt> and returns it.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../java/util/List.html">List&lt;E&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.<DT><B>Returns:</B><DD>the element at the specified position in this list.<DT><B>Throws:</B><DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is out of
         range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, A)"><!-- --></A><H3>
set</H3>
<PRE>
public A <B>set</B>(int&nbsp;index,
             A&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the
 specified element. <p>

 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it gets
 the current element using <tt>ListIterator.next</tt> and replaces it
 with <tt>ListIterator.set</tt>.<p>

 Note that this implementation will throw an
 UnsupportedOperationException if list iterator does not implement
 the set operation.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#set(int, A)">set</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.<DT><B>Returns:</B><DD>the element previously at the specified position.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - set is not supported
		  by this list.<DD><CODE>java.lang.NullPointerException</CODE> - this list does not permit null
 		  elements and one of the elements of <code>c</code> is null.<DD><CODE>java.lang.ClassCastException</CODE> - class of the specified element
 		  prevents it from being added to this list.<DD><CODE>java.lang.IllegalArgumentException</CODE> - some aspect of the specified
		  element prevents it from being added to this list.<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - index out of range
		  <tt>(index &lt; 0 || index &gt;= size()</tt>).<DD><CODE>java.lang.IllegalArgumentException</CODE> - fromIndex &gt; toIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, A)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                A&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any
 subsequent elements to the right (adds one to their indices).<p>

 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it inserts
 the specified element with <tt>ListIterator.add</tt>.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if list iterator does not
 implement the <tt>add</tt> operation.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#add(int, A)">add</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>element</CODE> - element to be inserted.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>add</tt> operation is
		  not supported by this list.<DD><CODE>java.lang.NullPointerException</CODE> - this list does not permit <tt>null</tt>
 		  elements and one of the elements of <code>c</code> is
 		  <tt>null</tt>.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
 		  prevents it from being added to this list.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of the specified
		  element prevents it from being added to this list.<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is out of
            range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public A <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position in this list.  Shifts any
 subsequent elements to the left (subtracts one from their indices).<p>

 This implementation first gets a list iterator pointing to the
 indexed element (with <tt>listIterator(index)</tt>).  Then, it removes
 the element with <tt>ListIterator.remove</tt>.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if list iterator does not
 implement the <tt>remove</tt> operation.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/List.html">List&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the element to be removed from the List.<DT><B>Returns:</B><DD>the element that was removed from the list.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>remove</tt> operation
		  is not supported by this list.<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is out of
 		  range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;A&gt;&nbsp;c)</PRE>
<DL>
<DD>Inserts all of the elements in in the specified collection into this
 list at the specified position.  Shifts the element currently at that
 position (if any) and any subsequent elements to the right (increases
 their indices).  The new elements will appear in the list in the order
 that they are returned by the specified collection's iterator.  The
 behavior of this operation is unspecified if the specified collection
 is modified while the operation is in progress.  (Note that this will
 occur if the specified collection is this list, and it's nonempty.)
 Optional operation.<p>

 This implementation gets an iterator over the specified collection and
 a list iterator over this list pointing to the indexed element (with
 <tt>listIterator(index)</tt>).  Then, it iterates over the specified
 collection, inserting the elements obtained from the iterator into this
 list, one at a time, using <tt>ListIterator.add</tt> followed by
 <tt>ListIterator.next</tt> (to skip over the added element).<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the list iterator returned by
 the <tt>listIterator</tt> method does not implement the <tt>add</tt>
 operation.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#addAll(int, java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../java/util/List.html">List&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#addAll(int, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element from the specified
		    collection.<DD><CODE>c</CODE> - elements to be inserted into this list.<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>addAll</tt> operation
		  is not supported by this list.<DD><CODE>java.lang.NullPointerException</CODE> - this list does not permit <tt>null</tt>
 		  elements and one of the elements of the specified collection
 		  is <tt>null</tt>.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
 		  prevents it from being added to this list.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of the specified
		  element prevents it from being added to this list.<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is out of
            range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;A&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this list (in proper
 sequence).<p> 

 This implementation merely returns a list iterator over the list.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html">List&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator over the elements in this list (in proper sequence).</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public abstract java.util.ListIterator&lt;A&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a list iterator over the elements in this list (in proper
 sequence).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#listIterator(int)">listIterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html">List&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractList.html#listIterator(int)">listIterator</A></CODE> in class <CODE><A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list iterator over the elements in this list (in proper
      sequence).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSequentialList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList<A>">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
