<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Class  AbstractCollection&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:19 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;PREV CLASS&nbsp;&nbsp;
<b><a href="AbstractList.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="AbstractCollection.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Class AbstractCollection&lt;E></h2>

<pre>java.lang.Object
&nbsp; |
&nbsp; +--<b>java.util.AbstractCollection&lt;E></b></pre>

<dl>
<dt>
<b>All Implemented Interfaces:</b></dt>

<dd>
<a href="Collection.html">Collection&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>Direct Known Subclasses:</b></dt>

<dd>
<a href="AbstractList.html">AbstractList&lt;A></a>, <a href="AbstractSet.html">AbstractSet&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public abstract class <b>AbstractCollection&lt;E></b></dt>

<dt>
extends java.lang.Object</dt>

<dt>
implements <a href="Collection.html">Collection&lt;E></a></dt>
</dl>
This class provides a skeletal implementation of the <tt>Collection</tt>
interface, to minimize the effort required to implement this interface.
<p>To implement an unmodifiable collection, the programmer needs only to
extend this class and provide implementations for the <tt>iterator</tt>
and <tt>size</tt> methods. (The iterator returned by the <tt>iterator</tt>
method must implement <tt>hasNext</tt> and <tt>next</tt>.)
<p>&nbsp;To implement a modifiable collection, the programmer must additionally
override this class's <tt>add</tt> method (which otherwise throws an <tt>UnsupportedOperationException</tt>),
and the iterator returned by the <tt>iterator</tt> method must additionally
implement its <tt>remove</tt> method.
<p>&nbsp;The programmer should generally provide a void (no argument) and
<tt>Collection</tt> constructor, as per the recommendation in the <tt>Collection</tt>
interface specification.
<p>&nbsp;The documentation for each non-abstract methods in this class
describes its implementation in detail. Each of these methods may be overridden
if the collection being implemented admits a more efficient implementation.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection</tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><a NAME="constructor_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Constructor Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#AbstractCollection()">AbstractCollection</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sole constructor.</td>
</tr>
</table>
<!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#<T>containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains all of the elements in the specified collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this collection all of its elements that are contained in the specified
collection (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#<T>retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retains only
the elements in this collection that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;T[]</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#<T>toArray(T[])">toArray</a></b>(T[]
a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this collection; the runtime type of
the returned array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#add(E)">add</a></b>(E e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensures that
this collection contains the specified element (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds all of
the elements in the specified collection to this collection (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this collection (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#isEmpty()">isEmpty</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains no elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>abstract&nbsp;
java.util.Iterator&lt;E></font></tt></td>

<td><tt><b><a href="AbstractCollection.html#iterator()">iterator</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an iterator
over the elements contained in this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a single
instance of the specified element from this collection, if it is present
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>abstract&nbsp;
int</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of elements in this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.String</font></tt></td>

<td><tt><b><a href="AbstractCollection.html#toString()">toString</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a string
representation of this collection.</td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.lang.Object"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt>clone, equals, finalize, getClass, hashCode, notify, notifyAll,
wait, wait, wait</tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.Collection<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from interface java.util.<a href="Collection.html">Collection&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="Collection.html#equals(java.lang.Object)">equals</a>,
<a href="Collection.html#hashCode()">hashCode</a></tt></td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><a NAME="constructor_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Constructor Detail</font></b></td>
</tr>
</table>
<a NAME="AbstractCollection()"></a><!-- -->
<h3>
AbstractCollection</h3>

<pre>protected <b>AbstractCollection</b>()</pre>

<dl>
<dd>
Sole constructor. (For invocation by subclass constructors, typically implicit.)</dd>
</dl>
<!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="iterator()"></a><!-- -->
<h3>
iterator</h3>

<pre>public abstract java.util.Iterator&lt;E> <b>iterator</b>()</pre>

<dl>
<dd>
Returns an iterator over the elements contained in this collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#iterator()">iterator</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an iterator over the elements contained in this collection.</dd>
</dl>
</dl>

<hr><a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public abstract int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of elements in this collection. If the collection contains
more than <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#size()">size</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of elements in this collection.</dd>
</dl>
</dl>

<hr><a NAME="isEmpty()"></a><!-- -->
<h3>
isEmpty</h3>

<pre>public boolean <b>isEmpty</b>()</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains no elements.</dd>

<p><br>&nbsp;This implementation returns <tt>size() == 0</tt>.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#isEmpty()">isEmpty</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains no elements.</dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains the specified element.
More formally, returns <tt>true</tt> if and only if this collection contains
at least one element <tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.</dd>

<p><br>&nbsp;This implementation iterates over the elements in the collection,
checking each element in turn for equality with the specified element.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#contains(java.lang.Object)">contains</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - object to be checked for containment in this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains the specified element.</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this collection. If
the collection makes any guarantees as to what order its elements are returned
by its iterator, this method must return the elements in the same order.
The returned array will be "safe" in that no references to it are maintained
by the collection. (In other words, this method must allocate a new array
even if the collection is backed by an Array). The caller is thus free
to modify the returned array.</dd>

<p><br>&nbsp;This implementation allocates the array to be returned, and
iterates over the elements in the collection, storing each object reference
in the next consecutive element of the array, starting with element 0.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#toArray()">toArray</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an array containing all of the elements in this collection.</dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T>&nbsp;T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this collection; the
runtime type of the returned array is that of the specified array. If the
collection fits in the specified array, it is returned therein. Otherwise,
a new array is allocated with the runtime type of the specified array and
the size of this collection.</dd>

<p><br>&nbsp;If the collection fits in the specified array with room to
spare (i.e., the array has more elements than the collection), the element
in the array immediately following the end of the collection is set to
<tt>null</tt>. This is useful in determining the length of the collection
<i>only</i> if the caller knows that the collection does not contain any
<tt>null</tt> elements.)
<p>&nbsp;If this collection makes any guarantees as to what order its elements
are returned by its iterator, this method must return the elements in the
same order.
<p>This implementation checks if the array is large enough to contain the
collection; if not, it allocates a new array of the correct size and type
(using reflection). Then, it iterates over the collection, storing each
object reference in the next consecutive element of the array, starting
with element 0. If the array is larger than the collection, a <tt>null</tt>
is stored in the first location after the end of the collection.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>toArray(T[])">&lt;T>toArray</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of the collection are to
be stored, if it is big enough; otherwise, a new array of the same runtime
type is allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of the collection.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.NullPointerException</tt> - if the specified array is <tt>null</tt>.</dd>

<dd>
<tt>java.lang.ArrayStoreException</tt> - if the runtime type of the specified
array is not a supertype of the runtime type of every element in this collection.</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E e)</pre>

<dl>
<dd>
Ensures that this collection contains the specified element (optional operation).
Returns <tt>true</tt> if the collection changed as a result of the call.
(Returns <tt>false</tt> if this collection does not permit duplicates and
already contains the specified element.) Collections that support this
operation may place limitations on what elements may be added to the collection.
In particular, some collections will refuse to add <tt>null</tt> elements,
and others will impose restrictions on the type of elements that may be
added. Collection classes should clearly specify in their documentation
any restrictions on what elements may be added.</dd>

<p><br>&nbsp;This implementation always throws an <tt>UnsupportedOperationException</tt>.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#add(E)">add</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this collection is to be ensured.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the collection changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>add</tt>
method is not supported by this collection.</dd>

<dd>
<tt>java.lang.NullPointerException</tt> - if this collection does not permit
<tt>null</tt> elements, and the specified element is <tt>null</tt>.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of the specified element
prevents it from being added to this collection.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of this element
prevents it from being added to this collection.</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object o)</pre>

<dl>
<dd>
Removes a single instance of the specified element from this collection,
if it is present (optional operation). More formally, removes an element
<tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>, if the
collection contains one or more such elements. Returns <tt>true</tt> if
the collection contained the specified element (or equivalently, if the
collection changed as a result of the call).</dd>

<p><br>&nbsp;This implementation iterates over the collection looking for
the specified element. If it finds the element, it removes the element
from the collection using the iterator's remove method.
<p>&nbsp;Note that this implementation throws an <tt>UnsupportedOperationException</tt>
if the iterator returned by this collection's iterator method does not
implement the <tt>remove</tt> method.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#remove(java.lang.Object)">remove</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be removed from this collection, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the collection contained the specified element.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>remove</tt>
method is not supported by this collection.</dd>
</dl>
</dl>

<hr><a NAME="<T>containsAll(java.util.Collection)"></a><!-- -->
<h3>
<T>containsAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>containsAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains all of the elements in
the specified collection.</dd>

<p><br>This implementation iterates over the specified collection, checking
each element returned by the iterator in turn to see if it's contained
in this collection. If all elements are so contained <tt>true</tt> is returned,
otherwise <tt>false</tt>.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection to be checked for containment in this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains all of the elements in the specified
collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Adds all of the elements in the specified collection to this collection
(optional operation). The behavior of this operation is undefined if the
specified collection is modified while the operation is in progress. (This
implies that the behavior of this call is undefined if the specified collection
is this collection, and this collection is nonempty.)</dd>

<p><br>This implementation iterates over the specified collection, and
adds each object returned by the iterator to this collection, in turn.
<p>&nbsp;Note that this implementation will throw an <tt>UnsupportedOperationException</tt>
unless <tt>add</tt> is overridden.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#addAll(java.util.Collection)">addAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection whose elements are to be added to this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>addAll</tt>
method is not supported by this collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#add(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes from this collection all of its elements that are contained in
the specified collection (optional operation).</dd>

<p><br>This implementation iterates over this collection, checking each
element returned by the iterator in turn to see if it's contained in the
specified collection. If it's so contained, it's removed from this collection
with the iterator's <tt>remove</tt> method.
<p>&nbsp;Note that this implementation will throw an <tt>UnsupportedOperationException</tt>
if the iterator returned by the <tt>iterator</tt> method does not implement
the <tt>remove</tt> method.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be removed from this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - removeAll is not supported
by this collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="AbstractCollection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="<T>retainAll(java.util.Collection)"></a><!-- -->
<h3>
<T>retainAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>retainAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Retains only the elements in this collection that are contained in the
specified collection (optional operation). In other words, removes from
this collection all of its elements that are not contained in the specified
collection.</dd>

<p><br>This implementation iterates over this collection, checking each
element returned by the iterator in turn to see if it's contained in the
specified collection. If it's not so contained, it's removed from this
collection with the iterator's <tt>remove</tt> method.
<p>&nbsp;Note that this implementation will throw an <tt>UnsupportedOperationException</tt>
if the iterator returned by the <tt>iterator</tt> method does not implement
the remove method.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be retained in this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>retainAll</tt>
method is not supported by this collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="AbstractCollection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this collection (optional operation).
The collection will be empty after this call returns (unless it throws
an exception).</dd>

<p><br>&nbsp;This implementation iterates over this collection, removing
each element using the <tt>Iterator.remove</tt> operation. Most implementations
will probably choose to override this method for efficiency.
<p>&nbsp;Note that this implementation will throw an <tt>UnsupportedOperationException</tt>
if the iterator returned by this collection's <tt>iterator</tt> method
does not implement the <tt>remove</tt> method.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#clear()">clear</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>remove</tt>
method is not supported by this collection.</dd>
</dl>
</dl>

<hr><a NAME="toString()"></a><!-- -->
<h3>
toString</h3>

<pre>public java.lang.String <b>toString</b>()</pre>

<dl>
<dd>
Returns a string representation of this collection. The string representation
consists of a list of the collection's elements in the order they are returned
by its iterator, enclosed in square brackets (<tt>"[]"</tt>). Adjacent
elements are separated by the characters <tt>", "</tt> (comma and space).
Elements are converted to strings as by <tt>String.valueOf(Object)</tt>.</dd>

<p><br>&nbsp;This implementation creates an empty string buffer, appends
a left square bracket, and iterates over the collection appending the string
representation of each element in turn. After appending each element except
the last, the string <tt>", "</tt> is appended. Finally a right bracket
is appended. A string is obtained from the string buffer, and returned.
<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt>toString</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
a string representation of this collection.</dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;PREV CLASS&nbsp;&nbsp;
<b><a href="AbstractList.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="AbstractCollection.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
