<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:20 PDT 2001 -->
<TITLE>
: Class  AbstractMap&lt;A,B&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractSequentialList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  AbstractMap&lt;A,B&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<B>java.util.AbstractMap&lt;A,B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A>, <A HREF="../../java/util/IdentityHashMap.html">IdentityHashMap&lt;K,V&gt;</A>, <A HREF="../../java/util/TreeMap.html">TreeMap&lt;K,V&gt;</A>, <A HREF="../../java/util/WeakHashMap.html">WeakHashMap&lt;K,V&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractMap&lt;A,B&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></DL>

<P>
This class provides a skeletal implementation of the <tt>Map</tt>
 interface, to minimize the effort required to implement this interface. <p>

 To implement an unmodifiable map, the programmer needs only to extend this
 class and provide an implementation for the <tt>entrySet</tt> method, which
 returns a set-view of the map's mappings.  Typically, the returned set
 will, in turn, be implemented atop <tt>AbstractSet</tt>.  This set should
 not support the <tt>add</tt> or <tt>remove</tt> methods, and its iterator
 should not support the <tt>remove</tt> method.<p>

 To implement a modifiable map, the programmer must additionally override
 this class's <tt>put</tt> method (which otherwise throws an
 <tt>UnsupportedOperationException</tt>), and the iterator returned by
 <tt>entrySet().iterator()</tt> must additionally implement its
 <tt>remove</tt> method.<p>

 The programmer should generally provide a void (no argument) and map
 constructor, as per the recommendation in the <tt>Map</tt> interface
 specification.<p>

 The documentation for each non-abstract methods in this class describes its
 implementation in detail.  Each of these methods may be overridden if the
 map being implemented admits a more efficient implementation.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map</CODE>, 
<CODE>Collection</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#AbstractMap()">AbstractMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this map (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>AbstractMap</tt> instance: the keys
 and values themselves are not cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.util.Map.Entry&lt;A,B&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;B</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this map maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;A&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;B</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#put(A, B)">put</A></B>(A&nbsp;key,
    B&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;A,B&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;B</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for this key from this map if present (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;B&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.html#put(K, V)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMap()"><!-- --></A><H3>
AbstractMap</H3>
<PRE>
protected <B>AbstractMap</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.  If the map
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.<p>

 This implementation returns <tt>entrySet().size()</tt>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of key-value mappings in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings. <p>

 This implementation returns <tt>size() == 0</tt>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to this value.
 More formally, returns <tt>true</tt> if and only if this map contains
 at least one mapping to a value <tt>v</tt> such that <tt>(value==null ?
 v==null : value.equals(v))</tt>.  This operation will probably require
 time linear in the map size for most implementations of map.<p>

 This implementation iterates over entrySet() searching for an entry
 with the specified value.  If such an entry is found, <tt>true</tt> is
 returned.  If the iteration terminates without finding such an entry,
 <tt>false</tt> is returned.  Note that this implementation requires
 linear time in the size of the map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to this value.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key. <p>

 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, <tt>true</tt>
 is returned.  If the iteration terminates without finding such an
 entry, <tt>false</tt> is returned.  Note that this implementation
 requires linear time in the size of the map; many implementations will
 override this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified
            key.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - key is <tt>null</tt> and this map does not
            not permit <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public B <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The containsKey operation
 may be used to distinguish these two cases. <p>

 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, the entry's
 value is returned.  If the iteration terminates without finding such an
 entry, <tt>null</tt> is returned.  Note that this implementation
 requires linear time in the size of the map; many implementations will
 override this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned.<DT><B>Returns:</B><DD>the value to which this map maps the specified key.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the key is <tt>null</tt> and this map
		  does not not permit <tt>null</tt> keys.<DT><B>See Also:</B><DD><A HREF="../../java/util/AbstractMap.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(A, B)"><!-- --></A><H3>
put</H3>
<PRE>
public B <B>put</B>(A&nbsp;key,
             B&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.<p>

 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated.<DD><CODE>value</CODE> - value to be associated with the specified key.<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  (A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.)<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>put</tt> operation is
	          not supported by this map.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified key or value
 	          prevents it from being stored in this map.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of this key or value *
            prevents it from being stored in this map.<DD><CODE>java.lang.NullPointerException</CODE> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public B <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for this key from this map if present (optional
 operation). <p>

 This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, its value is
 obtained with its <tt>getValue</tt> operation, the entry is is removed
 from the Collection (and the backing map) with the iterator's
 <tt>remove</tt> operation, and the saved value is returned.  If the
 iteration terminates without finding such an entry, <tt>null</tt> is
 returned.  Note that this implementation requires linear time in the
 size of the map; many implementations will override this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map.<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no entry for key.  (A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key, if the implementation supports
	       <tt>null</tt> values.)<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>remove</tt> operation
 		  is not supported by this map.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;A,B&gt;&nbsp;t)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map
 (optional operation).  These mappings will replace any mappings that
 this map had for any of the keys currently in the specified map.<p>

 This implementation iterates over the specified map's
 <tt>entrySet()</tt> collection, and calls this map's <tt>put</tt>
 operation once for each entry returned by the iteration.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - mappings to be stored in this map.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>putAll</tt> operation
 		  is not supported by this map.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of a key or value in the
 	          specified map prevents it from being stored in this map.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of a key or value in
	          the specified map prevents it from being stored in this map.<DD><CODE>java.lang.NullPointerException</CODE> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this map (optional operation). <p>

 This implementation calls <tt>entrySet().clear()</tt>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - clear is not supported
 		  by this map.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;A&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the keys contained in this map.  The Set is
 backed by the map, so changes to the map are reflected in the Set,
 and vice-versa.  (If the map is modified while an iteration over
 the Set is in progress, the results of the iteration are undefined.)
 The Set supports element removal, which removes the corresponding entry
 from the map, via the Iterator.remove, Set.remove,  removeAll
 retainAll, and clear operations.  It does not support the add or
 addAll operations.<p>

 This implementation returns a Set that subclasses
 AbstractSet.  The subclass's iterator method returns a "wrapper
 object" over this map's entrySet() iterator.  The size method delegates
 to this map's size method and the contains method delegates to this
 map's containsKey method.<p>

 The Set is created the first time this method is called,
 and returned in response to all subsequent calls.  No synchronization
 is performed, so there is a slight chance that multiple calls to this
 method will not all return the same Set.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Set view of the keys contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;B&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  (If the map is modified while an
 iteration over the collection is in progress, the results of the
 iteration are undefined.)  The collection supports element removal,
 which removes the corresponding entry from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.<p>

 This implementation returns a collection that subclasses abstract
 collection.  The subclass's iterator method returns a "wrapper object"
 over this map's <tt>entrySet()</tt> iterator.  The size method
 delegates to this map's size method and the contains method delegates
 to this map's containsValue method.<p>

 The collection is created the first time this method is called, and
 returned in response to all subsequent calls.  No synchronization is
 performed, so there is a slight chance that multiple calls to this
 method will not all return the same Collection.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a collection view of the values contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public abstract java.util.Set&lt;java.util.Map.Entry&lt;A,B&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the mappings contained in this map.  Each element
 in this set is a Map.Entry.  The set is backed by the map, so changes
 to the map are reflected in the set, and vice-versa.  (If the map is
 modified while an iteration over the set is in progress, the results of
 the iteration are undefined.)  The set supports element removal, which
 removes the corresponding entry from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not support
 the <tt>add</tt> or <tt>addAll</tt> operations.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the mappings contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>t1</tt> and
 <tt>t2</tt> represent the same mappings if
 <tt>t1.keySet().equals(t2.keySet())</tt> and for every key <tt>k</tt>
 in <tt>t1.keySet()</tt>, <tt> (t1.get(k)==null ? t2.get(k)==null :
 t1.get(k).equals(t2.get(k))) </tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the map interface.<p>

 This implementation first checks if the specified object is this map;
 if so it returns <tt>true</tt>.  Then, it checks if the specified
 object is a map whose size is identical to the size of this set; if
 not, it it returns <tt>false</tt>.  If so, it iterates over this map's
 <tt>entrySet</tt> collection, and checks that the specified map
 contains each mapping that this map contains.  If the specified map
 fails to contain such a mapping, <tt>false</tt> is returned.  If the
 iteration completes, <tt>true</tt> is returned.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map.<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>t1.equals(t2)</tt>
 implies that <tt>t1.hashCode()==t2.hashCode()</tt> for any two maps
 <tt>t1</tt> and <tt>t2</tt>, as required by the general contract of
 Object.hashCode.<p>

 This implementation iterates over <tt>entrySet()</tt>, calling
 <tt>hashCode</tt> on each element (entry) in the Collection, and adding
 up the results.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hash code value for this map.<DT><B>See Also:</B><DD><CODE>Map.Entry#hashCode()</CODE>, 
<CODE>Object.hashCode()</CODE>, 
<CODE>Object.equals(Object)</CODE>, 
<CODE>Set#equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this map.  The string representation
 consists of a list of key-value mappings in the order returned by the
 map's <tt>entrySet</tt> view's iterator, enclosed in braces
 (<tt>"{}"</tt>).  Adjacent mappings are separated by the characters
 <tt>", "</tt> (comma and space).  Each key-value mapping is rendered as
 the key followed by an equals sign (<tt>"="</tt>) followed by the
 associated value.  Keys and values are converted to strings as by
 <tt>String.valueOf(Object)</tt>.<p>

 This implementation creates an empty string buffer, appends a left
 brace, and iterates over the map's <tt>entrySet</tt> view, appending
 the string representation of each <tt>map.entry</tt> in turn.  After
 appending each entry except the last, the string <tt>", "</tt> is
 appended.  Finally a right brace is appended.  A string is obtained
 from the stringbuffer, and returned.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String representation of this map.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>AbstractMap</tt> instance: the keys
 and values themselves are not cloned.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a shallow copy of this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractSequentialList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
