<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Class  Arrays
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:21 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="ArrayList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="Collection.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Arrays.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Class Arrays</h2>

<pre>java.lang.Object
&nbsp; |
&nbsp; +--<b>java.util.Arrays</b></pre>

<hr>
<dl>
<dt>
public class <b>Arrays</b></dt>

<dt>
extends java.lang.Object</dt>
</dl>
This class contains various methods for manipulating arrays (such as sorting
and searching). It also contains a static factory that allows arrays to
be viewed as lists.
<p>&nbsp;The documentation for the sorting and searching methods contained
in this class includes briefs description of the <i>implementations</i>.
Such descriptions should be regarded as <i>implementation notes</i>, rather
than parts of the <i>specification</i>. Implementors should feel free to
substitute other algorithms, so long as the specification itself is adhered
to. (For example, the algorithm used by <tt>sort(Object[])</tt> does not
have to be a mergesort, but it does have to be <i>stable</i>.)
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparable</tt>, <tt>Comparator</tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T> java.util.List&lt;T></font></tt></td>

<td><tt><b><a href="Arrays.html#<T>asList(T[])">asList</a></b>(T[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a fixed-size
list backed by the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T extends
Comparable&lt;T>> int</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>binarySearch(T[], T)">binarySearch</a></b>(T[]
a, T key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array for the specified object using the binary search algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T>&nbsp;int</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>binarySearch(T[], T, java.util.Comparator)">binarySearch</a></b>(T[]
a, T key, java.util.Comparator&lt;T> c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array for the specified object using the binary search algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T> void</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>fill(T[], int, int, T)">fill</a></b>(T[]
a, int fromIndex, int toIndex, T val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified Object reference to each element of the specified range of the
specified array of Objects.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T>&nbsp;void</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>fill(T[], T)">fill</a></b>(T[] a, T
val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified Object reference to each element of the specified array of Objects.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T extends
Comparable&lt;T>>&nbsp;void</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>sort(T[])">sort</a></b>(T[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of objects into ascending order, according to the <i>natural ordering</i>
of its elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static &lt;T> void</font></tt></td>

<td><tt><b><a href="Arrays.html#<T>sort(T[], java.util.Comparator)">sort</a></b>(T[]
a, java.util.Comparator&lt;T> c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of objects according to the order induced by the specified comparator.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(byte[], byte)">binarySearch</a></b>(byte[]
a, byte key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of bytes for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(char[], char)">binarySearch</a></b>(char[]
a, char key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of chars for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(double[], double)">binarySearch</a></b>(double[]
a, double key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of doubles for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(float[], float)">binarySearch</a></b>(float[]
a, float key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of floats for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(int[], int)">binarySearch</a></b>(int[]
a, int key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of ints for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(long[], long)">binarySearch</a></b>(long[]
a, long key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of longs for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static int</font></tt></td>

<td><tt><b><a href="Arrays.html#binarySearch(short[], short)">binarySearch</a></b>(short[]
a, short key)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches the
specified array of shorts for the specified value using the binary search
algorithm.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(boolean[], boolean[])">equals</a></b>(boolean[]
a, boolean[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of booleans are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(byte[], byte[])">equals</a></b>(byte[]
a, byte[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of bytes are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(char[], char[])">equals</a></b>(char[]
a, char[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of chars are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(double[], double[])">equals</a></b>(double[]
a, double[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of doubles are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(float[], float[])">equals</a></b>(float[]
a, float[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of floats are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(int[], int[])">equals</a></b>(int[]
a, int[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of ints are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(long[], long[])">equals</a></b>(long[]
a, long[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of longs are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(java.lang.Object[], java.lang.Object[])">equals</a></b>(java.lang.Object[]
a, java.lang.Object[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of Objects are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static boolean</font></tt></td>

<td><tt><b><a href="Arrays.html#equals(short[], short[])">equals</a></b>(short[]
a, short[] a2)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if the two specified arrays of shorts are <i>equal</i> to one another.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(boolean[], boolean)">fill</a></b>(boolean[]
a, boolean val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified boolean value to each element of the specified array of booleans.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(boolean[], int, int, boolean)">fill</a></b>(boolean[]
a, int fromIndex, int toIndex, boolean val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified boolean value to each element of the specified range of the specified
array of booleans.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(byte[], byte)">fill</a></b>(byte[]
a, byte val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified byte value to each element of the specified array of bytes.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(byte[], int, int, byte)">fill</a></b>(byte[]
a, int fromIndex, int toIndex, byte val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified byte value to each element of the specified range of the specified
array of bytes.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(char[], char)">fill</a></b>(char[]
a, char val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified char value to each element of the specified array of chars.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(char[], int, int, char)">fill</a></b>(char[]
a, int fromIndex, int toIndex, char val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified char value to each element of the specified range of the specified
array of chars.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(double[], double)">fill</a></b>(double[]
a, double val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified double value to each element of the specified array of doubles.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(double[], int, int, double)">fill</a></b>(double[]
a, int fromIndex, int toIndex, double val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified double value to each element of the specified range of the specified
array of doubles.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(float[], float)">fill</a></b>(float[]
a, float val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified float value to each element of the specified array of floats.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(float[], int, int, float)">fill</a></b>(float[]
a, int fromIndex, int toIndex, float val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified float value to each element of the specified range of the specified
array of floats.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(int[], int)">fill</a></b>(int[] a,
int val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified int value to each element of the specified array of ints.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(int[], int, int, int)">fill</a></b>(int[]
a, int fromIndex, int toIndex, int val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified int value to each element of the specified range of the specified
array of ints.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(long[], int, int, long)">fill</a></b>(long[]
a, int fromIndex, int toIndex, long val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified long value to each element of the specified range of the specified
array of longs.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(long[], long)">fill</a></b>(long[]
a, long val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified long value to each element of the specified array of longs.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(short[], int, int, short)">fill</a></b>(short[]
a, int fromIndex, int toIndex, short val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified short value to each element of the specified range of the specified
array of shorts.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#fill(short[], short)">fill</a></b>(short[]
a, short val)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assigns the
specified short value to each element of the specified array of shorts.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(byte[])">sort</a></b>(byte[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of bytes into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(byte[], int, int)">sort</a></b>(byte[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of bytes into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(char[])">sort</a></b>(char[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of chars into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(char[], int, int)">sort</a></b>(char[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of chars into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(double[])">sort</a></b>(double[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of doubles into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(double[], int, int)">sort</a></b>(double[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of doubles into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(float[])">sort</a></b>(float[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of floats into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(float[], int, int)">sort</a></b>(float[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of floats into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(int[])">sort</a></b>(int[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of ints into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(int[], int, int)">sort</a></b>(int[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of ints into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(long[])">sort</a></b>(long[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of longs into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(long[], int, int)">sort</a></b>(long[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of longs into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(java.lang.Object[], int, int)">sort</a></b>(java.lang.Object[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of objects into ascending order, according
to the <i>natural ordering</i> of its elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(java.lang.Object[], int, int, java.util.Comparator)">sort</a></b>(java.lang.Object[]
a, int fromIndex, int toIndex, java.util.Comparator c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of objects according to the order induced
by the specified comparator.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(short[])">sort</a></b>(short[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
array of shorts into ascending numerical order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>static void</font></tt></td>

<td><tt><b><a href="Arrays.html#sort(short[], int, int)">sort</a></b>(short[]
a, int fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorts the specified
range of the specified array of shorts into ascending numerical order.</td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.lang.Object"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt>clone, equals, finalize, getClass, hashCode, notify, notifyAll,
toString, wait, wait, wait</tt></td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="sort(long[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(long[] a)</pre>

<dl>
<dd>
Sorts the specified array of longs into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(long[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(long[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of longs into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>The sorting algorithm is a tuned quicksort, adapted from Jon L.
Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(int[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(int[] a)</pre>

<dl>
<dd>
Sorts the specified array of ints into ascending numerical order. The sorting
algorithm is a tuned quicksort, adapted from Jon L. Bentley and M. Douglas
McIlroy's "Engineering a Sort Function", Software-Practice and Experience,
Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers n*log(n)
performance on many data sets that cause other quicksorts to degrade to
quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(int[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(int[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of ints into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(short[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(short[] a)</pre>

<dl>
<dd>
Sorts the specified array of shorts into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(short[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(short[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of shorts into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(char[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(char[] a)</pre>

<dl>
<dd>
Sorts the specified array of chars into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(char[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(char[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of chars into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(byte[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(byte[] a)</pre>

<dl>
<dd>
Sorts the specified array of bytes into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(byte[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(byte[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of bytes into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(double[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(double[] a)</pre>

<dl>
<dd>
Sorts the specified array of doubles into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(double[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(double[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of doubles into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(float[])"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(float[] a)</pre>

<dl>
<dd>
Sorts the specified array of floats into ascending numerical order. The
sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and
M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm offers
n*log(n) performance on many data sets that cause other quicksorts to degrade
to quadratic performance.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>
</dl>
</dl>

<hr><a NAME="sort(float[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(float[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of floats into ascending
numerical order. The range to be sorted extends from index <tt>fromIndex</tt>,
inclusive, to index <tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>,
the range to be sorted is empty.)</dd>

<p><br>&nbsp;The sorting algorithm is a tuned quicksort, adapted from Jon
L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
offers n*log(n) performance on many data sets that cause other quicksorts
to degrade to quadratic performance.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>sort(T[])"></a><!-- -->
<h3>
<T>sort</h3>

<pre>public static &lt;T extends Comparable&lt;T>> void <b>sort</b>(T[] a)</pre>

<dl>
<dd>
Sorts the specified array of objects into ascending order, according to
the <i>natural ordering</i> of its elements. All elements in the array
must implement the <tt>Comparable</tt> interface. Furthermore, all elements
in the array must be <i>mutually comparable</i> (that is, <tt>e1.compareTo(e2)</tt>
must not throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt>
and <tt>e2</tt> in the array).</dd>

<p><br>&nbsp;This sort is guaranteed to be <i>stable</i>: equal elements
will not be reordered as a result of the sort.
<p>&nbsp;The sorting algorithm is a modified mergesort (in which the merge
is omitted if the highest element in the low sublist is less than the lowest
element in the high sublist). This algorithm offers guaranteed n*log(n)
performance, and can approach linear performance on nearly sorted lists.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ClassCastException</tt> - if the array contains elements
that are not <i>mutually comparable</i> (for example, strings and integers).</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparable</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(java.lang.Object[], int, int)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(java.lang.Object[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of objects into ascending
order, according to the <i>natural ordering</i> of its elements. The range
to be sorted extends from index <tt>fromIndex</tt>, inclusive, to index
<tt>toIndex</tt>, exclusive. (If <tt>fromIndex==toIndex</tt>, the range
to be sorted is empty.) All elements in this range must implement the <tt>Comparable</tt>
interface. Furthermore, all elements in this range must be <i>mutually
comparable</i> (that is, <tt>e1.compareTo(e2)</tt> must not throw a <tt>ClassCastException</tt>
for any elements <tt>e1</tt> and <tt>e2</tt> in the array).</dd>

<p><br>&nbsp;This sort is guaranteed to be <i>stable</i>: equal elements
will not be reordered as a result of the sort.
<p>&nbsp;The sorting algorithm is a modified mergesort (in which the merge
is omitted if the highest element in the low sublist is less than the lowest
element in the high sublist). This algorithm offers guaranteed n*log(n)
performance, and can approach linear performance on nearly sorted lists.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the array contains elements
that are not <i>mutually comparable</i> (for example, strings and integers).</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparable</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>sort(T[], java.util.Comparator)"></a><!-- -->
<h3>
<T>sort</h3>

<pre>public static &lt;T> void <b>sort</b>(T[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Comparator&lt;T> c)</pre>

<dl>
<dd>
Sorts the specified array of objects according to the order induced by
the specified comparator. All elements in the array must be <i>mutually
comparable</i> by the specified comparator (that is, <tt>c.compare(e1,
e2)</tt> must not throw a <tt>ClassCastException</tt> for any elements
<tt>e1</tt> and <tt>e2</tt> in the array).</dd>

<p><br>&nbsp;This sort is guaranteed to be <i>stable</i>: equal elements
will not be reordered as a result of the sort.
<p>&nbsp;The sorting algorithm is a modified mergesort (in which the merge
is omitted if the highest element in the low sublist is less than the lowest
element in the high sublist). This algorithm offers guaranteed n*log(n)
performance, and can approach linear performance on nearly sorted lists.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>c</tt> - the comparator to determine the order of the array. A <tt>null</tt>
value indicates that the elements' <i>natural ordering</i> should be used.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ClassCastException</tt> - if the array contains elements
that are not <i>mutually comparable</i> using the specified comparator.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparator</tt></dd>
</dl>
</dl>

<hr><a NAME="sort(java.lang.Object[], int, int, java.util.Comparator)"></a><!-- -->
<h3>
sort</h3>

<pre>public static void <b>sort</b>(java.lang.Object[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Comparator c)</pre>

<dl>
<dd>
Sorts the specified range of the specified array of objects according to
the order induced by the specified comparator. The range to be sorted extends
from index <tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive.
(If <tt>fromIndex==toIndex</tt>, the range to be sorted is empty.) All
elements in the range must be <i>mutually comparable</i> by the specified
comparator (that is, <tt>c.compare(e1, e2)</tt> must not throw a <tt>ClassCastException</tt>
for any elements <tt>e1</tt> and <tt>e2</tt> in the range).</dd>

<p><br>&nbsp;This sort is guaranteed to be <i>stable</i>: equal elements
will not be reordered as a result of the sort.
<p>&nbsp;The sorting algorithm is a modified mergesort (in which the merge
is omitted if the highest element in the low sublist is less than the lowest
element in the high sublist). This algorithm offers guaranteed n*log(n)
performance, and can approach linear performance on nearly sorted lists.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be sorted.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be sorted.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be sorted.</dd>

<dd>
<tt>c</tt> - the comparator to determine the order of the array. A <tt>null</tt>
value indicates that the elements' <i>natural ordering</i> should be used.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ClassCastException</tt> - if the array contains elements
that are not <i>mutually comparable</i> using the specified comparator.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparator</tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(long[], long)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(long[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long key)</pre>

<dl>
<dd>
Searches the specified array of longs for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(long[])">sort(long[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(int[], int)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(int[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int key)</pre>

<dl>
<dd>
Searches the specified array of ints for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(int[])">sort(int[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(short[], short)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(short[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short key)</pre>

<dl>
<dd>
Searches the specified array of shorts for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(short[])">sort(short[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(char[], char)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(char[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char key)</pre>

<dl>
<dd>
Searches the specified array of chars for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(char[])">sort(char[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(byte[], byte)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(byte[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte key)</pre>

<dl>
<dd>
Searches the specified array of bytes for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(byte[])">sort(byte[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(double[], double)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(double[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double key)</pre>

<dl>
<dd>
Searches the specified array of doubles for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(double[])">sort(double[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="binarySearch(float[], float)"></a><!-- -->
<h3>
binarySearch</h3>

<pre>public static int <b>binarySearch</b>(float[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float key)</pre>

<dl>
<dd>
Searches the specified array of floats for the specified value using the
binary search algorithm. The array <b>must</b> be sorted (as by the <tt>sort</tt>
method, above) prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements with the specified
value, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Arrays.html#sort(float[])">sort(float[])</a></tt></dd>
</dl>
</dl>

<hr><a NAME="<T>binarySearch(T[], T)"></a><!-- -->
<h3>
<T>binarySearch</h3>

<pre>public static &lt;T extends Comparable&lt;T>> int <b>binarySearch</b>(T[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T key)</pre>

<dl>
<dd>
Searches the specified array for the specified object using the binary
search algorithm. The array must be sorted into ascending order according
to the <i>natural ordering</i> of its elements (as by <tt>Sort(Object[]</tt>),
above) prior to making this call. If it is not sorted, the results are
undefined. (If the array contains elements that are not mutually comparable
(for example,strings and integers), it <i>cannot</i> be sorted according
to the natural order of its elements, hence results are undefined.) If
the array contains multiple elements equal to the specified object, there
is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ClassCastException</tt> - if the search key in not comparable
to the elements of the array.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparable</tt>, <tt>#sort(Object[])</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>binarySearch(T[], T, java.util.Comparator)"></a><!-- -->
<h3>
<T>binarySearch</h3>

<pre>public static &lt;T> int <b>binarySearch</b>(T[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T key,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Comparator&lt;T> c)</pre>

<dl>
<dd>
Searches the specified array for the specified object using the binary
search algorithm. The array must be sorted into ascending order according
to the specified comparator (as by the <tt>Sort(Object[], Comparator)</tt>
method, above), prior to making this call. If it is not sorted, the results
are undefined. If the array contains multiple elements equal to the specified
object, there is no guarantee which one will be found.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be searched.</dd>

<dd>
<tt>key</tt> - the value to be searched for.</dd>

<dd>
<tt>c</tt> - the comparator by which the array is ordered. A <tt>null</tt>
value indicates that the elements' <i>natural ordering</i> should be used.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
index of the search key, if it is contained in the list; otherwise, <tt>(-(<i>insertion
point</i>) - 1)</tt>. The <i>insertion point</i> is defined as the point
at which the key would be inserted into the list: the index of the first
element greater than the key, or <tt>list.size()</tt>, if all elements
in the list are less than the specified key. Note that this guarantees
that the return value will be >= 0 if and only if the key is found.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ClassCastException</tt> - if the array contains elements
that are not <i>mutually comparable</i> using the specified comparator,
or the search key in not mutually comparable with the elements of the array
using this comparator.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Comparable</tt>, <tt>#sort(Object[], Comparator)</tt></dd>
</dl>
</dl>

<hr><a NAME="equals(long[], long[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(long[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of longs are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(int[], int[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(int[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of ints are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(short[], short[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(short[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of shorts are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(char[], char[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(char[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of chars are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(byte[], byte[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(byte[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of bytes are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(boolean[], boolean[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(boolean[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of booleans are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="equals(double[], double[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(double[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of doubles are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<p><br>&nbsp;Two doubles <tt>d1</tt> and <tt>d2</tt> are considered equal
if:
<pre>&nbsp;&nbsp;&nbsp; <tt>new Double(d1).equals(new Double(d2))</tt></pre>
(Unlike the <tt>==</tt> operator, this method considers <tt>NaN</tt> equals
to itself, and 0.0d unequal to -0.0d.)
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Double.equals(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="equals(float[], float[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(float[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of floats are <i>equal</i>
to one another. Two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. In other words, two arrays are equal if they
contain the same elements in the same order. Also, two array references
are considered equal if both are <tt>null</tt>.</dd>

<p><br>&nbsp;Two floats <tt>f1</tt> and <tt>f2</tt> are considered equal
if:
<pre>&nbsp;&nbsp;&nbsp; <tt>new Float(f1).equals(new Float(f2))</tt></pre>
(Unlike the <tt>==</tt> operator, this method considers <tt>NaN</tt> equals
to itself, and 0.0f unequal to -0.0f.)
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Float.equals(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="equals(java.lang.Object[], java.lang.Object[])"></a><!-- -->
<h3>
equals</h3>

<pre>public static boolean <b>equals</b>(java.lang.Object[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.lang.Object[] a2)</pre>

<dl>
<dd>
Returns <tt>true</tt> if the two specified arrays of Objects are <i>equal</i>
to one another. The two arrays are considered equal if both arrays contain
the same number of elements, and all corresponding pairs of elements in
the two arrays are equal. Two objects <tt>e1</tt> and <tt>e2</tt> are considered
<i>equal</i> if <tt>(e1==null ? e2==null : e1.equals(e2))</tt>. In other
words, the two arrays are equal if they contain the same elements in the
same order. Also, two array references are considered equal if both are
<tt>null</tt>.</dd>

<br>&nbsp;
<p>&nbsp;
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - one array to be tested for equality.</dd>

<dd>
<tt>a2</tt> - the other array to be tested for equality.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the two arrays are equal.</dd>
</dl>
</dl>

<hr><a NAME="fill(long[], long)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(long[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long val)</pre>

<dl>
<dd>
Assigns the specified long value to each element of the specified array
of longs.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(long[], int, int, long)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(long[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long val)</pre>

<dl>
<dd>
Assigns the specified long value to each element of the specified range
of the specified array of longs. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(int[], int)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(int[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int val)</pre>

<dl>
<dd>
Assigns the specified int value to each element of the specified array
of ints.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(int[], int, int, int)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(int[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int val)</pre>

<dl>
<dd>
Assigns the specified int value to each element of the specified range
of the specified array of ints. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(short[], short)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(short[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short val)</pre>

<dl>
<dd>
Assigns the specified short value to each element of the specified array
of shorts.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(short[], int, int, short)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(short[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short val)</pre>

<dl>
<dd>
Assigns the specified short value to each element of the specified range
of the specified array of shorts. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(char[], char)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(char[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char val)</pre>

<dl>
<dd>
Assigns the specified char value to each element of the specified array
of chars.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(char[], int, int, char)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(char[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char val)</pre>

<dl>
<dd>
Assigns the specified char value to each element of the specified range
of the specified array of chars. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(byte[], byte)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(byte[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte val)</pre>

<dl>
<dd>
Assigns the specified byte value to each element of the specified array
of bytes.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(byte[], int, int, byte)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(byte[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte val)</pre>

<dl>
<dd>
Assigns the specified byte value to each element of the specified range
of the specified array of bytes. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(boolean[], boolean)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(boolean[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean val)</pre>

<dl>
<dd>
Assigns the specified boolean value to each element of the specified array
of booleans.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(boolean[], int, int, boolean)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(boolean[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean val)</pre>

<dl>
<dd>
Assigns the specified boolean value to each element of the specified range
of the specified array of booleans. The range to be filled extends from
index <tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive.
(If <tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(double[], double)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(double[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double val)</pre>

<dl>
<dd>
Assigns the specified double value to each element of the specified array
of doubles.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(double[], int, int, double)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(double[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double val)</pre>

<dl>
<dd>
Assigns the specified double value to each element of the specified range
of the specified array of doubles. The range to be filled extends from
index <tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive.
(If <tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="fill(float[], float)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(float[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float val)</pre>

<dl>
<dd>
Assigns the specified float value to each element of the specified array
of floats.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="fill(float[], int, int, float)"></a><!-- -->
<h3>
fill</h3>

<pre>public static void <b>fill</b>(float[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float val)</pre>

<dl>
<dd>
Assigns the specified float value to each element of the specified range
of the specified array of floats. The range to be filled extends from index
<tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive. (If
<tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>fill(T[], T)"></a><!-- -->
<h3>
<T>fill</h3>

<pre>public static &lt;T> void <b>fill</b>(T[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T val)</pre>

<dl>
<dd>
Assigns the specified Object reference to each element of the specified
array of Objects.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>
</dl>
</dl>

<hr><a NAME="<T>fill(T[], int, int, T)"></a><!-- -->
<h3>
<T>fill</h3>

<pre>public static &lt;T> void <b>fill</b>(T[] a,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T val)</pre>

<dl>
<dd>
Assigns the specified Object reference to each element of the specified
range of the specified array of Objects. The range to be filled extends
from index <tt>fromIndex</tt>, inclusive, to index <tt>toIndex</tt>, exclusive.
(If <tt>fromIndex==toIndex</tt>, the range to be filled is empty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array to be filled.</dd>

<dd>
<tt>fromIndex</tt> - the index of the first element (inclusive) to be filled
with the specified value.</dd>

<dd>
<tt>toIndex</tt> - the index of the last element (exclusive) to be filled
with the specified value.</dd>

<dd>
<tt>val</tt> - the value to be stored in all elements of the array.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if <tt>fromIndex > toIndex</tt></dd>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if <tt>fromIndex &lt;
0</tt> or <tt>toIndex > a.length</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>asList(T[])"></a><!-- -->
<h3>
<T>asList</h3>

<pre>public static &lt;T> java.util.List&lt;T> <b>asList</b>(T[] a)</pre>

<dl>
<dd>
Returns a fixed-size list backed by the specified array. (Changes to the
returned list "write through" to the array.) This method acts as bridge
between array-based and collection-based APIs, in combination with <tt>Collection.toArray</tt>.
The returned list is serializable and implements <tt>RandomAccess</tt>.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array by which the list will be backed.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
a list view of the specified array.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection#toArray()</tt></dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="ArrayList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="Collection.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Arrays.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
