<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Interface  Collection&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:21 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="Arrays.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="Collections.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Collection.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Interface Collection&lt;E></h2>

<dl>
<dt>
<b>All Known Subinterfaces:</b></dt>

<dd>
<a href="List.html">List&lt;E></a>, <a href="Set.html">Set&lt;E></a>,
<a href="SortedSet.html">SortedSet&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>All Known Implementing Classes:</b></dt>

<dd>
<a href="AbstractCollection.html">AbstractCollection&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public interface <b>Collection&lt;E></b></dt>
</dl>
The root interface in the <i>collection hierarchy</i>. A collection represents
a group of objects, known as its <i>elements</i>. Some collections allow
duplicate elements and others do not. Some are ordered and others unordered.
The SDK does not provide any <i>direct</i> implementations of this interface:
it provides implementations of more specific subinterfaces like <tt>Set</tt>
and <tt>List</tt>. This interface is typically used to pass collections
around and manipulate them where maximum generality is desired.
<p>&nbsp;<i>Bags</i> or <i>multisets</i> (unordered collections that may
contain duplicate elements) should implement this interface directly.
<p>&nbsp;All general-purpose <tt>Collection</tt> implementation classes
(which typically implement <tt>Collection</tt> indirectly through one of
its subinterfaces) should provide two "standard" constructors: a void (no
arguments) constructor, which creates an empty collection, and a constructor
with a single argument of type <tt>Collection</tt>, which creates a new
collection with the same elements as its argument. In effect, the latter
constructor allows the user to copy any collection, producing an equivalent
collection of the desired implementation type. There is no way to enforce
this convention (as interfaces cannot contain constructors) but all of
the general-purpose <tt>Collection</tt> implementations in the SDK comply.
<br>&nbsp;
<br>&nbsp;
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Set</tt>, <tt>List</tt>, <tt>Map</tt>, <tt>SortedSet</tt>, <tt>SortedMap</tt>,
<tt>HashSet</tt>, <tt>TreeSet</tt>, <tt>ArrayList</tt>, <tt>LinkedList</tt>,
<tt>Vector</tt>, <tt><a href="Collections.html">Collections</a></tt>, <tt><a href="Arrays.html">Arrays</a></tt>,
<tt>AbstractCollection</tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="Collection.html#<T>containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains all of the elements in the specified collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
this collection's elements that are also contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="Collection.html#<T>retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retains only
the elements in this collection that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> T[]</font></tt></td>

<td><tt><b><a href="Collection.html#<T>toArray(T[])">toArray</a></b>(T[]
a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this collection; the runtime type of
the returned array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#add(E)">add</a></b>(E e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensures that
this collection contains the specified element (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds all of
the elements in the specified collection to this collection (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Collection.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this collection (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares the
specified object with this collection for equality.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Collection.html#hashCode()">hashCode</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
hash code value for this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#isEmpty()">isEmpty</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this collection contains no elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.Iterator&lt;E></font></tt></td>

<td><tt><b><a href="Collection.html#iterator()">iterator</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an iterator
over the elements in this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Collection.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a single
instance of the specified element from this collection, if it is present
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Collection.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of elements in this collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="Collection.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this collection.</td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of elements in this collection. If this collection contains
more than <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of elements in this collection</dd>
</dl>
</dl>

<hr><a NAME="isEmpty()"></a><!-- -->
<h3>
isEmpty</h3>

<pre>public boolean <b>isEmpty</b>()</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains no elements.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains no elements</dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object e)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains the specified element.
More formally, returns <tt>true</tt> if and only if this collection contains
at least one element <tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this collection is to be tested.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains the specified element</dd>
</dl>
</dl>

<hr><a NAME="iterator()"></a><!-- -->
<h3>
iterator</h3>

<pre>public java.util.Iterator&lt;E> <b>iterator</b>()</pre>

<dl>
<dd>
Returns an iterator over the elements in this collection. There are no
guarantees concerning the order in which the elements are returned (unless
this collection is an instance of some class that provides a guarantee).</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an <tt>Iterator</tt> over the elements in this collection</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this collection. If
the collection makes any guarantees as to what order its elements are returned
by its iterator, this method must return the elements in the same order.</dd>

<p><br>&nbsp;The returned array will be "safe" in that no references to
it are maintained by this collection. (In other words, this method must
allocate a new array even if this collection is backed by an array). The
caller is thus free to modify the returned array.
<p>&nbsp;This method acts as bridge between array-based and collection-based
APIs.
<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an array containing all of the elements in this collection</dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T> T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this collection; the
runtime type of the returned array is that of the specified array. If the
collection fits in the specified array, it is returned therein. Otherwise,
a new array is allocated with the runtime type of the specified array and
the size of this collection.</dd>

<p><br>&nbsp;If this collection fits in the specified array with room to
spare (i.e., the array has more elements than this collection), the element
in the array immediately following the end of the collection is set to
<tt>null</tt>. This is useful in determining the length of this collection
<i>only</i> if the caller knows that this collection does not contain any
<tt>null</tt> elements.)
<p>&nbsp;If this collection makes any guarantees as to what order its elements
are returned by its iterator, this method must return the elements in the
same order.
<p>&nbsp;Like the <tt>toArray</tt> method, this method acts as bridge between
array-based and collection-based APIs. Further, this method allows precise
control over the runtime type of the output array, and may, under certain
circumstances, be used to save allocation costs
<p>&nbsp;Suppose <tt>l</tt> is a <tt>List&lt;String></tt>. The following
code can be used to dump the list into a newly allocated array of <tt>String</tt>:
<pre>&nbsp;&nbsp;&nbsp;&nbsp; String[] x = v.toArray(new String[0]);
</pre>
Note that <tt>toArray(new Object[0])</tt> is identical in function to <tt>toArray()</tt>.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of this collection are to
be stored, if it is big enough; otherwise, a new array of the same runtime
type is allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of this collection</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayStoreException</tt> - the runtime type of the specified
array is not a supertype of the runtime type of every element in this collection.</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E e)</pre>

<dl>
<dd>
Ensures that this collection contains the specified element (optional operation).
Returns <tt>true</tt> if this collection changed as a result of the call.
(Returns <tt>false</tt> if this collection does not permit duplicates and
already contains the specified element.)</dd>

<p><br>&nbsp;Collections that support this operation may place limitations
on what elements may be added to this collection. In particular, some collections
will refuse to add <tt>null</tt> elements, and others will impose restrictions
on the type of elements that may be added. Collection classes should clearly
specify in their documentation any restrictions on what elements may be
added.
<p>&nbsp;If a collection refuses to add a particular element for any reason
other than that it already contains the element, it <i>must</i> throw an
exception (rather than returning <tt>false</tt>). This preserves the invariant
that a collection always contains the specified element after this call
returns.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this collection is to be ensured.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - add is not supported
by this collection.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - class of the specified element
prevents it from being added to this collection.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - some aspect of this element
prevents it from being added to this collection.</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object e)</pre>

<dl>
<dd>
Removes a single instance of the specified element from this collection,
if it is present (optional operation). More formally, removes an element
<tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>, if this
collection contains one or more such elements. Returns true if this collection
contained the specified element (or equivalently, if this collection changed
as a result of the call).</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be removed from this collection, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - remove is not supported
by this collection.</dd>
</dl>
</dl>

<hr><a NAME="<T>containsAll(java.util.Collection)"></a><!-- -->
<h3>
<T>containsAll</h3>

<pre>public &lt;T> boolean <b>containsAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this collection contains all of the elements in
the specified collection.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection to be checked for containment in this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection contains all of the elements in the specified
collection</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Collection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Adds all of the elements in the specified collection to this collection
(optional operation). The behavior of this operation is undefined if the
specified collection is modified while the operation is in progress. (This
implies that the behavior of this call is undefined if the specified collection
is this collection, and this collection is nonempty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be inserted into this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if this collection does
not support the <tt>addAll</tt> method.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of an element of the
specified collection prevents it from being added to this collection.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - some aspect of an element
of the specified collection prevents it from being added to this collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#add(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes all this collection's elements that are also contained in the specified
collection (optional operation). After this call returns, this collection
will contain no elements in common with the specified collection.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be removed from this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>removeAll</tt>
method is not supported by this collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Collection.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="Collection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="<T>retainAll(java.util.Collection)"></a><!-- -->
<h3>
<T>retainAll</h3>

<pre>public &lt;T> boolean <b>retainAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Retains only the elements in this collection that are contained in the
specified collection (optional operation). In other words, removes from
this collection all of its elements that are not contained in the specified
collection.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be retained in this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>retainAll</tt>
method is not supported by this Collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Collection.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="Collection.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this collection (optional operation).
This collection will be empty after this method returns unless it throws
an exception.</dd>

<dl>
<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>clear</tt>
method is not supported by this collection.</dd>
</dl>
</dl>

<hr><a NAME="equals(java.lang.Object)"></a><!-- -->
<h3>
equals</h3>

<pre>public boolean <b>equals</b>(java.lang.Object o)</pre>

<dl>
<dd>
Compares the specified object with this collection for equality.</dd>

<p><br>While the <tt>Collection</tt> interface adds no stipulations to
the general contract for the <tt>Object.equals</tt>, programmers who implement
the <tt>Collection</tt> interface "directly" (in other words, create a
class that is a <tt>Collection</tt> but is not a <tt>Set</tt> or a <tt>List</tt>)
must exercise care if they choose to override the <tt>Object.equals</tt>.
It is not necessary to do so, and the simplest course of action is to rely
on <tt>Object</tt>'s implementation, but the implementer may wish to implement
a "value comparison" in place of the default "reference comparison." (The
<tt>List</tt> and <tt>Set</tt> interfaces mandate such value comparisons.)
<p>&nbsp;The general contract for the <tt>Object.equals</tt> method states
that equals must be symmetric (in other words, <tt>a.equals(b)</tt> if
and only if <tt>b.equals(a)</tt>). The contracts for <tt>List.equals</tt>
and <tt>Set.equals</tt> state that lists are only equal to other lists,
and sets to other sets. Thus, a custom <tt>equals</tt> method for a collection
class that implements neither the <tt>List</tt> nor <tt>Set</tt> interface
must return <tt>false</tt> when this collection is compared to any list
or set. (By the same logic, it is not possible to write a class that correctly
implements both the <tt>Set</tt> and <tt>List</tt> interfaces.)
<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt>equals</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - Object to be compared for equality with this collection.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the specified object is equal to this collection</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.equals(Object)</tt>, <tt>Set#equals(Object)</tt>, <tt>List#equals(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="hashCode()"></a><!-- -->
<h3>
hashCode</h3>

<pre>public int <b>hashCode</b>()</pre>

<dl>
<dd>
Returns the hash code value for this collection. While the <tt>Collection</tt>
interface adds no stipulations to the general contract for the <tt>Object.hashCode</tt>
method, programmers should take note that any class that overrides the
<tt>Object.equals</tt> method must also override the <tt>Object.hashCode</tt>
method in order to satisfy the general contract for the <tt>Object.hashCode</tt>method.
In particular, <tt>c1.equals(c2)</tt> implies that <tt>c1.hashCode()==c2.hashCode()</tt>.</dd>

<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt>hashCode</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the hash code value for this collection</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.hashCode()</tt>, <tt>Object.equals(Object)</tt></dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="Arrays.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="Collections.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Collection.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
