<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:22 PDT 2001 -->
<TITLE>
: Interface  Comparator&lt;A&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Comparable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Dictionary.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Interface  Comparator&lt;A&gt;</H2>
<HR>
<DL>
<DT>public interface <B>Comparator&lt;A&gt;</B></DL>

<P>
A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.  Comparators can be passed to a sort method (such as
 <tt>Collections.sort</tt>) to allow precise control over the sort order.
 Comparators can also be used to control the order of certain data
 structures (such as <tt>TreeSet</tt> or <tt>TreeMap</tt>).<p>

 The ordering imposed by a Comparator <tt>c</tt> on a set of elements
 <tt>S</tt> is said to be <i>consistent with equals</i> if and only if
 <tt>(compare((Object)e1, (Object)e2)==0)</tt> has the same boolean value as
 <tt>e1.equals((Object)e2)</tt> for every <tt>e1</tt> and <tt>e2</tt> in
 <tt>S</tt>.<p>

 Caution should be exercised when using a comparator capable of imposing an
 ordering inconsistent with equals to order a sorted set (or sorted map).
 Suppose a sorted set (or sorted map) with an explicit Comparator <tt>c</tt>
 is used with elements (or keys) drawn from a set <tt>S</tt>.  If the
 ordering imposed by <tt>c</tt> on <tt>S</tt> is inconsistent with equals,
 the sorted set (or sorted map) will behave "strangely."  In particular the
 sorted set (or sorted map) will violate the general contract for set (or
 map), which is defined in terms of <tt>equals</tt>.<p>
 
 For example, if one adds two keys <tt>a</tt> and <tt>b</tt> such that
 <tt>(a.equals((Object)b) && c.compare((Object)a, (Object)b) != 0)</tt> to a
 sorted set with comparator <tt>c</tt>, the second <tt>add</tt> operation
 will return false (and the size of the sorted set will not increase)
 because <tt>a</tt> and <tt>b</tt> are equivalent from the sorted set's
 perspective.<p>

 Note: It is generally a good idea for comparators to implement
 <tt>java.io.Serializable</tt>, as they may be used as ordering methods in
 serializable data structures (like <tt>TreeSet</tt>, <tt>TreeMap</tt>).  In
 order for the data structure to serialize successfully, the comparator (if
 provided) must implement <tt>Serializable</tt>.<p>

 For the mathematically inclined, the <i>relation</i> that defines
 the <i>total order</i> that a given comparator <tt>c</tt> imposes on a
 given set of objects <tt>S</tt> is:<pre>
       {(x, y) such that c.compare((Object)x, (Object)y) &lt;= 0}.
 </pre> The <i>quotient</i> for this total order is:<pre>
       {(x, y) such that c.compare((Object)x, (Object)y) == 0}.
 </pre>

 It follows immediately from the contract for <tt>compare</tt> that the
 quotient is an <i>equivalence relation</i> on <tt>S</tt>, and that the
 natural ordering is a <i>total order</i> on <tt>S</tt>.  When we say that
 the ordering imposed by <tt>c</tt> on <tt>S</tt> is <i>consistent with
 equals</i>, we mean that the quotient for the natural ordering is the
 equivalence relation defined by the objects' <tt>equals(Object)</tt>
 method(s):<pre>
       {(x, y) such that x.equals((Object)y)}.
 </pre>
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Comparable</CODE>, 
<CODE>Arrays#sort(Object[], Comparator)</CODE>, 
<CODE>TreeMap</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>SortedMap</CODE>, 
<CODE>SortedSet</CODE>, 
<CODE>Serializable</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Comparator.html#compare(A, A)">compare</A></B>(A&nbsp;o1,
        A&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares its two arguments for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Comparator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is &quot;equal to&quot; this
 Comparator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compare(A, A)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(A&nbsp;o1,
                   A&nbsp;o2)</PRE>
<DL>
<DD>Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.<p>

 The implementor must ensure that <tt>sgn(compare(x, y)) ==
 -sgn(compare(y, x))</tt> for all <tt>x</tt> and <tt>y</tt>.  (This
 implies that <tt>compare(x, y)</tt> must throw an exception if and only
 if <tt>compare(y, x)</tt> throws an exception.)<p>

 The implementor must also ensure that the relation is transitive:
 <tt>((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0))</tt> implies
 <tt>compare(x, z)&gt;0</tt>.<p>

 Finally, the implementer must ensure that <tt>compare(x, y)==0</tt>
 implies that <tt>sgn(compare(x, z))==sgn(compare(y, z))</tt> for all
 <tt>z</tt>.<p>

 It is generally the case, but <i>not</i> strictly required that 
 <tt>(compare(x, y)==0) == (x.equals(y))</tt>.  Generally speaking,
 any comparator that violates this condition should clearly indicate
 this fact.  The recommended language is "Note: this comparator
 imposes orderings that are inconsistent with equals."
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the first object to be compared.<DD><CODE>o2</CODE> - the second object to be compared.<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as the
 	       first argument is less than, equal to, or greater than the
	       second.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the arguments' types prevent them from
 	       being compared by this Comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.  This method must obey the general contract of
 <tt>Object.equals(Object)</tt>.  Additionally, this method can return
 <tt>true</tt> <i>only</i> if the specified Object is also a comparator
 and it imposes the same ordering as this comparator.  Thus,
 <code>comp1.equals(comp2)</code> implies that <tt>sgn(comp1.compare(o1,
 o2))==sgn(comp2.compare(o1, o2))</tt> for every object reference
 <tt>o1</tt> and <tt>o2</tt>.<p>

 Note that it is <i>always</i> safe <i>not</i> to override
 <tt>Object.equals(Object)</tt>.  However, overriding this method may,
 in some cases, improve performance by allowing programs to determine
 that two distinct Comparators impose the same order.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.<DT><B>Returns:</B><DD><code>true</code> only if the specified object is also
		a comparator and it imposes the same ordering as this
		comparator.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE>, 
<CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Comparable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Dictionary.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
