<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:23 PDT 2001 -->
<TITLE>
: Class  Hashtable&lt;K,V&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/HashSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/IdentityHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hashtable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  Hashtable&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/Dictionary.html">java.util.Dictionary&lt;K,V&gt;</A>
        |
        +--<B>java.util.Hashtable&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Hashtable&lt;K,V&gt;</B><DT>extends <A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A><DT>implements <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.lang.Cloneable, java.io.Serializable</DL>

<P>
This class implements a hashtable, which maps keys to values. Any 
 non-<code>null</code> object can be used as a key or as a value. <p>

 To successfully store and retrieve objects from a hashtable, the 
 objects used as keys must implement the <code>hashCode</code> 
 method and the <code>equals</code> method. <p>

 An instance of <code>Hashtable</code> has two parameters that affect its
 performance: <i>initial capacity</i> and <i>load factor</i>.  The
 <i>capacity</i> is the number of <i>buckets</i> in the hash table, and the
 <i>initial capacity</i> is simply the capacity at the time the hash table
 is created.  Note that the hash table is <i>open</i>: in the case a "hash
 collision", a single bucket stores multiple entries, which must be searched
 sequentially.  The <i>load factor</i> is a measure of how full the hash
 table is allowed to get before its capacity is automatically increased.
 When the number of entries in the hashtable exceeds the product of the load
 factor and the current capacity, the capacity is increased by calling the
 <code>rehash</code> method.<p>

 Generally, the default load factor (.75) offers a good tradeoff between
 time and space costs.  Higher values decrease the space overhead but
 increase the time cost to look up an entry (which is reflected in most
 <tt>Hashtable</tt> operations, including <tt>get</tt> and <tt>put</tt>).<p>

 The initial capacity controls a tradeoff between wasted space and the
 need for <code>rehash</code> operations, which are time-consuming.
 No <code>rehash</code> operations will <i>ever</i> occur if the initial
 capacity is greater than the maximum number of entries the
 <tt>Hashtable</tt> will contain divided by its load factor.  However,
 setting the initial capacity too high can waste space.<p>

 If many entries are to be made into a <code>Hashtable</code>, 
 creating it with a sufficiently large capacity may allow the 
 entries to be inserted more efficiently than letting it perform 
 automatic rehashing as needed to grow the table. <p>

 This example creates a hashtable of numbers. It uses the names of 
 the numbers as keys:
 <p><blockquote><pre>
     Hashtable numbers = new Hashtable();
     numbers.put("one", new Integer(1));
     numbers.put("two", new Integer(2));
     numbers.put("three", new Integer(3));
 </pre></blockquote>
 <p>
 To retrieve a number, use the following code: 
 <p><blockquote><pre>
     Integer n = (Integer)numbers.get("two");
     if (n != null) {
         System.out.println("two = " + n);
     }
 </pre></blockquote>
 <p>
 As of the Java 2 platform v1.2, this class has been retrofitted to implement Map,
 so that it becomes a part of Java's collection framework.  Unlike
 the new collection implementations, Hashtable is synchronized.<p>

 The Iterators returned by the iterator and listIterator methods
 of the Collections returned by all of Hashtable's "collection view methods"
 are <em>fail-fast</em>: if the Hashtable is structurally modified
 at any time after the Iterator is created, in any way except through the
 Iterator's own remove or add methods, the Iterator will throw a
 ConcurrentModificationException.  Thus, in the face of concurrent
 modification, the Iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.
 The Enumerations returned by Hashtable's keys and values methods are
 <em>not</em> fail-fast.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE>, 
<CODE>Object.hashCode()</CODE>, 
<CODE>Hashtable#rehash()</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Map</CODE>, 
<CODE>HashMap</CODE>, 
<CODE>TreeMap</CODE>, <A HREF="../../serialized-form.html#java.util.Hashtable&lt;K,V&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#Hashtable()">Hashtable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty hashtable with a default capacity and load
 factor, which is <tt>0.75</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#Hashtable(int)">Hashtable</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty hashtable with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#Hashtable(int, float)">Hashtable</A></B>(int&nbsp;initialCapacity,
          float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#Hashtable(java.util.Map)">Hashtable</A></B>(java.util.Map&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new hashtable with the same mappings as the given 
 Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this hashtable so that it contains no keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow copy of this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if some key maps into the specified value in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified object is a key in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Hashtable maps one or more keys to this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the values in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the entries contained in this Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with this Map for equality,
 as per the definition in the Map interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this Map as per the definition in the
 Map interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this hashtable maps no keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the keys in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the keys contained in this Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#put(K, V)">put</A></B>(K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;K,V&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified Map to this Hashtable
 These mappings will replace any mappings that this Hashtable had for any
 of the keys currently in the specified Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#rehash()">rehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the capacity of and internally reorganizes this 
 hashtable, in order to accommodate and access its entries more 
 efficiently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key (and its corresponding value) from this 
 hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of keys in this hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Hashtable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection view of the values contained in this Hashtable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Hashtable(int, float)"><!-- --></A><H3>
Hashtable</H3>
<PRE>
public <B>Hashtable</B>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty hashtable with the specified initial 
 capacity and the specified load factor.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the hashtable.<DD><CODE>loadFactor</CODE> - the load factor of the hashtable.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
             than zero, or if the load factor is nonpositive.</DL>
</DD>
</DL>
<HR>

<A NAME="Hashtable(int)"><!-- --></A><H3>
Hashtable</H3>
<PRE>
public <B>Hashtable</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty hashtable with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the hashtable.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
              than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="Hashtable()"><!-- --></A><H3>
Hashtable</H3>
<PRE>
public <B>Hashtable</B>()</PRE>
<DL>
<DD>Constructs a new, empty hashtable with a default capacity and load
 factor, which is <tt>0.75</tt>.
</P>
</DL>
<HR>

<A NAME="Hashtable(java.util.Map)"><!-- --></A><H3>
Hashtable</H3>
<PRE>
public <B>Hashtable</B>(java.util.Map&nbsp;t)</PRE>
<DL>
<DD>Constructs a new hashtable with the same mappings as the given 
 Map.  The hashtable is created with a capacity of twice the number
 of entries in the given Map or 11 (whichever is greater), and a
 default load factor, which is <tt>0.75</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the map whose mappings are to be placed in this map.<DT><B>Since:</B><DD>1.2</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of keys in this hashtable.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#size()">size</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of keys in this hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if this hashtable maps no keys to values.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this hashtable maps no keys to values;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration&lt;K&gt; <B>keys</B>()</PRE>
<DL>
<DD>Returns an enumeration of the keys in this hashtable.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#keys()">keys</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of the keys in this hashtable.<DT><B>See Also:</B><DD><CODE>Enumeration</CODE>, 
<A HREF="../../java/util/Hashtable.html#elements()"><CODE>elements()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html#keySet()"><CODE>keySet()</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration&lt;V&gt; <B>elements</B>()</PRE>
<DL>
<DD>Returns an enumeration of the values in this hashtable.
 Use the Enumeration methods on the returned object to fetch the elements
 sequentially.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#elements()">elements</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of the values in this hashtable.<DT><B>See Also:</B><DD><A HREF="../../java/util/Enumeration.html"><CODE>Enumeration<E></CODE></A>, 
<A HREF="../../java/util/Hashtable.html#keys()"><CODE>keys()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html#values()"><CODE>values()</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Tests if some key maps into the specified value in this hashtable.
 This operation is more expensive than the <code>containsKey</code>
 method.<p>

 Note that this method is identical in functionality to containsValue,
 (which is part of the Map interface in the collections framework).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value to search for.<DT><B>Returns:</B><DD><code>true</code> if and only if some key maps to the
             <code>value</code> argument in this hashtable as 
             determined by the <tt>equals</tt> method;
             <code>false</code> otherwise.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the value is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../java/util/Hashtable.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html#containsValue(java.lang.Object)"><CODE>containsValue(Object)</CODE></A>, 
<CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if this Hashtable maps one or more keys to this value.<p>

 Note that this method is identical in functionality to contains
 (which predates the Map interface).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this Hashtable is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value.<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tests if the specified object is a key in this hashtable.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - possible key.<DT><B>Returns:</B><DD><code>true</code> if and only if the specified object 
          is a key in this hashtable, as determined by the 
          <tt>equals</tt> method; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/util/Hashtable.html#contains(java.lang.Object)"><CODE>contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public V <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped in this hashtable.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key in the hashtable.<DT><B>Returns:</B><DD>the value to which the key is mapped in this hashtable;
          <code>null</code> if the key is not mapped to any value in
          this hashtable.<DT><B>See Also:</B><DD><CODE>#put(Object, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rehash()"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>()</PRE>
<DL>
<DD>Increases the capacity of and internally reorganizes this 
 hashtable, in order to accommodate and access its entries more 
 efficiently.  This method is called automatically when the 
 number of keys in the hashtable exceeds this hashtable's capacity 
 and load factor.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public V <B>put</B>(K&nbsp;key,
             V&nbsp;value)</PRE>
<DL>
<DD>Maps the specified <code>key</code> to the specified 
 <code>value</code> in this hashtable. Neither the key nor the 
 value can be <code>null</code>. <p>

 The value can be retrieved by calling the <code>get</code> method 
 with a key that is equal to the original key.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#put(K, V)">put</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the hashtable key.<DD><CODE>value</CODE> - the value.<DT><B>Returns:</B><DD>the previous value of the specified key in this hashtable,
             or <code>null</code> if it did not have one.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - if the key or value is
               <code>null</code>.<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<A HREF="../../java/util/Hashtable.html#get(java.lang.Object)"><CODE>get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public V <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the key (and its corresponding value) from this 
 hashtable. This method does nothing if the key is not in the hashtable.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Dictionary.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/Dictionary.html">Dictionary&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that needs to be removed.<DT><B>Returns:</B><DD>the value to which the key had been mapped in this hashtable,
          or <code>null</code> if the key did not have a mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;K,V&gt;&nbsp;t)</PRE>
<DL>
<DD>Copies all of the mappings from the specified Map to this Hashtable
 These mappings will replace any mappings that this Hashtable had for any
 of the keys currently in the specified Map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Mappings to be stored in this map.<DT><B>Since:</B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this hashtable so that it contains no keys.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>java.util.Map&lt;K,V&gt;</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - clear is not supported by this
 		  map.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a shallow copy of this hashtable. All the structure of the 
 hashtable itself is copied, but the keys and values are not cloned. 
 This is a relatively expensive operation.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a clone of the hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space). Each 
 entry is rendered as the key, an equals sign <tt>=</tt>, and the 
 associated element, where the <tt>toString</tt> method is used to 
 convert the key and element to strings. <p>Overrides to 
 <tt>toString</tt> method of <tt>Object</tt>.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of this hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;K&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the keys contained in this Hashtable.  The Set
 is backed by the Hashtable, so changes to the Hashtable are reflected
 in the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable), but not
 element addition.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the keys contained in this map.<DT><B>Since:</B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the entries contained in this Hashtable.
 Each element in this collection is a Map.Entry.  The Set is
 backed by the Hashtable, so changes to the Hashtable are reflected in
 the Set, and vice-versa.  The Set supports element removal
 (which removes the corresponding entry from the Hashtable),
 but not element addition.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the mappings contained in this map.<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map.Entry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;V&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a Collection view of the values contained in this Hashtable.
 The Collection is backed by the Hashtable, so changes to the Hashtable
 are reflected in the Collection, and vice-versa.  The Collection
 supports element removal (which removes the corresponding entry from
 the Hashtable), but not element addition.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a collection view of the values contained in this map.<DT><B>Since:</B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified Object with this Map for equality,
 as per the definition in the Map interface.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the specified Object is equal to this Map.<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map#equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this Map as per the definition in the
 Map interface.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map#hashCode()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/HashSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/IdentityHashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hashtable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
