<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:23 PDT 2001 -->
<TITLE>
: Class  IdentityHashMap&lt;K,V&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Hashtable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Iterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  IdentityHashMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractMap.html">java.util.AbstractMap&lt;A,B&gt;</A>
        |
        +--<B>java.util.IdentityHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>IdentityHashMap&lt;K,V&gt;</B><DT>extends <A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A><DT>implements <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.io.Serializable, java.lang.Cloneable</DL>

<P>
This class implements the <tt>Map</tt> interface with a hash table, using
 reference-equality in place of object-equality when comparing keys (and
 values).  In other words, in an <tt>IdentityHashMap</tt>, two keys
 <tt>k1</tt> and <tt>k2</tt> are considered equal if and only if
 <tt>(k1==k2)</tt>.  (In normal <tt>Map</tt> implementations (like
 <tt>HashMap</tt>) two keys <tt>k1</tt> and <tt>k2</tt> are considered equal
 if and only if <tt>(k1==null ? k2==null : k1.equals(k2))</tt>.)

 <p><b>This class is <i>not</i> a general-purpose <tt>Map</tt>
 implementation!  While this class implements the <tt>Map</tt> interface, it
 intentionally violates <tt>Map's</tt> general contract, which mandates the
 use of the <tt>equals</tt> method when comparing objects.  This class is
 designed for use only in the rare cases wherein reference-equality
 semantics are required.</b>

 <p>A typical use of this class is <i>topology-preserving object graph
 transformations</i>, such as serialization or deep-copying.  To perform such
 a transformation, a program must maintain a "node table" that keeps track
 of all the object references that have already been processed.  The node
 table must not equate distinct objects even if they happen to be equal.
 Another typical use of this class is to maintain <i>proxy objects</i>.  For
 example, a debugging facility might wish to maintain a proxy object for
 each object in the program being debugged.

 <p>This class provides all of the optional map operations, and permits
 <tt>null</tt> values and the <tt>null</tt> key.  This class makes no
 guarantees as to the order of the map; in particular, it does not guarantee
 that the order will remain constant over time.

 <p>This class provides constant-time performance for the basic
 operations (<tt>get</tt> and <tt>put</tt>), assuming the system
 identity hash function (<CODE>System.identityHashCode(Object)</CODE>)
 disperses elements properly among the buckets.

 <p>This class has one tuning parameter (which affects performance but not
 semantics): <i>expected maximum size</i>.  This parameter is the maximum
 number of key-value mappings that the map is expected to hold.  Internally,
 this parameter is used to determine the number of buckets initially
 comprising the hash table.  The precise relationship between the expected
 maximum size and the number of buckets is unspecified.

 <p>If the size of the map (the number of key-value mappings) sufficiently
 exceeds the expected maximum size, the number of buckets is increased
 Increasing the number of buckets ("rehashing") may be fairly expensive, so
 it pays to create identity hash maps with a sufficiently large expected
 maximum size.  On the other hand, iteration over collection views requires
 time proportional to the the number of buckets in the hash table, so it
 pays not to set the expected maximum size too high if you are especially
 concerned with iteration performance or memory usage.

 <p><b>Note that this implementation is not synchronized.</b> If multiple
 threads access this map concurrently, and at least one of the threads
 modifies the map structurally, it <i>must</i> be synchronized externally.
 (A structural modification is any operation that adds or deletes one or
 more mappings; merely changing the value associated with a key that an
 instance already contains is not a structural modification.)  This is
 typically accomplished by synchronizing on some object that naturally
 encapsulates the map.  If no such object exists, the map should be
 "wrapped" using the <tt>Collections.synchronizedMap</tt> method.  This is
 best done at creation time, to prevent accidental unsynchronized access to
 the map: <pre>
     Map m = Collections.synchronizedMap(new HashMap(...));
 </pre>

 <p>The iterators returned by all of this class's "collection view methods"
 are <i>fail-fast</i>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 <p>Implementation note: This is a simple <i>linear-probe</i> hash table,
 as described for example in texts by Sedgewick and Knuth.  The array
 alternates holding keys and values.  (This has better locality for large
 tables than does using separate arrays.)  For many JRE implementations
 and operation mixes, this class will yield better performance than
 <CODE>HashMap</CODE> (which uses <i>chaining</i> rather than linear-probing).
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>System.identityHashCode(Object)</CODE>, 
<CODE>Object.hashCode()</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Map</CODE>, 
<CODE>HashMap</CODE>, 
<CODE>TreeMap</CODE>, <A HREF="../../serialized-form.html#java.util.IdentityHashMap&lt;K,V&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#IdentityHashMap()">IdentityHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty identity hash map with a default expected
 maximum size (21).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#IdentityHashMap(int)">IdentityHashMap</A></B>(int&nbsp;expectedMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified expected maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#IdentityHashMap(java.util.Map)">IdentityHashMap</A></B>(java.util.Map&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new identity hash map containing the keys-value mappings
 in the specified map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified object reference is a key in this identity
 hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified object reference is a value in this identity
 hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped in this identity
 hash map, or <tt>null</tt> if the map contains no mapping for
 this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this identity hash map contains no key-value
 mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identity-based set view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#put(K, V)">put</A></B>(K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this identity
 hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for this key from this map if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this identity hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/IdentityHashMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap<A,B>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractMap.html#put(A, B)">put</A>, <A HREF="../../java/util/AbstractMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IdentityHashMap()"><!-- --></A><H3>
IdentityHashMap</H3>
<PRE>
public <B>IdentityHashMap</B>()</PRE>
<DL>
<DD>Constructs a new, empty identity hash map with a default expected
 maximum size (21).
</P>
</DL>
<HR>

<A NAME="IdentityHashMap(java.util.Map)"><!-- --></A><H3>
IdentityHashMap</H3>
<PRE>
public <B>IdentityHashMap</B>(java.util.Map&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD>Constructs a new identity hash map containing the keys-value mappings
 in the specified map.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map whose mappings are to be placed into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityHashMap(int)"><!-- --></A><H3>
IdentityHashMap</H3>
<PRE>
public <B>IdentityHashMap</B>(int&nbsp;expectedMaxSize)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified expected maximum size.
 Putting more than the expected number of key-value mappings into
 the map may cause the internal data structure to grow, which may be
 somewhat time-consuming.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedMaxSize</CODE> - the expected maximum size of the map.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>expectedMaxSize</tt> is negative</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this identity hash map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#size()">size</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of key-value mappings in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this identity hash map contains no key-value
 mappings.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if this identity hash map contains no key-value
         mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public V <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped in this identity
 hash map, or <tt>null</tt> if the map contains no mapping for
 this key.  A return value of <tt>null</tt> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it is also
 possible that the map explicitly maps the key to <tt>null</tt>. The
 <tt>containsKey</tt> method may be used to distinguish these two
 cases.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned.<DT><B>Returns:</B><DD>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.<DT><B>See Also:</B><DD><CODE>#put(Object, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Tests whether the specified object reference is a key in this identity
 hash map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#containsKey(java.lang.Object)">containsKey</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - possible key.<DT><B>Returns:</B><DD><code>true</code> if the specified object reference is a key
          in this map.<DT><B>See Also:</B><DD><A HREF="../../java/util/IdentityHashMap.html#containsValue(java.lang.Object)"><CODE>containsValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Tests whether the specified object reference is a value in this identity
 hash map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified object reference.<DT><B>See Also:</B><DD><A HREF="../../java/util/IdentityHashMap.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public V <B>put</B>(K&nbsp;key,
             V&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this identity
 hash map.  If the map previously contained a mapping for this key, the
 old value is replaced.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#put(K, V)">put</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key with which the specified value is to be associated.<DD><CODE>value</CODE> - the value to be associated with the specified key.<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
	       <tt>null</tt> if there was no mapping for <tt>key</tt>.  (A
         <tt>null</tt> return can also indicate that the map previously
         associated <tt>null</tt> with the specified key.)<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<A HREF="../../java/util/IdentityHashMap.html#get(java.lang.Object)"><CODE>get(Object)</CODE></A>, 
<A HREF="../../java/util/IdentityHashMap.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public V <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for this key from this map if present.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map.<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no entry for key.  (A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key.)</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>java.util.Map&lt;K,V&gt;</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - clear is not supported by this
 		  map.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;K&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns an identity-based set view of the keys contained in this map.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress, the results of the iteration are
 undefined.  The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt> <tt>retainAll</tt>, and
 <tt>clear</tt> methods.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> methods.

 <p><b>While the object returned by this method implements the
 <tt>Set</tt> interface, it does <i>not</i> obey <tt>Set's</tt> general
 contract.  Like its backing map, the set returned by this method
 defines element equality as reference-equality rather than
 object-equality.  This affects the behavior of its <tt>contains</tt>,
 <tt>remove</tt>, <tt>containsAll</tt>, <tt>equals</tt>, and
 <tt>hashCode</tt> methods.</b>

 <p>The <tt>equals</tt> method of the returned set returns <tt>true</tt>
 only if the specified object is a set containing exactly the same
 object references as the returned set.  The symmetry and transitivity
 requirements of the <tt>Object.equals</tt> contract may be violated if
 the set returned by this method is compared to a normal set.  However,
 the <tt>Object.equals</tt> contract is guaranteed to hold among sets
 returned by this method.</b>

 <p>The <tt>hashCode</tt> method of the returned set returns the sum of
 the <i>identity hashcodes</i> of the elements in the set, rather than
 the sum of their hashcodes.  This is mandated by the change in the
 semantics of the <tt>equals</tt> method, in order to enforce the
 general contract of the <tt>Object.hashCode</tt> method among sets
 returned by this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an identity-based set view of the keys contained in this map.<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE>, 
<CODE>System.identityHashCode(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;V&gt; <B>values</B>()</PRE>
<DL>
<DD><p>Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  If the map is modified while an
 iteration over the collection is in progress, the results of the
 iteration are undefined.  The collection supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> methods.
 It does not support the <tt>add</tt> or <tt>addAll</tt> methods.

 <p><b>While the object returned by this method implements the
 <tt>Collection</tt> interface, it does <i>not</i> obey
 <tt>Collection's</tt> general contract.  Like its backing map,
 the collection returned by this method defines element equality as
 reference-equality rather than object-equality.  This affects the
 behavior of its <tt>contains</tt>, <tt>remove</tt> and
 <tt>containsAll</tt> methods.</b>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#values()">values</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a collection view of the values contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the mappings contained in this map.  Each element
 in the returned set is a reference-equality-based <tt>Map.Entry</tt>.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress, the results of the iteration are
 undefined.  The set supports element removal, which removes the
 corresponding mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> methods.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> methods.

 <p>Like the backing map, the <tt>Map.Entry</tt> objects in the set
 returned by this method define key and value equality as
 reference-equality rather than object-equality.  This affects the
 behavior of the <tt>equals</tt> and <tt>hashCode</tt> methods of these
 <tt>Map.Entry</tt> objects.  A reference-equality based <tt>Map.Entry
 e</tt> is equal to an object <tt>o</tt> if and only if <tt>o</tt> is a
 <tt>Map.Entry</tt> and <tt>e.getKey()==o.getKey() &&
 e.getValue()==o.getValue()</tt>.  To accommodate these equals
 semantics, the <tt>hashCode</tt> method returns
 <tt>System.identityHashCode(e.getKey()) ^
 System.identityHashCode(e.getValue())</tt>.

 <p><b>Owing to the reference-equality-based semantics of the
 <tt>Map.Entry</tt> instances in the set returned by this method,
 it is possible that the symmetry and transitivity requirements of
 the <CODE>Object.equals(Object)</CODE> contract may be violated if any of
 the entries in the set is compared to a normal map entry, or if
 the set returned by this method is compared to a set of normal map
 entries (such as would be returned by a call to this method on a normal
 map).  However, the <tt>Object.equals</tt> contract is guaranteed to
 hold among identity-based map entries, and among sets of such entries.
 </b>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the identity-mappings contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent identical object-reference mappings.  More formally, this
 map is equal to another map <tt>m</tt> if and only if
 map <tt>this.entrySet().equals(m.entrySet())</tt>.

 <p><b>Owing to the reference-equality-based semantics of this map it is
 possible that the symmetry and transitivity requirements of the
 <tt>Object.equals</tt> contract may be violated if this map is compared
 to a normal map.  However, the <tt>Object.equals</tt> contract is
 guaranteed to hold among <tt>IdentityHashMap</tt> instances.</b>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map.<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map.<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.  The hash code of a map
 is defined to be the sum of the hashcode of each entry in the map's
 entrySet view.  This ensures that <tt>t1.equals(t2)</tt> implies
 that <tt>t1.hashCode()==t2.hashCode()</tt> for any two 
 <tt>IdentityHashMap</tt> instances <tt>t1</tt> and <tt>t2</tt>, as
 required by the general contract of <CODE>Object.hashCode()</CODE>.

 <p><b>Owing to the reference-equality-based semantics of the
 <tt>Map.Entry</tt> instances in the set returned by this map's
 <tt>entrySet</tt> method, it is possible that the contractual
 requirement of <tt>Object.hashCode</tt> mentioned in the previous
 paragraph will be violated if one of the two objects being compared is
 an <tt>IdentityHashMap</tt> instance and the other is a normal map.</b>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hash code value for this map.<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE>, 
<CODE>Object.equals(Object)</CODE>, 
<A HREF="../../java/util/IdentityHashMap.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this identity hash map: the keys and values
 themselves are not cloned.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a shallow copy of this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Hashtable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Iterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
