<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:24 PDT 2001 -->
<TITLE>
: Class  LinkedHashSet&lt;E&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/LinkedHashMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/LinkedList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedHashSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.util.HashSet<E>">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  LinkedHashSet&lt;E&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractCollection.html">java.util.AbstractCollection&lt;E&gt;</A>
        |
        +--<A HREF="../../java/util/AbstractSet.html">java.util.AbstractSet&lt;E&gt;</A>
              |
              +--<A HREF="../../java/util/HashSet.html">java.util.HashSet&lt;E&gt;</A>
                    |
                    +--<B>java.util.LinkedHashSet&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Collection.html">Collection&lt;E&gt;</A>, java.io.Serializable, <A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkedHashSet&lt;E&gt;</B><DT>extends <A HREF="../../java/util/HashSet.html">HashSet&lt;E&gt;</A><DT>implements <A HREF="../../java/util/Set.html">Set&lt;E&gt;</A>, java.lang.Cloneable, java.io.Serializable</DL>

<P>
<p>Hash table and linked list implementation of the <tt>Set</tt> interface,
 with predictable iteration order.  This implementation differs from
 <tt>HashSet</tt> in that it maintains a doubly-linked list running through
 all of its entries.  This linked list defines the iteration ordering,
 which is the order in which elements were inserted into the set
 (<i>insertion-order</i>).  Note that insertion order is <i>not</i> affected
 if an element is <i>re-inserted</i> into the set.  (An element <tt>e</tt>
 is reinserted into a set <tt>s</tt> if <tt>s.add(e)</tt> is invoked when
 <tt>s.contains(e)</tt> would return <tt>true</tt> immediately prior to
 the invocation.)

 <p>This implementation spares its clients from the unspecified, generally
 chaotic ordering provided by <CODE>HashSet</CODE>, without incurring the
 increased cost associated with <CODE>TreeSet</CODE>.  It can be used to
 produce a copy of a set that has the same order as the original, regardless
 of the original set's implementation:
 <pre>
     void foo(Set m) {
         Set copy = new LinkedHashSet(m);
         ...
     }
 </pre>
 This technique is particularly useful if a module takes a set on input,
 copies it, and later returns results whose order is determined by that of
 the copy.  (Clients generally appreciate having things returned in the same
 order they were presented.)

 <p>This class provides all of the optional <tt>Set</tt> operations, and
 permits null elements.  Like <tt>HashSet</tt>, it provides constant-time
 performance for the basic operations (<tt>add</tt>, <tt>contains</tt> and
 <tt>remove</tt>), assuming the the hash function disperses elements
 properly among the buckets.  Performance is likely to be just slightly
 below that of <tt>HashSet</tt>, due to the added expense of maintaining the
 linked list, with one exception: Iteration over a <tt>LinkedHashSet</tt>
 requires time proportional to the <i>size</i> of the set, regardless of
 its capacity.  Iteration over a <tt>HashSet</tt> is likely to be more
 expensive, requiring time proportional to its <i>capacity</i>.
 
 <p>A linked hash set has two parameters that affect its performance:
 <i>initial capacity</i> and <i>load factor</i>.  They are defined precisely
 as for <tt>HashSet</tt>.  Note, however, that the penalty for choosing an
 excessively high value for initial capacity is less severe for this class
 than for <tt>HashSet</tt>, as iteration times for this class are unaffected
 by capacity.
 
 <p><strong>Note that this implementation is not synchronized.</strong> If
 multiple threads access a linked hash set concurrently, and at least one of
 the threads modifies the set, it <em>must</em> be synchronized externally.
 This is typically accomplished by synchronizing on some object that
 naturally encapsulates the set.  If no such object exists, the set should
 be "wrapped" using the <tt>Collections.synchronizedSet</tt>method.  This is
 best done at creation time, to prevent accidental unsynchronized access:
 <pre>
     Set s = Collections.synchronizedSet(new LinkedHashSet(...));
 </pre>

 <p>The iterators returned by the this class's <tt>iterator</tt> method are
 <em>fail-fast</em>: if the set is modified at any time after the iterator
 is created, in any way except through the iterator's own remove method, the
 iterator will throw a <tt>ConcurrentModificationException</tt>.  Thus, in
 the face of concurrent modification, the Iterator fails quickly and
 cleanly, rather than risking arbitrary, non-deterministic behavior at an
 undetermined time in the future.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Set</CODE>, 
<CODE>HashSet</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>Hashtable</CODE>, <A HREF="../../serialized-form.html#java.util.LinkedHashSet&lt;E&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashSet.html#LinkedHashSet()">LinkedHashSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty linked hash set with the default initial
 capacity and load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashSet.html#LinkedHashSet(java.util.Collection)">LinkedHashSet</A></B>(java.util.Collection&lt;E&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new linked hash set with the same elements as the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashSet.html#LinkedHashSet(int)">LinkedHashSet</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty linked hash set with the specified initial
 capacity and the default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashSet.html#LinkedHashSet(int, float)">LinkedHashSet</A></B>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty linked hash set with the specified initial
 capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.util.HashSet<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/HashSet.html">HashSet&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/HashSet.html#add(E)">add</A>, <A HREF="../../java/util/HashSet.html#clear()">clear</A>, <A HREF="../../java/util/HashSet.html#clone()">clone</A>, <A HREF="../../java/util/HashSet.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/HashSet.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/HashSet.html#iterator()">iterator</A>, <A HREF="../../java/util/HashSet.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/HashSet.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractSet.html">AbstractSet&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractSet.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/AbstractSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractSet.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractCollection.html#toArray()">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Set.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/Set.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/Set.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/Set.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/Set.html#add(E)">add</A>, <A HREF="../../java/util/Set.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Set.html#clear()">clear</A>, <A HREF="../../java/util/Set.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Set.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Set.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Set.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Set.html#iterator()">iterator</A>, <A HREF="../../java/util/Set.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/Set.html#size()">size</A>, <A HREF="../../java/util/Set.html#toArray()">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkedHashSet(int, float)"><!-- --></A><H3>
LinkedHashSet</H3>
<PRE>
public <B>LinkedHashSet</B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty linked hash set with the specified initial
 capacity and load factor.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the linked hash set<DD><CODE>loadFactor</CODE> - the load factor of the linked hash set.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
               than zero, or if the load factor is nonpositive.</DL>
</DD>
</DL>
<HR>

<A NAME="LinkedHashSet(int)"><!-- --></A><H3>
LinkedHashSet</H3>
<PRE>
public <B>LinkedHashSet</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty linked hash set with the specified initial
 capacity and the default load factor (0.75).
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the LinkedHashSet.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
              than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="LinkedHashSet()"><!-- --></A><H3>
LinkedHashSet</H3>
<PRE>
public <B>LinkedHashSet</B>()</PRE>
<DL>
<DD>Constructs a new, empty linked hash set with the default initial
 capacity and load factor (0.75).
</P>
</DL>
<HR>

<A NAME="LinkedHashSet(java.util.Collection)"><!-- --></A><H3>
LinkedHashSet</H3>
<PRE>
public <B>LinkedHashSet</B>(java.util.Collection&lt;E&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new linked hash set with the same elements as the
 specified collection.  The linked hash set is created with a capacity
 of twice the size of the specified Set or 11 (whichever is greater),
 and the default load factor (0.75).
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/LinkedHashMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/LinkedList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedHashSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.util.HashSet<E>">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
