<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Class  LinkedList&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:24 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="LinkedHashSet.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="List.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="LinkedList.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | <a href="#fields_inherited_from_class_java.util.AbstractList<A>">FIELD</a>
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Class LinkedList&lt;E></h2>

<pre>java.lang.Object
&nbsp; |
&nbsp; +--<a href="AbstractCollection.html">java.util.AbstractCollection&lt;E>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<a href="AbstractList.html">java.util.AbstractList&lt;A>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<a href="AbstractSequentialList.html">java.util.AbstractSequentialList&lt;A>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<b>java.util.LinkedList&lt;E></b></pre>

<dl>
<dt>
<b>All Implemented Interfaces:</b></dt>

<dd>
java.lang.Cloneable, <a href="Collection.html">Collection&lt;E></a>,
<a href="List.html">List&lt;E></a>, java.io.Serializable</dd>
</dl>

<hr>
<dl>
<dt>
public class <b>LinkedList&lt;E></b></dt>

<dt>
extends <a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></dt>

<dt>
implements <a href="List.html">List&lt;E></a>, java.lang.Cloneable,
java.io.Serializable</dt>
</dl>
Linked list implementation of the <tt>List</tt> interface. Implements all
optional list operations, and permits all elements (including <tt>null</tt>).
In addition to implementing the <tt>List</tt> interface, the <tt>LinkedList</tt>
class provides uniformly named methods to <tt>get</tt>, <tt>remove</tt>
and <tt>insert</tt> an element at the beginning and end of the list. These
operations allow linked lists to be used as a stack, queue, or double-ended
queue (deque).
<p>&nbsp;All of the stack/queue/deque operations could be easily recast
in terms of the standard list operations. They're included here primarily
for convenience, though they may run slightly faster than the equivalent
List operations.
<p>&nbsp;All of the operations perform as could be expected for a doubly-linked
list. Operations that index into the list will traverse the list from the
begining or the end, whichever is closer to the specified index.
<p>&nbsp;<b>Note that this implementation is not synchronized.</b> If multiple
threads access a list concurrently, and at least one of the threads modifies
the list structurally, it <i>must</i> be synchronized externally. (A structural
modification is any operation that adds or deletes one or more elements;
merely setting the value of an element is not a structural modification.)
This is typically accomplished by synchronizing on some object that naturally
encapsulates the list. If no such object exists, the list should be "wrapped"
using the Collections.synchronizedList method. This is best done at creation
time, to prevent accidental unsynchronized access to the list:
<pre>&nbsp;&nbsp;&nbsp;&nbsp; List list = Collections.synchronizedList(new LinkedList(...));
</pre>
The iterators returned by the this class's <tt>iterator</tt> and <tt>listIterator</tt>
methods are <i>fail-fast</i>: if the list is structurally modified at any
time after the iterator is created, in any way except through the Iterator's
own <tt>remove</tt> or <tt>add</tt> methods, the iterator will throw a
<tt>ConcurrentModificationException</tt>. Thus, in the face of concurrent
modification, the iterator fails quickly and cleanly, rather than risking
arbitrary, non-deterministic behavior at an undetermined time in the future.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>List</tt>, <tt>ArrayList</tt>, <tt>Vector</tt>, <tt>Collections#synchronizedList(List)</tt>,
<a href="../../serialized-form.html#java.util.LinkedList<E>">Serialized
Form</a></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><a NAME="fields_inherited_from_class_java.util.AbstractList<A>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from class java.util.<a href="AbstractList.html">AbstractList&lt;A></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractList.html#modCount">modCount</a></tt></td>
</tr>
</table>
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a NAME="constructor_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Constructor Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="LinkedList.html#LinkedList()">LinkedList</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs an
empty list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="LinkedList.html#LinkedList(java.util.Collection)">LinkedList</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs a
list containing the elements of the specified collection, in the order
they are returned by the collection's iterator.</td>
</tr>
</table>
<!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;T[]</font></tt></td>

<td><tt><b><a href="LinkedList.html#<T>toArray(T[])">toArray</a></b>(T[]
a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this list in the correct order; the runtime
type of the returned array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="LinkedList.html#add(E)">add</a></b>(E o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends the
specified element to the end of this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="LinkedList.html#add(int, E)">add</a></b>(int index,
E element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts the
specified element at the specified position in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="LinkedList.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends all
of the elements in the specified collection to the end of this list, in
the order that they are returned by the specified collection's iterator.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="LinkedList.html#addAll(int, java.util.Collection)">addAll</a></b>(int
index, java.util.Collection&lt;E> c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts all
of the elements in the specified collection into this list, starting at
the specified position.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="LinkedList.html#addFirst(E)">addFirst</a></b>(E
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts the
given element at the beginning of this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="LinkedList.html#addLast(E)">addLast</a></b>(E o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends the
given element to the end of this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="LinkedList.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object</font></tt></td>

<td><tt><b><a href="LinkedList.html#clone()">clone</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a shallow
copy of this <tt>LinkedList</tt>.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="LinkedList.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this list contains the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#get(int)">get</a></b>(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
element at the specified position in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#getFirst()">getFirst</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
first element in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#getLast()">getLast</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
last element in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="LinkedList.html#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
index in this list of the first occurrence of the specified element, or
-1 if the List does not contain this element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="LinkedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
index in this list of the last occurrence of the specified element, or
-1 if the list does not contain this element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.ListIterator&lt;E></font></tt></td>

<td><tt><b><a href="LinkedList.html#listIterator(int)">listIterator</a></b>(int
index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a list-iterator
of the elements in this list (in proper sequence), starting at the specified
position in the list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#remove(int)">remove</a></b>(int
index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
element at the specified position in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="LinkedList.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
first occurrence of the specified element in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#removeFirst()">removeFirst</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes and
returns the first element from this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#removeLast()">removeLast</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes and
returns the last element from this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="LinkedList.html#set(int, E)">set</a></b>(int index,
E element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Replaces the
element at the specified position in this list with the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="LinkedList.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of elements in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="LinkedList.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this list in the correct order.</td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.AbstractSequentialList<A>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.util.<a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractSequentialList.html#add(int, A)">add</a>, <a href="AbstractSequentialList.html#iterator()">iterator</a>,
<a href="AbstractSequentialList.html#set(int, A)">set</a></tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.AbstractList<A>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.util.<a href="AbstractList.html">AbstractList&lt;A></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractList.html#add(A)">add</a>, <a href="AbstractList.html#equals(java.lang.Object)">equals</a>,
<a href="AbstractList.html#hashCode()">hashCode</a>, <a href="AbstractList.html#listIterator()">listIterator</a>,
<a href="AbstractList.html#removeRange(int, int)">removeRange</a>, <a href="AbstractList.html#subList(int, int)">subList</a></tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.AbstractCollection<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.util.<a href="AbstractCollection.html">AbstractCollection&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a>,
<a href="AbstractCollection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a>,
<a href="AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a>,
<a href="AbstractCollection.html#isEmpty()">isEmpty</a>, <a href="AbstractCollection.html#toString()">toString</a></tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.lang.Object"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt>finalize, getClass, notify, notifyAll, wait, wait, wait</tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.List<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from interface java.util.<a href="List.html">List&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="List.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a>,
<a href="List.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a>,
<a href="List.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a>,
<a href="List.html#equals(java.lang.Object)">equals</a>, <a href="List.html#hashCode()">hashCode</a>,
<a href="List.html#isEmpty()">isEmpty</a>, <a href="List.html#iterator()">iterator</a>,
<a href="List.html#listIterator()">listIterator</a>, <a href="List.html#subList(int, int)">subList</a></tt></td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><a NAME="constructor_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Constructor Detail</font></b></td>
</tr>
</table>
<a NAME="LinkedList()"></a><!-- -->
<h3>
LinkedList</h3>

<pre>public <b>LinkedList</b>()</pre>

<dl>
<dd>
Constructs an empty list.</dd>
</dl>

<hr><a NAME="LinkedList(java.util.Collection)"></a><!-- -->
<h3>
LinkedList</h3>

<pre>public <b>LinkedList</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Constructs a list containing the elements of the specified collection,
in the order they are returned by the collection's iterator.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - the collection whose elements are to be placed into this list.</dd>
</dl>
</dl>
<!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="getFirst()"></a><!-- -->
<h3>
getFirst</h3>

<pre>public E <b>getFirst</b>()</pre>

<dl>
<dd>
Returns the first element in this list.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the first element in this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this list is empty.</dd>
</dl>
</dl>

<hr><a NAME="getLast()"></a><!-- -->
<h3>
getLast</h3>

<pre>public E <b>getLast</b>()</pre>

<dl>
<dd>
Returns the last element in this list.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the last element in this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this list is empty.</dd>
</dl>
</dl>

<hr><a NAME="removeFirst()"></a><!-- -->
<h3>
removeFirst</h3>

<pre>public E <b>removeFirst</b>()</pre>

<dl>
<dd>
Removes and returns the first element from this list.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the first element from this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this list is empty.</dd>
</dl>
</dl>

<hr><a NAME="removeLast()"></a><!-- -->
<h3>
removeLast</h3>

<pre>public E <b>removeLast</b>()</pre>

<dl>
<dd>
Removes and returns the last element from this list.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the last element from this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this list is empty.</dd>
</dl>
</dl>

<hr><a NAME="addFirst(E)"></a><!-- -->
<h3>
addFirst</h3>

<pre>public void <b>addFirst</b>(E o)</pre>

<dl>
<dd>
Inserts the given element at the beginning of this list.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - the element to be inserted at the beginning of this list.</dd>
</dl>
</dl>

<hr><a NAME="addLast(E)"></a><!-- -->
<h3>
addLast</h3>

<pre>public void <b>addLast</b>(E o)</pre>

<dl>
<dd>
Appends the given element to the end of this list. (Identical in function
to the <tt>add</tt> method; included only for consistency.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - the element to be inserted at the end of this list.</dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this list contains the specified element. More
formally, returns <tt>true</tt> if and only if this list contains at least
one element <tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#contains(java.lang.Object)">contains</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#contains(java.lang.Object)">contains</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this list is to be tested.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list contains the specified element.</dd>
</dl>
</dl>

<hr><a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of elements in this list.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#size()">size</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#size()">size</a></tt> in class
<tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of elements in this list.</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E o)</pre>

<dl>
<dd>
Appends the specified element to the end of this list.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#add(E)">add</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#add(E)">add</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be appended to this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> (as per the general contract of <tt>Collection.add</tt>).</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object o)</pre>

<dl>
<dd>
Removes the first occurrence of the specified element in this list. If
the list does not contain the element, it is unchanged. More formally,
removes the element with the lowest index <tt>i</tt> such that <tt>(o==null
? get(i)==null : o.equals(get(i)))</tt> (if such an element exists).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#remove(java.lang.Object)">remove</a></tt> in
interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#remove(java.lang.Object)">remove</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be removed from this list, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the list contained the specified element.</dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Appends all of the elements in the specified collection to the end of this
list, in the order that they are returned by the specified collection's
iterator. The behavior of this operation is undefined if the specified
collection is modified while the operation is in progress. (This implies
that the behavior of this call is undefined if the specified Collection
is this list, and this list is nonempty.)</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#addAll(java.util.Collection)">addAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - the elements to be inserted into this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list changed as a result of the call.</dd>
</dl>
</dl>

<hr><a NAME="addAll(int, java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Inserts all of the elements in the specified collection into this list,
starting at the specified position. Shifts the element currently at that
position (if any) and any subsequent elements to the right (increases their
indices). The new elements will appear in the list in the order that they
are returned by the specified collection's iterator.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#addAll(int, java.util.Collection)">addAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#addAll(int, java.util.Collection)">addAll</a></tt>
in class <tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which to insert first element from the specified
collection.</dd>

<dd>
<tt>c</tt> - elements to be inserted into this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the specified index is
out of range (<tt>index &lt; 0 || index > size()</tt>).</dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this list.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#clear()">clear</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#clear()">clear</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dd>
Following copied from interface: <tt>java.util.List&lt;E></tt></dd>

<dl>
<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>clear</tt>
method is not supported by this list.</dd>
</dl>
</dl>

<hr><a NAME="get(int)"></a><!-- -->
<h3>
get</h3>

<pre>public E <b>get</b>(int index)</pre>

<dl>
<dd>
Returns the element at the specified position in this list.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#get(int)">get</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#get(int)">get</a></tt> in class
<tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to return.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element at the specified position in this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the specified index is
is out of range (<tt>index &lt; 0 || index >= size()</tt>).</dd>
</dl>
</dl>

<hr><a NAME="set(int, E)"></a><!-- -->
<h3>
set</h3>

<pre>public E <b>set</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Replaces the element at the specified position in this list with the specified
element.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#set(int, E)">set</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#set(int, E)">set</a></tt> in
class <tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to replace.</dd>

<dd>
<tt>element</tt> - element to be stored at the specified position.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element previously at the specified position.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the specified index is
out of range (<tt>index &lt; 0 || index >= size()</tt>).</dd>
</dl>
</dl>

<hr><a NAME="add(int, E)"></a><!-- -->
<h3>
add</h3>

<pre>public void <b>add</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Inserts the specified element at the specified position in this list. Shifts
the element currently at that position (if any) and any subsequent elements
to the right (adds one to their indices).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#add(int, E)">add</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#add(int, E)">add</a></tt> in
class <tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which the specified element is to be inserted.</dd>

<dd>
<tt>element</tt> - element to be inserted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the specified index is
out of range (<tt>index &lt; 0 || index > size()</tt>).</dd>
</dl>
</dl>

<hr><a NAME="remove(int)"></a><!-- -->
<h3>
remove</h3>

<pre>public E <b>remove</b>(int index)</pre>

<dl>
<dd>
Removes the element at the specified position in this list. Shifts any
subsequent elements to the left (subtracts one from their indices). Returns
the element that was removed from the list.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#remove(int)">remove</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#remove(int)">remove</a></tt>
in class <tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - the index of the element to removed.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element previously at the specified position.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the specified index is
out of range (<tt>index &lt; 0 || index >= size()</tt>).</dd>
</dl>
</dl>

<hr><a NAME="indexOf(java.lang.Object)"></a><!-- -->
<h3>
indexOf</h3>

<pre>public int <b>indexOf</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns the index in this list of the first occurrence of the specified
element, or -1 if the List does not contain this element. More formally,
returns the lowest index i such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
or -1 if there is no such index.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#indexOf(java.lang.Object)">indexOf</a></tt> in
interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#indexOf(java.lang.Object)">indexOf</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to search for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index in this list of the first occurrence of the specified element,
or -1 if the list does not contain this element.</dd>
</dl>
</dl>

<hr><a NAME="lastIndexOf(java.lang.Object)"></a><!-- -->
<h3>
lastIndexOf</h3>

<pre>public int <b>lastIndexOf</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns the index in this list of the last occurrence of the specified
element, or -1 if the list does not contain this element. More formally,
returns the highest index i such that <tt>(o==null ? get(i)==null : o.equals(get(i)))</tt>,
or -1 if there is no such index.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to search for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index in this list of the last occurrence of the specified element,
or -1 if the list does not contain this element.</dd>
</dl>
</dl>

<hr><a NAME="listIterator(int)"></a><!-- -->
<h3>
listIterator</h3>

<pre>public java.util.ListIterator&lt;E> <b>listIterator</b>(int index)</pre>

<dl>
<dd>
Returns a list-iterator of the elements in this list (in proper sequence),
starting at the specified position in the list. Obeys the general contract
of <tt>List.listIterator(int)</tt>.</dd>

<p><br>&nbsp;The list-iterator is <i>fail-fast</i>: if the list is structurally
modified at any time after the Iterator is created, in any way except through
the list-iterator's own <tt>remove</tt> or <tt>add</tt> methods, the list-iterator
will throw a <tt>ConcurrentModificationException</tt>. Thus, in the face
of concurrent modification, the iterator fails quickly and cleanly, rather
than risking arbitrary, non-deterministic behavior at an undetermined time
in the future.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#listIterator(int)">listIterator</a></tt> in interface
<tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="AbstractSequentialList.html#listIterator(int)">listIterator</a></tt>
in class <tt><a href="AbstractSequentialList.html">AbstractSequentialList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of first element to be returned from the list-iterator
(by a call to <tt>next</tt>).</dd>

<dt>
<b>Returns:</b></dt>

<dd>
a ListIterator of the elements in this list (in proper sequence), starting
at the specified position in the list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if index is out of range
(<tt>index &lt; 0 || index > size()</tt>).</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>List#listIterator(int)</tt></dd>
</dl>
</dl>

<hr><a NAME="clone()"></a><!-- -->
<h3>
clone</h3>

<pre>public java.lang.Object <b>clone</b>()</pre>

<dl>
<dd>
Returns a shallow copy of this <tt>LinkedList</tt>. (The elements themselves
are not cloned.)</dd>

<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt>clone</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
a shallow copy of this <tt>LinkedList</tt> instance.</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this list in the correct
order.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#toArray()">toArray</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#toArray()">toArray</a></tt> in
class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an array containing all of the elements in this list in the correct order.</dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T>&nbsp;T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this list in the correct
order; the runtime type of the returned array is that of the specified
array. If the list fits in the specified array, it is returned therein.
Otherwise, a new array is allocated with the runtime type of the specified
array and the size of this list.</dd>

<p><br>&nbsp;If the list fits in the specified array with room to spare
(i.e., the array has more elements than the list), the element in the array
immediately following the end of the collection is set to null. This is
useful in determining the length of the list <i>only</i> if the caller
knows that the list does not contain any null elements.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#<T>toArray(T[])">&lt;T>toArray</a></tt> in interface
<tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>toArray(T[])">&lt;T>toArray</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of the list are to be stored,
if it is big enough; otherwise, a new array of the same runtime type is
allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of the list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayStoreException</tt> - if the runtime type of a is not
a supertype of the runtime type of every element in this list.</dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="LinkedHashSet.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="List.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="LinkedList.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | <a href="#fields_inherited_from_class_java.util.AbstractList<A>">FIELD</a>
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | <a href="#constructor_detail">CONSTR</a>
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
