<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:23 PDT 2001 -->
<TITLE>
: Class  LinkedHashMap&lt;K,V&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Iterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/LinkedHashSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  LinkedHashMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractMap.html">java.util.AbstractMap&lt;A,B&gt;</A>
        |
        +--<A HREF="../../java/util/HashMap.html">java.util.HashMap&lt;K,V&gt;</A>
              |
              +--<B>java.util.LinkedHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkedHashMap&lt;K,V&gt;</B><DT>extends <A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></DL>

<P>
<p>Hash table and linked list implementation of the <tt>Map</tt> interface,
 with predictable iteration order.  This implementation differs from
 <tt>HashMap</tt> in that it maintains a doubly-linked list running through
 all of its entries.  This linked list defines the iteration ordering,
 which is normally the order in which keys were inserted into the map
 (<i>insertion-order</i>).  Note that insertion order is not affected
 if a key is <i>re-inserted</i> into the map.  (A key <tt>k</tt> is
 reinserted into a map <tt>m</tt> if <tt>m.put(k, v)</tt> is invoked when
 <tt>m.containsKey(k)</tt> would return <tt>true</tt> immediately prior to
 the invocation.)

 <p>This implementation spares its clients from the unspecified, generally
 chaotic ordering provided by <CODE>HashMap</CODE> (and <CODE>Hashtable</CODE>),
 without incurring the increased cost associated with <CODE>TreeMap</CODE>.  It
 can be used to produce a copy of a map that has the same order as the
 original, regardless of the original map's implementation:
 <pre>
     void foo(Map m) {
         Map copy = new LinkedHashMap(m);
         ...
     }
 </pre>
 This technique is particularly useful if a module takes a map on input,
 copies it, and later returns results whose order is determined by that of
 the copy.  (Clients generally appreciate having things returned in the same
 order they were presented.)

 <p>A special <CODE>constructor</CODE> is
 provided to create a linked hash map whose order of iteration is the order
 in which its entries were last accessed, from least-recently accessed to
 most-recently (<i>access-order</i>).  This kind of map is well-suited to
 building LRU caches.  Invoking the <tt>put</tt> or <tt>get</tt> method
 results in an access to the corresponding entry (assuming it exists after
 the invocation completes).  The <tt>putAll</tt> method generates one entry
 access for each mapping in the specified map, in the order that key-value
 mappings are provided by the specified map's entry set iterator.  <i>No
 other methods generate entry accesses.</i> In particular, operations on
 collection-views do <i>not</i> affect the order of iteration of the backing
 map.

 <p>This class provides all of the optional <tt>Map</tt> operations, and
 permits null elements.  Like <tt>HashMap</tt>, it provides constant-time
 performance for the basic operations (<tt>add</tt>, <tt>contains</tt> and
 <tt>remove</tt>), assuming the the hash function disperses elements
 properly among the buckets.  Performance is likely to be just slightly
 below that of <tt>HashMap</tt>, due to the added expense of maintaining the
 linked list, with one exception: Iteration over the collection-views
 of a <tt>LinkedHashMap</tt> requires time proportional to the <i>size</i>
 of the map, regardless of its capacity.  Iteration over a <tt>HashMap</tt>
 is likely to be more expensive, requiring time proportional to its
 <i>capacity</i>.

 <p>A linked hash map has two parameters that affect its performance:
 <i>initial capacity</i> and <i>load factor</i>.  They are defined precisely
 as for <tt>HashMap</tt>.  Note, however, that the penalty for choosing an
 excessively high value for initial capacity is less severe for this class
 than for <tt>HashMap</tt>, as iteration times for this class are unaffected
 by capacity.
 
 <p><strong>Note that this implementation is not synchronized.</strong> If
 multiple threads access a linked hash map concurrently, and at least
 one of the threads modifies the map structurally, it <em>must</em> be
 synchronized externally.  This is typically accomplished by synchronizing
 on some object that naturally encapsulates the map.  If no such object
 exists, the map should be "wrapped" using the
 <tt>Collections.synchronizedMap</tt>method.  This is best done at creation
 time, to prevent accidental unsynchronized access:
 <pre>
    Map m = Collections.synchronizedMap(new LinkedHashMap(...));
 </pre>
 A structural modification is any operation that adds or deletes one or more
 mappings or, in the case of access-ordered linked hash maps, affects
 iteration order.  In insertion-ordered linked hash maps, merely changing
 the value associated with a key that is already contained in the map is not
 a structural modification.  <strong>In access-ordered linked hash maps,
 merely querying the map with <tt>get</tt> is a structural
 modification.</strong>)

 <p>The iterators returned by the <tt>iterator</tt> methods of the
 collections returned by all of this class's collection view methods are
 <em>fail-fast</em>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 remove method, the iterator will throw a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the Iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>JDK1.4</DD>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Map</CODE>, 
<CODE>HashMap</CODE>, 
<CODE>TreeMap</CODE>, 
<CODE>Hashtable</CODE>, <A HREF="../../serialized-form.html#java.util.LinkedHashMap&lt;K,V&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#LinkedHashMap()">LinkedHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with a default capacity and load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#LinkedHashMap(int)">LinkedHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with the specified initial capacity and a default load factor
 (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#LinkedHashMap(int, float)">LinkedHashMap</A></B>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with the specified initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#LinkedHashMap(int, float, boolean)">LinkedHashMap</A></B>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor,
              boolean&nbsp;accessOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty linked hash map with the specified initial 
 capacity, load factor and ordering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#LinkedHashMap(java.util.Map)">LinkedHashMap</A></B>(java.util.Map&lt;K,V&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>LinkedHashMap</tt> instance: the
 keys and values themselves are not cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this map maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/LinkedHashMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for this key from this map if present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/HashMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../java/util/HashMap.html#entrySet()">entrySet</A>, <A HREF="../../java/util/HashMap.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/HashMap.html#keySet()">keySet</A>, <A HREF="../../java/util/HashMap.html#put(K, V)">put</A>, <A HREF="../../java/util/HashMap.html#size()">size</A>, <A HREF="../../java/util/HashMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap<A,B>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractMap.html#hashCode()">hashCode</A>, <A HREF="../../java/util/AbstractMap.html#put(A, B)">put</A>, <A HREF="../../java/util/AbstractMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Map.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkedHashMap(int, float)"><!-- --></A><H3>
LinkedHashMap</H3>
<PRE>
public <B>LinkedHashMap</B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with the specified initial capacity and load factor.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the LinkedHashMap.<DD><CODE>loadFactor</CODE> - a number between 0.0 and 1.0.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
               than or equal to zero, or if the load factor is less than
               or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="LinkedHashMap(int)"><!-- --></A><H3>
LinkedHashMap</H3>
<PRE>
public <B>LinkedHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with the specified initial capacity and a default load factor
 (0.75).
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the LinkedHashMap.</DL>
</DD>
</DL>
<HR>

<A NAME="LinkedHashMap()"><!-- --></A><H3>
LinkedHashMap</H3>
<PRE>
public <B>LinkedHashMap</B>()</PRE>
<DL>
<DD>Constructs a new, empty insertion-ordered <tt>LinkedHashMap</tt>
 instance with a default capacity and load factor (0.75).
</P>
</DL>
<HR>

<A NAME="LinkedHashMap(java.util.Map)"><!-- --></A><H3>
LinkedHashMap</H3>
<PRE>
public <B>LinkedHashMap</B>(java.util.Map&lt;K,V&gt;&nbsp;t)</PRE>
<DL>
<DD>Constructs a new insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.  The <tt>LinkedHashMap</tt>
 instance is created with a capacity of thrice the number of mappings in
 the specified map or 11 (whichever is greater), and a default load
 factor (0.75).
</P>
</DL>
<HR>

<A NAME="LinkedHashMap(int, float, boolean)"><!-- --></A><H3>
LinkedHashMap</H3>
<PRE>
public <B>LinkedHashMap</B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     boolean&nbsp;accessOrder)</PRE>
<DL>
<DD>Constructs a new, empty linked hash map with the specified initial 
 capacity, load factor and ordering mode.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the HashMap.<DD><CODE>loadFactor</CODE> - the load factor of the HashMap<DD><CODE>accessOrder</CODE> - the ordering mode - <tt>true</tt> for
               access-order, <tt>false</tt> for insertion-order.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
               than zero, or if the load factor is nonpositive.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/HashMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public V <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/HashMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned.<DT><B>Returns:</B><DD>the value to which this map maps the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public V <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for this key from this map if present.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/HashMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map.<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/HashMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>java.util.Map&lt;K,V&gt;</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - clear is not supported by this
 		  map.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>LinkedHashMap</tt> instance: the
 keys and values themselves are not cloned.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/HashMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/util/HashMap.html">HashMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a shallow copy of this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Iterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/LinkedHashSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedHashMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
