<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Interface  List&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:24 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="LinkedList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="ListIterator.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="List.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Interface List&lt;E></h2>

<dl>
<dt>
<b>All Superinterfaces:</b></dt>

<dd>
<a href="Collection.html">Collection&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>All Known Implementing Classes:</b></dt>

<dd>
<a href="AbstractList.html">AbstractList&lt;A></a>, <a href="ArrayList.html">ArrayList&lt;E></a>,
<a href="LinkedList.html">LinkedList&lt;E></a>, <a href="Vector.html">Vector&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public interface <b>List&lt;E></b></dt>

<dt>
extends <a href="Collection.html">Collection&lt;E></a></dt>
</dl>
An ordered collection (also known as a <i>sequence</i>). The user of this
interface has precise control over where in the list each element is inserted.
The user can access elements by their integer index (position in the list),
and search for elements in the list.
<p>&nbsp;Unlike sets, lists typically allow duplicate elements. More formally,
lists typically allow pairs of elements <tt>e1</tt> and <tt>e2</tt> such
that <tt>e1.equals(e2)</tt>, and they typically allow multiple null elements
if they allow null elements at all. It is not inconceivable that someone
might wish to implement a list that prohibits duplicates, by throwing runtime
exceptions when the user attempts to insert them, but we expect this usage
to be rare.
<p>&nbsp;The <tt>List</tt> interface places additional stipulations, beyond
those specified in the <tt>Collection</tt> interface, on the contracts
of the <tt>iterator</tt>, <tt>add</tt>, <tt>remove</tt>, <tt>equals</tt>,
and <tt>hashCode</tt> methods. Declarations for other inherited methods
are also included here for convenience.
<p>The <tt>List</tt> interface provides four methods for positional (indexed)
access to list elements. Lists (like Java arrays) are zero based. Note
that these operations may execute in time proportional to the index value
for some implementations (the <tt>LinkedList</tt> class, for example).
Thus, iterating over the elements in a list is typically preferable to
indexing through it if the caller does not know the implementation.
<p>&nbsp;The <tt>List</tt> interface provides a special iterator, called
a <tt>ListIterator</tt>, that allows element insertion and replacement,
and bidirectional access in addition to the normal operations that the
<tt>Iterator</tt> interface provides. A method is provided to obtain a
list iterator that starts at a specified position in the list.
<p>&nbsp;The <tt>List</tt> interface provides two methods to search for
a specified object. From a performance standpoint, these methods should
be used with caution. In many implementations they will perform costly
linear searches.
<p>&nbsp;The <tt>List</tt> interface provides two methods to efficiently
insert and remove multiple elements at an arbitrary point in the list.
<p>&nbsp;Note: While it is permissible for lists to contain themselves
as elements, extreme caution is advised: the <tt>equals</tt> and <tt>hashCode</tt>
methods are no longer well defined on a such a list.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection</tt>, <tt>Set</tt>, <tt>ArrayList</tt>, <tt>LinkedList</tt>,
<tt>Vector</tt>, <tt>Arrays#asList(Object[])</tt>, <tt>Collections#nCopies(int,
Object)</tt>, <tt><a href="Collections.html#EMPTY_LIST">Collections.EMPTY_LIST</a></tt>,
<tt>AbstractList</tt>, <tt>AbstractSequentialList</tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="List.html#<T>containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this list contains all of the elements of the specified collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="List.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this list all the elements that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> boolean</font></tt></td>

<td><tt><b><a href="List.html#<T>retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retains only
the elements in this list that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T> T[]</font></tt></td>

<td><tt><b><a href="List.html#<T>toArray(T[])">toArray</a></b>(T[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this list in proper sequence; the runtime
type of the returned array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#add(E)">add</a></b>(E o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends the
specified element to the end of this list (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="List.html#add(int, E)">add</a></b>(int index, E
element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts the
specified element at the specified position in this list (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends all
of the elements in the specified collection to the end of this list, in
the order that they are returned by the specified collection's iterator
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#addAll(int, java.util.Collection)">addAll</a></b>(int
index, java.util.Collection&lt;E> c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts all
of the elements in the specified collection into this list at the specified
position (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="List.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this list (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this list contains the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares the
specified object with this list for equality.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="List.html#get(int)">get</a></b>(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
element at the specified position in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="List.html#hashCode()">hashCode</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
hash code value for this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="List.html#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
index in this list of the first occurrence of the specified element, or
-1 if this list does not contain this element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#isEmpty()">isEmpty</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this list contains no elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.Iterator&lt;E></font></tt></td>

<td><tt><b><a href="List.html#iterator()">iterator</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an iterator
over the elements in this list in proper sequence.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="List.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
index in this list of the last occurrence of the specified element, or
-1 if this list does not contain this element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.ListIterator&lt;E></font></tt></td>

<td><tt><b><a href="List.html#listIterator()">listIterator</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a list
iterator of the elements in this list (in proper sequence).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.ListIterator&lt;E></font></tt></td>

<td><tt><b><a href="List.html#listIterator(int)">listIterator</a></b>(int
index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a list
iterator of the elements in this list (in proper sequence), starting at
the specified position in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="List.html#remove(int)">remove</a></b>(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
element at the specified position in this list (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="List.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
first occurrence in this list of the specified element (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="List.html#set(int, E)">set</a></b>(int index, E
element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Replaces the
element at the specified position in this list with the specified element
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="List.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of elements in this list.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.List&lt;E></font></tt></td>

<td><tt><b><a href="List.html#subList(int, int)">subList</a></b>(int
fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a view
of the portion of this list between the specified <tt>fromIndex</tt>, inclusive,
and <tt>toIndex</tt>, exclusive.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="List.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this list in proper sequence.</td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of elements in this list. If this list contains more
than <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#size()">size</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of elements in this list.</dd>
</dl>
</dl>

<hr><a NAME="isEmpty()"></a><!-- -->
<h3>
isEmpty</h3>

<pre>public boolean <b>isEmpty</b>()</pre>

<dl>
<dd>
Returns <tt>true</tt> if this list contains no elements.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#isEmpty()">isEmpty</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list contains no elements.</dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this list contains the specified element. More
formally, returns <tt>true</tt> if and only if this list contains at least
one element <tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#contains(java.lang.Object)">contains</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this list is to be tested.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list contains the specified element.</dd>
</dl>
</dl>

<hr><a NAME="iterator()"></a><!-- -->
<h3>
iterator</h3>

<pre>public java.util.Iterator&lt;E> <b>iterator</b>()</pre>

<dl>
<dd>
Returns an iterator over the elements in this list in proper sequence.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#iterator()">iterator</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an iterator over the elements in this list in proper sequence.</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this list in proper
sequence. Obeys the general contract of the <tt>Collection.toArray</tt>
method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#toArray()">toArray</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an array containing all of the elements in this list in proper sequence.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Arrays#asList(Object[])</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T><tt><font size=-1> </font></tt>T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this list in proper
sequence; the runtime type of the returned array is that of the specified
array. Obeys the general contract of the <tt>Collection.toArray(Object[])</tt>
method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>toArray(T[])">&lt;T>toArray</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of this list are to be stored,
if it is big enough; otherwise, a new array of the same runtime type is
allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayStoreException</tt> - if the runtime type of the specified
array is not a supertype of the runtime type of every element in this list.</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E o)</pre>

<dl>
<dd>
Appends the specified element to the end of this list (optional operation).</dd>

<p><br>Lists that support this operation may place limitations on what
elements may be added to this list. In particular, some lists will refuse
to add null elements, and others will impose restrictions on the type of
elements that may be added. List classes should clearly specify in their
documentation any restrictions on what elements may be added.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#add(E)">add</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be appended to this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> (as per the general contract of the <tt>Collection.add</tt>
method).</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>add</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of the specified element
prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of this element
prevents it from being added to this collection.</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object o)</pre>

<dl>
<dd>
Removes the first occurrence in this list of the specified element (optional
operation). If this list does not contain the element, it is unchanged.
More formally, removes the element with the lowest index i such that <tt>(o==null
? get(i)==null : o.equals(get(i)))</tt> (if such an element exists).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#remove(java.lang.Object)">remove</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be removed from this list, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list contained the specified element.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>remove</tt>
method is not supported by this list.</dd>
</dl>
</dl>

<hr><a NAME="<T>containsAll(java.util.Collection)"></a><!-- -->
<h3>
<T>containsAll</h3>

<pre>public &lt;T> boolean <b>containsAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this list contains all of the elements of the
specified collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection to be checked for containment in this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list contains all of the elements of the specified
collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="List.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Appends all of the elements in the specified collection to the end of this
list, in the order that they are returned by the specified collection's
iterator (optional operation). The behavior of this operation is unspecified
if the specified collection is modified while the operation is in progress.
(Note that this will occur if the specified collection is this list, and
it's nonempty.)</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#addAll(java.util.Collection)">addAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection whose elements are to be added to this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>addAll</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of an element in the
specified collection prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of an element
in the specified collection prevents it from being added to this list.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#add(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="addAll(int, java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Inserts all of the elements in the specified collection into this list
at the specified position (optional operation). Shifts the element currently
at that position (if any) and any subsequent elements to the right (increases
their indices). The new elements will appear in this list in the order
that they are returned by the specified collection's iterator. The behavior
of this operation is unspecified if the specified collection is modified
while the operation is in progress. (Note that this will occur if the specified
collection is this list, and it's nonempty.)</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which to insert first element from the specified
collection.</dd>

<dd>
<tt>c</tt> - elements to be inserted into this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>addAll</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of one of elements
of the specified collection prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of one of
elements of the specified collection prevents it from being added to this
list.</dd>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index > size()).</dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T> boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes from this list all the elements that are contained in the specified
collection (optional operation).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection that defines which elements will be removed from
this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>removeAll</tt>
method is not supported by this list.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="List.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="List.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="<T>retainAll(java.util.Collection)"></a><!-- -->
<h3>
<T>retainAll</h3>

<pre>public &lt;T> boolean <b>retainAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Retains only the elements in this list that are contained in the specified
collection (optional operation). In other words, removes from this list
all the elements that are not contained in the specified collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection that defines which elements this set will retain.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this list changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>retainAll</tt>
method is not supported by this list.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="List.html#remove(java.lang.Object)">remove(Object)</a></tt>,
<tt><a href="List.html#contains(java.lang.Object)">contains(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this list (optional operation). This list
will be empty after this call returns (unless it throws an exception).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#clear()">clear</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>clear</tt>
method is not supported by this list.</dd>
</dl>
</dl>

<hr><a NAME="equals(java.lang.Object)"></a><!-- -->
<h3>
equals</h3>

<pre>public boolean <b>equals</b>(java.lang.Object o)</pre>

<dl>
<dd>
Compares the specified object with this list for equality. Returns <tt>true</tt>
if and only if the specified object is also a list, both lists have the
same size, and all corresponding pairs of elements in the two lists are
<i>equal</i>. (Two elements <tt>e1</tt> and <tt>e2</tt> are <i>equal</i>
if <tt>(e1==null ? e2==null : e1.equals(e2))</tt>.) In other words, two
lists are defined to be equal if they contain the same elements in the
same order. This definition ensures that the equals method works properly
across different implementations of the <tt>List</tt> interface.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#equals(java.lang.Object)">equals</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>equals</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - the object to be compared for equality with this list.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the specified object is equal to this list.</dd>
</dl>
</dl>

<hr><a NAME="hashCode()"></a><!-- -->
<h3>
hashCode</h3>

<pre>public int <b>hashCode</b>()</pre>

<dl>
<dd>
Returns the hash code value for this list. The hash code of a list is defined
to be the result of the following calculation:</dd>

<pre>&nbsp; hashCode = 1;
&nbsp; Iterator i = list.iterator();
&nbsp; while (i.hasNext()) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object obj = i.next();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hashCode = 31*hashCode + (obj==null ? 0 : obj.hashCode());
&nbsp; }
</pre>
This ensures that <tt>list1.equals(list2)</tt> implies that <tt>list1.hashCode()==list2.hashCode()</tt>
for any two lists, <tt>list1</tt> and <tt>list2</tt>, as required by the
general contract of <tt>Object.hashCode</tt>.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#hashCode()">hashCode</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>hashCode</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the hash code value for this list.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.hashCode()</tt>, <tt>Object.equals(Object)</tt>, <tt><a href="List.html#equals(java.lang.Object)">equals(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="get(int)"></a><!-- -->
<h3>
get</h3>

<pre>public E <b>get</b>(int index)</pre>

<dl>
<dd>
Returns the element at the specified position in this list.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to return.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element at the specified position in this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index >= size()).</dd>
</dl>
</dl>

<hr><a NAME="set(int, E)"></a><!-- -->
<h3>
set</h3>

<pre>public E <b>set</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Replaces the element at the specified position in this list with the specified
element (optional operation).</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to replace.</dd>

<dd>
<tt>element</tt> - element to be stored at the specified position.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element previously at the specified position.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>set</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of the specified element
prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of the specified
element prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index >= size()).</dd>
</dl>
</dl>

<hr><a NAME="add(int, E)"></a><!-- -->
<h3>
add</h3>

<pre>public void <b>add</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Inserts the specified element at the specified position in this list (optional
operation). Shifts the element currently at that position (if any) and
any subsequent elements to the right (adds one to their indices).</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which the specified element is to be inserted.</dd>

<dd>
<tt>element</tt> - element to be inserted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>add</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of the specified element
prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of the specified
element prevents it from being added to this list.</dd>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index > size()).</dd>
</dl>
</dl>

<hr><a NAME="remove(int)"></a><!-- -->
<h3>
remove</h3>

<pre>public E <b>remove</b>(int index)</pre>

<dl>
<dd>
Removes the element at the specified position in this list (optional operation).
Shifts any subsequent elements to the left (subtracts one from their indices).
Returns the element that was removed from the list.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - the index of the element to removed.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element previously at the specified position.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>remove</tt>
method is not supported by this list.</dd>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index >= size()).</dd>
</dl>
</dl>

<hr><a NAME="indexOf(java.lang.Object)"></a><!-- -->
<h3>
indexOf</h3>

<pre>public int <b>indexOf</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns the index in this list of the first occurrence of the specified
element, or -1 if this list does not contain this element. More formally,
returns the lowest index <tt>i</tt> such that <tt>(o==null ? get(i)==null
: o.equals(get(i)))</tt>, or -1 if there is no such index.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to search for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index in this list of the first occurrence of the specified element,
or -1 if this list does not contain this element.</dd>
</dl>
</dl>

<hr><a NAME="lastIndexOf(java.lang.Object)"></a><!-- -->
<h3>
lastIndexOf</h3>

<pre>public int <b>lastIndexOf</b>(java.lang.Object o)</pre>

<dl>
<dd>
Returns the index in this list of the last occurrence of the specified
element, or -1 if this list does not contain this element. More formally,
returns the highest index <tt>i</tt> such that <tt>(o==null ? get(i)==null
: o.equals(get(i)))</tt>, or -1 if there is no such index.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to search for.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index in this list of the last occurrence of the specified element,
or -1 if this list does not contain this element.</dd>
</dl>
</dl>

<hr><a NAME="listIterator()"></a><!-- -->
<h3>
listIterator</h3>

<pre>public java.util.ListIterator&lt;E> <b>listIterator</b>()</pre>

<dl>
<dd>
Returns a list iterator of the elements in this list (in proper sequence).</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
a list iterator of the elements in this list (in proper sequence).</dd>
</dl>
</dl>

<hr><a NAME="listIterator(int)"></a><!-- -->
<h3>
listIterator</h3>

<pre>public java.util.ListIterator&lt;E> <b>listIterator</b>(int index)</pre>

<dl>
<dd>
Returns a list iterator of the elements in this list (in proper sequence),
starting at the specified position in this list. The specified index indicates
the first element that would be returned by an initial call to the <tt>next</tt>
method. An initial call to the <tt>previous</tt> method would return the
element with the specified index minus one.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of first element to be returned from the list iterator
(by a call to the <tt>next</tt> method).</dd>

<dt>
<b>Returns:</b></dt>

<dd>
a list iterator of the elements in this list (in proper sequence), starting
at the specified position in this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if the index is out of range
(index &lt; 0 || index > size()).</dd>
</dl>
</dl>

<hr><a NAME="subList(int, int)"></a><!-- -->
<h3>
subList</h3>

<pre>public java.util.List&lt;E> <b>subList</b>(int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Returns a view of the portion of this list between the specified <tt>fromIndex</tt>,
inclusive, and <tt>toIndex</tt>, exclusive. (If <tt>fromIndex</tt> and
<tt>toIndex</tt> are equal, the returned list is empty.) The returned list
is backed by this list, so non-structural changes in the returned list
are reflected in this list, and vice-versa. The returned list supports
all of the optional list operations supported by this list.</dd>

<p><br>&nbsp;This method eliminates the need for explicit range operations
(of the sort that commonly exist for arrays). Any operation that expects
a list can be used as a range operation by passing a subList view instead
of a whole list. For example, the following idiom removes a range of elements
from a list:
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list.subList(from, to).clear();
</pre>
Similar idioms may be constructed for <tt>indexOf</tt> and <tt>lastIndexOf</tt>,
and all of the algorithms in the <tt>Collections</tt> class can be applied
to a subList.
<p>&nbsp;The semantics of the list returned by this method become undefined
if the backing list (i.e., this list) is <i>structurally modified</i> in
any way other than via the returned list. (Structural modifications are
those that change the size of this list, or otherwise perturb it in such
a fashion that iterations in progress may yield incorrect results.)
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>fromIndex</tt> - low endpoint (inclusive) of the subList.</dd>

<dd>
<tt>toIndex</tt> - high endpoint (exclusive) of the subList.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
a view of the specified range within this list.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - for an illegal endpoint
index value (fromIndex &lt; 0 || toIndex > size || fromIndex > toIndex).</dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="LinkedList.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="ListIterator.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="List.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
