<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:24 PDT 2001 -->
<TITLE>
: Interface  ListIterator&lt;E&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/List.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Map.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Interface  ListIterator&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/util/Iterator.html">Iterator&lt;E&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ListIterator&lt;E&gt;</B><DT>extends <A HREF="../../java/util/Iterator.html">Iterator&lt;E&gt;</A></DL>

<P>
An iterator for lists that allows the programmer 
 to traverse the list in either direction, modify 
 the list during iteration, and obtain the iterator's 
 current position in the list. A <TT>ListIterator</TT> 
 has no current element; its <I>cursor position</I> always 
 lies between the element that would be returned by a call 
 to <TT>previous()</TT> and the element that would be 
 returned by a call to <TT>next()</TT>. In a list of 
 length <TT>n</TT>, there are <TT>n+1</TT> valid 
 index values, from <TT>0</TT> to <TT>n</TT>, inclusive. 
 <PRE>

          Element(0)   Element(1)   Element(2)   ... Element(n)   
        ^            ^            ^            ^               ^
 Index: 0            1            2            3               n+1

 </PRE>
 <P>
 Note that the <A HREF="../../java/util/ListIterator.html#remove()"><CODE>remove()</CODE></A> and <CODE>#set(Object)</CODE> methods are
 <i>not</i> defined in terms of the cursor position;  they are defined to
 operate on the last element returned by a call to <A HREF="../../java/util/ListIterator.html#next()"><CODE>next()</CODE></A> or <A HREF="../../java/util/ListIterator.html#previous()"><CODE>previous()</CODE></A>.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>List</CODE>, 
<CODE>Iterator</CODE>, 
<CODE>Enumeration</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#add(E)">add</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element into the list (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the forward direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the reverse direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#nextIndex()">nextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the element that would be returned by a subsequent
 call to <tt>next</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#previousIndex()">previousIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the element that would be returned by a subsequent
 call to <tt>previous</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the list the last element that was returned by
 <tt>next</tt> or <tt>previous</tt> (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ListIterator.html#set(E)">set</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the last element returned by <tt>next</tt> or
 <tt>previous</tt> with the specified element (optional operation).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the forward direction. (In other words, returns
 <tt>true</tt> if <tt>next</tt> would return an element rather than
 throwing an exception.)
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Iterator.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../java/util/Iterator.html">Iterator&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the list iterator has more elements when
		traversing the list in the forward direction.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public E <B>next</B>()</PRE>
<DL>
<DD>Returns the next element in the list.  This method may be called
 repeatedly to iterate through the list, or intermixed with calls to
 <tt>previous</tt> to go back and forth.  (Note that alternating calls
 to <tt>next</tt> and <tt>previous</tt> will return the same element
 repeatedly.)
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Iterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../java/util/Iterator.html">Iterator&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next element in the list.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if the iteration has no next element.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the reverse direction.  (In other words, returns
 <tt>true</tt> if <tt>previous</tt> would return an element rather than
 throwing an exception.)
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the list iterator has more elements when
	       traversing the list in the reverse direction.</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public E <B>previous</B>()</PRE>
<DL>
<DD>Returns the previous element in the list.  This method may be called
 repeatedly to iterate through the list backwards, or intermixed with
 calls to <tt>next</tt> to go back and forth.  (Note that alternating
 calls to <tt>next</tt> and <tt>previous</tt> will return the same
 element repeatedly.)
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the previous element in the list.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if the iteration has no previous
            element.</DL>
</DD>
</DL>
<HR>

<A NAME="nextIndex()"><!-- --></A><H3>
nextIndex</H3>
<PRE>
public int <B>nextIndex</B>()</PRE>
<DL>
<DD>Returns the index of the element that would be returned by a subsequent
 call to <tt>next</tt>. (Returns list size if the list iterator is at the
 end of the list.)
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the index of the element that would be returned by a subsequent
 	       call to <tt>next</tt>, or list size if list iterator is at end
	       of list.</DL>
</DD>
</DL>
<HR>

<A NAME="previousIndex()"><!-- --></A><H3>
previousIndex</H3>
<PRE>
public int <B>previousIndex</B>()</PRE>
<DL>
<DD>Returns the index of the element that would be returned by a subsequent
 call to <tt>previous</tt>. (Returns -1 if the list iterator is at the
 beginning of the list.)
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the index of the element that would be returned by a subsequent
 	       call to <tt>previous</tt>, or -1 if list iterator is at
	       beginning of list.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes from the list the last element that was returned by
 <tt>next</tt> or <tt>previous</tt> (optional operation).  This call can
 only be made once per call to <tt>next</tt> or <tt>previous</tt>.  It
 can be made only if <tt>ListIterator.add</tt> has not been called after
 the last call to <tt>next</tt> or <tt>previous</tt>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Iterator.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Iterator.html">Iterator&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>remove</tt>
 		  operation is not supported by this list iterator.<DD><CODE>java.lang.IllegalStateException</CODE> - neither <tt>next</tt> nor
		  <tt>previous</tt> have been called, or <tt>remove</tt> or
		  <tt>add</tt> have been called after the last call to *
		  <tt>next</tt> or <tt>previous</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(E)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(E&nbsp;e)</PRE>
<DL>
<DD>Replaces the last element returned by <tt>next</tt> or
 <tt>previous</tt> with the specified element (optional operation).
 This call can be made only if neither <tt>ListIterator.remove</tt> nor
 <tt>ListIterator.add</tt> have been called after the last call to
 <tt>next</tt> or <tt>previous</tt>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element with which to replace the last element returned by
          <tt>next</tt> or <tt>previous</tt>.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>set</tt> operation
 		  is not supported by this list iterator.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
 		  prevents it from being added to this list.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of the specified
		  element prevents it from being added to this list.<DD><CODE>java.lang.IllegalStateException</CODE> - if neither <tt>next</tt> nor
	          <tt>previous</tt> have been called, or <tt>remove</tt> or
		  <tt>add</tt> have been called after the last call to
 		  <tt>next</tt> or <tt>previous</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(E&nbsp;e)</PRE>
<DL>
<DD>Inserts the specified element into the list (optional operation).  The
 element is inserted immediately before the next element that would be
 returned by <tt>next</tt>, if any, and after the next element that
 would be returned by <tt>previous</tt>, if any.  (If the list contains
 no elements, the new element becomes the sole element on the list.)
 The new element is inserted before the implicit cursor: a subsequent
 call to <tt>next</tt> would be unaffected, and a subsequent call to
 <tt>previous</tt> would return the new element.  (This call increases
 by one the value that would be returned by a call to <tt>nextIndex</tt>
 or <tt>previousIndex</tt>.)
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to insert.<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>add</tt> method is
 		  not supported by this list iterator.<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified element
 		  prevents it from being added to this Set.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of this element
            prevents it from being added to this Collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/List.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Map.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
