<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Interface  Set&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:24 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="Map.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="SortedMap.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Set.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Interface Set&lt;E></h2>

<dl>
<dt>
<b>All Superinterfaces:</b></dt>

<dd>
<a href="Collection.html">Collection&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>All Known Subinterfaces:</b></dt>

<dd>
<a href="SortedSet.html">SortedSet&lt;E></a></dd>
</dl>

<dl>
<dt>
<b>All Known Implementing Classes:</b></dt>

<dd>
<a href="AbstractSet.html">AbstractSet&lt;E></a>, <a href="HashSet.html">HashSet&lt;E></a>,
<a href="LinkedHashSet.html">LinkedHashSet&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public interface <b>Set&lt;E></b></dt>

<dt>
extends <a href="Collection.html">Collection&lt;E></a></dt>
</dl>
A collection that contains no duplicate elements. More formally, sets contain
no pair of elements <tt>e1</tt> and <tt>e2</tt> such that <tt>e1.equals(e2)</tt>,
and at most one null element. As implied by its name, this interface models
the mathematical <i>set</i> abstraction.
<p>&nbsp;The <tt>Set</tt> interface places additional stipulations, beyond
those inherited from the <tt>Collection</tt> interface, on the contracts
of all constructors and on the contracts of the <tt>add</tt>, <tt>equals</tt>
and <tt>hashCode</tt> methods. Declarations for other inherited methods
are also included here for convenience. (The specifications accompanying
these declarations have been tailored to the <tt>Set</tt> interface, but
they do not contain any additional stipulations.)
<p>&nbsp;The additional stipulation on constructors is, not surprisingly,
that all constructors must create a set that contains no duplicate elements
(as defined above).
<p>&nbsp;Note: Great care must be exercised if mutable objects are used
as set elements. The behavior of a set is not specified if the value of
an object is changed in a manner that affects equals comparisons while
the object is an element in the set. A special case of this prohibition
is that it is not permissible for a set to contain itself as an element.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection</tt>, <tt>List</tt>, <tt>SortedSet</tt>, <tt>HashSet</tt>,
<tt>TreeSet</tt>, <tt>AbstractSet</tt>, <tt><a href="Collections.html#singleton(java.lang.Object)">Collections.singleton(java.lang.Object)</a></tt>,
<tt><a href="Collections.html#EMPTY_SET">Collections.EMPTY_SET</a></tt></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#<T>containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this set contains all of the elements of the specified collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this set all of its elements that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#<T>retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retains only
the elements in this set that are contained in the specified collection
(optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;T[]</font></tt></td>

<td><tt><b><a href="Set.html#<T>toArray(T[])">toArray</a></b>(T[] a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this set; the runtime type of the returned
array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#add(E)">add</a></b>(E e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds the specified
element to this set if it is not already present (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds all of
the elements in the specified collection to this set if they're not already
present (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Set.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this set (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this set contains the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares the
specified object with this set for equality.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Set.html#hashCode()">hashCode</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
hash code value for this set.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#isEmpty()">isEmpty</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns <tt>true</tt>
if this set contains no elements.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.Iterator&lt;E></font></tt></td>

<td><tt><b><a href="Set.html#iterator()">iterator</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an iterator
over the elements in this set.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Set.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
e)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
specified element from this set if it is present (optional operation).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Set.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of elements in this set (its cardinality).</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="Set.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this set.</td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of elements in this set (its cardinality). If this set
contains more than <tt>Integer.MAX_VALUE</tt> elements, returns <tt>Integer.MAX_VALUE</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#size()">size</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of elements in this set (its cardinality).</dd>
</dl>
</dl>

<hr><a NAME="isEmpty()"></a><!-- -->
<h3>
isEmpty</h3>

<pre>public boolean <b>isEmpty</b>()</pre>

<dl>
<dd>
Returns <tt>true</tt> if this set contains no elements.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#isEmpty()">isEmpty</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set contains no elements.</dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object e)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this set contains the specified element. More
formally, returns <tt>true</tt> if and only if this set contains an element
<tt>e</tt> such that <tt>(o==null ? e==null : o.equals(e))</tt>.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#contains(java.lang.Object)">contains</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element whose presence in this set is to be tested.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set contains the specified element.</dd>
</dl>
</dl>

<hr><a NAME="iterator()"></a><!-- -->
<h3>
iterator</h3>

<pre>public java.util.Iterator&lt;E> <b>iterator</b>()</pre>

<dl>
<dd>
Returns an iterator over the elements in this set. The elements are returned
in no particular order (unless this set is an instance of some class that
provides a guarantee).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#iterator()">iterator</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an iterator over the elements in this set.</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this set. Obeys the
general contract of the <tt>Collection.toArray</tt> method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#toArray()">toArray</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an array containing all of the elements in this set.</dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T>&nbsp;T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this set; the runtime
type of the returned array is that of the specified array. Obeys the general
contract of the <tt>Collection.toArray(Object[])</tt> method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>toArray(T[])">&lt;T>toArray</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of this set are to be stored,
if it is big enough; otherwise, a new array of the same runtime type is
allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of this set.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayStoreException</tt> - the runtime type of a is not a
supertype of the runtime type of every element in this set.</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E e)</pre>

<dl>
<dd>
Adds the specified element to this set if it is not already present (optional
operation). More formally, adds the specified element, <tt>o</tt>, to this
set if this set contains no element <tt>e</tt> such that <tt>(o==null ?
e==null : o.equals(e))</tt>. If this set already contains the specified
element, the call leaves this set unchanged and returns <tt>false</tt>.
In combination with the restriction on constructors, this ensures that
sets never contain duplicate elements.</dd>

<p><br>&nbsp;The stipulation above does not imply that sets must accept
all elements; sets may refuse to add any particular element, including
<tt>null</tt>, and throwing an exception, as described in the specification
for <tt>Collection.add</tt>. Individual set implementations should clearly
document any restrictions on the the elements that they may contain.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#add(E)">add</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be added to this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set did not already contain the specified element.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>add</tt>
method is not supported by this set.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of the specified element
prevents it from being added to this set.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of this element
prevents it from being added to this set.</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object e)</pre>

<dl>
<dd>
Removes the specified element from this set if it is present (optional
operation). More formally, removes an element <tt>e</tt> such that <tt>(o==null
? e==null : o.equals(e))</tt>, if the set contains such an element. Returns
<tt>true</tt> if the set contained the specified element (or equivalently,
if the set changed as a result of the call). (The set will not contain
the specified element once the call returns.)</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#remove(java.lang.Object)">remove</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - object to be removed from this set, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
true if the set contained the specified element.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>remove</tt>
method is not supported by this set.</dd>
</dl>
</dl>

<hr><a NAME="<T>containsAll(java.util.Collection)"></a><!-- -->
<h3>
<T>containsAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>containsAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Returns <tt>true</tt> if this set contains all of the elements of the specified
collection. If the specified collection is also a set, this method returns
<tt>true</tt> if it is a <i>subset</i> of this set.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection to be checked for containment in this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set contains all of the elements of the specified
collection.</dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Adds all of the elements in the specified collection to this set if they're
not already present (optional operation). If the specified collection is
also a set, the <tt>addAll</tt> operation effectively modifies this set
so that its value is the <i>union</i> of the two sets. The behavior of
this operation is unspecified if the specified collection is modified while
the operation is in progress.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#addAll(java.util.Collection)">addAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection whose elements are to be added to this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>addAll</tt>
method is not supported by this set.</dd>

<dd>
<tt>java.lang.ClassCastException</tt> - if the class of some element of
the specified collection prevents it from being added to this set.</dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if some aspect of some element
of the specified collection prevents it from being added to this set.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#add(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="<T>retainAll(java.util.Collection)"></a><!-- -->
<h3>
<T>retainAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>retainAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Retains only the elements in this set that are contained in the specified
collection (optional operation). In other words, removes from this set
all of its elements that are not contained in the specified collection.
If the specified collection is also a set, this operation effectively modifies
this set so that its value is the <i>intersection</i> of the two sets.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection that defines which elements this set will retain.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this collection changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>retainAll</tt>
method is not supported by this Collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Set.html#remove(java.lang.Object)">remove(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes from this set all of its elements that are contained in the specified
collection (optional operation). If the specified collection is also a
set, this operation effectively modifies this set so that its value is
the <i>asymmetric set difference</i> of the two sets.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - collection that defines which elements will be removed from
this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this set changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>removeAll</tt>
method is not supported by this Collection.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Set.html#remove(java.lang.Object)">remove(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this set (optional operation). This set
will be empty after this call returns (unless it throws an exception).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#clear()">clear</a></tt> in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.UnsupportedOperationException</tt> - if the <tt>clear</tt>
method is not supported by this set.</dd>
</dl>
</dl>

<hr><a NAME="equals(java.lang.Object)"></a><!-- -->
<h3>
equals</h3>

<pre>public boolean <b>equals</b>(java.lang.Object o)</pre>

<dl>
<dd>
Compares the specified object with this set for equality. Returns <tt>true</tt>
if the specified object is also a set, the two sets have the same size,
and every member of the specified set is contained in this set (or equivalently,
every member of this set is contained in the specified set). This definition
ensures that the equals method works properly across different implementations
of the set interface.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#equals(java.lang.Object)">equals</a></tt>
in interface <tt><a href="Collection.html">Collection&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>equals</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - Object to be compared for equality with this set.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the specified Object is equal to this set.</dd>
</dl>
</dl>

<hr><a NAME="hashCode()"></a><!-- -->
<h3>
hashCode</h3>

<pre>public int <b>hashCode</b>()</pre>

<dl>
<dd>
Returns the hash code value for this set. The hash code of a set is defined
to be the sum of the hash codes of the elements in the set, where the hashcode
of a <tt>null</tt> element is defined to be zero. This ensures that <tt>s1.equals(s2)</tt>
implies that <tt>s1.hashCode()==s2.hashCode()</tt> for any two sets <tt>s1</tt>
and <tt>s2</tt>, as required by the general contract of the <tt>Object.hashCode</tt>
method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="Collection.html#hashCode()">hashCode</a></tt> in interface
<tt><a href="Collection.html">Collection&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt>hashCode</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the hash code value for this set.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.hashCode()</tt>, <tt>Object.equals(Object)</tt>, <tt>Set#equals(Object)</tt></dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="Map.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="SortedMap.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Set.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | FIELD
| CONSTR | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: FIELD | CONSTR
| <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
