<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:25 PDT 2001 -->
<TITLE>
: Interface  SortedSet&lt;E&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Stack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Interface  SortedSet&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/util/Collection.html">Collection&lt;E&gt;</A>, <A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../java/util/TreeSet.html">TreeSet&lt;E&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SortedSet&lt;E&gt;</B><DT>extends <A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></DL>

<P>
A set that further guarantees that its iterator will traverse the set in
 ascending element order, sorted according to the <i>natural ordering</i> of
 its elements (see Comparable), or by a Comparator provided at sorted set
 creation time.  Several additional operations are provided to take
 advantage of the ordering.  (This interface is the set analogue of
 SortedMap.)<p>

 All elements inserted into an sorted set must implement the Comparable
 interface (or be accepted by the specified Comparator).  Furthermore, all
 such elements must be <i>mutually comparable</i>: <tt>e1.compareTo(e2)</tt>
 (or <tt>comparator.compare(e1, e2)</tt>) must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and <tt>e2</tt> in
 the sorted set.  Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a
 <tt>ClassCastException</tt>.<p>

 Note that the ordering maintained by a sorted set (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 the sorted set is to correctly implement the <tt>Set</tt> interface.  (See
 the <tt>Comparable</tt> interface or <tt>Comparator</tt> interface for a
 precise definition of <i>consistent with equals</i>.)  This is so because
 the <tt>Set</tt> interface is defined in terms of the <tt>equals</tt>
 operation, but a sorted set performs all element comparisons using its
 <tt>compareTo</tt> (or <tt>compare</tt>) method, so two elements that are
 deemed equal by this method are, from the standpoint of the sorted set,
 equal.  The behavior of a sorted set <i>is</i> well-defined even if its
 ordering is inconsistent with equals; it just fails to obey the general
 contract of the <tt>Set</tt> interface.<p>

 All general-purpose sorted set implementation classes should provide four
 "standard" constructors: 1) A void (no arguments) constructor, which
 creates an empty sorted set sorted according to the <i>natural order</i> of
 its elements.  2) A constructor with a single argument of type
 <tt>Comparator</tt>, which creates an empty sorted set sorted according to
 the specified comparator.  3) A constructor with a single argument of type
 <tt>Collection</tt>, which creates a new sorted set with the same elements
 as its argument, sorted according to the elements' natural ordering.  4) A
 constructor with a single argument of type <tt>SortedSet</tt>, which
 creates a new sorted set with the same elements and the same ordering as
 the input sorted set.  There is no way to enforce this recommendation (as
 interfaces cannot contain constructors) but the SDK implementation (the
 <tt>TreeSet</tt> class) complies.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Set</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>SortedMap</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Comparable</CODE>, 
<CODE>Comparator</CODE>, 
<CODE>ClassCastException</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#headSet(E)">headSet</A></B>(E&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#subSet(E, E)">subSet</A></B>(E&nbsp;fromElement,
       E&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#tailSet(E)">tailSet</A></B>(E&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Set.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/Set.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/Set.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/Set.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/Set.html#add(E)">add</A>, <A HREF="../../java/util/Set.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Set.html#clear()">clear</A>, <A HREF="../../java/util/Set.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Set.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Set.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Set.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Set.html#iterator()">iterator</A>, <A HREF="../../java/util/Set.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/Set.html#size()">size</A>, <A HREF="../../java/util/Set.html#toArray()">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator&lt;E&gt; <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the comparator associated with this sorted set, or
 	       <tt>null</tt> if it uses its elements' natural ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(E, E)"><!-- --></A><H3>
subSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>subSet</B>(E&nbsp;fromElement,
                                     E&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.
 (If <tt>fromElement</tt> and <tt>toElement</tt> are equal, the returned
 sorted set is empty.)  The returned sorted set is backed by this sorted
 set, so changes in the returned sorted set are reflected in this sorted
 set, and vice-versa.  The returned sorted set supports all optional set
 operations that this sorted set supports.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>
 
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the element
 type allows for calculation of the successor a given value, merely
 request the subrange from <tt>lowEndpoint</tt> to
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, inclusive: <pre>
 SortedSet sub = s.subSet(low, high+"\0");
 </pre>
 
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the Strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, exclusive: <pre>
 SortedSet sub = s.subSet(low+"\0", high);
 </pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the subSet.<DD><CODE>toElement</CODE> - high endpoint (exclusive) of the subSet.<DT><B>Returns:</B><DD>a view of the specified range within this sorted set.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromElement</tt> and
         <tt>toElement</tt> cannot be compared to one another using this
         set's comparator (or, if the set has no comparator, using
         natural ordering).  Implementations may, but are not required
	       to, throw this exception if <tt>fromElement</tt> or
         <tt>toElement</tt> cannot be compared to elements currently in
         the set.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>fromElement</tt> is greater than
         <tt>toElement</tt>; or if this set is itself a subSet, headSet,
         or tailSet, and <tt>fromElement</tt> or <tt>toElement</tt> are
         not within the specified range of the subSet, headSet, or
         tailSet.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromElement</tt> or
	       <tt>toElement</tt> is <tt>null</tt> and this sorted set does
	       not tolerate <tt>null</tt> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(E)"><!-- --></A><H3>
headSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>headSet</B>(E&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.  The returned sorted set is
 backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>

 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the element type allows for calculation of the successor a given
 value, merely request a headSet bounded by
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> that are less than or equal
 to <tt>high</tt>:
 	    <pre>    SortedSet head = s.headSet(high+"\0");</pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toElement</CODE> - high endpoint (exclusive) of the headSet.<DT><B>Returns:</B><DD>a view of the specified initial range of this sorted set.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>toElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>toElement</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
	       exception if <tt>toElement</tt> cannot be compared to elements
         currently in the set.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>toElement</tt> is <tt>null</tt> and
	       this sorted set does not tolerate <tt>null</tt> elements.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>toElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(E)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>tailSet</B>(E&nbsp;fromElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.  The returned sorted set
 is backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>

 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailSet bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that <tt>s</tt> is a sorted set of strings.  The
 following idiom obtains a view containing all of the strings in
 <tt>s</tt> that are strictly greater than <tt>low</tt>:
 
 	    <pre>    SortedSet tail = s.tailSet(low+"\0");</pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the tailSet.<DT><B>Returns:</B><DD>a view of the specified final range of this sorted set.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>fromElement</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
	       exception if <tt>fromElement</tt> cannot be compared to elements
         currently in the set.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromElement</tt> is <tt>null</tt>
	       and this sorted set does not tolerate <tt>null</tt> elements.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>fromElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public E <B>first</B>()</PRE>
<DL>
<DD>Returns the first (lowest) element currently in this sorted set.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first (lowest) element currently in this sorted set.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - sorted set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public E <B>last</B>()</PRE>
<DL>
<DD>Returns the last (highest) element currently in this sorted set.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last (highest) element currently in this sorted set.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - sorted set is empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Stack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
