<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:25 PDT 2001 -->
<TITLE>
: Interface  SortedMap&lt;K,V&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Set.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/SortedSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Interface  SortedMap&lt;K,V&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../java/util/TreeMap.html">TreeMap&lt;K,V&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SortedMap&lt;K,V&gt;</B><DT>extends <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></DL>

<P>
A map that further guarantees that it will be in ascending key order,
 sorted according to the <i>natural ordering</i> of its keys (see the
 <tt>Comparable</tt> interface), or by a comparator provided at sorted map
 creation time.  This order is reflected when iterating over the sorted
 map's collection views (returned by the <tt>entrySet</tt>, <tt>keySet</tt>
 and <tt>values</tt> methods).  Several additional operations are provided
 to take advantage of the ordering.  (This interface is the map analogue of
 the <tt>SortedSet</tt> interface.)<p>

 All keys inserted into a sorted map must implement the <tt>Comparable</tt>
 interface (or be accepted by the specified comparator).  Furthermore, all
 such keys must be <i>mutually comparable</i>: <tt>k1.compareTo(k2)</tt> (or
 <tt>comparator.compare(k1, k2)</tt>) must not throw a
 <tt>ClassCastException</tt> for any elements <tt>k1</tt> and <tt>k2</tt> in
 the sorted map.  Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a
 <tt>ClassCastException</tt>.<p>

 Note that the ordering maintained by a sorted map (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 the sorted map is to correctly implement the <tt>Map</tt> interface.  (See
 the <tt>Comparable</tt> interface or <tt>Comparator</tt> interface for a
 precise definition of <i>consistent with equals</i>.)  This is so because
 the <tt>Map</tt> interface is defined in terms of the <tt>equals</tt>
 operation, but a sorted map performs all key comparisons using its
 <tt>compareTo</tt> (or <tt>compare</tt>) method, so two keys that are
 deemed equal by this method are, from the standpoint of the sorted map,
 equal.  The behavior of a tree map <i>is</i> well-defined even if its
 ordering is inconsistent with equals; it just fails to obey the general
 contract of the <tt>Map</tt> interface.<p>

 All general-purpose sorted map implementation classes should provide four
 "standard" constructors: 1) A void (no arguments) constructor, which
 creates an empty sorted map sorted according to the <i>natural order</i> of
 its keys.  2) A constructor with a single argument of type
 <tt>Comparator</tt>, which creates an empty sorted map sorted according to
 the specified comparator.  3) A constructor with a single argument of type
 <tt>Map</tt>, which creates a new map with the same key-value mappings as
 its argument, sorted according to the keys' natural ordering.  4) A
 constructor with a single argument of type sorted map, which creates a new
 sorted map with the same key-value mappings and the same ordering as the
 input sorted map.  There is no way to enforce this recommendation (as
 interfaces cannot contain constructors) but the SDK implementation
 (TreeMap) complies.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map</CODE>, 
<CODE>TreeMap</CODE>, 
<CODE>SortedSet</CODE>, 
<CODE>Comparator</CODE>, 
<CODE>Comparable</CODE>, 
<CODE>Collection</CODE>, 
<CODE>ClassCastException</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator associated with this sorted map, or
 <tt>null</tt> if it uses its keys' natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;K</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) key currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#headMap(K)">headMap</A></B>(K&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose keys are
 strictly less than toKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;K</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) key currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#subMap(K, K)">subMap</A></B>(K&nbsp;fromKey,
       K&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedMap.html#tailMap(K)">tailMap</A></B>(K&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose keys are greater
 than or equal to <tt>fromKey</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A>, <A HREF="../../java/util/Map.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../java/util/Map.html#entrySet()">entrySet</A>, <A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A>, <A HREF="../../java/util/Map.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Map.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Map.html#keySet()">keySet</A>, <A HREF="../../java/util/Map.html#put(K, V)">put</A>, <A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/Map.html#size()">size</A>, <A HREF="../../java/util/Map.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator&lt;K&gt; <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator associated with this sorted map, or
 <tt>null</tt> if it uses its keys' natural ordering.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the comparator associated with this sorted map, or
 	       <tt>null</tt> if it uses its keys' natural ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(K, K)"><!-- --></A><H3>
subMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>subMap</B>(K&nbsp;fromKey,
                                       K&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.  (If
 <tt>fromKey</tt> and <tt>toKey</tt> are equal, the returned sorted map
 is empty.)  The returned sorted map is backed by this sorted map, so
 changes in the returned sorted map are reflected in this sorted map,
 and vice-versa.  The returned Map supports all optional map operations
 that this sorted map supports.<p>

 The map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 outside the specified range.<p>

 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the key type
 allows for calculation of the successor a given key, merely request the
 subrange from <tt>lowEndpoint</tt> to <tt>successor(highEndpoint)</tt>.
 For example, suppose that <tt>m</tt> is a map whose keys are strings.
 The following idiom obtains a view containing all of the key-value
 mappings in <tt>m</tt> whose keys are between <tt>low</tt> and
 <tt>high</tt>, inclusive:
 
 	    <pre>    Map sub = m.subMap(low, high+"\0");</pre>
 
 A similarly technique can be used to generate an <i>open range</i>
 (which contains neither endpoint).  The following idiom obtains a
 view containing  all of the key-value mappings in <tt>m</tt> whose keys
 are between <tt>low</tt> and <tt>high</tt>, exclusive:
 
 	    <pre>    Map sub = m.subMap(low+"\0", high);</pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the subMap.<DD><CODE>toKey</CODE> - high endpoint (exclusive) of the subMap.<DT><B>Returns:</B><DD>a view of the specified range within this sorted map.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> and <tt>toKey</tt>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
	       exception if <tt>fromKey</tt> or <tt>toKey</tt>
         cannot be compared to keys currently in the map.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>fromKey</tt> is greater than
         <tt>toKey</tt>; or if this map is itself a subMap, headMap,
         or tailMap, and <tt>fromKey</tt> or <tt>toKey</tt> are not
         within the specified range of the subMap, headMap, or tailMap.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> or <tt>toKey</tt> is
	       <tt>null</tt> and this sorted map does not tolerate
	       <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(K)"><!-- --></A><H3>
headMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>headMap</B>(K&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose keys are
 strictly less than toKey.  The returned sorted map is backed by this
 sorted map, so changes in the returned sorted map are reflected in this
 sorted map, and vice-versa.  The returned map supports all optional map
 operations that this sorted map supports.<p>

 The map returned by this method will throw an IllegalArgumentException
 if the user attempts to insert a key outside the specified range.<p>

 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the key type allows for calculation of the successor a given
 key, merely request a headMap bounded by successor(highEndpoint).
 For example, suppose that suppose that <tt>m</tt> is a map whose keys
 are strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are less than or equal to
 <tt>high</tt>:
 
 	    <pre>    Map head = m.headMap(high+"\0");</pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - high endpoint (exclusive) of the subMap.<DT><B>Returns:</B><DD>a view of the specified initial range of this sorted map.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>toKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>toKey</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
	       exception if <tt>toKey</tt> cannot be compared to keys
         currently in the map.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map is itself a subMap,
         headMap, or tailMap, and <tt>toKey</tt> is not within the
         specified range of the subMap, headMap, or tailMap.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>toKey</tt> is <tt>null</tt> and
	       this sorted map does not tolerate <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(K)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>tailMap</B>(K&nbsp;fromKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose keys are greater
 than or equal to <tt>fromKey</tt>.  The returned sorted map is backed
 by this sorted map, so changes in the returned sorted map are reflected
 in this sorted map, and vice-versa.  The returned map supports all
 optional map operations that this sorted map supports.<p>

 The map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 outside the specified range.<p>

 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailMap bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that suppose that <tt>m</tt> is a map whose keys
 are strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are strictly greater than
 <tt>low</tt>:
 
 	    <pre>    Map tail = m.tailMap(low+"\0");</pre>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the tailMap.<DT><B>Returns:</B><DD>a view of the specified final range of this sorted map.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>fromKey</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
	       exception if <tt>fromKey</tt> cannot be compared to keys
         currently in the map.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map is itself a subMap,
         headMap, or tailMap, and <tt>fromKey</tt> is not within the
         specified range of the subMap, headMap, or tailMap.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> is <tt>null</tt> and
	       this sorted map does not tolerate <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public K <B>firstKey</B>()</PRE>
<DL>
<DD>Returns the first (lowest) key currently in this sorted map.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first (lowest) key currently in this sorted map.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this map is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public K <B>lastKey</B>()</PRE>
<DL>
<DD>Returns the last (highest) key currently in this sorted map.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last (highest) key currently in this sorted map.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - if this map is empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Set.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/SortedSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
