<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:25 PDT 2001 -->
<TITLE>
: Class  Stack&lt;E&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/TreeMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector<E>">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  Stack&lt;E&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractCollection.html">java.util.AbstractCollection&lt;E&gt;</A>
        |
        +--<A HREF="../../java/util/AbstractList.html">java.util.AbstractList&lt;A&gt;</A>
              |
              +--<A HREF="../../java/util/Vector.html">java.util.Vector&lt;E&gt;</A>
                    |
                    +--<B>java.util.Stack&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Collection.html">Collection&lt;E&gt;</A>, <A HREF="../../java/util/List.html">List&lt;E&gt;</A>, java.util.RandomAccess, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Stack&lt;E&gt;</B><DT>extends <A HREF="../../java/util/Vector.html">Vector&lt;E&gt;</A></DL>

<P>
The <code>Stack</code> class represents a last-in-first-out 
 (LIFO) stack of objects. It extends class <tt>Vector</tt> with five 
 operations that allow a vector to be treated as a stack. The usual 
 <tt>push</tt> and <tt>pop</tt> operations are provided, as well as a
 method to <tt>peek</tt> at the top item on the stack, a method to test 
 for whether the stack is <tt>empty</tt>, and a method to <tt>search</tt> 
 the stack for an item and discover how far it is from the top.
 <p>
 When a stack is first created, it contains no items.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.util.Stack&lt;E&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.Vector<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../java/util/Vector.html">Vector&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Vector.html#capacityIncrement">capacityIncrement</A>, <A HREF="../../java/util/Vector.html#elementCount">elementCount</A>, <A HREF="../../java/util/Vector.html#elementData">elementData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList<A>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#modCount">modCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/Stack.html#Stack()">Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Stack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this stack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the object at the top of this stack without removing it 
 from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object at the top of this stack and returns that 
 object as the value of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#push(E)">push</A></B>(E&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an item onto the top of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Stack.html#search(java.lang.Object)">search</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-based position where an object is on this stack.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/Vector.html">Vector&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Vector.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/Vector.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/Vector.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/Vector.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/Vector.html#add(E)">add</A>, <A HREF="../../java/util/Vector.html#add(int, E)">add</A>, <A HREF="../../java/util/Vector.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Vector.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../java/util/Vector.html#addElement(E)">addElement</A>, <A HREF="../../java/util/Vector.html#capacity()">capacity</A>, <A HREF="../../java/util/Vector.html#clear()">clear</A>, <A HREF="../../java/util/Vector.html#clone()">clone</A>, <A HREF="../../java/util/Vector.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Vector.html#copyInto(java.lang.Object[])">copyInto</A>, <A HREF="../../java/util/Vector.html#elementAt(int)">elementAt</A>, <A HREF="../../java/util/Vector.html#elements()">elements</A>, <A HREF="../../java/util/Vector.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../java/util/Vector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Vector.html#firstElement()">firstElement</A>, <A HREF="../../java/util/Vector.html#get(int)">get</A>, <A HREF="../../java/util/Vector.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Vector.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../java/util/Vector.html#indexOf(java.lang.Object, int)">indexOf</A>, <A HREF="../../java/util/Vector.html#insertElementAt(E, int)">insertElementAt</A>, <A HREF="../../java/util/Vector.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Vector.html#lastElement()">lastElement</A>, <A HREF="../../java/util/Vector.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../java/util/Vector.html#lastIndexOf(java.lang.Object, int)">lastIndexOf</A>, <A HREF="../../java/util/Vector.html#remove(int)">remove</A>, <A HREF="../../java/util/Vector.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/Vector.html#removeAllElements()">removeAllElements</A>, <A HREF="../../java/util/Vector.html#removeElement(java.lang.Object)">removeElement</A>, <A HREF="../../java/util/Vector.html#removeElementAt(int)">removeElementAt</A>, <A HREF="../../java/util/Vector.html#removeRange(int, int)">removeRange</A>, <A HREF="../../java/util/Vector.html#set(int, E)">set</A>, <A HREF="../../java/util/Vector.html#setElementAt(E, int)">setElementAt</A>, <A HREF="../../java/util/Vector.html#setSize(int)">setSize</A>, <A HREF="../../java/util/Vector.html#size()">size</A>, <A HREF="../../java/util/Vector.html#subList(int, int)">subList</A>, <A HREF="../../java/util/Vector.html#toArray()">toArray</A>, <A HREF="../../java/util/Vector.html#toString()">toString</A>, <A HREF="../../java/util/Vector.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList<A>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractList.html">AbstractList&lt;A&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractList.html#add(A)">add</A>, <A HREF="../../java/util/AbstractList.html#add(int, A)">add</A>, <A HREF="../../java/util/AbstractList.html#iterator()">iterator</A>, <A HREF="../../java/util/AbstractList.html#listIterator()">listIterator</A>, <A HREF="../../java/util/AbstractList.html#listIterator(int)">listIterator</A>, <A HREF="../../java/util/AbstractList.html#set(int, A)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/List.html">List&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/List.html#iterator()">iterator</A>, <A HREF="../../java/util/List.html#listIterator()">listIterator</A>, <A HREF="../../java/util/List.html#listIterator(int)">listIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Stack()"><!-- --></A><H3>
Stack</H3>
<PRE>
public <B>Stack</B>()</PRE>
<DL>
<DD>Creates an empty Stack.
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="push(E)"><!-- --></A><H3>
push</H3>
<PRE>
public E <B>push</B>(E&nbsp;item)</PRE>
<DL>
<DD>Pushes an item onto the top of this stack. This has exactly 
 the same effect as:
 <blockquote><pre>
 addElement(item)</pre></blockquote>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be pushed onto this stack.<DT><B>Returns:</B><DD>the <code>item</code> argument.<DT><B>See Also:</B><DD><A HREF="../../java/util/Vector.html#addElement(E)"><CODE>Vector<E>.addElement(E)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public E <B>pop</B>()</PRE>
<DL>
<DD>Removes the object at the top of this stack and returns that 
 object as the value of this function.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>The object at the top of this stack (the last item 
             of the <tt>Vector</tt> object).<DT><B>Throws:</B><DD><CODE>EmptyStackException</CODE> - if this stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public E <B>peek</B>()</PRE>
<DL>
<DD>Looks at the object at the top of this stack without removing it 
 from the stack.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the object at the top of this stack (the last item 
             of the <tt>Vector</tt> object).<DT><B>Throws:</B><DD><CODE>EmptyStackException</CODE> - if this stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD>Tests if this stack is empty.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if and only if this stack contains 
          no items; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the 1-based position where an object is on this stack. 
 If the object <tt>o</tt> occurs as an item in this stack, this 
 method returns the distance from the top of the stack of the 
 occurrence nearest the top of the stack; the topmost item on the 
 stack is considered to be at distance <tt>1</tt>. The <tt>equals</tt> 
 method is used to compare <tt>o</tt> to the 
 items in this stack.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the desired object.<DT><B>Returns:</B><DD>the 1-based position from the top of the stack where 
          the object is located; the return value <code>-1</code>
          indicates that the object is not on the stack.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/TreeMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stack.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Vector<E>">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
