<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:25 PDT 2001 -->
<TITLE>
: Class  TreeMap&lt;K,V&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Stack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/TreeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  TreeMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractMap.html">java.util.AbstractMap&lt;A,B&gt;</A>
        |
        +--<B>java.util.TreeMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A>, java.io.Serializable, <A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeMap&lt;K,V&gt;</B><DT>extends <A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A><DT>implements <A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A>, java.lang.Cloneable, java.io.Serializable</DL>

<P>
Red-Black tree based implementation of the <tt>SortedMap</tt> interface.
 This class guarantees that the map will be in ascending key order, sorted
 according to the <i>natural order</i> for the key's class (see
 <tt>Comparable</tt>), or by the comparator provided at creation time,
 depending on which constructor is used.<p>

 This implementation provides guaranteed log(n) time cost for the
 <tt>containsKey</tt>, <tt>get</tt>, <tt>put</tt> and <tt>remove</tt>
 operations.  Algorithms are adaptations of those in Cormen, Leiserson, and
 Rivest's <I>Introduction to Algorithms</I>.<p>

 Note that the ordering maintained by a sorted map (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 this sorted map is to correctly implement the <tt>Map</tt> interface.  (See
 <tt>Comparable</tt> or <tt>Comparator</tt> for a precise definition of
 <i>consistent with equals</i>.)  This is so because the <tt>Map</tt>
 interface is defined in terms of the equals operation, but a map performs
 all key comparisons using its <tt>compareTo</tt> (or <tt>compare</tt>)
 method, so two keys that are deemed equal by this method are, from the
 standpoint of the sorted map, equal.  The behavior of a sorted map
 <i>is</i> well-defined even if its ordering is inconsistent with equals; it
 just fails to obey the general contract of the <tt>Map</tt> interface.<p>

 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a map concurrently, and at least one of the threads modifies
 the map structurally, it <i>must</i> be synchronized externally.  (A
 structural modification is any operation that adds or deletes one or more
 mappings; merely changing the value associated with an existing key is not
 a structural modification.)  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.  If no
 such object exists, the map should be "wrapped" using the
 <tt>Collections.synchronizedMap</tt> method.  This is best done at creation
 time, to prevent accidental unsynchronized access to the map: 
 <pre>
     Map m = Collections.synchronizedMap(new TreeMap(...));
 </pre><p>

 The iterators returned by all of this class's "collection view methods" are
 <i>fail-fast</i>: if the map is structurally modified at any time after the
 iterator is created, in any way except through the iterator's own
 <tt>remove</tt> or <tt>add</tt> methods, the iterator throws a
 <tt>ConcurrentModificationException</tt>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Map</CODE>, 
<CODE>HashMap</CODE>, 
<CODE>Hashtable</CODE>, 
<CODE>Comparable</CODE>, 
<CODE>Comparator</CODE>, 
<CODE>Collection</CODE>, 
<CODE>Collections#synchronizedMap(Map)</CODE>, <A HREF="../../serialized-form.html#java.util.TreeMap&lt;K,V&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_classes_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.Entry.html">Map.Entry&lt;K,V&gt;</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#TreeMap()">TreeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map, sorted according to the keys' natural
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#TreeMap(java.util.Comparator)">TreeMap</A></B>(java.util.Comparator&lt;K&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map, sorted according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#TreeMap(java.util.Map)">TreeMap</A></B>(java.util.Map&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map containing the same mappings as the given map,
 sorted according to the keys' <i>natural order</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#TreeMap(java.util.SortedMap)">TreeMap</A></B>(java.util.SortedMap&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new map containing the same mappings as the given
 <tt>SortedMap</tt>, sorted according to the same ordering.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this TreeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>TreeMap</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator used to order this map, or <tt>null</tt> if this
 map uses its keys' natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;K</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) key currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this map maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#headMap(K)">headMap</A></B>(K&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;K&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Set view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;K</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) key currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#put(K, V)">put</A></B>(K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for this key from this TreeMap if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#subMap(K, K)">subMap</A></B>(K&nbsp;fromKey,
       K&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;K,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#tailMap(K)">tailMap</A></B>(K&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this map whose keys are greater than
 or equal to <tt>fromKey</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap<A,B>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractMap.html#hashCode()">hashCode</A>, <A HREF="../../java/util/AbstractMap.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/AbstractMap.html#put(A, B)">put</A>, <A HREF="../../java/util/AbstractMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map<K,V>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Map.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Map.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeMap()"><!-- --></A><H3>
TreeMap</H3>
<PRE>
public <B>TreeMap</B>()</PRE>
<DL>
<DD>Constructs a new, empty map, sorted according to the keys' natural
 order.  All keys inserted into the map must implement the
 <tt>Comparable</tt> interface.  Furthermore, all such keys must be
 <i>mutually comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a
 ClassCastException for any elements <tt>k1</tt> and <tt>k2</tt> in the
 map.  If the user attempts to put a key into the map that violates this
 constraint (for example, the user attempts to put a string key into a
 map whose keys are integers), the <tt>put(Object key, Object
 value)</tt> call will throw a <tt>ClassCastException</tt>.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TreeMap(java.util.Comparator)"><!-- --></A><H3>
TreeMap</H3>
<PRE>
public <B>TreeMap</B>(java.util.Comparator&lt;K&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new, empty map, sorted according to the given comparator.
 All keys inserted into the map must be <i>mutually comparable</i> by
 the given comparator: <tt>comparator.compare(k1, k2)</tt> must not
 throw a <tt>ClassCastException</tt> for any keys <tt>k1</tt> and
 <tt>k2</tt> in the map.  If the user attempts to put a key into the
 map that violates this constraint, the <tt>put(Object key, Object
 value)</tt> call will throw a <tt>ClassCastException</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the comparator that will be used to sort this map.  A
        <tt>null</tt> value indicates that the keys' <i>natural
        ordering</i> should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="TreeMap(java.util.Map)"><!-- --></A><H3>
TreeMap</H3>
<PRE>
public <B>TreeMap</B>(java.util.Map&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD>Constructs a new map containing the same mappings as the given map,
 sorted according to the keys' <i>natural order</i>.  All keys inserted
 into the new map must implement the <tt>Comparable</tt> interface.
 Furthermore, all such keys must be <i>mutually comparable</i>:
 <tt>k1.compareTo(k2)</tt> must not throw a <tt>ClassCastException</tt>
 for any elements <tt>k1</tt> and <tt>k2</tt> in the map.  This method
 runs in n*log(n) time.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map whose mappings are to be placed in this map.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - the keys in t are not Comparable, or
         are not mutually comparable.</DL>
</DD>
</DL>
<HR>

<A NAME="TreeMap(java.util.SortedMap)"><!-- --></A><H3>
TreeMap</H3>
<PRE>
public <B>TreeMap</B>(java.util.SortedMap&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD>Constructs a new map containing the same mappings as the given
 <tt>SortedMap</tt>, sorted according to the same ordering.  This method
 runs in linear time.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the sorted map whose mappings are to be placed in this map,
         and whose comparator is to be used to sort this map.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#size()">size</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of key-value mappings in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#containsKey(java.lang.Object)">containsKey</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested.<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the
            specified key.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the key cannot be compared with the keys
		  currently in the map.<DD><CODE>java.lang.NullPointerException</CODE> - key is <tt>null</tt> and this map uses
		  natural ordering, or its comparator does not tolerate
            <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such
 that <tt>(value==null ? v==null : value.equals(v))</tt>.  This
 operation will probably require time linear in the Map size for most
 implementations of Map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this Map is to be tested.<DT><B>Since:</B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public V <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned.<DT><B>Returns:</B><DD>the value to which this map maps the specified key, or
	       <tt>null</tt> if the map contains no mapping for the key.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - key cannot be compared with the keys
		  currently in the map.<DD><CODE>java.lang.NullPointerException</CODE> - key is <tt>null</tt> and this map uses
		  natural ordering, or its comparator does not tolerate
		  <tt>null</tt> keys.<DT><B>See Also:</B><DD><A HREF="../../java/util/TreeMap.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator&lt;K&gt; <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator used to order this map, or <tt>null</tt> if this
 map uses its keys' natural order.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#comparator()">comparator</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the comparator associated with this sorted map, or
 	       <tt>null</tt> if it uses its keys' natural sort method.</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public K <B>firstKey</B>()</PRE>
<DL>
<DD>Returns the first (lowest) key currently in this sorted map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#firstKey()">firstKey</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first (lowest) key currently in this sorted map.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - Map is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public K <B>lastKey</B>()</PRE>
<DL>
<DD>Returns the last (highest) key currently in this sorted map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#lastKey()">lastKey</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last (highest) key currently in this sorted map.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - Map is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;K,V&gt;&nbsp;map)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map.  These
 mappings replace any mappings that this map had for any of the keys
 currently in the specified map.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - mappings to be stored in this map.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - class of a key or value in the specified
 	          map prevents it from being stored in this map.<DD><CODE>java.lang.NullPointerException</CODE> - this map does not permit <tt>null</tt>
            keys and a specified key is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public V <B>put</B>(K&nbsp;key,
             V&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for this key, the old
 value is replaced.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#put(K, V)">put</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated.<DD><CODE>value</CODE> - value to be associated with the specified key.<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated <tt>null</tt>
	       with the specified key.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - key cannot be compared with the keys
		  currently in the map.<DD><CODE>java.lang.NullPointerException</CODE> - key is <tt>null</tt> and this map uses
		  natural order, or its comparator does not tolerate
		  <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public V <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for this key from this TreeMap if present.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
	       if there was no mapping for key.  A <tt>null</tt> return can
	       also indicate that the map previously associated
	       <tt>null</tt> with the specified key.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - key cannot be compared with the keys
		  currently in the map.<DD><CODE>java.lang.NullPointerException</CODE> - key is <tt>null</tt> and this map uses
		  natural order, or its comparator does not tolerate
		  <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this TreeMap.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>java.util.Map&lt;K,V&gt;</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - clear is not supported by this
 		  map.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>TreeMap</tt> instance. (The keys and
 values themselves are not cloned.)
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a shallow copy of this Map.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;K&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a Set view of the keys contained in this map.  The set's
 iterator will return the keys in ascending order.  The map is backed by
 this <tt>TreeMap</tt> instance, so changes to this map are reflected in
 the Set, and vice-versa.  The Set supports element removal, which
 removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not support
 the <tt>add</tt> or <tt>addAll</tt> operations.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the keys contained in this TreeMap.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;V&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the values contained in this map.  The
 collection's iterator will return the values in the order that their
 corresponding keys appear in the tree.  The collection is backed by
 this <tt>TreeMap</tt> instance, so changes to this map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map through
 the <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#values()">values</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a collection view of the values contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the mappings contained in this map.  The set's
 iterator returns the mappings in ascending key order.  Each element in
 the returned set is a <tt>Map.Entry</tt>.  The set is backed by this
 map, so changes to this map are reflected in the set, and vice-versa.
 The set supports element removal, which removes the corresponding
 mapping from the TreeMap, through the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../java/util/Map.html">Map&lt;K,V&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractMap.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../java/util/AbstractMap.html">AbstractMap&lt;A,B&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set view of the mappings contained in this map.<DT><B>See Also:</B><DD><CODE>Map.Entry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subMap(K, K)"><!-- --></A><H3>
subMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>subMap</B>(K&nbsp;fromKey,
                                       K&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys range from
 <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.  (If
 <tt>fromKey</tt> and <tt>toKey</tt> are equal, the returned sorted map
 is empty.)  The returned sorted map is backed by this map, so changes
 in the returned sorted map are reflected in this map, and vice-versa.
 The returned sorted map supports all optional map operations.<p>

 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 less than <tt>fromKey</tt> or greater than or equal to
 <tt>toKey</tt>.<p>

 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the key type
 allows for calculation of the successor a given key, merely request the
 subrange from <tt>lowEndpoint</tt> to <tt>successor(highEndpoint)</tt>.
 For example, suppose that <tt>m</tt> is a sorted map whose keys are
 strings.  The following idiom obtains a view containing all of the
 key-value mappings in <tt>m</tt> whose keys are between <tt>low</tt>
 and <tt>high</tt>, inclusive:
 	    <pre>    SortedMap sub = m.submap(low, high+"\0");</pre>
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the key-value mappings in <tt>m</tt> whose keys are
 between <tt>low</tt> and <tt>high</tt>, exclusive:
 	    <pre>    SortedMap sub = m.subMap(low+"\0", high);</pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#subMap(K, K)">subMap</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the subMap.<DD><CODE>toKey</CODE> - high endpoint (exclusive) of the subMap.<DT><B>Returns:</B><DD>a view of the portion of this map whose keys range from
 	       <tt>fromKey</tt>, inclusive, to <tt>toKey</tt>, exclusive.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> and <tt>toKey</tt>
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>fromKey</tt> is greater than
         <tt>toKey</tt>.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> or <tt>toKey</tt> is
	       <tt>null</tt> and this map uses natural order, or its
	       comparator does not tolerate <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(K)"><!-- --></A><H3>
headMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>headMap</B>(K&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are strictly less
 than <tt>toKey</tt>.  The returned sorted map is backed by this map, so
 changes in the returned sorted map are reflected in this map, and
 vice-versa.  The returned sorted map supports all optional map
 operations.<p>

 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 greater than or equal to <tt>toKey</tt>.<p>

 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the key type allows for calculation of the successor a given key,
 merely request a headMap bounded by <tt>successor(highEndpoint)</tt>.
 For example, suppose that suppose that <tt>m</tt> is a sorted map whose
 keys are strings.  The following idiom obtains a view containing all of
 the key-value mappings in <tt>m</tt> whose keys are less than or equal
 to <tt>high</tt>:
 <pre>
     SortedMap head = m.headMap(high+"\0");
 </pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#headMap(K)">headMap</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - high endpoint (exclusive) of the headMap.<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are strictly
 	       less than <tt>toKey</tt>.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>toKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>toKey</tt> does not implement <tt>Comparable</tt>).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map is itself a subMap,
         headMap, or tailMap, and <tt>toKey</tt> is not within the
         specified range of the subMap, headMap, or tailMap.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>toKey</tt> is <tt>null</tt> and
	       this map uses natural order, or its comparator does not
	       tolerate <tt>null</tt> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(K)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public java.util.SortedMap&lt;K,V&gt; <B>tailMap</B>(K&nbsp;fromKey)</PRE>
<DL>
<DD>Returns a view of the portion of this map whose keys are greater than
 or equal to <tt>fromKey</tt>.  The returned sorted map is backed by
 this map, so changes in the returned sorted map are reflected in this
 map, and vice-versa.  The returned sorted map supports all optional map
 operations.<p>

 The sorted map returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a key
 less than <tt>fromKey</tt>.<p>

 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailMap bounded by <tt>successor(lowEndpoint)</tt>.
 For For example, suppose that suppose that <tt>m</tt> is a sorted map
 whose keys are strings.  The following idiom obtains a view containing
 all of the key-value mappings in <tt>m</tt> whose keys are strictly
 greater than <tt>low</tt>: <pre>
     SortedMap tail = m.tailMap(low+"\0");
 </pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedMap.html#tailMap(K)">tailMap</A></CODE> in interface <CODE><A HREF="../../java/util/SortedMap.html">SortedMap&lt;K,V&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - low endpoint (inclusive) of the tailMap.<DT><B>Returns:</B><DD>a view of the portion of this map whose keys are greater
 	       than or equal to <tt>fromKey</tt>.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromKey</tt> is not compatible
         with this map's comparator (or, if the map has no comparator,
         if <tt>fromKey</tt> does not implement <tt>Comparable</tt>).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this map is itself a subMap,
         headMap, or tailMap, and <tt>fromKey</tt> is not within the
         specified range of the subMap, headMap, or tailMap.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromKey</tt> is <tt>null</tt> and
	       this map uses natural order, or its comparator does not
	       tolerate <tt>null</tt> keys.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Stack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/TreeSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
