<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 17:23:25 PDT 2001 -->
<TITLE>
: Class  TreeSet&lt;E&gt;
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/TreeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Vector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  TreeSet&lt;E&gt;</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../java/util/AbstractCollection.html">java.util.AbstractCollection&lt;E&gt;</A>
        |
        +--<A HREF="../../java/util/AbstractSet.html">java.util.AbstractSet&lt;E&gt;</A>
              |
              +--<B>java.util.TreeSet&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../java/util/Collection.html">Collection&lt;E&gt;</A>, java.io.Serializable, <A HREF="../../java/util/Set.html">Set&lt;E&gt;</A>, <A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeSet&lt;E&gt;</B><DT>extends <A HREF="../../java/util/AbstractSet.html">AbstractSet&lt;E&gt;</A><DT>implements <A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A>, java.lang.Cloneable, java.io.Serializable</DL>

<P>
This class implements the <tt>Set</tt> interface, backed by a
 <tt>TreeMap</tt> instance.  This class guarantees that the sorted set will
 be in ascending element order, sorted according to the <i>natural order</i>
 of the elements (see <tt>Comparable</tt>), or by the comparator provided at
 set creation time, depending on which constructor is used.<p>

 This implementation provides guaranteed log(n) time cost for the basic
 operations (<tt>add</tt>, <tt>remove</tt> and <tt>contains</tt>).<p>

 Note that the ordering maintained by a set (whether or not an explicit
 comparator is provided) must be <i>consistent with equals</i> if it is to
 correctly implement the <tt>Set</tt> interface.  (See <tt>Comparable</tt>
 or <tt>Comparator</tt> for a precise definition of <i>consistent with
 equals</i>.)  This is so because the <tt>Set</tt> interface is defined in
 terms of the <tt>equals</tt> operation, but a <tt>TreeSet</tt> instance
 performs all key comparisons using its <tt>compareTo</tt> (or
 <tt>compare</tt>) method, so two keys that are deemed equal by this method
 are, from the standpoint of the set, equal.  The behavior of a set
 <i>is</i> well-defined even if its ordering is inconsistent with equals; it
 just fails to obey the general contract of the <tt>Set</tt> interface.<p>

 <b>Note that this implementation is not synchronized.</b> If multiple
 threads access a set concurrently, and at least one of the threads modifies
 the set, it <i>must</i> be synchronized externally.  This is typically
 accomplished by synchronizing on some object that naturally encapsulates
 the set.  If no such object exists, the set should be "wrapped" using the
 <tt>Collections.synchronizedSet</tt> method.  This is best done at creation
 time, to prevent accidental unsynchronized access to the set: <pre>
     SortedSet s = Collections.synchronizedSortedSet(new TreeSet(...));
 </pre><p>

 The Iterators returned by this class's <tt>iterator</tt> method are
 <i>fail-fast</i>: if the set is modified at any time after the iterator is
 created, in any way except through the iterator's own <tt>remove</tt>
 method, the iterator will throw a <tt>ConcurrentModificationException</tt>.
 Thus, in the face of concurrent modification, the iterator fails quickly
 and cleanly, rather than risking arbitrary, non-deterministic behavior at
 an undetermined time in the future.
</P>

<P>
<DL>
<DT><B>Since:</B><DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>Set</CODE>, 
<CODE>HashSet</CODE>, 
<CODE>Comparable</CODE>, 
<CODE>Comparator</CODE>, 
<CODE>Collections#synchronizedSortedSet(SortedSet)</CODE>, 
<CODE>TreeMap</CODE>, <A HREF="../../serialized-form.html#java.util.TreeSet&lt;E&gt;">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#TreeSet()">TreeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty set, sorted according to the elements' natural
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#TreeSet(java.util.Collection)">TreeSet</A></B>(java.util.Collection&lt;E&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set containing the elements in the specified
 collection, sorted according to the elements' <i>natural order</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#TreeSet(java.util.Comparator)">TreeSet</A></B>(java.util.Comparator&lt;E&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty set, sorted according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#TreeSet(java.util.SortedSet)">TreeSet</A></B>(java.util.SortedSet&lt;E&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set containing the same elements as the given sorted
 set, sorted according to the same ordering.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#add(E)">add</A></B>(E&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to this set if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;E&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this <tt>TreeSet</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator used to order this sorted set, or <tt>null</tt>
 if this tree set uses its elements natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#headSet(E)">headSet</A></B>(E&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are strictly
 less than <tt>toElement</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this set contains no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;E</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given element from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this set (its cardinality).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#subSet(E, E)">subSet</A></B>(E&nbsp;fromElement,
       E&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements range from
 <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;E&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/TreeSet.html#tailSet(E)">tailSet</A></B>(E&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this set whose elements are
 greater than or equal to <tt>fromElement</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSet<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractSet.html">AbstractSet&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractSet.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/AbstractSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/AbstractSet.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/AbstractCollection.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toArray()">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set<E>"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Set.html#<T>containsAll(java.util.Collection)">&lt;T&gt;containsAll</A>, <A HREF="../../java/util/Set.html#<T>removeAll(java.util.Collection)">&lt;T&gt;removeAll</A>, <A HREF="../../java/util/Set.html#<T>retainAll(java.util.Collection)">&lt;T&gt;retainAll</A>, <A HREF="../../java/util/Set.html#<T>toArray(T[])">&lt;T&gt;toArray</A>, <A HREF="../../java/util/Set.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Set.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Set.html#toArray()">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeSet()"><!-- --></A><H3>
TreeSet</H3>
<PRE>
public <B>TreeSet</B>()</PRE>
<DL>
<DD>Constructs a new, empty set, sorted according to the elements' natural
 order.  All elements inserted into the set must implement the
 <tt>Comparable</tt> interface.  Furthermore, all such elements must be
 <i>mutually comparable</i>: <tt>e1.compareTo(e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the set.  If the user attempts to add an element to the
 set that violates this constraint (for example, the user attempts to
 add a string element to a set whose elements are integers), the
 <tt>add(Object)</tt> call will throw a <tt>ClassCastException</tt>.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TreeSet(java.util.Comparator)"><!-- --></A><H3>
TreeSet</H3>
<PRE>
public <B>TreeSet</B>(java.util.Comparator&lt;E&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new, empty set, sorted according to the given comparator.
 All elements inserted into the set must be <i>mutually comparable</i>
 by the given comparator: <tt>comparator.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the set.  If the user attempts to add an element to the
 set that violates this constraint, the <tt>add(Object)</tt> call will
 throw a <tt>ClassCastException</tt>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the comparator that will be used to sort this set.  A
        <tt>null</tt> value indicates that the elements' <i>natural
        ordering</i> should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="TreeSet(java.util.Collection)"><!-- --></A><H3>
TreeSet</H3>
<PRE>
public <B>TreeSet</B>(java.util.Collection&lt;E&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new set containing the elements in the specified
 collection, sorted according to the elements' <i>natural order</i>.
 All keys inserted into the set must implement the <tt>Comparable</tt>
 interface.  Furthermore, all such keys must be <i>mutually
 comparable</i>: <tt>k1.compareTo(k2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>k1</tt> and
 <tt>k2</tt> in the set.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The elements that will comprise the new set.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the keys in the given collection are not
 comparable, or are not mutually comparable.</DL>
</DD>
</DL>
<HR>

<A NAME="TreeSet(java.util.SortedSet)"><!-- --></A><H3>
TreeSet</H3>
<PRE>
public <B>TreeSet</B>(java.util.SortedSet&lt;E&gt;&nbsp;s)</PRE>
<DL>
<DD>Constructs a new set containing the same elements as the given sorted
 set, sorted according to the same ordering.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sorted set whose elements will comprise the new set.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;E&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set.  The elements
 are returned in ascending order.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator over the elements in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this set (its cardinality).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#size()">size</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in this set (its cardinality).</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains no elements.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if this set contains no elements.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this set contains the specified element.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be checked for containment in this set.<DT><B>Returns:</B><DD><tt>true</tt> if this set contains the specified element.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the specified object cannot be compared
 		  with the elements currently in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(E&nbsp;o)</PRE>
<DL>
<DD>Adds the specified element to this set if it is not already present.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#add(E)">add</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be added to this set.<DT><B>Returns:</B><DD><tt>true</tt> if the set did not already contain the specified
         element.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the specified object cannot be compared
 		  with the elements currently in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the given element from this set if it is present.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be removed from this set, if present.<DT><B>Returns:</B><DD><tt>true</tt> if the set contained the specified element.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the specified object cannot be compared
 		  with the elements currently in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this set.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>java.util.Set&lt;E&gt;</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>clear</tt> method
 		  is not supported by this set.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;E&gt;&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this set.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Set.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../java/util/Set.html">Set&lt;E&gt;</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html">AbstractCollection&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - elements to be added<DT><B>Returns:</B><DD><tt>true</tt> if this set changed as a result of the call.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the elements provided cannot be compared
		  with the elements currently in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(E, E)"><!-- --></A><H3>
subSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>subSet</B>(E&nbsp;fromElement,
                                     E&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements range from
 <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.  (If
 <tt>fromElement</tt> and <tt>toElement</tt> are equal, the returned
 sorted set is empty.)  The returned sorted set is backed by this set,
 so changes in the returned sorted set are reflected in this set, and
 vice-versa.  The returned sorted set supports all optional Set
 operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element outside the specified range.<p>

 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the element
 type allows for calculation of the successor a given value, merely
 request the subrange from <tt>lowEndpoint</tt> to
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, inclusive: <pre>
     SortedSet sub = s.subSet(low, high+"\0");
 </pre>
 
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, exclusive: <pre>
     SortedSet sub = s.subSet(low+"\0", high);
 </pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#subSet(E, E)">subSet</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the subSet.<DD><CODE>toElement</CODE> - high endpoint (exclusive) of the subSet.<DT><B>Returns:</B><DD>a view of the portion of this set whose elements range from
 	       <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>,
 	       exclusive.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromElement</tt> and
         <tt>toElement</tt> cannot be compared to one another using
         this set's comparator (or, if the set has no comparator,
         using natural ordering).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>fromElement</tt> is greater than
         <tt>toElement</tt>.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromElement</tt> or
	       <tt>toElement</tt> is <tt>null</tt> and this set uses natural
	       order, or its comparator does not tolerate <tt>null</tt>
         elements.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(E)"><!-- --></A><H3>
headSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>headSet</B>(E&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements are strictly
 less than <tt>toElement</tt>.  The returned sorted set is backed by
 this set, so changes in the returned sorted set are reflected in this
 set, and vice-versa.  The returned sorted set supports all optional set
 operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element greater than or equal to <tt>toElement</tt>.<p>

 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the element type allows for calculation of the successor a given
 value, merely request a headSet bounded by
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> that are less than or equal
 to <tt>high</tt>: <pre> SortedSet head = s.headSet(high+"\0");</pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#headSet(E)">headSet</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toElement</CODE> - high endpoint (exclusive) of the headSet.<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are strictly
 	       less than toElement.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>toElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>toElement</tt> does not implement <tt>Comparable</tt>).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>toElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>toElement</tt> is <tt>null</tt> and
	       this set uses natural ordering, or its comparator does
         not tolerate <tt>null</tt> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(E)"><!-- --></A><H3>
tailSet</H3>
<PRE>
public java.util.SortedSet&lt;E&gt; <B>tailSet</B>(E&nbsp;fromElement)</PRE>
<DL>
<DD>Returns a view of the portion of this set whose elements are
 greater than or equal to <tt>fromElement</tt>.  The returned sorted set
 is backed by this set, so changes in the returned sorted set are
 reflected in this set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert an
 element less than <tt>fromElement</tt>.

 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailSet bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that <tt>s</tt> is a sorted set of strings.  The
 following idiom obtains a view containing all of the strings in
 <tt>s</tt> that are strictly greater than <tt>low</tt>: <pre>
     SortedSet tail = s.tailSet(low+"\0");
 </pre>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#tailSet(E)">tailSet</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the tailSet.<DT><B>Returns:</B><DD>a view of the portion of this set whose elements are
 	       greater than or equal to <tt>fromElement</tt>.<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if <tt>fromElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>fromElement</tt> does not implement <tt>Comparable</tt>).<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>fromElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>fromElement</tt> is <tt>null</tt>
	       and this set uses natural ordering, or its comparator does
         not tolerate <tt>null</tt> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator&lt;E&gt; <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator used to order this sorted set, or <tt>null</tt>
 if this tree set uses its elements natural ordering.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#comparator()">comparator</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the comparator used to order this sorted set, or <tt>null</tt>
 if this tree set uses its elements natural ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public E <B>first</B>()</PRE>
<DL>
<DD>Returns the first (lowest) element currently in this sorted set.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#first()">first</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first (lowest) element currently in this sorted set.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - sorted set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public E <B>last</B>()</PRE>
<DL>
<DD>Returns the last (highest) element currently in this sorted set.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/SortedSet.html#last()">last</A></CODE> in interface <CODE><A HREF="../../java/util/SortedSet.html">SortedSet&lt;E&gt;</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last (highest) element currently in this sorted set.<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - sorted set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this <tt>TreeSet</tt> instance. (The elements
 themselves are not cloned.)
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a shallow copy of this set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/TreeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Vector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
