<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>: Class  Vector&lt;E>
</title>
<!--NewPage-->
<!-- Generated by javadoc on Wed May 02 17:23:26 PDT 2001 -->
<link REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">
<!-- ========== START OF NAVBAR ========== --><a NAME="navbar_top"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="TreeSet.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="WeakHashMap.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Vector.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | <a href="#field_summary">FIELD</a>
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: <a href="#field_detail">FIELD</a>
| <a href="#constructor_detail">CONSTR</a> | <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size=-1>java.util<br>
</font>Class Vector&lt;E></h2>

<pre>java.lang.Object
&nbsp; |
&nbsp; +--<a href="AbstractCollection.html">java.util.AbstractCollection&lt;E>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<a href="AbstractList.html">java.util.AbstractList&lt;A>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +--<b>java.util.Vector&lt;E></b></pre>

<dl>
<dt>
<b>All Implemented Interfaces:</b></dt>

<dd>
java.lang.Cloneable, <a href="Collection.html">Collection&lt;E></a>,
<a href="List.html">List&lt;E></a>, java.util.RandomAccess, java.io.Serializable</dd>
</dl>

<dl>
<dt>
<b>Direct Known Subclasses:</b></dt>

<dd>
<a href="Stack.html">Stack&lt;E></a></dd>
</dl>

<hr>
<dl>
<dt>
public class <b>Vector&lt;E></b></dt>

<dt>
extends <a href="AbstractList.html">AbstractList&lt;A></a></dt>

<dt>
implements <a href="List.html">List&lt;E></a>, java.util.RandomAccess,
java.lang.Cloneable, java.io.Serializable</dt>
</dl>
The <tt>Vector</tt> class implements a growable array of objects. Like
an array, it contains components that can be accessed using an integer
index. However, the size of a <tt>Vector</tt> can grow or shrink as needed
to accommodate adding and removing items after the <tt>Vector</tt> has
been created.
<p>&nbsp;Each vector tries to optimize storage management by maintaining
a <tt>capacity</tt> and a <tt>capacityIncrement</tt>. The <tt>capacity</tt>
is always at least as large as the vector size; it is usually larger because
as components are added to the vector, the vector's storage increases in
chunks the size of <tt>capacityIncrement</tt>. An application can increase
the capacity of a vector before inserting a large number of components;
this reduces the amount of incremental reallocation.
<p>As of the Java 2 platform v1.2, this class has been retrofitted to implement
List, so that it becomes a part of Java's collection framework. Unlike
the new collection implementations, Vector is synchronized.
<p>&nbsp;The Iterators returned by Vector's iterator and listIterator methods
are <i>fail-fast</i>: if the Vector is structurally modified at any time
after the Iterator is created, in any way except through the Iterator's
own remove or add methods, the Iterator will throw a ConcurrentModificationException.
Thus, in the face of concurrent modification, the Iterator fails quickly
and cleanly, rather than risking arbitrary, non-deterministic behavior
at an undetermined time in the future. The Enumerations returned by Vector's
elements method are <i>not</i> fail-fast.
<dl>
<dt>
<b>Since:</b></dt>

<dd>
JDK1.0</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Collection</tt>, <tt>List</tt>, <tt>ArrayList</tt>, <tt>LinkedList</tt>,
<a href="../../serialized-form.html#java.util.Vector<E>">Serialized Form</a></dd>
</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><a NAME="field_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Field Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;
int</font></tt></td>

<td><b><tt><a href="Vector.html#capacityIncrement">capacityIncrement</a></tt></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The amount by
which the capacity of the vector is automatically incremented when its
size becomes greater than its capacity.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;
int</font></tt></td>

<td><b><tt><a href="Vector.html#elementCount">elementCount</a></tt></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The number of
valid components in this <tt>Vector</tt> object.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;
E[]</font></tt></td>

<td><b><tt><a href="Vector.html#elementData">elementData</a></tt></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The array buffer
into which the components of the vector are stored.</td>
</tr>
</table>
<a NAME="fields_inherited_from_class_java.util.AbstractList<A>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Fields inherited from class java.util.<a href="AbstractList.html">AbstractList&lt;A></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractList.html#modCount">modCount</a></tt></td>
</tr>
</table>
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a NAME="constructor_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Constructor Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="Vector.html#Vector()">Vector</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs an
empty vector so that its internal data array has size <tt>10</tt> and its
standard capacity increment is zero.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="Vector.html#Vector(java.util.Collection)">Vector</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs a
vector containing the elements of the specified collection, in the order
they are returned by the collection's iterator.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="Vector.html#Vector(int)">Vector</a></b>(int initialCapacity)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs an
empty vector with the specified initial capacity and with its capacity
increment equal to zero.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><b><a href="Vector.html#Vector(int, int)">Vector</a></b>(int
initialCapacity, int capacityIncrement)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs an
empty vector with the specified initial capacity and capacity increment.</td>
</tr>
</table>
<!-- ========== METHOD SUMMARY =========== --><a NAME="method_summary"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN="2"><b><font size=+2>Method Summary</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#<T>containsAll(java.util.Collection)">containsAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns true
if this Vector contains all of the elements in the specified Collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#<T>removeAll(java.util.Collection)">removeAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this Vector all of its elements that are contained in the specified Collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#<T>retainAll(java.util.Collection)">retainAll</a></b>(java.util.Collection&lt;T>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retains only
the elements in this Vector that are contained in the specified Collection.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;&lt;T>&nbsp;T[]</font></tt></td>

<td><tt><b><a href="Vector.html#<T>toArray(T[])">toArray</a></b>(T[]
a)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this Vector in the correct order; the
runtime type of the returned array is that of the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#add(E)">add</a></b>(E o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends the
specified element to the end of this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#add(int, E)">add</a></b>(int index,
E element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts the
specified element at the specified position in this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#addAll(java.util.Collection)">addAll</a></b>(java.util.Collection&lt;E>
c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Appends all
of the elements in the specified Collection to the end of this Vector,
in the order that they are returned by the specified Collection's Iterator.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#addAll(int, java.util.Collection)">addAll</a></b>(int
index, java.util.Collection&lt;E> c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts all
of the elements in in the specified Collection into this Vector at the
specified position.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#addElement(E)">addElement</a></b>(E
obj)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds the specified
component to the end of this vector, increasing its size by one.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#capacity()">capacity</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
current capacity of this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#clear()">clear</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
of the elements from this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object</font></tt></td>

<td><tt><b><a href="Vector.html#clone()">clone</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a clone
of this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#contains(java.lang.Object)">contains</a></b>(java.lang.Object
elem)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests if the
specified object is a component in this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#copyInto(java.lang.Object[])">copyInto</a></b>(java.lang.Object[]
anArray)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copies the components
of this vector into the specified array.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#elementAt(int)">elementAt</a></b>(int
index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
component at the specified index.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.Enumeration&lt;E></font></tt></td>

<td><tt><b><a href="Vector.html#elements()">elements</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an enumeration
of the components of this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#ensureCapacity(int)">ensureCapacity</a></b>(int
minCapacity)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increases the
capacity of this vector, if necessary, to ensure that it can hold at least
the number of components specified by the minimum capacity argument.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares the
specified Object with this Vector for equality.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#firstElement()">firstElement</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
first component (the item at index <tt>0</tt>) of this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#get(int)">get</a></b>(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
element at the specified position in this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#hashCode()">hashCode</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
hash code value for this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#indexOf(java.lang.Object)">indexOf</a></b>(java.lang.Object
elem)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches for
the first occurence of the given argument, testing for equality using the
<tt>equals</tt> method.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#indexOf(java.lang.Object, int)">indexOf</a></b>(java.lang.Object
elem, int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches for
the first occurence of the given argument, beginning the search at <tt>index</tt>,
and testing for equality using the <tt>equals</tt> method.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#insertElementAt(E, int)">insertElementAt</a></b>(E
obj, int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts the
specified object as a component in this vector at the specified <tt>index</tt>.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#isEmpty()">isEmpty</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests if this
vector has no components.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#lastElement()">lastElement</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
last component of the vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></b>(java.lang.Object
elem)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
index of the last occurrence of the specified object in this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#lastIndexOf(java.lang.Object, int)">lastIndexOf</a></b>(java.lang.Object
elem, int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Searches backwards
for the specified object, starting from the specified index, and returns
an index to it.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#remove(int)">remove</a></b>(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
element at the specified position in this Vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#remove(java.lang.Object)">remove</a></b>(java.lang.Object
o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
first occurrence of the specified element in this Vector If the Vector
does not contain the element, it is unchanged.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#removeAllElements()">removeAllElements</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all
components from this vector and sets its size to zero.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;boolean</font></tt></td>

<td><tt><b><a href="Vector.html#removeElement(java.lang.Object)">removeElement</a></b>(java.lang.Object
obj)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes the
first (lowest-indexed) occurrence of the argument from this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#removeElementAt(int)">removeElementAt</a></b>(int
index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deletes the
component at the specified index.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>protected&nbsp;
void</font></tt></td>

<td><tt><b><a href="Vector.html#removeRange(int, int)">removeRange</a></b>(int
fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes from
this List all of the elements whose index is between fromIndex, inclusive
and toIndex, exclusive.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;E</font></tt></td>

<td><tt><b><a href="Vector.html#set(int, E)">set</a></b>(int index,
E element)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Replaces the
element at the specified position in this Vector with the specified element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#setElementAt(E, int)">setElementAt</a></b>(E
obj, int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the component
at the specified <tt>index</tt> of this vector to be the specified object.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#setSize(int)">setSize</a></b>(int newSize)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the size
of this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;int</font></tt></td>

<td><tt><b><a href="Vector.html#size()">size</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the
number of components in this vector.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.util.List&lt;E></font></tt></td>

<td><tt><b><a href="Vector.html#subList(int, int)">subList</a></b>(int
fromIndex, int toIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a view
of the portion of this List between fromIndex, inclusive, and toIndex,
exclusive.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.Object[]</font></tt></td>

<td><tt><b><a href="Vector.html#toArray()">toArray</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array
containing all of the elements in this Vector in the correct order.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;java.lang.String</font></tt></td>

<td><tt><b><a href="Vector.html#toString()">toString</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a string
representation of this Vector, containing the String representation of
each element.</td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td ALIGN=RIGHT VALIGN=TOP WIDTH="1%"><tt><font size=-1>&nbsp;void</font></tt></td>

<td><tt><b><a href="Vector.html#trimToSize()">trimToSize</a></b>()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trims the capacity
of this vector to be the vector's current size.</td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.AbstractList<A>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.util.<a href="AbstractList.html">AbstractList&lt;A></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="AbstractList.html#add(A)">add</a>, <a href="AbstractList.html#add(int, A)">add</a>,
<a href="AbstractList.html#iterator()">iterator</a>, <a href="AbstractList.html#listIterator()">listIterator</a>,
<a href="AbstractList.html#listIterator(int)">listIterator</a>, <a href="AbstractList.html#set(int, A)">set</a></tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.lang.Object"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from class java.lang.Object</b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt>finalize, getClass, notify, notifyAll, wait, wait, wait</tt></td>
</tr>
</table>
<a NAME="methods_inherited_from_class_java.util.List<E>"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<td><b>Methods inherited from interface java.util.<a href="List.html">List&lt;E></a></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" CLASS="TableRowColor">
<td><tt><a href="List.html#iterator()">iterator</a>, <a href="List.html#listIterator()">listIterator</a>,
<a href="List.html#listIterator(int)">listIterator</a></tt></td>
</tr>
</table>

<p><!-- ============ FIELD DETAIL =========== --><a NAME="field_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Field Detail</font></b></td>
</tr>
</table>
<a NAME="elementData"></a><!-- -->
<h3>
elementData</h3>

<pre>protected E[] <b>elementData</b></pre>

<dl>
<dd>
The array buffer into which the components of the vector are stored. The
capacity of the vector is the length of this array buffer, and is at least
large enough to contain all the vector's elements.</dd>

<p><br>&nbsp;Any array elements following the last element in the Vector
are null.</dl>

<hr><a NAME="elementCount"></a><!-- -->
<h3>
elementCount</h3>

<pre>protected int <b>elementCount</b></pre>

<dl>
<dd>
The number of valid components in this <tt>Vector</tt> object. Components
<tt>elementData[0]</tt> through <tt>elementData[elementCount-1]</tt> are
the actual items.</dd>
</dl>

<hr><a NAME="capacityIncrement"></a><!-- -->
<h3>
capacityIncrement</h3>

<pre>protected int <b>capacityIncrement</b></pre>

<dl>
<dd>
The amount by which the capacity of the vector is automatically incremented
when its size becomes greater than its capacity. If the capacity increment
is less than or equal to zero, the capacity of the vector is doubled each
time it needs to grow.</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== --><a NAME="constructor_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Constructor Detail</font></b></td>
</tr>
</table>
<a NAME="Vector(int, int)"></a><!-- -->
<h3>
Vector</h3>

<pre>public <b>Vector</b>(int initialCapacity,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int capacityIncrement)</pre>

<dl>
<dd>
Constructs an empty vector with the specified initial capacity and capacity
increment.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>initialCapacity</tt> - the initial capacity of the vector.</dd>

<dd>
<tt>capacityIncrement</tt> - the amount by which the capacity is increased
when the vector overflows.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if the specified initial
capacity is negative</dd>
</dl>
</dl>

<hr><a NAME="Vector(int)"></a><!-- -->
<h3>
Vector</h3>

<pre>public <b>Vector</b>(int initialCapacity)</pre>

<dl>
<dd>
Constructs an empty vector with the specified initial capacity and with
its capacity increment equal to zero.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>initialCapacity</tt> - the initial capacity of the vector.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - if the specified initial
capacity is negative</dd>
</dl>
</dl>

<hr><a NAME="Vector()"></a><!-- -->
<h3>
Vector</h3>

<pre>public <b>Vector</b>()</pre>

<dl>
<dd>
Constructs an empty vector so that its internal data array has size <tt>10</tt>
and its standard capacity increment is zero.</dd>
</dl>

<hr><a NAME="Vector(java.util.Collection)"></a><!-- -->
<h3>
Vector</h3>

<pre>public <b>Vector</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Constructs a vector containing the elements of the specified collection,
in the order they are returned by the collection's iterator.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - the collection whose elements are to be placed into this vector.</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>
<!-- ============ METHOD DETAIL ========== --><a NAME="method_detail"></a><!-- -->
<table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td><b><font size=+2>Method Detail</font></b></td>
</tr>
</table>
<a NAME="copyInto(java.lang.Object[])"></a><!-- -->
<h3>
copyInto</h3>

<pre>public void <b>copyInto</b>(java.lang.Object[] anArray)</pre>

<dl>
<dd>
Copies the components of this vector into the specified array. The item
at index <tt>k</tt> in this vector is copied into component <tt>k</tt>
of <tt>anArray</tt>. The array must be big enough to hold all the objects
in this vector, else an <tt>IndexOutOfBoundsException</tt> is thrown.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>anArray</tt> - the array into which the components get copied.</dd>
</dl>
</dl>

<hr><a NAME="trimToSize()"></a><!-- -->
<h3>
trimToSize</h3>

<pre>public void <b>trimToSize</b>()</pre>

<dl>
<dd>
Trims the capacity of this vector to be the vector's current size. If the
capacity of this cector is larger than its current size, then the capacity
is changed to equal the size by replacing its internal data array, kept
in the field <tt>elementData</tt>, with a smaller one. An application can
use this operation to minimize the storage of a vector.</dd>
</dl>

<hr><a NAME="ensureCapacity(int)"></a><!-- -->
<h3>
ensureCapacity</h3>

<pre>public void <b>ensureCapacity</b>(int minCapacity)</pre>

<dl>
<dd>
Increases the capacity of this vector, if necessary, to ensure that it
can hold at least the number of components specified by the minimum capacity
argument.</dd>

<p><br>If the current capacity of this vector is less than <tt>minCapacity</tt>,
then its capacity is increased by replacing its internal data array, kept
in the field <tt>elementData</tt>, with a larger one. The size of the new
data array will be the old size plus <tt>capacityIncrement</tt>, unless
the value of <tt>capacityIncrement</tt> is less than or equal to zero,
in which case the new capacity will be twice the old capacity; but if this
new size is still smaller than <tt>minCapacity</tt>, then the new capacity
will be <tt>minCapacity</tt>.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>minCapacity</tt> - the desired minimum capacity.</dd>
</dl>
</dl>

<hr><a NAME="setSize(int)"></a><!-- -->
<h3>
setSize</h3>

<pre>public void <b>setSize</b>(int newSize)</pre>

<dl>
<dd>
Sets the size of this vector. If the new size is greater than the current
size, new <tt>null</tt> items are added to the end of the vector. If the
new size is less than the current size, all components at index <tt>newSize</tt>
and greater are discarded.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>newSize</tt> - the new size of this vector.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if new size is negative.</dd>
</dl>
</dl>

<hr><a NAME="capacity()"></a><!-- -->
<h3>
capacity</h3>

<pre>public int <b>capacity</b>()</pre>

<dl>
<dd>
Returns the current capacity of this vector.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the current capacity (the length of its internal data arary, kept in the
field <tt>elementData</tt> of this vector.</dd>
</dl>
</dl>

<hr><a NAME="size()"></a><!-- -->
<h3>
size</h3>

<pre>public int <b>size</b>()</pre>

<dl>
<dd>
Returns the number of components in this vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#size()">size</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#size()">size</a></tt> in class
<tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the number of components in this vector.</dd>
</dl>
</dl>

<hr><a NAME="isEmpty()"></a><!-- -->
<h3>
isEmpty</h3>

<pre>public boolean <b>isEmpty</b>()</pre>

<dl>
<dd>
Tests if this vector has no components.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#isEmpty()">isEmpty</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#isEmpty()">isEmpty</a></tt> in
class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if and only if this vector has no components, that is, its
size is zero; <tt>false</tt> otherwise.</dd>
</dl>
</dl>

<hr><a NAME="elements()"></a><!-- -->
<h3>
elements</h3>

<pre>public java.util.Enumeration&lt;E> <b>elements</b>()</pre>

<dl>
<dd>
Returns an enumeration of the components of this vector. The returned <tt>Enumeration</tt>
object will generate all items in this vector. The first item generated
is the item at index <tt>0</tt>, then the item at index <tt>1</tt>, and
so on.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
an enumeration of the components of this vector.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Enumeration</tt>, <tt>Iterator</tt></dd>
</dl>
</dl>

<hr><a NAME="contains(java.lang.Object)"></a><!-- -->
<h3>
contains</h3>

<pre>public boolean <b>contains</b>(java.lang.Object elem)</pre>

<dl>
<dd>
Tests if the specified object is a component in this vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#contains(java.lang.Object)">contains</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#contains(java.lang.Object)">contains</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>elem</tt> - an object.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if and only if the specified object is the same as a component
in this vector, as determined by the <tt>equals</tt> method; <tt>false</tt>
otherwise.</dd>
</dl>
</dl>

<hr><a NAME="indexOf(java.lang.Object)"></a><!-- -->
<h3>
indexOf</h3>

<pre>public int <b>indexOf</b>(java.lang.Object elem)</pre>

<dl>
<dd>
Searches for the first occurence of the given argument, testing for equality
using the <tt>equals</tt> method.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#indexOf(java.lang.Object)">indexOf</a></tt> in
interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#indexOf(java.lang.Object)">indexOf</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>elem</tt> - an object.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index of the first occurrence of the argument in this vector, that
is, the smallest value <tt>k</tt> such that <tt>elem.equals(elementData[k])</tt>
is <tt>true</tt>; returns <tt>-1</tt> if the object is not found.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.equals(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="indexOf(java.lang.Object, int)"></a><!-- -->
<h3>
indexOf</h3>

<pre>public int <b>indexOf</b>(java.lang.Object elem,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int index)</pre>

<dl>
<dd>
Searches for the first occurence of the given argument, beginning the search
at <tt>index</tt>, and testing for equality using the <tt>equals</tt> method.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>elem</tt> - an object.</dd>

<dd>
<tt>index</tt> - the non-negative index to start searching from.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index of the first occurrence of the object argument in this vector
at position <tt>index</tt> or later in the vector, that is, the smallest
value <tt>k</tt> such that <tt>elem.equals(elementData[k]) &amp;&amp; (k
>= index)</tt> is <tt>true</tt>; returns <tt>-1</tt> if the object is not
found. (Returns <tt>-1</tt> if <tt>index</tt> >= the current size of this
<tt>Vector</tt>.)</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if <tt>index</tt> is negative.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.equals(Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="lastIndexOf(java.lang.Object)"></a><!-- -->
<h3>
lastIndexOf</h3>

<pre>public int <b>lastIndexOf</b>(java.lang.Object elem)</pre>

<dl>
<dd>
Returns the index of the last occurrence of the specified object in this
vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>elem</tt> - the desired component.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index of the last occurrence of the specified object in this vector,
that is, the largest value <tt>k</tt> such that <tt>elem.equals(elementData[k])</tt>
is <tt>true</tt>; returns <tt>-1</tt> if the object is not found.</dd>
</dl>
</dl>

<hr><a NAME="lastIndexOf(java.lang.Object, int)"></a><!-- -->
<h3>
lastIndexOf</h3>

<pre>public int <b>lastIndexOf</b>(java.lang.Object elem,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int index)</pre>

<dl>
<dd>
Searches backwards for the specified object, starting from the specified
index, and returns an index to it.</dd>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>elem</tt> - the desired component.</dd>

<dd>
<tt>index</tt> - the index to start searching from.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the index of the last occurrence of the specified object in this vector
at position less than or equal to <tt>index</tt> in the vector, that is,
the largest value <tt>k</tt> such that <tt>elem.equals(elementData[k])
&amp;&amp; (k &lt;= index)</tt> is <tt>true</tt>; <tt>-1</tt> if the object
is not found. (Returns <tt>-1</tt> if <tt>index</tt> is negative.)</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - if <tt>index</tt> is greater
than or equal to the current size of this vector.</dd>
</dl>
</dl>

<hr><a NAME="elementAt(int)"></a><!-- -->
<h3>
elementAt</h3>

<pre>public E <b>elementAt</b>(int index)</pre>

<dl>
<dd>
Returns the component at the specified index.</dd>

<p><br>&nbsp;This method is identical in functionality to the get method
(which is part of the List interface).
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - an index into this vector.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the component at the specified index.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if the <tt>index</tt>
is negative or not less than the current size of this <tt>Vector</tt> object.
given.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Vector.html#get(int)">get(int)</a></tt>, <tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="firstElement()"></a><!-- -->
<h3>
firstElement</h3>

<pre>public E <b>firstElement</b>()</pre>

<dl>
<dd>
Returns the first component (the item at index <tt>0</tt>) of this vector.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the first component of this vector.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this vector has no components.</dd>
</dl>
</dl>

<hr><a NAME="lastElement()"></a><!-- -->
<h3>
lastElement</h3>

<pre>public E <b>lastElement</b>()</pre>

<dl>
<dd>
Returns the last component of the vector.</dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the last component of the vector, i.e., the component at index <tt>size()
- 1</tt>.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>NoSuchElementException</tt> - if this vector is empty.</dd>
</dl>
</dl>

<hr><a NAME="setElementAt(E, int)"></a><!-- -->
<h3>
setElementAt</h3>

<pre>public void <b>setElementAt</b>(E obj,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int index)</pre>

<dl>
<dd>
Sets the component at the specified <tt>index</tt> of this vector to be
the specified object. The previous component at that position is discarded.</dd>

<p><br>&nbsp;The index must be a value greater than or equal to <tt>0</tt>
and less than the current size of the vector.
<p>This method is identical in functionality to the set method (which is
part of the List interface). Note that the set method reverses the order
of the parameters, to more closely match array usage. Note also that the
set method returns the old value that was stored at the specified position.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>obj</tt> - what the component is to be set to.</dd>

<dd>
<tt>index</tt> - the specified index.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if the index was invalid.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Vector.html#size()">size()</a></tt>, <tt>List</tt>, <tt>#set(int,
java.lang.Object)</tt></dd>
</dl>
</dl>

<hr><a NAME="removeElementAt(int)"></a><!-- -->
<h3>
removeElementAt</h3>

<pre>public void <b>removeElementAt</b>(int index)</pre>

<dl>
<dd>
Deletes the component at the specified index. Each component in this vector
with an index greater or equal to the specified <tt>index</tt> is shifted
downward to have an index one smaller than the value it had previously.
The size of this vector is decreased by <tt>1</tt>.</dd>

<p><br>&nbsp;The index must be a value greater than or equal to <tt>0</tt>
and less than the current size of the vector.
<p>This method is identical in functionality to the remove method (which
is part of the List interface). Note that the remove method returns the
old value that was stored at the specified position.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - the index of the object to remove.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if the index was invalid.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Vector.html#size()">size()</a></tt>, <tt><a href="Vector.html#remove(int)">remove(int)</a></tt>,
<tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="insertElementAt(E, int)"></a><!-- -->
<h3>
insertElementAt</h3>

<pre>public void <b>insertElementAt</b>(E obj,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int index)</pre>

<dl>
<dd>
Inserts the specified object as a component in this vector at the specified
<tt>index</tt>. Each component in this vector with an index greater or
equal to the specified <tt>index</tt> is shifted upward to have an index
one greater than the value it had previously.</dd>

<p><br>The index must be a value greater than or equal to <tt>0</tt> and
less than or equal to the current size of the vector. (If the index is
equal to the current size of the vector, the new element is appended to
the Vector.)
<p>&nbsp;This method is identical in functionality to the add(Object, int)
method (which is part of the List interface). Note that the add method
reverses the order of the parameters, to more closely match array usage.
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>obj</tt> - the component to insert.</dd>

<dd>
<tt>index</tt> - where to insert the new component.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - if the index was invalid.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Vector.html#size()">size()</a></tt>, <tt>#add(int, Object)</tt>,
<tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="addElement(E)"></a><!-- -->
<h3>
addElement</h3>

<pre>public void <b>addElement</b>(E obj)</pre>

<dl>
<dd>
Adds the specified component to the end of this vector, increasing its
size by one. The capacity of this vector is increased if its size becomes
greater than its capacity.</dd>

<p><br>This method is identical in functionality to the add(Object) method
(which is part of the List interface).
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>obj</tt> - the component to be added.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>#add(Object)</tt>, <tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="removeElement(java.lang.Object)"></a><!-- -->
<h3>
removeElement</h3>

<pre>public boolean <b>removeElement</b>(java.lang.Object obj)</pre>

<dl>
<dd>
Removes the first (lowest-indexed) occurrence of the argument from this
vector. If the object is found in this vector, each component in the vector
with an index greater or equal to the object's index is shifted downward
to have an index one smaller than the value it had previously.</dd>

<p><br>&nbsp;This method is identical in functionality to the remove(Object)
method (which is part of the List interface).
<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>obj</tt> - the component to be removed.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if the argument was a component of this vector; <tt>false</tt>
otherwise.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>List#remove(Object)</tt>, <tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="removeAllElements()"></a><!-- -->
<h3>
removeAllElements</h3>

<pre>public void <b>removeAllElements</b>()</pre>

<dl>
<dd>
Removes all components from this vector and sets its size to zero.</dd>

<p><br>&nbsp;This method is identical in functionality to the clear method
(which is part of the List interface).
<dl>
<dt>
<b>See Also:</b></dt>

<dd>
<tt><a href="Vector.html#clear()">clear()</a></tt>, <tt>List</tt></dd>
</dl>
</dl>

<hr><a NAME="clone()"></a><!-- -->
<h3>
clone</h3>

<pre>public java.lang.Object <b>clone</b>()</pre>

<dl>
<dd>
Returns a clone of this vector. The copy will contain a reference to a
clone of the internal data array, not a reference to the original internal
data array of this <tt>Vector</tt> object.</dd>

<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt>clone</tt> in class <tt>java.lang.Object</tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
a clone of this vector.</dd>
</dl>
</dl>

<hr><a NAME="toArray()"></a><!-- -->
<h3>
toArray</h3>

<pre>public java.lang.Object[] <b>toArray</b>()</pre>

<dl>
<dd>
Returns an array containing all of the elements in this Vector in the correct
order.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#toArray()">toArray</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#toArray()">toArray</a></tt> in
class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="<T>toArray(T[])"></a><!-- -->
<h3>
<T>toArray</h3>

<pre>public &lt;T>&nbsp;T[] <b>toArray</b>(T[] a)</pre>

<dl>
<dd>
Returns an array containing all of the elements in this Vector in the correct
order; the runtime type of the returned array is that of the specified
array. If the Vector fits in the specified array, it is returned therein.
Otherwise, a new array is allocated with the runtime type of the specified
array and the size of this Vector.</dd>

<p><br>&nbsp;If the Vector fits in the specified array with room to spare
(i.e., the array has more elements than the Vector), the element in the
array immediately following the end of the Vector is set to null. This
is useful in determining the length of the Vector <i>only</i> if the caller
knows that the Vector does not contain any null elements.
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#<T>toArray(T[])">&lt;T>toArray</a></tt> in interface
<tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>toArray(T[])">&lt;T>toArray</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>a</tt> - the array into which the elements of the Vector are to be
stored, if it is big enough; otherwise, a new array of the same runtime
type is allocated for this purpose.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
an array containing the elements of the Vector.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayStoreException</tt> - the runtime type of a is not a
supertype of the runtime type of every element in this Vector.</dd>
</dl>
</dl>

<hr><a NAME="get(int)"></a><!-- -->
<h3>
get</h3>

<pre>public E <b>get</b>(int index)</pre>

<dl>
<dd>
Returns the element at the specified position in this Vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#get(int)">get</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="AbstractList.html#get(int)">get</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to return.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index is out of range
(index &lt; 0 || index >= size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="set(int, E)"></a><!-- -->
<h3>
set</h3>

<pre>public E <b>set</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Replaces the element at the specified position in this Vector with the
specified element.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#set(int, E)">set</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#set(int, E)">set</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index of element to replace.</dd>

<dd>
<tt>element</tt> - element to be stored at the specified position.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
the element previously at the specified position.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index out of range
(index &lt; 0 || index >= size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="add(E)"></a><!-- -->
<h3>
add</h3>

<pre>public boolean <b>add</b>(E o)</pre>

<dl>
<dd>
Appends the specified element to the end of this Vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#add(E)">add</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#add(E)">add</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be appended to this Vector.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
true (as per the general contract of Collection.add).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="remove(java.lang.Object)"></a><!-- -->
<h3>
remove</h3>

<pre>public boolean <b>remove</b>(java.lang.Object o)</pre>

<dl>
<dd>
Removes the first occurrence of the specified element in this Vector If
the Vector does not contain the element, it is unchanged. More formally,
removes the element with the lowest index i such that <tt>(o==null ? get(i)==null
: o.equals(get(i)))</tt> (if such an element exists).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#remove(java.lang.Object)">remove</a></tt> in
interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#remove(java.lang.Object)">remove</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - element to be removed from this Vector, if present.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
true if the Vector contained the specified element.</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="add(int, E)"></a><!-- -->
<h3>
add</h3>

<pre>public void <b>add</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E element)</pre>

<dl>
<dd>
Inserts the specified element at the specified position in this Vector.
Shifts the element currently at that position (if any) and any subsequent
elements to the right (adds one to their indices).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#add(int, E)">add</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#add(int, E)">add</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which the specified element is to be inserted.</dd>

<dd>
<tt>element</tt> - element to be inserted.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index is out of range
(index &lt; 0 || index > size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="remove(int)"></a><!-- -->
<h3>
remove</h3>

<pre>public E <b>remove</b>(int index)</pre>

<dl>
<dd>
Removes the element at the specified position in this Vector. shifts any
subsequent elements to the left (subtracts one from their indices). Returns
the element that was removed from the Vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#remove(int)">remove</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#remove(int)">remove</a></tt> in class
<tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - the index of the element to removed.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index out of range
(index &lt; 0 || index >= size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="clear()"></a><!-- -->
<h3>
clear</h3>

<pre>public void <b>clear</b>()</pre>

<dl>
<dd>
Removes all of the elements from this Vector. The Vector will be empty
after this call returns (unless it throws an exception).</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#clear()">clear</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#clear()">clear</a></tt> in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="<T>containsAll(java.util.Collection)"></a><!-- -->
<h3>
<T>containsAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>containsAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Returns true if this Vector contains all of the elements in the specified
Collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>containsAll(java.util.Collection)">&lt;T>containsAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
true if this Vector contains all of the elements in the specified collection.</dd>
</dl>
</dl>

<hr><a NAME="addAll(java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Appends all of the elements in the specified Collection to the end of this
Vector, in the order that they are returned by the specified Collection's
Iterator. The behavior of this operation is undefined if the specified
Collection is modified while the operation is in progress. (This implies
that the behavior of this call is undefined if the specified Collection
is this Vector, and this Vector is nonempty.)</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#addAll(java.util.Collection)">addAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#addAll(java.util.Collection)">addAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>c</tt> - elements to be inserted into this Vector.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
<tt>true</tt> if this Vector changed as a result of the call.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index out of range
(index &lt; 0 || index > size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="<T>removeAll(java.util.Collection)"></a><!-- -->
<h3>
<T>removeAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>removeAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Removes from this Vector all of its elements that are contained in the
specified Collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>removeAll(java.util.Collection)">&lt;T>removeAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
true if this Vector changed as a result of the call.</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="<T>retainAll(java.util.Collection)"></a><!-- -->
<h3>
<T>retainAll</h3>

<pre>public &lt;T>&nbsp;boolean <b>retainAll</b>(java.util.Collection&lt;T> c)</pre>

<dl>
<dd>
Retains only the elements in this Vector that are contained in the specified
Collection. In other words, removes from this Vector all of its elements
that are not contained in the specified Collection.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#<T>retainAll(java.util.Collection)">&lt;T>retainAll</a></tt>
in class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
true if this Vector changed as a result of the call.</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="addAll(int, java.util.Collection)"></a><!-- -->
<h3>
addAll</h3>

<pre>public boolean <b>addAll</b>(int index,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; java.util.Collection&lt;E> c)</pre>

<dl>
<dd>
Inserts all of the elements in in the specified Collection into this Vector
at the specified position. Shifts the element currently at that position
(if any) and any subsequent elements to the right (increases their indices).
The new elements will appear in the Vector in the order that they are returned
by the specified Collection's iterator.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#addAll(int, java.util.Collection)">addAll</a></tt>
in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#addAll(int, java.util.Collection)">addAll</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>index</tt> - index at which to insert first element from the specified
collection.</dd>

<dd>
<tt>c</tt> - elements to be inserted into this Vector.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.ArrayIndexOutOfBoundsException</tt> - index out of range
(index &lt; 0 || index > size()).</dd>

<dt>
<b>Since:</b></dt>

<dd>
1.2</dd>
</dl>
</dl>

<hr><a NAME="equals(java.lang.Object)"></a><!-- -->
<h3>
equals</h3>

<pre>public boolean <b>equals</b>(java.lang.Object o)</pre>

<dl>
<dd>
Compares the specified Object with this Vector for equality. Returns true
if and only if the specified Object is also a List, both Lists have the
same size, and all corresponding pairs of elements in the two Lists are
<i>equal</i>. (Two elements <tt>e1</tt> and <tt>e2</tt> are <i>equal</i>
if <tt>(e1==null ? e2==null : e1.equals(e2))</tt>.) In other words, two
Lists are defined to be equal if they contain the same elements in the
same order.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#equals(java.lang.Object)">equals</a></tt> in
interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#equals(java.lang.Object)">equals</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>o</tt> - the Object to be compared for equality with this Vector.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
true if the specified Object is equal to this Vector</dd>
</dl>
</dl>

<hr><a NAME="hashCode()"></a><!-- -->
<h3>
hashCode</h3>

<pre>public int <b>hashCode</b>()</pre>

<dl>
<dd>
Returns the hash code value for this Vector.</dd>

<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#hashCode()">hashCode</a></tt> in interface <tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#hashCode()">hashCode</a></tt> in class
<tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dd>
Following copied from interface: <tt>java.util.List&lt;E></tt></dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
the hash code value for this list.</dd>

<dt>
<b>See Also:</b></dt>

<dd>
<tt>Object.hashCode()</tt>, <tt>Object.equals(Object)</tt>, <tt><a href="List.html#equals(java.lang.Object)">List<E>.equals(Object)</a></tt></dd>
</dl>
</dl>

<hr><a NAME="toString()"></a><!-- -->
<h3>
toString</h3>

<pre>public java.lang.String <b>toString</b>()</pre>

<dl>
<dd>
Returns a string representation of this Vector, containing the String representation
of each element.</dd>

<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractCollection.html#toString()">toString</a></tt> in
class <tt><a href="AbstractCollection.html">AbstractCollection&lt;E></a></tt></dd>
</dl>

<dd>
Following copied from class: <tt>java.util.AbstractCollection&lt;E></tt></dd>

<dl>
<dt>
<b>Returns:</b></dt>

<dd>
a string representation of this collection.</dd>
</dl>
</dl>

<hr><a NAME="subList(int, int)"></a><!-- -->
<h3>
subList</h3>

<pre>public java.util.List&lt;E> <b>subList</b>(int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Returns a view of the portion of this List between fromIndex, inclusive,
and toIndex, exclusive. (If fromIndex and ToIndex are equal, the returned
List is empty.) The returned List is backed by this List, so changes in
the returned List are reflected in this List, and vice-versa. The returned
List supports all of the optional List operations supported by this List.</dd>

<p><br>&nbsp;This method eliminates the need for explicit range operations
(of the sort that commonly exist for arrays). Any operation that expects
a List can be used as a range operation by operating on a subList view
instead of a whole List. For example, the following idiom removes a range
of elements from a List:
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list.subList(from, to).clear();
</pre>
Similar idioms may be constructed for indexOf and lastIndexOf, and all
of the algorithms in the Collections class can be applied to a subList.
<p>&nbsp;The semantics of the List returned by this method become undefined
if the backing list (i.e., this List) is <i>structurally modified</i> in
any way other than via the returned List. (Structural modifications are
those that change the size of the List, or otherwise perturb it in such
a fashion that iterations in progress may yield incorrect results.)
<dl>
<dt>
<b>Specified by:</b></dt>

<dd>
<tt><a href="List.html#subList(int, int)">subList</a></tt> in interface
<tt><a href="List.html">List&lt;E></a></tt></dd>

<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#subList(int, int)">subList</a></tt> in
class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>fromIndex</tt> - low endpoint (inclusive) of the subList.</dd>

<dd>
<tt>toIndex</tt> - high endpoint (exclusive) of the subList.</dd>

<dt>
<b>Returns:</b></dt>

<dd>
a view of the specified range within this List.</dd>

<dt>
<b>Throws:</b></dt>

<dd>
<tt>java.lang.IndexOutOfBoundsException</tt> - endpoint index value out
of range <tt>(fromIndex &lt; 0 || toIndex > size)</tt></dd>

<dd>
<tt>java.lang.IllegalArgumentException</tt> - endpoint indices out of order
<tt>(fromIndex > toIndex)</tt></dd>
</dl>
</dl>

<hr><a NAME="removeRange(int, int)"></a><!-- -->
<h3>
removeRange</h3>

<pre>protected void <b>removeRange</b>(int fromIndex,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int toIndex)</pre>

<dl>
<dd>
Removes from this List all of the elements whose index is between fromIndex,
inclusive and toIndex, exclusive. Shifts any succeeding elements to the
left (reduces their index). This call shortens the ArrayList by (toIndex
- fromIndex) elements. (If toIndex==fromIndex, this operation has no effect.)</dd>

<dl>
<dt>
<b>Overrides:</b></dt>

<dd>
<tt><a href="AbstractList.html#removeRange(int, int)">removeRange</a></tt>
in class <tt><a href="AbstractList.html">AbstractList&lt;A></a></tt></dd>
</dl>

<dl>
<dt>
<b>Parameters:</b></dt>

<dd>
<tt>fromIndex</tt> - index of first element to be removed.</dd>

<dd>
<tt>toIndex</tt> - index after last element to be removed.</dd>
</dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ========== START OF NAVBAR ========== --><a NAME="navbar_bottom"></a><!-- -->
<table BORDER=0 CELLSPACING=0 WIDTH="100%" >
<tr>
<td COLSPAN="2" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a><!-- -->
<table BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<tr ALIGN=CENTER VALIGN=TOP>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<b>Class</b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../overview-tree.html">Tree</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../deprecated-list.html">Deprecated</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../index-all.html">Index</a></b></td>

<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><b><a href="../../help-doc.html">Help</a></b></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP ROWSPAN="3"></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2>&nbsp;<b><a href="TreeSet.html">PREV
CLASS</a></b>&nbsp;&nbsp; <b><a href="WeakHashMap.html">NEXT CLASS</a></b></font></td>

<td BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><font size=-2><b><a href="../../index.html" TARGET="_top">FRAMES</a></b>&nbsp;&nbsp;&nbsp;
<b><a href="Vector.html" TARGET="_top">NO FRAMES</a></b></font></td>
</tr>

<tr>
<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>SUMMARY: NESTED | <a href="#field_summary">FIELD</a>
| <a href="#constructor_summary">CONSTR</a> | <a href="#method_summary">METHOD</a></font></td>

<td VALIGN=TOP CLASS="NavBarCell3"><font size=-2>DETAIL: <a href="#field_detail">FIELD</a>
| <a href="#constructor_detail">CONSTR</a> | <a href="#method_detail">METHOD</a></font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<hr>
</body>
</html>
