// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MetaTest.java

import java.io.PrintStream;
import java.lang.reflect.Method;

public class MetaTest
{

    public MetaTest()
    {
    }

    public void testMethod()
    {
    }

    public void testMethod2()
    {
    }

    public static void main(String args[])
    {
        MetaTest metatest = new MetaTest();
        try
        {
            System.out.println("TestMethod");
            debug debug1 = (debug)MetaTest.getMethod("testMethod", new Class[0]).getAnnotation(debug);
            System.out.println(debug1.autore());
            System.out.println("TestMethod2");
            Copyright copyright = (Copyright)metatest.getClass().getMethod("testMethod2", new Class[0]).getAnnotation(Copyright);
            System.out.println(copyright.cpr());
        }
        catch(NoSuchMethodException nosuchmethodexception)
        {
            System.out.println(nosuchmethodexception);
        }
    }

    final boolean produzione = true;
}
