// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MemTest.java

import java.io.PrintStream;
import java.lang.management.ManagementFactory;
import java.lang.management.MemoryPoolMBean;
import java.util.List;

public class MemTest
{

    public MemTest()
    {
    }

    public static void main(String args[])
    {
        List list = ManagementFactory.getMemoryPoolMBeans();
        Object aobj[] = list.toArray();
        int i = aobj.length;
        for(int j = 0; j < i; j++)
        {
            Object obj = aobj[j];
            MemoryPoolMBean memorypoolmbean = (MemoryPoolMBean)obj;
            System.out.println((new StringBuilder()).append("Memory type=").append(memorypoolmbean.getType()).append(" Memory usage=").append(memorypoolmbean.getUsage()).toString());
        }

    }
}
