// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   stackTest.java

import java.io.PrintStream;

public class stackTest
{

    public stackTest()
    {
    }

    public static void main(String args[])
    {
        StackTraceElement astacktraceelement[] = Thread.currentThread().getStackTrace();
        for(int i = 0; i < astacktraceelement.length; i++)
            System.out.println(astacktraceelement[i]);

        System.out.println((new StringBuilder()).append("\n").append(Thread.getAllStackTraces()).toString());
    }
}
