// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestPack200.java

import java.io.*;
import java.util.Map;
import java.util.jar.*;

public class TestPack200
{

    public TestPack200()
    {
    }

    public static void main(String args[])
        throws IOException
    {
        java.util.jar.Pack200.Packer packer = Pack200.newPacker();
        java.util.SortedMap sortedmap = packer.properties();
        sortedmap.put("pack.effort", "7");
        sortedmap.put("pack.segment.limit", "-1");
        sortedmap.put("pack.keep.file.order", "false");
        sortedmap.put("pack.modification.time", "latest");
        sortedmap.put("pack.deflate.hint", "false");
        if(args.length < 2)
        {
            System.out.println("Pack200 syntax");
            System.out.println("Pack200 input_jar output_pack200");
            System.out.println("Pack200 -d input_pack200 output_jar");
            return;
        }
        if(!args[0].equalsIgnoreCase("-d"))
        {
            JarFile jarfile = new JarFile(args[0]);
            FileOutputStream fileoutputstream = new FileOutputStream(args[1]);
            packer.pack(jarfile, fileoutputstream);
        } else
        {
            File file = new File(args[1]);
            FileOutputStream fileoutputstream1 = new FileOutputStream(args[2]);
            JarOutputStream jaroutputstream = new JarOutputStream(fileoutputstream1);
            java.util.jar.Pack200.Unpacker unpacker = Pack200.newUnpacker();
            unpacker.unpack(file, jaroutputstream);
            jaroutputstream.close();
        }
    }
}
