// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Demo2.java

import java.io.PrintStream;
import org.aspectj.runtime.internal.AroundClosure;

public class Demo2
{

    public static void main(String args[])
    {
        Demo2 d = new Demo2();
        d.go();
    }

    public Demo2()
    {
    }

    public void go()
    {
        go_aroundBody1$advice(this, Logging.aspectOf(), null);
    }

    static final void go_aroundBody0(Demo2 demo2)
    {
        System.out.println("ciao2");
    }

    static final void go_aroundBody1$advice(Logging this, AroundClosure ajc_aroundClosure, AroundClosure aroundclosure)
    {
        System.out.println("Prima");
        AroundClosure aroundclosure1 = aroundclosure;
        go_aroundBody0(this);
        System.out.println("Dopo");
    }
}
