// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Logger.java

import java.io.PrintStream;
import org.aspectj.lang.NoAspectBoundException;
import org.aspectj.runtime.internal.AroundClosure;
import org.aspectj.runtime.internal.Conversions;

public class Logging
{

    Logging()
    {
    }

    public void ajc$around$Logging$63(AroundClosure ajc_aroundClosure)
    {
        System.out.println("Prima");
        ajc$around$Logging$63proceed(ajc_aroundClosure);
        System.out.println("Dopo");
    }

    static void ajc$around$Logging$63proceed(Logging this)
        throws Throwable
    {
        Conversions.voidValue(this.run(new Object[0]));
    }

    public void ajc$around$Logging$142(AroundClosure ajc_aroundClosure)
    {
        System.out.println("Prima2");
        ajc$around$Logging$142proceed(ajc_aroundClosure);
        System.out.println("Dopo2");
    }

    static void ajc$around$Logging$142proceed(Logging this)
        throws Throwable
    {
        Conversions.voidValue(this.run(new Object[0]));
    }

    public static Logging aspectOf()
    {
        ajc$perSingletonInstance;
        if(ajc$perSingletonInstance == null) goto _L2; else goto _L1
_L1:
        return;
_L2:
        throw new NoAspectBoundException();
    }

    public static boolean hasAspect()
    {
        return ajc$perSingletonInstance != null;
    }

    private static void ajc$postClinit()
    {
        ajc$perSingletonInstance = new Logging();
    }

    public static final Logging ajc$perSingletonInstance;

    static 
    {
        ajc$postClinit();
    }
}
