<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:40 EST 2004 -->
<TITLE>
AbstractQueuedSynchronizer
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.locks.AbstractQueuedSynchronizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractQueuedSynchronizer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueuedSynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util.concurrent.locks</FONT>
<BR>
Class AbstractQueuedSynchronizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>java.util.concurrent.locks.AbstractQueuedSynchronizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractQueuedSynchronizer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Provides a framework for implementing blocking locks and related
 synchronizers (semaphores, events, etc) that rely on
 first-in-first-out (FIFO) wait queues.  This class is designed to
 be a useful basis for most kinds of synchronizers that rely on a
 single atomic <tt>int</tt> value to represent state. Subclasses
 must define the protected methods that change this state, and which
 define what that state means in terms of this object being acquired
 or released.  Given these, the other methods in this class carry
 out all queuing and blocking mechanics. Subclasses can maintain
 other state fields, but only the atomically updated <tt>int</tt>
 value manipulated using methods <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><CODE>getState()</CODE></A>, <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)"><CODE>setState(int)</CODE></A> and <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int, int)"><CODE>compareAndSetState(int, int)</CODE></A> is tracked with respect
 to synchronization.

 <p>Subclasses should be defined as non-public internal helper
 classes that are used to implement the synchronization properties
 of their enclosing class.  Class
 <tt>AbstractQueuedSynchronizer</tt> does not implement any
 synchronization interface.  Instead it defines methods such as
 <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireInterruptibly(int)"><CODE>acquireInterruptibly(int)</CODE></A> that can be invoked as
 appropriate by concrete locks and related synchronizers to
 implement their public methods. 

 <p>This class supports either or both a default <em>exclusive</em>
 mode and a <em>shared</em> mode. When acquired in exclusive mode,
 attempted acquires by other threads cannot succeed. Shared mode
 acquires by multiple threads may (but need not) succeed. This class
 does not &quot;understand&quot; these differences except in the
 mechanical sense that when a shared mode acquire succeeds, the next
 waiting thread (if one exists) must also determine whether it can
 acquire as well. Threads waiting in the different modes share the
 same FIFO queue. Usually, implementation subclasses support only
 one of these modes, but both can come into play for example in a
 <A HREF="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks"><CODE>ReadWriteLock</CODE></A>. Subclasses that support only exclusive or
 only shared modes need not define the methods supporting the unused mode.

 <p>This class defines a nested <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><CODE>AbstractQueuedSynchronizer.ConditionObject</CODE></A> class that
 can be used as a <A HREF="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><CODE>Condition</CODE></A> implementation by subclasses
 supporting exclusive mode for which method <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()"><CODE>isHeldExclusively()</CODE></A> reports whether synchronization is exclusively
 held with respect to the current thread, method <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)"><CODE>release(int)</CODE></A>
 invoked with the current <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><CODE>getState()</CODE></A> value fully releases
 this object, and <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquire(int)"><CODE>acquire(int)</CODE></A>, given this saved state value,
 eventually restores this object to its previous acquired state.  No
 <tt>AbstractQueuedSynchronizer</tt> method otherwise creates such a
 condition, so if this constraint cannot be met, do not use it.  The
 behavior of <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><CODE>AbstractQueuedSynchronizer.ConditionObject</CODE></A> depends of course on the
 semantics of its synchronizer implementation.
 
 <p> This class provides inspection, instrumentation, and monitoring
 methods for the internal queue, as well as similar methods for
 condition objects. These can be exported as desired into classes
 using an <tt>AbstractQueuedSynchronizer</tt> for their
 synchronization mechanics.

 <p> Serialization of this class stores only the underlying atomic
 integer maintaining state, so deserialized objects have empty
 thread queues. Typical subclasses requiring serializability will
 define a <tt>readObject</tt> method that restores this to a known
 initial state upon deserialization.

 <h3>Usage</h3>

 <p> To use this class as the basis of a synchronizer, redefine the
 following methods, as applicable, by inspecting and/or modifying
 the synchronization state using <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><CODE>getState()</CODE></A>, <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)"><CODE>setState(int)</CODE></A> and/or <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int, int)"><CODE>compareAndSetState(int, int)</CODE></A>: 

 <ul>
 <li> <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A>
 <li> <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><CODE>tryRelease(int)</CODE></A>
 <li> <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A>
 <li> <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><CODE>tryReleaseShared(int)</CODE></A>
 <li> <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()"><CODE>isHeldExclusively()</CODE></A>
</ul>

 Each of these methods by default throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.  Implementations of these methods
 must be internally thread-safe, and should in general be short and
 not block. Defining these methods is the <em>only</em> supported
 means of using this class. All other methods are declared
 <tt>final</tt> because they cannot be independently varied.

 <p> Even though this class is based on an internal FIFO queue, it
 does not automatically enforce FIFO acquisition policies.  The core
 of exclusive synchronization takes the form:

 <pre>
 Acquire:
     while (!tryAcquire(arg)) {
        <em>enqueue thread if it is not already queued</em>;
        <em>possibly block current thread</em>;
     }

 Release:
     if (tryRelease(arg))
        <em>unblock the first queued thread</em>;
 </pre>

 (Shared mode is similar but may involve cascading signals.)

 <p> Because checks in acquire are invoked before enqueuing, a newly
 acquiring thread may <em>barge</em> ahead of others that are
 blocked and queued. However, you can, if desired, define
 <tt>tryAcquire</tt> and/or <tt>tryAcquireShared</tt> to disable
 barging by internally invoking one or more of the inspection
 methods. In particular, a strict FIFO lock can define
 <tt>tryAcquire</tt> to immediately return <tt>false</tt> if <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getFirstQueuedThread()"><CODE>getFirstQueuedThread()</CODE></A> does not return the current thread.  A
 normally preferable non-strict fair version can immediately return
 <tt>false</tt> only if <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedThreads()"><CODE>hasQueuedThreads()</CODE></A> returns
 <tt>true</tt> and <tt>getFirstQueuedThread</tt> is not the current
 thread; or equivalently, that <tt>getFirstQueuedThread</tt> is both
 non-null and not the current thread.  Further variations are
 possible.

 <p> Throughput and scalability are generally highest for the
 default barging (also known as <em>greedy</em>,
 <em>renouncement</em>, and <em>convoy-avoidance</em>) strategy.
 While this is not guaranteed to be fair or starvation-free, earlier
 queued threads are allowed to recontend before later queued
 threads, and each recontention has an unbiased chance to succeed
 against incoming threads.  Also, while acquires do not
 &quot;spin&quot; in the usual sense, they may perform multiple
 invocations of <tt>tryAcquire</tt> interspersed with other
 computations before blocking.  This gives most of the benefits of
 spins when exclusive synchronization is only briefly held, without
 most of the liabilities when it isn't. If so desired, you can
 augment this by preceding calls to acquire methods with
 "fast-path" checks, possibly prechecking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasContended()"><CODE>hasContended()</CODE></A>
 and/or <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedThreads()"><CODE>hasQueuedThreads()</CODE></A> to only do so if the synchronizer
 is likely not to be contended.

 <p> This class provides an efficient and scalable basis for
 synchronization in part by specializing its range of use to
 synchronizers that can rely on <tt>int</tt> state, acquire, and
 release parameters, and an internal FIFO wait queue. When this does
 not suffice, you can build synchronizers from a lower level using
 <A HREF="../../../../java/util/concurrent/atomic/package-summary.html"><CODE>atomic</CODE></A> classes, your own custom
 <A HREF="../../../../java/util/Queue.html" title="interface in java.util"><CODE>Queue</CODE></A> classes, and <A HREF="../../../../java/util/concurrent/locks/LockSupport.html" title="class in java.util.concurrent.locks"><CODE>LockSupport</CODE></A> blocking
 support.
 
 <h3>Usage Examples</h3>

 <p>Here is a non-reentrant mutual exclusion lock class that uses
 the value zero to represent the unlocked state, and one to
 represent the locked state. It also supports conditions and exposes
 one of the instrumentation methods:

 <pre>
 class Mutex implements Lock, java.io.Serializable {

    // Our internal helper class
    private static class Sync extends AbstractQueuedSynchronizer {
      // Report whether in locked state
      protected boolean isHeldExclusively() { 
        return getState() == 1; 
      }

      // Acquire the lock if state is zero
      public boolean tryAcquire(int acquires) {
        assert acquires == 1; // Otherwise unused
        return compareAndSetState(0, 1);
      }

      // Release the lock by setting state to zero
      protected boolean tryRelease(int releases) {
        assert releases == 1; // Otherwise unused
        if (getState() == 0) throw new IllegalMonitorStateException();
        setState(0);
        return true;
      }
       
      // Provide a Condition
      Condition newCondition() { return new ConditionObject(); }

      // Deserialize properly
      private void readObject(ObjectInputStream s) throws IOException, ClassNotFoundException {
        s.defaultReadObject();
        setState(0); // reset to unlocked state
      }
    }

    // The sync object does all the hard work. We just forward to it.
    private final Sync sync = new Sync();

    public void lock()                { sync.acquire(1); }
    public boolean tryLock()          { return sync.tryAcquire(1); }
    public void unlock()              { sync.release(1); }
    public Condition newCondition()   { return sync.newCondition(); }
    public boolean isLocked()         { return sync.isHeldExclusively(); }
    public boolean hasQueuedThreads() { return sync.hasQueuedThreads(); }
    public void lockInterruptibly() throws InterruptedException { 
      sync.acquireInterruptibly(1);
    }
    public boolean tryLock(long timeout, TimeUnit unit) throws InterruptedException {
      return sync.tryAcquireNanos(1, unit.toNanos(timeout));
    }
 }
 </pre>

 <p> Here is a latch class that is like a <A HREF="../../../../java/util/concurrent/CountDownLatch.html" title="class in java.util.concurrent"><CODE>CountDownLatch</CODE></A>
 except that it only requires a single <tt>signal</tt> to
 fire. Because a latch is non-exclusive, it uses the <tt>shared</tt>
 acquire and release methods.

 <pre>
 class BooleanLatch {

    private static class Sync extends AbstractQueuedSynchronizer {
      boolean isSignalled() { return getState() != 0; }

      protected int tryAcquireShared(int ignore) {
        return isSignalled()? 1 : -1;
      }
        
      protected boolean tryReleaseShared(int ignore) {
        setState(1);
        return true;
      }
    }

    private final Sync sync = new Sync();
    public boolean isSignalled() { return sync.isSignalled(); }
    public void signal()         { sync.releaseShared(1); }
    public void await() throws InterruptedException {
      sync.acquireSharedInterruptibly(1);
    }
 }

 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#java.util.concurrent.locks.AbstractQueuedSynchronizer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition implementation for a <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html" title="class in java.util.concurrent.locks"><CODE>AbstractQueuedSynchronizer</CODE></A> serving as the basis of a <A HREF="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><CODE>Lock</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#AbstractQueuedSynchronizer()">AbstractQueuedSynchronizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>AbstractQueuedSynchronizer</tt> instance
 with initial synchronization state of zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquire(int)">acquire</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires in exclusive mode, ignoring interrupts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireInterruptibly(int)">acquireInterruptibly</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires in exclusive mode, aborting if interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireShared(int)">acquireShared</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires in shared mode, ignoring interrupts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#acquireSharedInterruptibly(int)">acquireSharedInterruptibly</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires in shared mode, aborting if interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#compareAndSetState(int, int)">compareAndSetState</A></B>(int&nbsp;expect,
                   int&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getExclusiveQueuedThreads()">getExclusiveQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getFirstQueuedThread()">getFirstQueuedThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (longest-waiting) thread in the queue, or
 <tt>null</tt> if no threads are currently queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()">getQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing threads that may be waiting to
 acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueueLength()">getQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the number of threads waiting to
 acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getSharedQueuedThreads()">getSharedQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing threads that may be waiting to
 acquire in shared mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of synchronization state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">getWaitingThreads</A></B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">getWaitQueueLength</A></B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasContended()">hasContended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasQueuedThreads()">hasQueuedThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether any threads are waiting to acquire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#hasWaiters(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">hasWaiters</A></B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether any threads are waiting on the given condition
 associated with this synchronizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isHeldExclusively()">isHeldExclusively</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if synchronization is held exclusively with respect
 to the current (calling) thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#isQueued(java.lang.Thread)">isQueued</A></B>(<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given thread is currently queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#owns(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">owns</A></B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether the given ConditionObject 
 uses this synchronizer as its lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)">release</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#releaseShared(int)">releaseShared</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases in shared mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#setState(int)">setState</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of synchronization state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string identifying this synchronizer, as well as its
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)">tryAcquire</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to acquire in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireNanos(int, long)">tryAcquireNanos</A></B>(int&nbsp;arg,
                long&nbsp;nanosTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)">tryAcquireShared</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to acquire in shared mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireSharedNanos(int, long)">tryAcquireSharedNanos</A></B>(int&nbsp;arg,
                      long&nbsp;nanosTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)">tryRelease</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the state to reflect a release in exclusive
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)">tryReleaseShared</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the state to reflect a release in shared mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractQueuedSynchronizer()"><!-- --></A><H3>
AbstractQueuedSynchronizer</H3>
<PRE>
protected <B>AbstractQueuedSynchronizer</B>()</PRE>
<DL>
<DD>Creates a new <tt>AbstractQueuedSynchronizer</tt> instance
 with initial synchronization state of zero.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected final int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current state value</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected final void <B>setState</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Sets the value of synchronization state.
 This operation has memory semantics of a <tt>volatile</tt> write.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new state value</DL>
</DD>
</DL>
<HR>

<A NAME="compareAndSetState(int, int)"><!-- --></A><H3>
compareAndSetState</H3>
<PRE>
protected final boolean <B>compareAndSetState</B>(int&nbsp;expect,
                                           int&nbsp;update)</PRE>
<DL>
<DD>Atomically sets synchronization state to the given updated
 value if the current state value equals the expected value.
 This operation has memory semantics of a <tt>volatile</tt> read
 and write.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful. False return indicates that
 the actual value was not equal to the expected value.</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquire(int)"><!-- --></A><H3>
tryAcquire</H3>
<PRE>
protected boolean <B>tryAcquire</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Attempts to acquire in exclusive mode. This method should query
 if the state of the object permits it to be acquired in the
 exclusive mode, and if so to acquire it.

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread. This can be used
 to implement method <A HREF="../../../../java/util/concurrent/locks/Lock.html#tryLock(long, java.util.concurrent.TimeUnit)"><CODE>Lock.tryLock()</CODE></A>. 

 <p>The default
 implementation throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument. This value
 is always the one passed to an acquire method,
 or is the value saved on entry to a condition wait.
 The value is otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD>true if successful. Upon success, this object has been
 acquired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if acquiring would place
 this synchronizer in an illegal state. This exception must be
 thrown in a consistent fashion for synchronization to work
 correctly.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if exclusive mode is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="tryRelease(int)"><!-- --></A><H3>
tryRelease</H3>
<PRE>
protected boolean <B>tryRelease</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Attempts to set the state to reflect a release in exclusive
 mode.  <p>This method is always invoked by the thread
 performing release.  

 <p>The default implementation throws
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the release argument. This value
 is always the one passed to a release method,
 or the current state value upon entry to a condition wait.
 The value is otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD><tt>true</tt> if this object is now in a fully released state, 
 so that any waiting threads may attempt to acquire; and <tt>false</tt>
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if releasing would place
 this synchronizer in an illegal state. This exception must be
 thrown in a consistent fashion for synchronization to work
 correctly.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if exclusive mode is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquireShared(int)"><!-- --></A><H3>
tryAcquireShared</H3>
<PRE>
protected int <B>tryAcquireShared</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Attempts to acquire in shared mode. This method should query if
 the state of the object permits it to be acquired in the shared
 mode, and if so to acquire it.  

 <p>This method is always invoked by the thread performing
 acquire.  If this method reports failure, the acquire method
 may queue the thread, if it is not already queued, until it is
 signalled by a release from some other thread.

 <p>The default implementation throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument. This value
 is always the one passed to an acquire method,
 or is the value saved on entry to a condition wait.
 The value is otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD>a negative value on failure, zero on exclusive success,
 and a positive value if non-exclusively successful, in which
 case a subsequent waiting thread must check
 availability. (Support for three different return values
 enables this method to be used in contexts where acquires only
 sometimes act exclusively.)  Upon success, this object has been
 acquired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if acquiring would place
 this synchronizer in an illegal state. This exception must be
 thrown in a consistent fashion for synchronization to work
 correctly.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if shared mode is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="tryReleaseShared(int)"><!-- --></A><H3>
tryReleaseShared</H3>
<PRE>
protected boolean <B>tryReleaseShared</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Attempts to set the state to reflect a release in shared mode.
 <p>This method is always invoked by the thread performing release.
 <p> The default implementation throws 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the release argument. This value
 is always the one passed to a release method,
 or the current state value upon entry to a condition wait.
 The value is otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD><tt>true</tt> if this object is now in a fully released state, 
 so that any waiting threads may attempt to acquire; and <tt>false</tt>
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if releasing would place
 this synchronizer in an illegal state. This exception must be
 thrown in a consistent fashion for synchronization to work
 correctly.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if shared mode is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isHeldExclusively()"><!-- --></A><H3>
isHeldExclusively</H3>
<PRE>
protected boolean <B>isHeldExclusively</B>()</PRE>
<DL>
<DD>Returns true if synchronization is held exclusively with respect
 to the current (calling) thread.  This method is invoked
 upon each call to a non-waiting <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><CODE>AbstractQueuedSynchronizer.ConditionObject</CODE></A> method.
 (Waiting methods instead invoke <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#release(int)"><CODE>release(int)</CODE></A>.)
 <p>The default implementation throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>. This method is invoked
 internally only within <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><CODE>AbstractQueuedSynchronizer.ConditionObject</CODE></A> methods, so need
 not be defined if conditions are not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if synchronization is held exclusively;
 else false
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if conditions are not supported</DL>
</DD>
</DL>
<HR>

<A NAME="acquire(int)"><!-- --></A><H3>
acquire</H3>
<PRE>
public final void <B>acquire</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Acquires in exclusive mode, ignoring interrupts.  Implemented
 by invoking at least once <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A> until success.  This method can be used
 to implement method <A HREF="../../../../java/util/concurrent/locks/Lock.html#lock()"><CODE>Lock.lock()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.</DL>
</DD>
</DL>
<HR>

<A NAME="acquireInterruptibly(int)"><!-- --></A><H3>
acquireInterruptibly</H3>
<PRE>
public final void <B>acquireInterruptibly</B>(int&nbsp;arg)
                                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Acquires in exclusive mode, aborting if interrupted.
 Implemented by first checking interrupt status, then invoking
 at least once <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A>, returning on
 success.  Otherwise the thread is queued, possibly repeatedly
 blocking and unblocking, invoking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A>
 until success or the thread is interrupted.  This method can be
 used to implement method <A HREF="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly()"><CODE>Lock.lockInterruptibly()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquireNanos(int, long)"><!-- --></A><H3>
tryAcquireNanos</H3>
<PRE>
public final boolean <B>tryAcquireNanos</B>(int&nbsp;arg,
                                     long&nbsp;nanosTimeout)
                              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Attempts to acquire in exclusive mode, aborting if interrupted,
 and failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A>, returning on success.  Otherwise, the thread is
 queued, possibly repeatedly blocking and unblocking, invoking
 <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A> until success or the thread is interrupted
 or the timeout elapses.  This method can be used to implement
 method <A HREF="../../../../java/util/concurrent/locks/Lock.html#tryLock(long, java.util.concurrent.TimeUnit)"><CODE>Lock.tryLock(long, TimeUnit)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquire(int)"><CODE>tryAcquire(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.<DD><CODE>nanosTimeout</CODE> - the maximum number of nanoseconds to wait
<DT><B>Returns:</B><DD>true if acquired; false if timed out
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="release(int)"><!-- --></A><H3>
release</H3>
<PRE>
public final boolean <B>release</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Releases in exclusive mode.  Implemented by unblocking one or
 more threads if <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><CODE>tryRelease(int)</CODE></A> returns true.
 This method can be used to implement method <A HREF="../../../../java/util/concurrent/locks/Lock.html#unlock()"><CODE>Lock.unlock()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the release argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><CODE>tryRelease(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD>the value returned from <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryRelease(int)"><CODE>tryRelease(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acquireShared(int)"><!-- --></A><H3>
acquireShared</H3>
<PRE>
public final void <B>acquireShared</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Acquires in shared mode, ignoring interrupts.  Implemented by
 first invoking at least once <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A>,
 returning on success.  Otherwise the thread is queued, possibly
 repeatedly blocking and unblocking, invoking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> until success.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.</DL>
</DD>
</DL>
<HR>

<A NAME="acquireSharedInterruptibly(int)"><!-- --></A><H3>
acquireSharedInterruptibly</H3>
<PRE>
public final void <B>acquireSharedInterruptibly</B>(int&nbsp;arg)
                                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Acquires in shared mode, aborting if interrupted.  Implemented
 by first checking interrupt status, then invoking at least once
 <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A>, returning on success.  Otherwise the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> until success or the thread
 is interrupted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="tryAcquireSharedNanos(int, long)"><!-- --></A><H3>
tryAcquireSharedNanos</H3>
<PRE>
public final boolean <B>tryAcquireSharedNanos</B>(int&nbsp;arg,
                                           long&nbsp;nanosTimeout)
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Attempts to acquire in shared mode, aborting if interrupted, and
 failing if the given timeout elapses.  Implemented by first
 checking interrupt status, then invoking at least once <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A>, returning on success.  Otherwise, the
 thread is queued, possibly repeatedly blocking and unblocking,
 invoking <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> until success or the thread
 is interrupted or the timeout elapses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the acquire argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryAcquireShared(int)"><CODE>tryAcquireShared(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.<DD><CODE>nanosTimeout</CODE> - the maximum number of nanoseconds to wait
<DT><B>Returns:</B><DD>true if acquired; false if timed out
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="releaseShared(int)"><!-- --></A><H3>
releaseShared</H3>
<PRE>
public final boolean <B>releaseShared</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Releases in shared mode.  Implemented by unblocking one or more
 threads if <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><CODE>tryReleaseShared(int)</CODE></A> returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the release argument.
 This value is conveyed to <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><CODE>tryReleaseShared(int)</CODE></A> but is
 otherwise uninterpreted and can represent anything
 you like.
<DT><B>Returns:</B><DD>the value returned from <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#tryReleaseShared(int)"><CODE>tryReleaseShared(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasQueuedThreads()"><!-- --></A><H3>
hasQueuedThreads</H3>
<PRE>
public final boolean <B>hasQueuedThreads</B>()</PRE>
<DL>
<DD>Queries whether any threads are waiting to acquire. Note that
 because cancellations due to interrupts and timeouts may occur
 at any time, a <tt>true</tt> return does not guarantee that any
 other thread will ever acquire.

 <p> In this implementation, this operation returns in
 constant time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there may be other threads waiting to acquire
 the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContended()"><!-- --></A><H3>
hasContended</H3>
<PRE>
public final boolean <B>hasContended</B>()</PRE>
<DL>
<DD>Queries whether any threads have ever contended to acquire this
 synchronizer; that is if an acquire method has ever blocked.

 <p> In this implementation, this operation returns in
 constant time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there has ever been contention</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstQueuedThread()"><!-- --></A><H3>
getFirstQueuedThread</H3>
<PRE>
public final <A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A> <B>getFirstQueuedThread</B>()</PRE>
<DL>
<DD>Returns the first (longest-waiting) thread in the queue, or
 <tt>null</tt> if no threads are currently queued.

 <p> In this implementation, this operation normally returns in
 constant time, but may iterate upon contention if other threads are
 concurrently modifying the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first (longest-waiting) thread in the queue, or
 <tt>null</tt> if no threads are currently queued.</DL>
</DD>
</DL>
<HR>

<A NAME="isQueued(java.lang.Thread)"><!-- --></A><H3>
isQueued</H3>
<PRE>
public final boolean <B>isQueued</B>(<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&nbsp;thread)</PRE>
<DL>
<DD>Returns true if the given thread is currently queued. 

 <p> This implementation traverses the queue to determine
 presence of the given thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread
<DT><B>Returns:</B><DD>true if the given thread in on the queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if thread null</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueLength()"><!-- --></A><H3>
getQueueLength</H3>
<PRE>
public final int <B>getQueueLength</B>()</PRE>
<DL>
<DD>Returns an estimate of the number of threads waiting to
 acquire.  The value is only an estimate because the number of
 threads may change dynamically while this method traverses
 internal data structures.  This method is designed for use in
 monitoring system state, not for synchronization
 control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of threads waiting for this lock</DL>
</DD>
</DL>
<HR>

<A NAME="getQueuedThreads()"><!-- --></A><H3>
getQueuedThreads</H3>
<PRE>
public final <A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt; <B>getQueuedThreads</B>()</PRE>
<DL>
<DD>Returns a collection containing threads that may be waiting to
 acquire.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate.  The elements of the
 returned collection are in no particular order.  This method is
 designed to facilitate construction of subclasses that provide
 more extensive monitoring facilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveQueuedThreads()"><!-- --></A><H3>
getExclusiveQueuedThreads</H3>
<PRE>
public final <A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt; <B>getExclusiveQueuedThreads</B>()</PRE>
<DL>
<DD>Returns a collection containing threads that may be waiting to
 acquire in exclusive mode. This has the same properties
 as <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()"><CODE>getQueuedThreads()</CODE></A> except that it only returns
 those threads waiting due to an exclusive acquire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedQueuedThreads()"><!-- --></A><H3>
getSharedQueuedThreads</H3>
<PRE>
public final <A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt; <B>getSharedQueuedThreads</B>()</PRE>
<DL>
<DD>Returns a collection containing threads that may be waiting to
 acquire in shared mode. This has the same properties
 as <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()"><CODE>getQueuedThreads()</CODE></A> except that it only returns
 those threads waiting due to a shared acquire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of threads</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string identifying this synchronizer, as well as its
 state.  The state, in brackets, includes the String &quot;State
 =&quot; followed by the current value of <A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html#getState()"><CODE>getState()</CODE></A>, and
 either &quot;nonempty&quot; or &quot;empty&quot; depending on
 whether the queue is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying this synchronizer, as well as its state.</DL>
</DD>
</DL>
<HR>

<A NAME="owns(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)"><!-- --></A><H3>
owns</H3>
<PRE>
public final boolean <B>owns</B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</PRE>
<DL>
<DD>Queries whether the given ConditionObject 
 uses this synchronizer as its lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition
<DT><B>Returns:</B><DD><tt>true</tt> if owned
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if condition null</DL>
</DD>
</DL>
<HR>

<A NAME="hasWaiters(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)"><!-- --></A><H3>
hasWaiters</H3>
<PRE>
public final boolean <B>hasWaiters</B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</PRE>
<DL>
<DD>Queries whether any threads are waiting on the given condition
 associated with this synchronizer. Note that because timeouts
 and interrupts may occur at any time, a <tt>true</tt> return
 does not guarantee that a future <tt>signal</tt> will awaken
 any threads.  This method is designed primarily for use in
 monitoring of the system state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition
<DT><B>Returns:</B><DD><tt>true</tt> if there are any waiting threads.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if exclusive synchronization 
 is not held
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given condition is
 not associated with this synchronizer
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if condition null</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitQueueLength(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)"><!-- --></A><H3>
getWaitQueueLength</H3>
<PRE>
public final int <B>getWaitQueueLength</B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</PRE>
<DL>
<DD>Returns an estimate of the number of threads waiting on the
 given condition associated with this synchronizer. Note that
 because timeouts and interrupts may occur at any time, the
 estimate serves only as an upper bound on the actual number of
 waiters.  This method is designed for use in monitoring of the
 system state, not for synchronization control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition
<DT><B>Returns:</B><DD>the estimated number of waiting threads.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if exclusive synchronization 
 is not held
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given condition is
 not associated with this synchronizer
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if condition null</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)"><!-- --></A><H3>
getWaitingThreads</H3>
<PRE>
public final <A HREF="../../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;<A HREF="../../../../java/lang/Thread.html" title="class in java.lang">Thread</A>&gt; <B>getWaitingThreads</B>(<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</A>&nbsp;condition)</PRE>
<DL>
<DD>Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.  Because the actual set of threads may change
 dynamically while constructing this result, the returned
 collection is only a best-effort estimate. The elements of the
 returned collection are in no particular order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition
<DT><B>Returns:</B><DD>the collection of threads
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalMonitorStateException.html" title="class or interface in java.lang">IllegalMonitorStateException</A></CODE> - if exclusive synchronization 
 is not held
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given condition is
 not associated with this synchronizer
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if condition null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueuedSynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
