<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 20:41:56 PDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Modifier.html#ABSTRACT"><B>ABSTRACT</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>abstract</code> 
 modifier.
<DT><A HREF="java/lang/reflect/AccessibleObject.html"><B>AccessibleObject</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/AccessibleObject.html">AccessibleObject</A>.<DD>The AccessibleObject class is the base class for Field, Method and
 Constructor objects.<DT><A HREF="java/lang/reflect/AccessibleObject.html#AccessibleObject()"><B>AccessibleObject()</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/AccessibleObject.html">AccessibleObject</A>
<DD>Constructor: only used by the Java Virtual Machine.
<DT><A HREF="java/lang/reflect/Array.html"><B>Array</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>.<DD>The <code>Array</code> class provides static methods to dynamically create and
 access Java arrays.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="java/lang/Class.html"><B>Class</B></A> - class java.lang.<A HREF="java/lang/Class.html">Class</A>.<DD>Instances of the class <code>Class</code> represent classes and interfaces
 in a running Java application.<DT><A HREF="java/lang/reflect/ClassTypeVariable.html"><B>ClassTypeVariable</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/ClassTypeVariable.html">ClassTypeVariable</A>.<DD>The <code>ClassTypeVariable</code> interface represents a type variable
 declared as a formal parameter to a generic class or interface.<DT><A HREF="java/lang/reflect/Constructor.html"><B>Constructor</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>.<DD><code>Constructor</code> provides information about, and access to, a single
 constructor for a class.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Member.html#DECLARED"><B>DECLARED</B></A> - 
Static variable in interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>
<DD>Identifies the set of declared members of a class or interface.
<DT><A HREF="java/lang/Class.html#desiredAssertionStatus()"><B>desiredAssertionStatus()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the assertion status that would be assigned to this
 class if it were to be initialized at the time this method is invoked.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Constructor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Compares this <code>Constructor</code> against the specified object.
<DT><A HREF="java/lang/reflect/Field.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Compares this <code>Field</code> against the specified object.
<DT><A HREF="java/lang/reflect/Method.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Compares this <code>Method</code> against the specified object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Field.html"><B>Field</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>.<DD>A <code>Field</code> provides information about, and dynamic access to, a
 single field of a class or an interface.<DT><A HREF="java/lang/reflect/Modifier.html#FINAL"><B>FINAL</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>final</code> 
 modifier.
<DT><A HREF="java/lang/Class.html#forName(java.lang.String)"><B>forName(String)</B></A> - 
Static method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Class</code> object associated with the class or
 interface with the given string name.
<DT><A HREF="java/lang/Class.html#forName(java.lang.String, boolean, java.lang.ClassLoader)"><B>forName(String, boolean, ClassLoader)</B></A> - 
Static method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Class</code> object associated with the class or
 interface with the given string name, using the given class loader.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Field.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns the value of the field represented by this <code>Field</code>, on
 the specified object.
<DT><A HREF="java/lang/reflect/Array.html#get(java.lang.Object, int)"><B>get(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object.
<DT><A HREF="java/lang/reflect/ParameterizedType.html#getActualTypeArguments()"><B>getActualTypeArguments()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/ParameterizedType.html">ParameterizedType</A>
<DD>Returns an array of objects representing the type arguments used
 to instantiate this parameterized type.
<DT><A HREF="java/lang/reflect/Field.html#getBoolean(java.lang.Object)"><B>getBoolean(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance <code>boolean</code> field.
<DT><A HREF="java/lang/reflect/Array.html#getBoolean(java.lang.Object, int)"><B>getBoolean(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.
<DT><A HREF="java/lang/reflect/TypeVariable.html#getBounds()"><B>getBounds()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/TypeVariable.html">TypeVariable</A>
<DD>Returns an array with <code>Type</code> objects representing the 
 declared bound(s) of the type variable represented by
 this object.
<DT><A HREF="java/lang/reflect/Field.html#getByte(java.lang.Object)"><B>getByte(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance <code>byte</code> field.
<DT><A HREF="java/lang/reflect/Array.html#getByte(java.lang.Object, int)"><B>getByte(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.
<DT><A HREF="java/lang/reflect/InvocationTargetException.html#getCause()"><B>getCause()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>
<DD>Returns the the cause of this exception (the thrown target exception,
 which may be <tt>null</tt>).
<DT><A HREF="java/lang/reflect/UndeclaredThrowableException.html#getCause()"><B>getCause()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/UndeclaredThrowableException.html">UndeclaredThrowableException</A>
<DD>Returns the the cause of this exception (the <code>Throwable</code>
 instance wrapped in this <code>UndeclaredThrowableException</code>,
 which may be <tt>null</tt>).
<DT><A HREF="java/lang/reflect/Field.html#getChar(java.lang.Object)"><B>getChar(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>char</code> or of another primitive type convertible to
 type <code>char</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getChar(java.lang.Object, int)"><B>getChar(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.
<DT><A HREF="java/lang/Class.html#getClasses()"><B>getClasses()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array containing <code>Class</code> objects representing all
 the public classes and interfaces that are members of the class
 represented by this <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the class loader for the class.
<DT><A HREF="java/lang/Class.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Class</code> representing the component type of an
 array.
<DT><A HREF="java/lang/Class.html#getConstructor(java.lang.Class[])"><B>getConstructor(Class[])</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.
<DT><A HREF="java/lang/Class.html#getConstructors()"><B>getConstructors()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array containing <code>Constructor</code> objects reflecting
 all the public constructors of the class represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredClasses()"><B>getDeclaredClasses()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array of <code>Class</code> objects reflecting all the
 classes and interfaces declared as members of the class represented by
 this <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredConstructor(java.lang.Class[])"><B>getDeclaredConstructor(Class[])</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredConstructors()"><B>getDeclaredConstructors()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array of <code>Constructor</code> objects reflecting all the
 constructors declared by the class represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredField(java.lang.String)"><B>getDeclaredField(String)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by this <code>Class</code>
 object.
<DT><A HREF="java/lang/Class.html#getDeclaredFields()"><B>getDeclaredFields()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array of <code>Field</code> objects reflecting all the fields
 declared by the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredMethod(java.lang.String, java.lang.Class[])"><B>getDeclaredMethod(String, Class[])</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaredMethods()"><B>getDeclaredMethods()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array of <code>Method</code> objects reflecting all the
 methods declared by the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>If the class or interface represented by this <code>Class</code> object
 is a member of another class, returns the <code>Class</code> object
 representing the class in which it was declared.
<DT><A HREF="java/lang/reflect/ClassTypeVariable.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/ClassTypeVariable.html">ClassTypeVariable</A>
<DD>Returns a <code>Class</code> object representing the class
 or interface that declared the type variable represented by this
 object.
<DT><A HREF="java/lang/reflect/Constructor.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns the <code>Class</code> object representing the class that declares
 the constructor represented by this <code>Constructor</code> object.
<DT><A HREF="java/lang/reflect/Field.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns the <code>Class</code> object representing the class or interface
 that declares the field represented by this <code>Field</code> object.
<DT><A HREF="java/lang/reflect/Member.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>
<DD>Returns the Class object representing the class or interface
 that declares the member or constructor represented by this Member.
<DT><A HREF="java/lang/reflect/Method.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns the <code>Class</code> object representing the class or interface
 that declares the method represented by this <code>Method</code> object.
<DT><A HREF="java/lang/reflect/MethodTypeVariable.html#getDeclaringMethod()"><B>getDeclaringMethod()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/MethodTypeVariable.html">MethodTypeVariable</A>
<DD>Returns a <code>Method</code> object representing the method
 that declared the type variable represented by this
 object.
<DT><A HREF="java/lang/reflect/Field.html#getDouble(java.lang.Object)"><B>getDouble(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>double</code> or of another primitive type convertible to
 type <code>double</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getDouble(java.lang.Object, int)"><B>getDouble(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.
<DT><A HREF="java/lang/reflect/Constructor.html#getExceptionTypes()"><B>getExceptionTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns an array of <code>Class</code> objects that represent the types of
 of exceptions declared to be thrown by the underlying constructor
 represented by this <code>Constructor</code> object.
<DT><A HREF="java/lang/reflect/Method.html#getExceptionTypes()"><B>getExceptionTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns an array of <code>Class</code> objects that represent 
 the types of the exceptions declared to be thrown
 by the underlying method
 represented by this <code>Method</code> object.
<DT><A HREF="java/lang/Class.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Field</code> object that reflects the specified public
 member field of the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getFields()"><B>getFields()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array containing <code>Field</code> objects reflecting all
 the accessible public fields of the class or interface represented by
 this <code>Class</code> object.
<DT><A HREF="java/lang/reflect/Field.html#getFloat(java.lang.Object)"><B>getFloat(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>float</code> or of another primitive type convertible to
 type <code>float</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getFloat(java.lang.Object, int)"><B>getFloat(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.
<DT><A HREF="java/lang/Class.html#getGenericInterfaces()"><B>getGenericInterfaces()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Type</code>s representing the interfaces implemented 
 by the class or interface
 represented by this object.
<DT><A HREF="java/lang/reflect/Constructor.html#getGenericParameterTypes()"><B>getGenericParameterTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns an array of <code>Type</code> objects that represent the formal
 parameter types, in declaration order, of the constructor
 represented by this <code>Constructor</code> object.
<DT><A HREF="java/lang/reflect/Method.html#getGenericParameterTypes()"><B>getGenericParameterTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns an array of <code>Type</code> objects that represent the formal
 parameter types, in declaration order, of the method
 represented by this <code>Method</code> object.
<DT><A HREF="java/lang/reflect/Method.html#getGenericReturnType()"><B>getGenericReturnType()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns a <code>Type</code> object that represents the formal return 
 type of the method represented by this <code>Method</code> object.
<DT><A HREF="java/lang/Class.html#getGenericSuperclass()"><B>getGenericSuperclass()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Type</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by this
 <code>Class</code>.
<DT><A HREF="java/lang/reflect/Field.html#getGenericType()"><B>getGenericType()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns a <code>Type</code> object that represents the declared 
 compile-time type for
 the field represented by this <code>Field</code> object.
<DT><A HREF="java/lang/reflect/Field.html#getInt(java.lang.Object)"><B>getInt(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>int</code> or of another primitive type convertible to
 type <code>int</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getInt(java.lang.Object, int)"><B>getInt(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.
<DT><A HREF="java/lang/Class.html#getInterfaces()"><B>getInterfaces()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines the interfaces implemented by the class or interface
 represented by this object.
<DT><A HREF="java/lang/reflect/Proxy.html#getInvocationHandler(java.lang.Object)"><B>getInvocationHandler(Object)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>Returns the invocation handler for the specified proxy instance.
<DT><A HREF="java/lang/reflect/Array.html#getLength(java.lang.Object)"><B>getLength(Object)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the length of the specified array object, as an <code>int</code>.
<DT><A HREF="java/lang/reflect/Field.html#getLong(java.lang.Object)"><B>getLong(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>long</code> or of another primitive type convertible to
 type <code>long</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getLong(java.lang.Object, int)"><B>getLong(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.
<DT><A HREF="java/lang/Class.html#getMethod(java.lang.String, java.lang.Class[])"><B>getMethod(String, Class[])</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.
<DT><A HREF="java/lang/Class.html#getMethods()"><B>getMethods()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array containing <code>Method</code> objects reflecting all
 the public <em>member</em> methods of the class or interface represented
 by this <code>Class</code> object, including those declared by the class
 or interface and and those inherited from superclasses and
 superinterfaces.
<DT><A HREF="java/lang/Class.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the Java language modifiers for this class or interface, encoded
 in an integer.
<DT><A HREF="java/lang/reflect/Constructor.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns the Java language modifiers for the constructor
 represented by this <code>Constructor</code> object, as an integer.
<DT><A HREF="java/lang/reflect/Field.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns the Java language modifiers for the field represented
 by this <code>Field</code> object, as an integer.
<DT><A HREF="java/lang/reflect/Member.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>
<DD>Returns the Java language modifiers for the member or
 constructor represented by this Member, as an integer.
<DT><A HREF="java/lang/reflect/Method.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns the Java language modifiers for the method represented
 by this <code>Method</code> object, as an integer.
<DT><A HREF="java/lang/Class.html#getName()"><B>getName()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the  name of the entity (class, interface,
 array class, primitive type, or void) 
 represented by this <code>Class</code> object, as a <code>String</code>.
<DT><A HREF="java/lang/reflect/Constructor.html#getName()"><B>getName()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns the name of this constructor, as a string.
<DT><A HREF="java/lang/reflect/Field.html#getName()"><B>getName()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns the name of the field represented by this <code>Field</code> object.
<DT><A HREF="java/lang/reflect/Member.html#getName()"><B>getName()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>
<DD>Returns the simple name of the underlying member or constructor
 represented by this Member.
<DT><A HREF="java/lang/reflect/Method.html#getName()"><B>getName()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns the name of the method represented by this <code>Method</code> 
 object, as a <code>String</code>.
<DT><A HREF="java/lang/reflect/TypeVariable.html#getName()"><B>getName()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/TypeVariable.html">TypeVariable</A>
<DD>Returns the name of this type variable.
<DT><A HREF="java/lang/Class.html#getPackage()"><B>getPackage()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Gets the package for this class.
<DT><A HREF="java/lang/reflect/Constructor.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns an array of <code>Class</code> objects that represent the formal
 parameter types, in declaration order, of the constructor
 represented by this <code>Constructor</code> object.
<DT><A HREF="java/lang/reflect/Method.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns an array of <code>Class</code> objects that represent the formal
 parameter types, in declaration order, of the method
 represented by this <code>Method</code> object.
<DT><A HREF="java/lang/Class.html#getProtectionDomain()"><B>getProtectionDomain()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>ProtectionDomain</code> of this class.
<DT><A HREF="java/lang/reflect/Proxy.html#getProxyClass(java.lang.ClassLoader, java.lang.Class[])"><B>getProxyClass(ClassLoader, Class[])</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>Returns the <code>java.lang.Class</code> object for a proxy class
 given a class loader and an array of interfaces.
<DT><A HREF="java/lang/reflect/ParameterizedType.html#getRawClass()"><B>getRawClass()</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/ParameterizedType.html">ParameterizedType</A>
<DD>Returns a <code>Class</code> object representing the generic class
 or interface that this parameterized type instantiates.
<DT><A HREF="java/lang/Class.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Finds a resource with a given name.
<DT><A HREF="java/lang/Class.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Finds a resource with a given name.
<DT><A HREF="java/lang/reflect/Method.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns a <code>Class</code> object that represents the formal return type
 of the method represented by this <code>Method</code> object.
<DT><A HREF="java/lang/reflect/Field.html#getShort(java.lang.Object)"><B>getShort(Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Gets the value of a static or instance field of type
 <code>short</code> or of another primitive type convertible to
 type <code>short</code> via a widening conversion.
<DT><A HREF="java/lang/reflect/Array.html#getShort(java.lang.Object, int)"><B>getShort(Object, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.
<DT><A HREF="java/lang/Class.html#getSigners()"><B>getSigners()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Gets the signers of this class.
<DT><A HREF="java/lang/Class.html#getSuperclass()"><B>getSuperclass()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by this
 <code>Class</code>.
<DT><A HREF="java/lang/reflect/InvocationTargetException.html#getTargetException()"><B>getTargetException()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>
<DD>Get the thrown target exception.
<DT><A HREF="java/lang/reflect/Field.html#getType()"><B>getType()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns a <code>Class</code> object that identifies the declared type for
 the field represented by this <code>Field</code> object.
<DT><A HREF="java/lang/Class.html#getTypeParameters()"><B>getTypeParameters()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Returns an array of <code>ClassTypeVariable</code> objects that 
 represent the type variables
 declared by the class or interface
 represented by this <code>Class</code> object, in declaration order.
<DT><A HREF="java/lang/reflect/Method.html#getTypeParameters()"><B>getTypeParameters()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns an array of <code>MethodTypeVariable</code> objects that 
 represent the type variables
 declared by the method
 represented by this <code>Method</code> object, in declaration order.
<DT><A HREF="java/lang/reflect/UndeclaredThrowableException.html#getUndeclaredThrowable()"><B>getUndeclaredThrowable()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/UndeclaredThrowableException.html">UndeclaredThrowableException</A>
<DD>Returns the <code>Throwable</code> instance wrapped in this
 <code>UndeclaredThrowableException</code>, which may be <tt>null</tt>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Proxy.html#h"><B>h</B></A> - 
Variable in class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>the invocation handler for this proxy instance.
<DT><A HREF="java/lang/reflect/Constructor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns a hashcode for this <code>Constructor</code>.
<DT><A HREF="java/lang/reflect/Field.html#hashCode()"><B>hashCode()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns a hashcode for this <code>Field</code>.
<DT><A HREF="java/lang/reflect/Method.html#hashCode()"><B>hashCode()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns a hashcode for this <code>Method</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Modifier.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>interface</code> 
 modifier.
<DT><A HREF="java/lang/reflect/InvocationHandler.html"><B>InvocationHandler</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/InvocationHandler.html">InvocationHandler</A>.<DD><code>InvocationHandler</code> is the interface implemented by
 the <i>invocation handler</i> of a proxy instance.<DT><A HREF="java/lang/reflect/InvocationTargetException.html"><B>InvocationTargetException</B></A> - exception java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>.<DD>InvocationTargetException is a checked exception that wraps
 an exception thrown by an invoked method or constructor.<DT><A HREF="java/lang/reflect/InvocationTargetException.html#InvocationTargetException()"><B>InvocationTargetException()</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>
<DD>Constructs an <code>InvocationTargetException</code> with 
 <code>null</code> as the target exception.
<DT><A HREF="java/lang/reflect/InvocationTargetException.html#InvocationTargetException(java.lang.Throwable)"><B>InvocationTargetException(Throwable)</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>
<DD>Constructs a InvocationTargetException with a target exception.
<DT><A HREF="java/lang/reflect/InvocationTargetException.html#InvocationTargetException(java.lang.Throwable, java.lang.String)"><B>InvocationTargetException(Throwable, String)</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>
<DD>Constructs a InvocationTargetException with a target exception
 and a detail message.
<DT><A HREF="java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in interface java.lang.reflect.<A HREF="java/lang/reflect/InvocationHandler.html">InvocationHandler</A>
<DD>Processes a method invocation on a proxy instance and returns
 the result.
<DT><A HREF="java/lang/reflect/Method.html#invoke(java.lang.Object, java.lang.Object[])"><B>invoke(Object, Object[])</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Invokes the underlying method represented by this <code>Method</code> 
 object, on the specified object with the specified parameters.
<DT><A HREF="java/lang/reflect/Modifier.html#isAbstract(int)"><B>isAbstract(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>abstract</tt>
 modifier.
<DT><A HREF="java/lang/reflect/AccessibleObject.html#isAccessible()"><B>isAccessible()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/AccessibleObject.html">AccessibleObject</A>
<DD>Get the value of the <tt>accessible</tt> flag for this object.
<DT><A HREF="java/lang/Class.html#isArray()"><B>isArray()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines if this <code>Class</code> object represents an array class.
<DT><A HREF="java/lang/Class.html#isAssignableFrom(java.lang.Class)"><B>isAssignableFrom(Class)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter.
<DT><A HREF="java/lang/reflect/Modifier.html#isFinal(int)"><B>isFinal(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specified integer includes the <tt>final</tt>
 modifier.
<DT><A HREF="java/lang/Class.html#isInstance(java.lang.Object)"><B>isInstance(Object)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by this <code>Class</code>.
<DT><A HREF="java/lang/Class.html#isInterface()"><B>isInterface()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines if the specified <code>Class</code> object represents an
 interface type.
<DT><A HREF="java/lang/reflect/Modifier.html#isInterface(int)"><B>isInterface(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>interface</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isNative(int)"><B>isNative(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>native</tt>
 modifier.
<DT><A HREF="java/lang/Class.html#isPrimitive()"><B>isPrimitive()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Determines if the specified <code>Class</code> object represents a
 primitive type.
<DT><A HREF="java/lang/reflect/Modifier.html#isPrivate(int)"><B>isPrivate(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>private</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isProtected(int)"><B>isProtected(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>protected</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Proxy.html#isProxyClass(java.lang.Class)"><B>isProxyClass(Class)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>Returns true if and only if the specified class was dynamically
 generated to be a proxy class using the <code>getProxyClass</code>
 method or the <code>newProxyInstance</code> method.
<DT><A HREF="java/lang/reflect/Modifier.html#isPublic(int)"><B>isPublic(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specified integer includes the <tt>public</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isStatic(int)"><B>isStatic(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>static</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isStrict(int)"><B>isStrict(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>strictfp</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isSynchronized(int)"><B>isSynchronized(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specified integer includes the <tt>synchronized</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isTransient(int)"><B>isTransient(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specifier integer includes the <tt>transient</tt>
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#isVolatile(int)"><B>isVolatile(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return true if the specified integer includes the <tt>volatile</tt>
 modifier.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Member.html"><B>Member</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>.<DD>Member is an interface that reflects identifying information about
 a single member (a field or a method) or a constructor.<DT><A HREF="java/lang/reflect/Method.html"><B>Method</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>.<DD>A <code>Method</code> provides information about, and access to, a single method
 on a class or interface.<DT><A HREF="java/lang/reflect/MethodTypeVariable.html"><B>MethodTypeVariable</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/MethodTypeVariable.html">MethodTypeVariable</A>.<DD>The <code>ClassTypeVariable</code> interface represents a type variable
 declared as a formal parameter to a generic class or interface.<DT><A HREF="java/lang/reflect/Modifier.html"><B>Modifier</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>.<DD>The Modifier class provides static methods and constants to decode
 class and member access modifiers.<DT><A HREF="java/lang/reflect/Modifier.html#Modifier()"><B>Modifier()</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Modifier.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>native</code> 
 modifier.
<DT><A HREF="java/lang/Class.html#newInstance()"><B>newInstance()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Creates a new instance of the class represented by this <tt>Class</tt>
 object.
<DT><A HREF="java/lang/reflect/Array.html#newInstance(java.lang.Class, int)"><B>newInstance(Class, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Creates a new array with the specified component type and
 length.
<DT><A HREF="java/lang/reflect/Array.html#newInstance(java.lang.Class, int[])"><B>newInstance(Class, int[])</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Creates a new array
 with the specified component type and dimensions.
<DT><A HREF="java/lang/reflect/Constructor.html#newInstance(java.lang.Object[])"><B>newInstance(Object[])</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Uses the constructor represented by this <code>Constructor</code> object to
 create and initialize a new instance of the constructor's
 declaring class, with the specified initialization parameters.
<DT><A HREF="java/lang/reflect/Proxy.html#newProxyInstance(java.lang.ClassLoader, java.lang.Class[], java.lang.reflect.InvocationHandler)"><B>newProxyInstance(ClassLoader, Class[], InvocationHandler)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>Returns an instance of a proxy class for the specified interfaces
 that dispatches method invocations to the specified invocation
 handler.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/ParameterizedType.html"><B>ParameterizedType</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/ParameterizedType.html">ParameterizedType</A>.<DD>The <code>ParameterizedType</code> interface describes the behavior
 of parameterized types such as <code>Collection&lt;Applet></code> or
 <code>HashMap&lt;String, Class></code>.<DT><A HREF="java/lang/reflect/Modifier.html#PRIVATE"><B>PRIVATE</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>private</code> 
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#PROTECTED"><B>PROTECTED</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>protected</code> 
 modifier.
<DT><A HREF="java/lang/reflect/Proxy.html"><B>Proxy</B></A> - class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>.<DD><code>Proxy</code> provides static methods for creating dynamic proxy
 classes and instances, and it is also the superclass of all
 dynamic proxy classes created by those methods.<DT><A HREF="java/lang/reflect/Proxy.html#Proxy(java.lang.reflect.InvocationHandler)"><B>Proxy(InvocationHandler)</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/Proxy.html">Proxy</A>
<DD>Constructs a new <code>Proxy</code> instance from a subclass
 (typically, a dynamic proxy class) with the specified value
 for its invocation handler.
<DT><A HREF="java/lang/reflect/Member.html#PUBLIC"><B>PUBLIC</B></A> - 
Static variable in interface java.lang.reflect.<A HREF="java/lang/reflect/Member.html">Member</A>
<DD>Identifies the set of all public members of a class or interface,
 including inherited members.
<DT><A HREF="java/lang/reflect/Modifier.html#PUBLIC"><B>PUBLIC</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>public</code> 
 modifier.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Array.html#set(java.lang.Object, int, java.lang.Object)"><B>set(Object, int, Object)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified new value.
<DT><A HREF="java/lang/reflect/Field.html#set(java.lang.Object, java.lang.Object)"><B>set(Object, Object)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the field represented by this <code>Field</code> object on the
 specified object argument to the specified new value.
<DT><A HREF="java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[], boolean)"><B>setAccessible(AccessibleObject[], boolean)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/AccessibleObject.html">AccessibleObject</A>
<DD>Convenience method to set the <tt>accessible</tt> flag for an
 array of objects with a single security check (for efficiency).
<DT><A HREF="java/lang/reflect/AccessibleObject.html#setAccessible(boolean)"><B>setAccessible(boolean)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/AccessibleObject.html">AccessibleObject</A>
<DD>Set the <tt>accessible</tt> flag for this object to
 the indicated boolean value.
<DT><A HREF="java/lang/reflect/Field.html#setBoolean(java.lang.Object, boolean)"><B>setBoolean(Object, boolean)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>boolean</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setBoolean(java.lang.Object, int, boolean)"><B>setBoolean(Object, int, boolean)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setByte(java.lang.Object, byte)"><B>setByte(Object, byte)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>byte</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setByte(java.lang.Object, int, byte)"><B>setByte(Object, int, byte)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setChar(java.lang.Object, char)"><B>setChar(Object, char)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>char</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setChar(java.lang.Object, int, char)"><B>setChar(Object, int, char)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setDouble(java.lang.Object, double)"><B>setDouble(Object, double)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>double</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setDouble(java.lang.Object, int, double)"><B>setDouble(Object, int, double)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setFloat(java.lang.Object, float)"><B>setFloat(Object, float)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>float</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setFloat(java.lang.Object, int, float)"><B>setFloat(Object, int, float)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setInt(java.lang.Object, int)"><B>setInt(Object, int)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as an <code>int</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setInt(java.lang.Object, int, int)"><B>setInt(Object, int, int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.
<DT><A HREF="java/lang/reflect/Array.html#setLong(java.lang.Object, int, long)"><B>setLong(Object, int, long)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setLong(java.lang.Object, long)"><B>setLong(Object, long)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>long</code> on the specified object.
<DT><A HREF="java/lang/reflect/Array.html#setShort(java.lang.Object, int, short)"><B>setShort(Object, int, short)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Array.html">Array</A>
<DD>Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.
<DT><A HREF="java/lang/reflect/Field.html#setShort(java.lang.Object, short)"><B>setShort(Object, short)</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Sets the value of a field as a <code>short</code> on the specified object.
<DT><A HREF="java/lang/reflect/Modifier.html#STATIC"><B>STATIC</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>static</code> 
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#STRICT"><B>STRICT</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>strictfp</code> 
 modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#SYNCHRONIZED"><B>SYNCHRONIZED</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>synchronized</code> 
 modifier.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="java/lang/Class.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="java/lang/Class.html">Class</A>
<DD>Converts the object to a string.
<DT><A HREF="java/lang/reflect/Constructor.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns a string describing this <code>Constructor</code>.
<DT><A HREF="java/lang/reflect/Field.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Field.html">Field</A>
<DD>Returns a string describing this <code>Field</code>.
<DT><A HREF="java/lang/reflect/Method.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="java/lang/reflect/Method.html">Method</A>
<DD>Returns a string describing this <code>Method</code>.
<DT><A HREF="java/lang/reflect/Modifier.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return a string describing the access modifier flags in
 the specified modifier.
<DT><A HREF="java/lang/reflect/Modifier.html#TRANSIENT"><B>TRANSIENT</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>transient</code> 
 modifier.
<DT><A HREF="java/lang/reflect/Type.html"><B>Type</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/Type.html">Type</A>.<DD>The <code>Type</code> interface represents all compile time types.<DT><A HREF="java/lang/reflect/TypeVariable.html"><B>TypeVariable</B></A> - interface java.lang.reflect.<A HREF="java/lang/reflect/TypeVariable.html">TypeVariable</A>.<DD>The <code>TypeVariable</code> interface represents a type variable
 declared as a formal parameter to a generic class, interface or method.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/UndeclaredThrowableException.html"><B>UndeclaredThrowableException</B></A> - exception java.lang.reflect.<A HREF="java/lang/reflect/UndeclaredThrowableException.html">UndeclaredThrowableException</A>.<DD>Thrown by a method invocation on a proxy instance if its invocation
 handler's <A HREF="java/lang/reflect/InvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><CODE>invoke</CODE></A> method throws a
 checked exception (a <code>Throwable</code> that is not assignable
 to <code>RuntimeException</code> or <code>Error</code>) that
 is not assignable to any of the exception types declared in the
 <code>throws</code> clause of the method that was invoked on the
 proxy instance and dispatched to the invocation handler.<DT><A HREF="java/lang/reflect/UndeclaredThrowableException.html#UndeclaredThrowableException(java.lang.Throwable)"><B>UndeclaredThrowableException(Throwable)</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/UndeclaredThrowableException.html">UndeclaredThrowableException</A>
<DD>Constructs an <code>UndeclaredThrowableException</code> with the
 specified <code>Throwable</code>.
<DT><A HREF="java/lang/reflect/UndeclaredThrowableException.html#UndeclaredThrowableException(java.lang.Throwable, java.lang.String)"><B>UndeclaredThrowableException(Throwable, String)</B></A> - 
Constructor for class java.lang.reflect.<A HREF="java/lang/reflect/UndeclaredThrowableException.html">UndeclaredThrowableException</A>
<DD>Constructs an <code>UndeclaredThrowableException</code> with the
 specified <code>Throwable</code> and a detail message.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="java/lang/reflect/Modifier.html#VOLATILE"><B>VOLATILE</B></A> - 
Static variable in class java.lang.reflect.<A HREF="java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>volatile</code> 
 modifier.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
