<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:29 EST 2004 -->
<TITLE>
ArrayBlockingQueue
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.ArrayBlockingQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArrayBlockingQueue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBlockingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util.concurrent</FONT>
<BR>
Class ArrayBlockingQueue&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/AbstractQueue.html" title="class in java.util">java.util.AbstractQueue</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.util.concurrent.ArrayBlockingQueue</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of elements held in this collection</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A>, <A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>, <A HREF="../../../java/util/Queue.html" title="interface in java.util">Queue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ArrayBlockingQueue&lt;E&gt;</B><DT>extends <A HREF="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</A>&lt;E&gt;<DT>implements <A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
A bounded <A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</A> backed by an
 array.  This queue orders elements FIFO (first-in-first-out).  The
 <em>head</em> of the queue is that element that has been on the
 queue the longest time.  The <em>tail</em> of the queue is that
 element that has been on the queue the shortest time. New elements
 are inserted at the tail of the queue, and the queue retrieval
 operations obtain elements at the head of the queue.

 <p>This is a classic &quot;bounded buffer&quot;, in which a
 fixed-sized array holds elements inserted by producers and
 extracted by consumers.  Once created, the capacity cannot be
 increased.  Attempts to offer an element to a full queue will
 result in the offer operation blocking; attempts to retrieve an
 element from an empty queue will similarly block.

 <p> This class supports an optional fairness policy for ordering
 waiting producer and consumer threads.  By default, this ordering
 is not guaranteed. However, a queue constructed with fairness set
 to <tt>true</tt> grants threads access in FIFO order. Fairness
 generally decreases throughput but reduces variability and avoids
 starvation.

 <p>This class implements all of the <em>optional</em> methods
 of the <A HREF="../../../java/util/Collection.html" title="interface in java.util"><CODE>Collection</CODE></A> and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> interfaces.

 <p>This class is a member of the
 <a href="../../../../guide/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Doug Lea</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.util.concurrent.ArrayBlockingQueue">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#ArrayBlockingQueue(int)">ArrayBlockingQueue</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity and default access policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#ArrayBlockingQueue(int, boolean)">ArrayBlockingQueue</A></B>(int&nbsp;capacity,
                   boolean&nbsp;fair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity and the specified access policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#ArrayBlockingQueue(int, boolean, java.util.Collection)">ArrayBlockingQueue</A></B>(int&nbsp;capacity,
                   boolean&nbsp;fair,
                   <A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity, the specified access policy and initially containing the
 elements of the given collection,
 added in traversal order of the collection's iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains the specified
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#drainTo(java.util.Collection)">drainTo</A></B>(<A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? super <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#drainTo(java.util.Collection, int)">drainTo</A></B>(<A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? super <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c,
        int&nbsp;maxElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this queue in proper sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#offer(E)">offer</A></B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the tail of this queue if possible,
 returning immediately if this queue is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#offer(E, long, java.util.concurrent.TimeUnit)">offer</A></B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o,
      long&nbsp;timeout,
      <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the tail of this queue, waiting if
 necessary up to the specified wait time for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, but does not remove, the head of this queue,
 returning <tt>null</tt> if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, or <tt>null</tt>
 if this queue is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
     <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting
 if necessary up to the specified wait time if no elements are
 present on this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#put(E)">put</A></B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified element to the tail of this queue, waiting if
 necessary for space to become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#remainingCapacity()">remainingCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements that this queue can ideally (in
 the absence of memory or resource constraints) accept without
 blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the head of this queue, waiting
 if no elements are present on this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this collection; 
 the runtime type of the returned array is that of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/AbstractQueue.html#add(E)">add</A>, <A HREF="../../../java/util/AbstractQueue.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../java/util/AbstractQueue.html#element()">element</A>, <A HREF="../../../java/util/AbstractQueue.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../java/util/AbstractCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../java/util/AbstractCollection.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.BlockingQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#add(E)">add</A>, <A HREF="../../../java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection)">drainTo</A>, <A HREF="../../../java/util/concurrent/BlockingQueue.html#drainTo(java.util.Collection, int)">drainTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../../java/util/Queue.html" title="interface in java.util">Queue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/Queue.html#element()">element</A>, <A HREF="../../../java/util/Queue.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/Collection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../java/util/Collection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../java/util/Collection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/util/Collection.html#hashCode()">hashCode</A>, <A HREF="../../../java/util/Collection.html#isEmpty()">isEmpty</A>, <A HREF="../../../java/util/Collection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../java/util/Collection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../java/util/Collection.html#toArray(T[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayBlockingQueue(int)"><!-- --></A><H3>
ArrayBlockingQueue</H3>
<PRE>
public <B>ArrayBlockingQueue</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity and default access policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of this queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>capacity</tt> is less than 1</DL>
</DL>
<HR>

<A NAME="ArrayBlockingQueue(int, boolean)"><!-- --></A><H3>
ArrayBlockingQueue</H3>
<PRE>
public <B>ArrayBlockingQueue</B>(int&nbsp;capacity,
                          boolean&nbsp;fair)</PRE>
<DL>
<DD>Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity and the specified access policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of this queue<DD><CODE>fair</CODE> - if <tt>true</tt> then queue accesses for threads blocked
 on insertion or removal, are processed in FIFO order; if <tt>false</tt>
 the access order is unspecified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>capacity</tt> is less than 1</DL>
</DL>
<HR>

<A NAME="ArrayBlockingQueue(int, boolean, java.util.Collection)"><!-- --></A><H3>
ArrayBlockingQueue</H3>
<PRE>
public <B>ArrayBlockingQueue</B>(int&nbsp;capacity,
                          boolean&nbsp;fair,
                          <A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? extends <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Creates an <tt>ArrayBlockingQueue</tt> with the given (fixed)
 capacity, the specified access policy and initially containing the
 elements of the given collection,
 added in traversal order of the collection's iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the capacity of this queue<DD><CODE>fair</CODE> - if <tt>true</tt> then queue accesses for threads blocked
 on insertion or removal, are processed in FIFO order; if <tt>false</tt>
 the access order is unspecified.<DD><CODE>c</CODE> - the collection of elements to initially contain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>capacity</tt> is less than
 <tt>c.size()</tt>, or less than 1.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <tt>c</tt> or any element within it
 is <tt>null</tt></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offer(java.lang.Object)"><!-- --></A><A NAME="offer(E)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o)</PRE>
<DL>
<DD>Inserts the specified element at the tail of this queue if possible,
 returning immediately if this queue is full.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#offer(E)">offer</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add.
<DT><B>Returns:</B><DD><tt>true</tt> if it was possible to add the element to
         this queue, else <tt>false</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="offer(E, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
offer</H3>
<PRE>
public boolean <B>offer</B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o,
                     long&nbsp;timeout,
                     <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Inserts the specified element at the tail of this queue, waiting if
 necessary up to the specified wait time for space to become available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#offer(E, long, java.util.concurrent.TimeUnit)">offer</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add<DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD><tt>true</tt> if successful, or <tt>false</tt> if
 the specified waiting time elapses before space is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A> <B>poll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/Queue.html#poll()">Queue</A></CODE></B></DD>
<DD>Retrieves and removes the head of this queue, or <tt>null</tt>
 if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Queue.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this
         queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A> <B>poll</B>(long&nbsp;timeout,
              <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)
       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#poll(long, java.util.concurrent.TimeUnit)">BlockingQueue</A></CODE></B></DD>
<DD>Retrieves and removes the head of this queue, waiting
 if necessary up to the specified wait time if no elements are
 present on this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if the
 specified waiting time elapses before an element is present.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractCollection.html#remove(java.lang.Object)">AbstractCollection</A></CODE></B></DD>
<DD>Removes a single instance of the specified element from this
 collection, if it is present (optional operation).  More formally,
 removes an element <tt>e</tt> such that <tt>(o==null ? e==null :
 o.equals(e))</tt>, if the collection contains one or more such
 elements.  Returns <tt>true</tt> if the collection contained the
 specified element (or equivalently, if the collection changed as a
 result of the call).<p>

 This implementation iterates over the collection looking for the
 specified element.  If it finds the element, it removes the element
 from the collection using the iterator's remove method.<p>

 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if the iterator returned by this
 collection's iterator method does not implement the <tt>remove</tt>
 method and this collection contains the specified object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be removed from this collection, if present.
<DT><B>Returns:</B><DD><tt>true</tt> if the collection contained the specified
         element.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A> <B>peek</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/Queue.html#peek()">Queue</A></CODE></B></DD>
<DD>Retrieves, but does not remove, the head of this queue,
 returning <tt>null</tt> if this queue is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Queue.html#peek()">peek</A></CODE> in interface <CODE><A HREF="../../../java/util/Queue.html" title="interface in java.util">Queue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue, or <tt>null</tt> if this queue
 is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A> <B>take</B>()
       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#take()">BlockingQueue</A></CODE></B></DD>
<DD>Retrieves and removes the head of this queue, waiting
 if no elements are present on this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#take()">take</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(E)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&nbsp;o)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Adds the specified element to the tail of this queue, waiting if
 necessary for space to become available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#put(E)">put</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the specified element is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="remainingCapacity()"><!-- --></A><H3>
remainingCapacity</H3>
<PRE>
public int <B>remainingCapacity</B>()</PRE>
<DL>
<DD>Returns the number of elements that this queue can ideally (in
 the absence of memory or resource constraints) accept without
 blocking. This is always equal to the initial capacity of this queue
 less the current <tt>size</tt> of this queue.
 <p>Note that you <em>cannot</em> always tell if
 an attempt to <tt>add</tt> an element will succeed by
 inspecting <tt>remainingCapacity</tt> because it may be the
 case that a waiting consumer is ready to <tt>take</tt> an
 element out of an otherwise full queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html#remainingCapacity()">remainingCapacity</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remaining capacity</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractCollection.html#contains(java.lang.Object)">AbstractCollection</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this collection contains the specified
 element.  More formally, returns <tt>true</tt> if and only if this
 collection contains at least one element <tt>e</tt> such that
 <tt>(o==null ? e==null : o.equals(e))</tt>.<p>

 This implementation iterates over the elements in the collection,
 checking each element in turn for equality with the specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be checked for containment in this collection.
<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains the specified element.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractCollection.html#toArray()">AbstractCollection</A></CODE></B></DD>
<DD>Returns an array containing all of the elements in this collection.  If
 the collection makes any guarantees as to what order its elements are
 returned by its iterator, this method must return the elements in the
 same order.  The returned array will be "safe" in that no references to
 it are maintained by the collection.  (In other words, this method must
 allocate a new array even if the collection is backed by an Array).
 The caller is thus free to modify the returned array.<p>

 This implementation allocates the array to be returned, and iterates
 over the elements in the collection, storing each object reference in
 the next consecutive element of the array, starting with element 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#toArray()">toArray</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all of the elements in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object)"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractCollection.html#toArray(T[])">AbstractCollection</A></CODE></B></DD>
<DD>Returns an array containing all of the elements in this collection; 
 the runtime type of the returned array is that of the specified array.  
 If the collection fits in the specified array, it is returned therein.
 Otherwise, a new array is allocated with the runtime type of the
 specified array and the size of this collection.<p>

 If the collection fits in the specified array with room to spare (i.e.,
 the array has more elements than the collection), the element in the
 array immediately following the end of the collection is set to
 <tt>null</tt>.  This is useful in determining the length of the
 collection <i>only</i> if the caller knows that the collection does
 not contain any <tt>null</tt> elements.)<p>

 If this collection makes any guarantees as to what order its elements
 are returned by its iterator, this method must return the elements in
 the same order. <p>

 This implementation checks if the array is large enough to contain the
 collection; if not, it allocates a new array of the correct size and
 type (using reflection).  Then, it iterates over the collection,
 storing each object reference in the next consecutive element of the
 array, starting with element 0.  If the array is larger than the
 collection, a <tt>null</tt> is stored in the first location after the
 end of the collection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#toArray(T[])">toArray</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the collection are to
 	       be stored, if it is big enough; otherwise, a new array of the
 	       same runtime type is allocated for this purpose.
<DT><B>Returns:</B><DD>an array containing the elements of the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractCollection.html#toString()">AbstractCollection</A></CODE></B></DD>
<DD>Returns a string representation of this collection.  The string
 representation consists of a list of the collection's elements in the
 order they are returned by its iterator, enclosed in square brackets
 (<tt>"[]"</tt>).  Adjacent elements are separated by the characters
 <tt>", "</tt> (comma and space).  Elements are converted to strings as
 by <tt>String.valueOf(Object)</tt>.<p>

 This implementation creates an empty string buffer, appends a left
 square bracket, and iterates over the collection appending the string
 representation of each element in turn.  After appending each element
 except the last, the string <tt>", "</tt> is appended.  Finally a right
 bracket is appended.  A string is obtained from the string buffer, and
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/util/AbstractQueue.html#clear()">AbstractQueue</A></CODE></B></DD>
<DD>Removes all of the elements from this collection.
 The collection will be empty after this call returns.
 <p>This implementation repeatedly invokes <A HREF="../../../java/util/Queue.html#poll()"><CODE>poll</CODE></A> until it
 returns <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/util/AbstractQueue.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(<A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? super <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drainTo(java.util.Collection, int)"><!-- --></A><H3>
drainTo</H3>
<PRE>
public int <B>drainTo</B>(<A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A>&lt;? super <A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt;&nbsp;c,
                   int&nbsp;maxElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../java/util/concurrent/ArrayBlockingQueue.html" title="type parameter in ArrayBlockingQueue">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this queue in proper sequence.
 The returned <tt>Iterator</tt> is a "weakly consistent" iterator that
 will never throw <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ConcurrentModificationException.html" title="class or interface in java.util"><CODE>ConcurrentModificationException</CODE></A>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/Collection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/AbstractCollection.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this queue in proper sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBlockingQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
