<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Mon Mar 08 07:40:33 EST 2004 -->
<TITLE>
ExecutorCompletionService
</TITLE>

<META NAME="keywords" CONTENT="java.util.concurrent.ExecutorCompletionService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExecutorCompletionService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorCompletionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util.concurrent</FONT>
<BR>
Class ExecutorCompletionService&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.util.concurrent.ExecutorCompletionService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExecutorCompletionService&lt;V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A>&lt;V&gt;</DL>

<P>
A <A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent"><CODE>CompletionService</CODE></A> that uses a supplied <A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><CODE>Executor</CODE></A>
 to execute tasks.  This class arranges that submitted tasks are,
 upon completion, placed on a queue accessible using <tt>take</tt>.
 The class is lightweight enough to be suitable for transient use
 when processing groups of tasks.

 <p>

 <b>Usage Examples.</b>

 Suppose you have a set of solvers for a certain problem, each
 returning a value of some type <tt>Result</tt>, and would like to
 run them concurrently, processing the results of each of them that
 return a non-null value, in some method <tt>use(Result r)</tt>. You
 could write this as:

 <pre>
    void solve(Executor e, Collection&lt;Callable&lt;Result&gt;&gt; solvers)
      throws InterruptedException, ExecutionException {
        CompletionService&lt;Result&gt; ecs = new ExecutorCompletionService&lt;Result&gt;(e);
        for (Callable&lt;Result&gt; s : solvers)
            ecs.submit(s);
        int n = solvers.size();
        for (int i = 0; i &lt; n; ++i) {
            Result r = ecs.take().get();
            if (r != null) 
                use(r);
        }
    }
 </pre>

 Suppose instead that you would like to use the first non-null result
 of the set of tasks, ignoring any that encounter exceptions,
 and cancelling all other tasks when the first one is ready:

 <pre>
    void solve(Executor e, Collection&lt;Callable&lt;Result&gt;&gt; solvers) 
      throws InterruptedException {
        CompletionService&lt;Result&gt; ecs = new ExecutorCompletionService&lt;Result&gt;(e);
        int n = solvers.size();
        List&lt;Future&lt;Result&gt;&gt; futures = new ArrayList&lt;Future&lt;Result&gt;&gt;(n);
        Result result = null;
        try {
            for (Callable&lt;Result&gt; s : solvers)
                futures.add(ecs.submit(s));
            for (int i = 0; i &lt; n; ++i) {
                try {
                    Result r = ecs.take().get();
                    if (r != null) {
                        result = r;
                        break;
                    }
                } catch(ExecutionException ignore) {}
            }
        }
        finally {
            for (Future&lt;Result&gt; f : futures)
                f.cancel(true);
        }

        if (result != null)
            use(result);
    }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#ExecutorCompletionService(java.util.concurrent.Executor)">ExecutorCompletionService</A></B>(<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExecutorCompletionService using the supplied
 executor for base task execution and a
 <A HREF="../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A> as a completion queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#ExecutorCompletionService(java.util.concurrent.Executor, java.util.concurrent.BlockingQueue)">ExecutorCompletionService</A></B>(<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</A>&nbsp;executor,
                          <A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;&gt;&nbsp;completionQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ExecutorCompletionService using the supplied
 executor for base task execution and the supplied queue as its
 completion queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the Future representing the next
 completed task or <tt>null</tt> if none are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></B>(long&nbsp;timeout,
     <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the Future representing the next
 completed task, waiting if necessary up to the specified wait
 time if none are yet present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#submit(java.util.concurrent.Callable)">submit</A></B>(<A HREF="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#submit(java.lang.Runnable, V)">submit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;task,
       <A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future 
 representing that task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/util/concurrent/ExecutorCompletionService.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes the Future representing the next
 completed task, waiting if none are yet present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.CompletionService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/concurrent/CompletionService.html#submit(java.util.concurrent.Callable)">submit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutorCompletionService(java.util.concurrent.Executor)"><!-- --></A><H3>
ExecutorCompletionService</H3>
<PRE>
public <B>ExecutorCompletionService</B>(<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</A>&nbsp;executor)</PRE>
<DL>
<DD>Creates an ExecutorCompletionService using the supplied
 executor for base task execution and a
 <A HREF="../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><CODE>LinkedBlockingQueue</CODE></A> as a completion queue.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the executor to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if executor is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="ExecutorCompletionService(java.util.concurrent.Executor, java.util.concurrent.BlockingQueue)"><!-- --></A><H3>
ExecutorCompletionService</H3>
<PRE>
public <B>ExecutorCompletionService</B>(<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</A>&nbsp;executor,
                                 <A HREF="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;&gt;&nbsp;completionQueue)</PRE>
<DL>
<DD>Creates an ExecutorCompletionService using the supplied
 executor for base task execution and the supplied queue as its
 completion queue.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the executor to use<DD><CODE>completionQueue</CODE> - the queue to use as the completion queue
 normally one dedicated for use by this service
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if executor or completionQueue are <tt>null</tt></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="submit(java.util.concurrent.Callable)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt; <B>submit</B>(<A HREF="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt;&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable,java.lang.Object)"><!-- --></A><A NAME="submit(java.lang.Runnable, V)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt; <B>submit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>&nbsp;task,
                        <A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/CompletionService.html#submit(java.lang.Runnable, V)">CompletionService</A></CODE></B></DD>
<DD>Submits a Runnable task for execution and returns a Future 
 representing that task. Upon completion,
 this task may be taken or polled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/CompletionService.html#submit(java.lang.Runnable, V)">submit</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to submit<DD><CODE>result</CODE> - the result to return upon successful completion
<DT><B>Returns:</B><DD>a Future representing pending completion of the task,
 and whose <tt>get()</tt> method will return the given result value 
 upon completion</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt; <B>take</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/CompletionService.html#take()">CompletionService</A></CODE></B></DD>
<DD>Retrieves and removes the Future representing the next
 completed task, waiting if none are yet present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/CompletionService.html#take()">take</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Future representing the next completed task
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt; <B>poll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/CompletionService.html#poll()">CompletionService</A></CODE></B></DD>
<DD>Retrieves and removes the Future representing the next
 completed task or <tt>null</tt> if none are present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/CompletionService.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Future representing the next completed task, or
 <tt>null</tt> if none are present.</DL>
</DD>
</DL>
<HR>

<A NAME="poll(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</A>&gt; <B>poll</B>(long&nbsp;timeout,
                      <A HREF="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</A>&nbsp;unit)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../java/util/concurrent/CompletionService.html#poll(long, java.util.concurrent.TimeUnit)">CompletionService</A></CODE></B></DD>
<DD>Retrieves and removes the Future representing the next
 completed task, waiting if necessary up to the specified wait
 time if none are yet present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/util/concurrent/CompletionService.html#poll(long, java.util.concurrent.TimeUnit)">poll</A></CODE> in interface <CODE><A HREF="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
 <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
 <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>the Future representing the next completed task or
 <tt>null</tt> if the specified waiting time elapses before one
 is present.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if interrupted while waiting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutorCompletionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
